|project12
col[0] <= dot_matrix_ev:inst4.col[0]
col[1] <= dot_matrix_ev:inst4.col[1]
col[2] <= dot_matrix_ev:inst4.col[2]
col[3] <= dot_matrix_ev:inst4.col[3]
clk_50MHz => frequency_divider:inst13.clk_50MHz
clk_50MHz => dot_matrix_ev:inst4.clk
Fin_1up => shake:inst6.Fin_1up
Fin_2up => shake:inst6.Fin_2up
Fin_3up => shake:inst6.Fin_3up
Fin_2nd => shake:inst6.Fin_2nd
Fin_3nd => shake:inst6.Fin_3nd
Fin_4nd => shake:inst6.Fin_4nd
Fin_1 => shake:inst6.Fin_1
Fin_2 => shake:inst6.Fin_2
Fin_3 => shake:inst6.Fin_3
Fin_4 => shake:inst6.Fin_4
full => state:inst2.full
full => floor:inst.full
err => floor:inst.err
err => dot_matrix_ev:inst4.err
row[0] <= dot_matrix_ev:inst4.row[0]
row[1] <= dot_matrix_ev:inst4.row[1]
row[2] <= dot_matrix_ev:inst4.row[2]
row[3] <= dot_matrix_ev:inst4.row[3]
row[4] <= dot_matrix_ev:inst4.row[4]
row[5] <= dot_matrix_ev:inst4.row[5]
row[6] <= dot_matrix_ev:inst4.row[6]
row[7] <= dot_matrix_ev:inst4.row[7]
row[8] <= dot_matrix_ev:inst4.row[8]
row[9] <= dot_matrix_ev:inst4.row[9]
row[10] <= dot_matrix_ev:inst4.row[10]
row[11] <= dot_matrix_ev:inst4.row[11]
row[12] <= dot_matrix_ev:inst4.row[12]
row[13] <= dot_matrix_ev:inst4.row[13]
row[14] <= dot_matrix_ev:inst4.row[14]
row[15] <= dot_matrix_ev:inst4.row[15]


|project12|dot_matrix_ev:inst4
Fin_1up => r[15][8].DATAIN
Fin_2up => r[15][10].DATAIN
Fin_3up => r[15][12].DATAIN
Fin_2dn => r[15][9].DATAIN
Fin_3dn => r[15][11].DATAIN
Fin_4dn => r[15][13].DATAIN
Fin_1 => r[15][0].DATAIN
Fin_2 => r[15][1].DATAIN
Fin_3 => r[15][2].DATAIN
Fin_4 => r[15][3].DATAIN
drc[0] => Mux0.IN1
drc[0] => Mux1.IN1
drc[0] => Mux2.IN1
drc[0] => Mux3.IN1
drc[0] => Mux4.IN1
drc[0] => Mux5.IN1
drc[0] => Mux6.IN1
drc[0] => Mux7.IN1
drc[0] => Mux8.IN1
drc[0] => Mux9.IN1
drc[0] => Mux10.IN1
drc[0] => Mux11.IN1
drc[0] => Mux12.IN1
drc[0] => Mux13.IN1
drc[0] => Mux14.IN1
drc[0] => Mux15.IN1
drc[0] => Mux16.IN1
drc[0] => Mux17.IN1
drc[0] => Mux18.IN1
drc[0] => Mux19.IN1
drc[0] => Mux20.IN1
drc[0] => Mux21.IN1
drc[0] => Mux22.IN1
drc[0] => Mux23.IN1
drc[0] => Mux24.IN1
drc[0] => Mux25.IN1
drc[0] => Mux26.IN1
drc[0] => Mux27.IN1
drc[0] => Mux28.IN1
drc[0] => Mux29.IN1
drc[0] => Mux30.IN1
drc[0] => Mux31.IN1
drc[0] => Mux32.IN1
drc[0] => Mux33.IN1
drc[0] => Mux34.IN1
drc[0] => Mux35.IN1
drc[0] => Mux36.IN1
drc[0] => Mux37.IN1
drc[0] => Mux38.IN1
drc[0] => Mux39.IN1
drc[0] => Mux40.IN1
drc[0] => Mux41.IN1
drc[0] => Mux42.IN1
drc[0] => Mux43.IN1
drc[0] => Mux44.IN1
drc[0] => Mux45.IN1
drc[0] => Mux46.IN1
drc[0] => Mux47.IN1
drc[0] => Mux48.IN1
drc[0] => Mux49.IN1
drc[0] => Mux50.IN1
drc[0] => Mux51.IN1
drc[0] => Mux52.IN1
drc[0] => Mux53.IN1
drc[0] => Mux54.IN1
drc[0] => Mux55.IN1
drc[1] => Mux0.IN0
drc[1] => Mux1.IN0
drc[1] => Mux2.IN0
drc[1] => Mux3.IN0
drc[1] => Mux4.IN0
drc[1] => Mux5.IN0
drc[1] => Mux6.IN0
drc[1] => Mux7.IN0
drc[1] => Mux8.IN0
drc[1] => Mux9.IN0
drc[1] => Mux10.IN0
drc[1] => Mux11.IN0
drc[1] => Mux12.IN0
drc[1] => Mux13.IN0
drc[1] => Mux14.IN0
drc[1] => Mux15.IN0
drc[1] => Mux16.IN0
drc[1] => Mux17.IN0
drc[1] => Mux18.IN0
drc[1] => Mux19.IN0
drc[1] => Mux20.IN0
drc[1] => Mux21.IN0
drc[1] => Mux22.IN0
drc[1] => Mux23.IN0
drc[1] => Mux24.IN0
drc[1] => Mux25.IN0
drc[1] => Mux26.IN0
drc[1] => Mux27.IN0
drc[1] => Mux28.IN0
drc[1] => Mux29.IN0
drc[1] => Mux30.IN0
drc[1] => Mux31.IN0
drc[1] => Mux32.IN0
drc[1] => Mux33.IN0
drc[1] => Mux34.IN0
drc[1] => Mux35.IN0
drc[1] => Mux36.IN0
drc[1] => Mux37.IN0
drc[1] => Mux38.IN0
drc[1] => Mux39.IN0
drc[1] => Mux40.IN0
drc[1] => Mux41.IN0
drc[1] => Mux42.IN0
drc[1] => Mux43.IN0
drc[1] => Mux44.IN0
drc[1] => Mux45.IN0
drc[1] => Mux46.IN0
drc[1] => Mux47.IN0
drc[1] => Mux48.IN0
drc[1] => Mux49.IN0
drc[1] => Mux50.IN0
drc[1] => Mux51.IN0
drc[1] => Mux52.IN0
drc[1] => Mux53.IN0
drc[1] => Mux54.IN0
drc[1] => Mux55.IN0
clk => clk2.CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => clk1.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
door => cnt_d.OUTPUTSELECT
door => cnt_d.OUTPUTSELECT
door => cnt_d.OUTPUTSELECT
door => cnt_d.OUTPUTSELECT
c_floor[0] => Mux56.IN1
c_floor[0] => Mux57.IN1
c_floor[0] => Mux58.IN1
c_floor[0] => Mux59.IN1
c_floor[0] => Mux60.IN1
c_floor[0] => Mux61.IN1
c_floor[0] => Mux62.IN1
c_floor[0] => Mux63.IN1
c_floor[0] => Mux64.IN1
c_floor[0] => Mux65.IN1
c_floor[0] => Mux66.IN1
c_floor[0] => Mux67.IN1
c_floor[0] => Mux68.IN1
c_floor[0] => Mux69.IN1
c_floor[0] => Mux70.IN1
c_floor[0] => Mux71.IN1
c_floor[0] => Mux72.IN1
c_floor[0] => Mux73.IN1
c_floor[0] => Mux74.IN1
c_floor[0] => Mux75.IN1
c_floor[0] => Mux76.IN1
c_floor[0] => Mux77.IN1
c_floor[0] => Mux78.IN1
c_floor[0] => Mux79.IN1
c_floor[0] => Mux80.IN1
c_floor[0] => Mux81.IN1
c_floor[0] => Mux82.IN1
c_floor[0] => Mux83.IN1
c_floor[0] => Mux84.IN1
c_floor[0] => Mux85.IN1
c_floor[0] => Mux86.IN1
c_floor[0] => Mux87.IN1
c_floor[0] => Mux88.IN1
c_floor[0] => Mux89.IN1
c_floor[0] => Mux90.IN1
c_floor[0] => Mux91.IN1
c_floor[0] => Mux92.IN1
c_floor[0] => Mux93.IN1
c_floor[0] => Mux94.IN1
c_floor[0] => Mux95.IN1
c_floor[0] => Mux96.IN1
c_floor[0] => Mux97.IN1
c_floor[0] => Mux98.IN1
c_floor[0] => Mux99.IN1
c_floor[0] => Mux100.IN1
c_floor[0] => Mux101.IN1
c_floor[0] => Mux102.IN1
c_floor[0] => Mux103.IN1
c_floor[0] => Mux104.IN1
c_floor[0] => Mux105.IN1
c_floor[0] => Mux106.IN1
c_floor[0] => Mux107.IN1
c_floor[0] => Mux108.IN1
c_floor[0] => Mux109.IN1
c_floor[0] => Mux110.IN1
c_floor[0] => Mux111.IN1
c_floor[1] => Mux56.IN0
c_floor[1] => Mux57.IN0
c_floor[1] => Mux58.IN0
c_floor[1] => Mux59.IN0
c_floor[1] => Mux60.IN0
c_floor[1] => Mux61.IN0
c_floor[1] => Mux62.IN0
c_floor[1] => Mux63.IN0
c_floor[1] => Mux64.IN0
c_floor[1] => Mux65.IN0
c_floor[1] => Mux66.IN0
c_floor[1] => Mux67.IN0
c_floor[1] => Mux68.IN0
c_floor[1] => Mux69.IN0
c_floor[1] => Mux70.IN0
c_floor[1] => Mux71.IN0
c_floor[1] => Mux72.IN0
c_floor[1] => Mux73.IN0
c_floor[1] => Mux74.IN0
c_floor[1] => Mux75.IN0
c_floor[1] => Mux76.IN0
c_floor[1] => Mux77.IN0
c_floor[1] => Mux78.IN0
c_floor[1] => Mux79.IN0
c_floor[1] => Mux80.IN0
c_floor[1] => Mux81.IN0
c_floor[1] => Mux82.IN0
c_floor[1] => Mux83.IN0
c_floor[1] => Mux84.IN0
c_floor[1] => Mux85.IN0
c_floor[1] => Mux86.IN0
c_floor[1] => Mux87.IN0
c_floor[1] => Mux88.IN0
c_floor[1] => Mux89.IN0
c_floor[1] => Mux90.IN0
c_floor[1] => Mux91.IN0
c_floor[1] => Mux92.IN0
c_floor[1] => Mux93.IN0
c_floor[1] => Mux94.IN0
c_floor[1] => Mux95.IN0
c_floor[1] => Mux96.IN0
c_floor[1] => Mux97.IN0
c_floor[1] => Mux98.IN0
c_floor[1] => Mux99.IN0
c_floor[1] => Mux100.IN0
c_floor[1] => Mux101.IN0
c_floor[1] => Mux102.IN0
c_floor[1] => Mux103.IN0
c_floor[1] => Mux104.IN0
c_floor[1] => Mux105.IN0
c_floor[1] => Mux106.IN0
c_floor[1] => Mux107.IN0
c_floor[1] => Mux108.IN0
c_floor[1] => Mux109.IN0
c_floor[1] => Mux110.IN0
c_floor[1] => Mux111.IN0
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT
err => r.OUTPUTSELECT


|project12|floor:inst
Fin_1up => Fout_1up.OUTPUTSELECT
Fin_1up => Fout_1up.OUTPUTSELECT
Fin_2up => Fout_2up.OUTPUTSELECT
Fin_2up => Fout_2up.OUTPUTSELECT
Fin_3up => Fout_3up.OUTPUTSELECT
Fin_3up => Fout_3up.OUTPUTSELECT
Fin_2dn => Fout_2dn.OUTPUTSELECT
Fin_2dn => Fout_2dn.OUTPUTSELECT
Fin_3dn => Fout_3dn.OUTPUTSELECT
Fin_3dn => Fout_3dn.OUTPUTSELECT
Fin_4dn => Fout_4dn.OUTPUTSELECT
Fin_4dn => Fout_4dn.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => cnt_1.OUTPUTSELECT
Fin_1 => Fout_1.OUTPUTSELECT
Fin_1 => Fout_1.OUTPUTSELECT
Fin_1 => Fout_1.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => cnt_2.OUTPUTSELECT
Fin_2 => Fout_2.OUTPUTSELECT
Fin_2 => Fout_2.OUTPUTSELECT
Fin_2 => Fout_2.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => cnt_3.OUTPUTSELECT
Fin_3 => Fout_3.OUTPUTSELECT
Fin_3 => Fout_3.OUTPUTSELECT
Fin_3 => Fout_3.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => cnt_4.OUTPUTSELECT
Fin_4 => Fout_4.OUTPUTSELECT
Fin_4 => Fout_3.OUTPUTSELECT
Fin_4 => Fout_4.OUTPUTSELECT
Fin_4 => Fout_3.OUTPUTSELECT
Fin_4 => Fout_4.OUTPUTSELECT
Fin_4 => Fout_3.OUTPUTSELECT
clk_1KHz => cnt_0[0].CLK
clk_1KHz => cnt_0[1].CLK
clk_1KHz => cnt_0[2].CLK
clk_1KHz => cnt_0[3].CLK
clk_1KHz => cnt_0[4].CLK
clk_1KHz => cnt_0[5].CLK
clk_1KHz => cnt_0[6].CLK
clk_1KHz => cnt_0[7].CLK
clk_1KHz => cnt_0[8].CLK
clk_1KHz => cnt_0[9].CLK
clk_1KHz => cnt_0[10].CLK
clk_1KHz => cnt_0[11].CLK
clk_1KHz => cnt_0[12].CLK
clk_1KHz => cnt_0[13].CLK
clk_1KHz => cnt_0[14].CLK
clk_1KHz => cnt_0[15].CLK
clk_1KHz => cnt_4[0].CLK
clk_1KHz => cnt_4[1].CLK
clk_1KHz => cnt_4[2].CLK
clk_1KHz => cnt_4[3].CLK
clk_1KHz => cnt_4[4].CLK
clk_1KHz => cnt_4[5].CLK
clk_1KHz => cnt_4[6].CLK
clk_1KHz => cnt_4[7].CLK
clk_1KHz => cnt_4[8].CLK
clk_1KHz => cnt_4[9].CLK
clk_1KHz => cnt_4[10].CLK
clk_1KHz => cnt_4[11].CLK
clk_1KHz => cnt_4[12].CLK
clk_1KHz => cnt_4[13].CLK
clk_1KHz => cnt_4[14].CLK
clk_1KHz => cnt_4[15].CLK
clk_1KHz => cnt_4[16].CLK
clk_1KHz => cnt_4[17].CLK
clk_1KHz => cnt_4[18].CLK
clk_1KHz => cnt_4[19].CLK
clk_1KHz => cnt_4[20].CLK
clk_1KHz => cnt_4[21].CLK
clk_1KHz => cnt_4[22].CLK
clk_1KHz => cnt_4[23].CLK
clk_1KHz => cnt_4[24].CLK
clk_1KHz => cnt_4[25].CLK
clk_1KHz => cnt_4[26].CLK
clk_1KHz => cnt_4[27].CLK
clk_1KHz => cnt_4[28].CLK
clk_1KHz => cnt_4[29].CLK
clk_1KHz => cnt_4[30].CLK
clk_1KHz => cnt_4[31].CLK
clk_1KHz => cnt_3[0].CLK
clk_1KHz => cnt_3[1].CLK
clk_1KHz => cnt_3[2].CLK
clk_1KHz => cnt_3[3].CLK
clk_1KHz => cnt_3[4].CLK
clk_1KHz => cnt_3[5].CLK
clk_1KHz => cnt_3[6].CLK
clk_1KHz => cnt_3[7].CLK
clk_1KHz => cnt_3[8].CLK
clk_1KHz => cnt_3[9].CLK
clk_1KHz => cnt_3[10].CLK
clk_1KHz => cnt_3[11].CLK
clk_1KHz => cnt_3[12].CLK
clk_1KHz => cnt_3[13].CLK
clk_1KHz => cnt_3[14].CLK
clk_1KHz => cnt_3[15].CLK
clk_1KHz => cnt_3[16].CLK
clk_1KHz => cnt_3[17].CLK
clk_1KHz => cnt_3[18].CLK
clk_1KHz => cnt_3[19].CLK
clk_1KHz => cnt_3[20].CLK
clk_1KHz => cnt_3[21].CLK
clk_1KHz => cnt_3[22].CLK
clk_1KHz => cnt_3[23].CLK
clk_1KHz => cnt_3[24].CLK
clk_1KHz => cnt_3[25].CLK
clk_1KHz => cnt_3[26].CLK
clk_1KHz => cnt_3[27].CLK
clk_1KHz => cnt_3[28].CLK
clk_1KHz => cnt_3[29].CLK
clk_1KHz => cnt_3[30].CLK
clk_1KHz => cnt_3[31].CLK
clk_1KHz => cnt_2[0].CLK
clk_1KHz => cnt_2[1].CLK
clk_1KHz => cnt_2[2].CLK
clk_1KHz => cnt_2[3].CLK
clk_1KHz => cnt_2[4].CLK
clk_1KHz => cnt_2[5].CLK
clk_1KHz => cnt_2[6].CLK
clk_1KHz => cnt_2[7].CLK
clk_1KHz => cnt_2[8].CLK
clk_1KHz => cnt_2[9].CLK
clk_1KHz => cnt_2[10].CLK
clk_1KHz => cnt_2[11].CLK
clk_1KHz => cnt_2[12].CLK
clk_1KHz => cnt_2[13].CLK
clk_1KHz => cnt_2[14].CLK
clk_1KHz => cnt_2[15].CLK
clk_1KHz => cnt_2[16].CLK
clk_1KHz => cnt_2[17].CLK
clk_1KHz => cnt_2[18].CLK
clk_1KHz => cnt_2[19].CLK
clk_1KHz => cnt_2[20].CLK
clk_1KHz => cnt_2[21].CLK
clk_1KHz => cnt_2[22].CLK
clk_1KHz => cnt_2[23].CLK
clk_1KHz => cnt_2[24].CLK
clk_1KHz => cnt_2[25].CLK
clk_1KHz => cnt_2[26].CLK
clk_1KHz => cnt_2[27].CLK
clk_1KHz => cnt_2[28].CLK
clk_1KHz => cnt_2[29].CLK
clk_1KHz => cnt_2[30].CLK
clk_1KHz => cnt_2[31].CLK
clk_1KHz => cnt_1[0].CLK
clk_1KHz => cnt_1[1].CLK
clk_1KHz => cnt_1[2].CLK
clk_1KHz => cnt_1[3].CLK
clk_1KHz => cnt_1[4].CLK
clk_1KHz => cnt_1[5].CLK
clk_1KHz => cnt_1[6].CLK
clk_1KHz => cnt_1[7].CLK
clk_1KHz => cnt_1[8].CLK
clk_1KHz => cnt_1[9].CLK
clk_1KHz => cnt_1[10].CLK
clk_1KHz => cnt_1[11].CLK
clk_1KHz => cnt_1[12].CLK
clk_1KHz => cnt_1[13].CLK
clk_1KHz => cnt_1[14].CLK
clk_1KHz => cnt_1[15].CLK
clk_1KHz => cnt_1[16].CLK
clk_1KHz => cnt_1[17].CLK
clk_1KHz => cnt_1[18].CLK
clk_1KHz => cnt_1[19].CLK
clk_1KHz => cnt_1[20].CLK
clk_1KHz => cnt_1[21].CLK
clk_1KHz => cnt_1[22].CLK
clk_1KHz => cnt_1[23].CLK
clk_1KHz => cnt_1[24].CLK
clk_1KHz => cnt_1[25].CLK
clk_1KHz => cnt_1[26].CLK
clk_1KHz => cnt_1[27].CLK
clk_1KHz => cnt_1[28].CLK
clk_1KHz => cnt_1[29].CLK
clk_1KHz => cnt_1[30].CLK
clk_1KHz => cnt_1[31].CLK
clk_1KHz => arrival~reg0.CLK
clk_1KHz => door~reg0.CLK
clk_1KHz => Fout_4~reg0.CLK
clk_1KHz => Fout_3~reg0.CLK
clk_1KHz => Fout_2~reg0.CLK
clk_1KHz => Fout_1~reg0.CLK
clk_1KHz => Fout_4dn~reg0.CLK
clk_1KHz => Fout_3dn~reg0.CLK
clk_1KHz => Fout_2dn~reg0.CLK
clk_1KHz => Fout_3up~reg0.CLK
clk_1KHz => Fout_2up~reg0.CLK
clk_1KHz => Fout_1up~reg0.CLK
c_floor[0] => Mux0.IN5
c_floor[0] => Decoder0.IN1
c_floor[0] => Mux1.IN5
c_floor[0] => Mux2.IN5
c_floor[0] => Mux3.IN5
c_floor[0] => Mux4.IN5
c_floor[0] => Mux5.IN5
c_floor[0] => Mux6.IN5
c_floor[0] => Mux7.IN5
c_floor[0] => Mux8.IN5
c_floor[0] => Mux9.IN5
c_floor[0] => Mux10.IN5
c_floor[0] => Mux11.IN5
c_floor[0] => Mux12.IN5
c_floor[0] => Mux13.IN5
c_floor[0] => Mux14.IN5
c_floor[0] => Mux15.IN5
c_floor[0] => Mux16.IN5
c_floor[0] => Mux17.IN17
c_floor[0] => Mux18.IN4
c_floor[0] => Mux19.IN4
c_floor[0] => Mux20.IN4
c_floor[0] => Mux21.IN4
c_floor[0] => Mux22.IN4
c_floor[0] => Mux23.IN4
c_floor[0] => Mux24.IN17
c_floor[0] => Mux25.IN17
c_floor[0] => Mux26.IN13
c_floor[0] => Mux27.IN13
c_floor[0] => Mux28.IN13
c_floor[0] => Mux29.IN13
c_floor[0] => Mux30.IN13
c_floor[0] => Mux31.IN13
c_floor[0] => Mux32.IN13
c_floor[0] => Mux33.IN13
c_floor[0] => Mux34.IN13
c_floor[0] => Mux35.IN13
c_floor[0] => Mux36.IN13
c_floor[0] => Mux37.IN13
c_floor[0] => Mux38.IN13
c_floor[0] => Mux39.IN13
c_floor[0] => Mux40.IN13
c_floor[0] => Mux41.IN13
c_floor[0] => Mux42.IN17
c_floor[0] => Mux43.IN17
c_floor[0] => Decoder1.IN1
c_floor[0] => Mux44.IN17
c_floor[0] => Mux45.IN17
c_floor[0] => Equal0.IN1
c_floor[1] => Mux0.IN4
c_floor[1] => Decoder0.IN0
c_floor[1] => Mux1.IN4
c_floor[1] => Mux2.IN4
c_floor[1] => Mux3.IN4
c_floor[1] => Mux4.IN4
c_floor[1] => Mux5.IN4
c_floor[1] => Mux6.IN4
c_floor[1] => Mux7.IN4
c_floor[1] => Mux8.IN4
c_floor[1] => Mux9.IN4
c_floor[1] => Mux10.IN4
c_floor[1] => Mux11.IN4
c_floor[1] => Mux12.IN4
c_floor[1] => Mux13.IN4
c_floor[1] => Mux14.IN4
c_floor[1] => Mux15.IN4
c_floor[1] => Mux16.IN4
c_floor[1] => Mux17.IN16
c_floor[1] => Mux18.IN3
c_floor[1] => Mux19.IN3
c_floor[1] => Mux20.IN3
c_floor[1] => Mux21.IN3
c_floor[1] => Mux22.IN3
c_floor[1] => Mux23.IN3
c_floor[1] => Mux24.IN16
c_floor[1] => Mux25.IN16
c_floor[1] => Mux26.IN12
c_floor[1] => Mux27.IN12
c_floor[1] => Mux28.IN12
c_floor[1] => Mux29.IN12
c_floor[1] => Mux30.IN12
c_floor[1] => Mux31.IN12
c_floor[1] => Mux32.IN12
c_floor[1] => Mux33.IN12
c_floor[1] => Mux34.IN12
c_floor[1] => Mux35.IN12
c_floor[1] => Mux36.IN12
c_floor[1] => Mux37.IN12
c_floor[1] => Mux38.IN12
c_floor[1] => Mux39.IN12
c_floor[1] => Mux40.IN12
c_floor[1] => Mux41.IN12
c_floor[1] => Mux42.IN16
c_floor[1] => Mux43.IN16
c_floor[1] => Decoder1.IN0
c_floor[1] => Mux44.IN16
c_floor[1] => Mux45.IN16
c_floor[1] => Equal0.IN0
drc[0] => Mux17.IN19
drc[0] => Mux18.IN6
drc[0] => Mux19.IN6
drc[0] => Mux20.IN6
drc[0] => Mux21.IN6
drc[0] => Mux22.IN6
drc[0] => Mux23.IN6
drc[0] => Mux24.IN19
drc[0] => Mux25.IN19
drc[0] => Mux26.IN15
drc[0] => Mux27.IN15
drc[0] => Mux28.IN15
drc[0] => Mux29.IN15
drc[0] => Mux30.IN15
drc[0] => Mux31.IN15
drc[0] => Mux32.IN15
drc[0] => Mux33.IN15
drc[0] => Mux34.IN15
drc[0] => Mux35.IN15
drc[0] => Mux36.IN15
drc[0] => Mux37.IN15
drc[0] => Mux38.IN15
drc[0] => Mux39.IN15
drc[0] => Mux40.IN15
drc[0] => Mux41.IN15
drc[0] => Mux42.IN19
drc[0] => Mux43.IN19
drc[0] => Decoder1.IN3
drc[0] => Mux44.IN19
drc[0] => Mux45.IN19
drc[0] => Equal1.IN1
drc[1] => Mux17.IN18
drc[1] => Mux18.IN5
drc[1] => Mux19.IN5
drc[1] => Mux20.IN5
drc[1] => Mux21.IN5
drc[1] => Mux22.IN5
drc[1] => Mux23.IN5
drc[1] => Mux24.IN18
drc[1] => Mux25.IN18
drc[1] => Mux26.IN14
drc[1] => Mux27.IN14
drc[1] => Mux28.IN14
drc[1] => Mux29.IN14
drc[1] => Mux30.IN14
drc[1] => Mux31.IN14
drc[1] => Mux32.IN14
drc[1] => Mux33.IN14
drc[1] => Mux34.IN14
drc[1] => Mux35.IN14
drc[1] => Mux36.IN14
drc[1] => Mux37.IN14
drc[1] => Mux38.IN14
drc[1] => Mux39.IN14
drc[1] => Mux40.IN14
drc[1] => Mux41.IN14
drc[1] => Mux42.IN18
drc[1] => Mux43.IN18
drc[1] => Decoder1.IN2
drc[1] => Mux44.IN18
drc[1] => Mux45.IN18
drc[1] => Equal1.IN0
Fout_1up <= Fout_1up~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fout_2up <= Fout_2up~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fout_3up <= Fout_3up~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fout_2dn <= Fout_2dn~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fout_3dn <= Fout_3dn~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fout_4dn <= Fout_4dn~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fout_1 <= Fout_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fout_2 <= Fout_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fout_3 <= Fout_3~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fout_4 <= Fout_4~reg0.DB_MAX_OUTPUT_PORT_TYPE
arrival <= arrival~reg0.DB_MAX_OUTPUT_PORT_TYPE
door <= door~reg0.DB_MAX_OUTPUT_PORT_TYPE
lock => arrival.OUTPUTSELECT
lock => Fout_4.OUTPUTSELECT
lock => Fout_3.OUTPUTSELECT
lock => Fout_2.OUTPUTSELECT
lock => Fout_1.OUTPUTSELECT
lock => always0.IN1
err => Fout_1up.OUTPUTSELECT
err => Fout_2up.OUTPUTSELECT
err => Fout_3up.OUTPUTSELECT
err => Fout_2dn.OUTPUTSELECT
err => Fout_3dn.OUTPUTSELECT
err => Fout_4dn.OUTPUTSELECT
err => Fout_1.OUTPUTSELECT
err => Fout_2.OUTPUTSELECT
err => Fout_3.OUTPUTSELECT
err => Fout_4.OUTPUTSELECT
err => door.OUTPUTSELECT
err => arrival.OUTPUTSELECT
err => cnt_0[3].ENA
err => cnt_0[2].ENA
err => cnt_0[1].ENA
err => cnt_0[0].ENA
err => cnt_0[4].ENA
err => cnt_0[5].ENA
err => cnt_0[6].ENA
err => cnt_0[7].ENA
err => cnt_0[8].ENA
err => cnt_0[9].ENA
err => cnt_0[10].ENA
err => cnt_0[11].ENA
err => cnt_0[12].ENA
err => cnt_0[13].ENA
err => cnt_0[14].ENA
err => cnt_0[15].ENA
err => cnt_4[0].ENA
err => cnt_4[1].ENA
err => cnt_4[2].ENA
err => cnt_4[3].ENA
err => cnt_4[4].ENA
err => cnt_4[5].ENA
err => cnt_4[6].ENA
err => cnt_4[7].ENA
err => cnt_4[8].ENA
err => cnt_4[9].ENA
err => cnt_4[10].ENA
err => cnt_4[11].ENA
err => cnt_4[12].ENA
err => cnt_4[13].ENA
err => cnt_4[14].ENA
err => cnt_4[15].ENA
err => cnt_4[16].ENA
err => cnt_4[17].ENA
err => cnt_4[18].ENA
err => cnt_4[19].ENA
err => cnt_4[20].ENA
err => cnt_4[21].ENA
err => cnt_4[22].ENA
err => cnt_4[23].ENA
err => cnt_4[24].ENA
err => cnt_4[25].ENA
err => cnt_4[26].ENA
err => cnt_4[27].ENA
err => cnt_4[28].ENA
err => cnt_4[29].ENA
err => cnt_4[30].ENA
err => cnt_4[31].ENA
err => cnt_3[0].ENA
err => cnt_3[1].ENA
err => cnt_3[2].ENA
err => cnt_3[3].ENA
err => cnt_3[4].ENA
err => cnt_3[5].ENA
err => cnt_3[6].ENA
err => cnt_3[7].ENA
err => cnt_3[8].ENA
err => cnt_3[9].ENA
err => cnt_3[10].ENA
err => cnt_3[11].ENA
err => cnt_3[12].ENA
err => cnt_3[13].ENA
err => cnt_3[14].ENA
err => cnt_3[15].ENA
err => cnt_3[16].ENA
err => cnt_3[17].ENA
err => cnt_3[18].ENA
err => cnt_3[19].ENA
err => cnt_3[20].ENA
err => cnt_3[21].ENA
err => cnt_3[22].ENA
err => cnt_3[23].ENA
err => cnt_3[24].ENA
err => cnt_3[25].ENA
err => cnt_3[26].ENA
err => cnt_3[27].ENA
err => cnt_3[28].ENA
err => cnt_3[29].ENA
err => cnt_3[30].ENA
err => cnt_3[31].ENA
err => cnt_2[0].ENA
err => cnt_2[1].ENA
err => cnt_2[2].ENA
err => cnt_2[3].ENA
err => cnt_2[4].ENA
err => cnt_2[5].ENA
err => cnt_2[6].ENA
err => cnt_2[7].ENA
err => cnt_2[8].ENA
err => cnt_2[9].ENA
err => cnt_2[10].ENA
err => cnt_2[11].ENA
err => cnt_2[12].ENA
err => cnt_2[13].ENA
err => cnt_2[14].ENA
err => cnt_2[15].ENA
err => cnt_2[16].ENA
err => cnt_2[17].ENA
err => cnt_2[18].ENA
err => cnt_2[19].ENA
err => cnt_2[20].ENA
err => cnt_2[21].ENA
err => cnt_2[22].ENA
err => cnt_2[23].ENA
err => cnt_2[24].ENA
err => cnt_2[25].ENA
err => cnt_2[26].ENA
err => cnt_2[27].ENA
err => cnt_2[28].ENA
err => cnt_2[29].ENA
err => cnt_2[30].ENA
err => cnt_2[31].ENA
err => cnt_1[0].ENA
err => cnt_1[1].ENA
err => cnt_1[2].ENA
err => cnt_1[3].ENA
err => cnt_1[4].ENA
err => cnt_1[5].ENA
err => cnt_1[6].ENA
err => cnt_1[7].ENA
err => cnt_1[8].ENA
err => cnt_1[9].ENA
err => cnt_1[10].ENA
err => cnt_1[11].ENA
err => cnt_1[12].ENA
err => cnt_1[13].ENA
err => cnt_1[14].ENA
err => cnt_1[15].ENA
err => cnt_1[16].ENA
err => cnt_1[17].ENA
err => cnt_1[18].ENA
err => cnt_1[19].ENA
err => cnt_1[20].ENA
err => cnt_1[21].ENA
err => cnt_1[22].ENA
err => cnt_1[23].ENA
err => cnt_1[24].ENA
err => cnt_1[25].ENA
err => cnt_1[26].ENA
err => cnt_1[27].ENA
err => cnt_1[28].ENA
err => cnt_1[29].ENA
err => cnt_1[30].ENA
err => cnt_1[31].ENA
full => arrival.OUTPUTSELECT
full => Fout_4.OUTPUTSELECT
full => Fout_3.OUTPUTSELECT
full => Fout_2.OUTPUTSELECT
full => Fout_1.OUTPUTSELECT
full => Fout_1up.OUTPUTSELECT
full => Fout_2up.OUTPUTSELECT
full => Fout_3up.OUTPUTSELECT
full => Fout_2dn.OUTPUTSELECT
full => Fout_3dn.OUTPUTSELECT
full => Fout_4dn.OUTPUTSELECT
full => cnt_0.OUTPUTSELECT
full => cnt_0.OUTPUTSELECT
full => cnt_0.OUTPUTSELECT
full => cnt_0.OUTPUTSELECT
full => cnt_0.OUTPUTSELECT
full => cnt_0.OUTPUTSELECT
full => cnt_0.OUTPUTSELECT
full => cnt_0.OUTPUTSELECT
full => cnt_0.OUTPUTSELECT
full => cnt_0.OUTPUTSELECT
full => cnt_0.OUTPUTSELECT
full => cnt_0.OUTPUTSELECT
full => cnt_0.OUTPUTSELECT
full => cnt_0.OUTPUTSELECT
full => cnt_0.OUTPUTSELECT
full => cnt_0.OUTPUTSELECT
full => door.OUTPUTSELECT


|project12|shake:inst6
Fout_1up <= keyboard_shake:inst.F_OUT
clk_100Hz => keyboard_shake:inst.clk
clk_100Hz => keyboard_shake:inst1.clk
clk_100Hz => keyboard_shake:inst2.clk
clk_100Hz => keyboard_shake:inst3.clk
clk_100Hz => keyboard_shake:inst4.clk
clk_100Hz => keyboard_shake:inst5.clk
clk_100Hz => keyboard_shake:inst6.clk
clk_100Hz => keyboard_shake:inst7.clk
clk_100Hz => keyboard_shake:inst8.clk
clk_100Hz => keyboard_shake:inst9.clk
Fin_1up => keyboard_shake:inst.F_IN
Fout_2up <= keyboard_shake:inst1.F_OUT
Fin_2up => keyboard_shake:inst1.F_IN
Fout_3up <= keyboard_shake:inst2.F_OUT
Fin_3up => keyboard_shake:inst2.F_IN
Fout_2dn <= keyboard_shake:inst3.F_OUT
Fin_2nd => keyboard_shake:inst3.F_IN
Fout_3dn <= keyboard_shake:inst4.F_OUT
Fin_3nd => keyboard_shake:inst4.F_IN
Fout_4dn <= keyboard_shake:inst5.F_OUT
Fin_4nd => keyboard_shake:inst5.F_IN
Fout_1 <= keyboard_shake:inst6.F_OUT
Fin_1 => keyboard_shake:inst6.F_IN
Fout_2 <= keyboard_shake:inst7.F_OUT
Fin_2 => keyboard_shake:inst7.F_IN
Fout_3 <= keyboard_shake:inst8.F_OUT
Fin_3 => keyboard_shake:inst8.F_IN
Fout_4 <= keyboard_shake:inst9.F_OUT
Fin_4 => keyboard_shake:inst9.F_IN


|project12|shake:inst6|keyboard_shake:inst
clk => state~3.DATAIN
F_IN => state.S0.DATAIN
F_IN => state.OUTPUTSELECT
F_IN => state.OUTPUTSELECT
F_IN => state.OUTPUTSELECT
F_OUT <= F_OUT.DB_MAX_OUTPUT_PORT_TYPE


|project12|shake:inst6|keyboard_shake:inst1
clk => state~3.DATAIN
F_IN => state.S0.DATAIN
F_IN => state.OUTPUTSELECT
F_IN => state.OUTPUTSELECT
F_IN => state.OUTPUTSELECT
F_OUT <= F_OUT.DB_MAX_OUTPUT_PORT_TYPE


|project12|shake:inst6|keyboard_shake:inst2
clk => state~3.DATAIN
F_IN => state.S0.DATAIN
F_IN => state.OUTPUTSELECT
F_IN => state.OUTPUTSELECT
F_IN => state.OUTPUTSELECT
F_OUT <= F_OUT.DB_MAX_OUTPUT_PORT_TYPE


|project12|shake:inst6|keyboard_shake:inst3
clk => state~3.DATAIN
F_IN => state.S0.DATAIN
F_IN => state.OUTPUTSELECT
F_IN => state.OUTPUTSELECT
F_IN => state.OUTPUTSELECT
F_OUT <= F_OUT.DB_MAX_OUTPUT_PORT_TYPE


|project12|shake:inst6|keyboard_shake:inst4
clk => state~3.DATAIN
F_IN => state.S0.DATAIN
F_IN => state.OUTPUTSELECT
F_IN => state.OUTPUTSELECT
F_IN => state.OUTPUTSELECT
F_OUT <= F_OUT.DB_MAX_OUTPUT_PORT_TYPE


|project12|shake:inst6|keyboard_shake:inst5
clk => state~3.DATAIN
F_IN => state.S0.DATAIN
F_IN => state.OUTPUTSELECT
F_IN => state.OUTPUTSELECT
F_IN => state.OUTPUTSELECT
F_OUT <= F_OUT.DB_MAX_OUTPUT_PORT_TYPE


|project12|shake:inst6|keyboard_shake:inst6
clk => state~3.DATAIN
F_IN => state.S0.DATAIN
F_IN => state.OUTPUTSELECT
F_IN => state.OUTPUTSELECT
F_IN => state.OUTPUTSELECT
F_OUT <= F_OUT.DB_MAX_OUTPUT_PORT_TYPE


|project12|shake:inst6|keyboard_shake:inst7
clk => state~3.DATAIN
F_IN => state.S0.DATAIN
F_IN => state.OUTPUTSELECT
F_IN => state.OUTPUTSELECT
F_IN => state.OUTPUTSELECT
F_OUT <= F_OUT.DB_MAX_OUTPUT_PORT_TYPE


|project12|shake:inst6|keyboard_shake:inst8
clk => state~3.DATAIN
F_IN => state.S0.DATAIN
F_IN => state.OUTPUTSELECT
F_IN => state.OUTPUTSELECT
F_IN => state.OUTPUTSELECT
F_OUT <= F_OUT.DB_MAX_OUTPUT_PORT_TYPE


|project12|shake:inst6|keyboard_shake:inst9
clk => state~3.DATAIN
F_IN => state.S0.DATAIN
F_IN => state.OUTPUTSELECT
F_IN => state.OUTPUTSELECT
F_IN => state.OUTPUTSELECT
F_OUT <= F_OUT.DB_MAX_OUTPUT_PORT_TYPE


|project12|frequency_divider:inst13
clk_50MHz => cnt_1Hz[0].CLK
clk_50MHz => cnt_1Hz[1].CLK
clk_50MHz => cnt_1Hz[2].CLK
clk_50MHz => cnt_1Hz[3].CLK
clk_50MHz => cnt_1Hz[4].CLK
clk_50MHz => cnt_1Hz[5].CLK
clk_50MHz => cnt_1Hz[6].CLK
clk_50MHz => cnt_1Hz[7].CLK
clk_50MHz => cnt_1Hz[8].CLK
clk_50MHz => cnt_1Hz[9].CLK
clk_50MHz => cnt_1Hz[10].CLK
clk_50MHz => cnt_1Hz[11].CLK
clk_50MHz => cnt_1Hz[12].CLK
clk_50MHz => cnt_1Hz[13].CLK
clk_50MHz => cnt_1Hz[14].CLK
clk_50MHz => cnt_1Hz[15].CLK
clk_50MHz => cnt_1Hz[16].CLK
clk_50MHz => cnt_1Hz[17].CLK
clk_50MHz => cnt_1Hz[18].CLK
clk_50MHz => cnt_1Hz[19].CLK
clk_50MHz => cnt_1Hz[20].CLK
clk_50MHz => cnt_1Hz[21].CLK
clk_50MHz => cnt_1Hz[22].CLK
clk_50MHz => cnt_1Hz[23].CLK
clk_50MHz => cnt_1Hz[24].CLK
clk_50MHz => cnt_1Hz[25].CLK
clk_50MHz => cnt_1Hz[26].CLK
clk_50MHz => cnt_1Hz[27].CLK
clk_50MHz => cnt_1Hz[28].CLK
clk_50MHz => cnt_1Hz[29].CLK
clk_50MHz => cnt_1Hz[30].CLK
clk_50MHz => cnt_1Hz[31].CLK
clk_50MHz => cnt_10Hz[0].CLK
clk_50MHz => cnt_10Hz[1].CLK
clk_50MHz => cnt_10Hz[2].CLK
clk_50MHz => cnt_10Hz[3].CLK
clk_50MHz => cnt_10Hz[4].CLK
clk_50MHz => cnt_10Hz[5].CLK
clk_50MHz => cnt_10Hz[6].CLK
clk_50MHz => cnt_10Hz[7].CLK
clk_50MHz => cnt_10Hz[8].CLK
clk_50MHz => cnt_10Hz[9].CLK
clk_50MHz => cnt_10Hz[10].CLK
clk_50MHz => cnt_10Hz[11].CLK
clk_50MHz => cnt_10Hz[12].CLK
clk_50MHz => cnt_10Hz[13].CLK
clk_50MHz => cnt_10Hz[14].CLK
clk_50MHz => cnt_10Hz[15].CLK
clk_50MHz => cnt_10Hz[16].CLK
clk_50MHz => cnt_10Hz[17].CLK
clk_50MHz => cnt_10Hz[18].CLK
clk_50MHz => cnt_10Hz[19].CLK
clk_50MHz => cnt_10Hz[20].CLK
clk_50MHz => cnt_10Hz[21].CLK
clk_50MHz => cnt_10Hz[22].CLK
clk_50MHz => cnt_10Hz[23].CLK
clk_50MHz => cnt_10Hz[24].CLK
clk_50MHz => cnt_10Hz[25].CLK
clk_50MHz => cnt_10Hz[26].CLK
clk_50MHz => cnt_10Hz[27].CLK
clk_50MHz => cnt_10Hz[28].CLK
clk_50MHz => cnt_10Hz[29].CLK
clk_50MHz => cnt_10Hz[30].CLK
clk_50MHz => cnt_10Hz[31].CLK
clk_50MHz => cnt_100Hz[0].CLK
clk_50MHz => cnt_100Hz[1].CLK
clk_50MHz => cnt_100Hz[2].CLK
clk_50MHz => cnt_100Hz[3].CLK
clk_50MHz => cnt_100Hz[4].CLK
clk_50MHz => cnt_100Hz[5].CLK
clk_50MHz => cnt_100Hz[6].CLK
clk_50MHz => cnt_100Hz[7].CLK
clk_50MHz => cnt_100Hz[8].CLK
clk_50MHz => cnt_100Hz[9].CLK
clk_50MHz => cnt_100Hz[10].CLK
clk_50MHz => cnt_100Hz[11].CLK
clk_50MHz => cnt_100Hz[12].CLK
clk_50MHz => cnt_100Hz[13].CLK
clk_50MHz => cnt_100Hz[14].CLK
clk_50MHz => cnt_100Hz[15].CLK
clk_50MHz => cnt_100Hz[16].CLK
clk_50MHz => cnt_100Hz[17].CLK
clk_50MHz => cnt_100Hz[18].CLK
clk_50MHz => cnt_100Hz[19].CLK
clk_50MHz => cnt_100Hz[20].CLK
clk_50MHz => cnt_100Hz[21].CLK
clk_50MHz => cnt_100Hz[22].CLK
clk_50MHz => cnt_100Hz[23].CLK
clk_50MHz => cnt_100Hz[24].CLK
clk_50MHz => cnt_100Hz[25].CLK
clk_50MHz => cnt_100Hz[26].CLK
clk_50MHz => cnt_100Hz[27].CLK
clk_50MHz => cnt_100Hz[28].CLK
clk_50MHz => cnt_100Hz[29].CLK
clk_50MHz => cnt_100Hz[30].CLK
clk_50MHz => cnt_100Hz[31].CLK
clk_50MHz => cnt_1KHz[0].CLK
clk_50MHz => cnt_1KHz[1].CLK
clk_50MHz => cnt_1KHz[2].CLK
clk_50MHz => cnt_1KHz[3].CLK
clk_50MHz => cnt_1KHz[4].CLK
clk_50MHz => cnt_1KHz[5].CLK
clk_50MHz => cnt_1KHz[6].CLK
clk_50MHz => cnt_1KHz[7].CLK
clk_50MHz => cnt_1KHz[8].CLK
clk_50MHz => cnt_1KHz[9].CLK
clk_50MHz => cnt_1KHz[10].CLK
clk_50MHz => cnt_1KHz[11].CLK
clk_50MHz => cnt_1KHz[12].CLK
clk_50MHz => cnt_1KHz[13].CLK
clk_50MHz => cnt_1KHz[14].CLK
clk_50MHz => cnt_1KHz[15].CLK
clk_50MHz => cnt_1KHz[16].CLK
clk_50MHz => cnt_1KHz[17].CLK
clk_50MHz => cnt_1KHz[18].CLK
clk_50MHz => cnt_1KHz[19].CLK
clk_50MHz => cnt_1KHz[20].CLK
clk_50MHz => cnt_1KHz[21].CLK
clk_50MHz => cnt_1KHz[22].CLK
clk_50MHz => cnt_1KHz[23].CLK
clk_50MHz => cnt_1KHz[24].CLK
clk_50MHz => cnt_1KHz[25].CLK
clk_50MHz => cnt_1KHz[26].CLK
clk_50MHz => cnt_1KHz[27].CLK
clk_50MHz => cnt_1KHz[28].CLK
clk_50MHz => cnt_1KHz[29].CLK
clk_50MHz => cnt_1KHz[30].CLK
clk_50MHz => cnt_1KHz[31].CLK
clk_50MHz => clk_1Hz~reg0.CLK
clk_50MHz => clk_10Hz~reg0.CLK
clk_50MHz => clk_100Hz~reg0.CLK
clk_50MHz => clk_1KHz~reg0.CLK
rst => clk_1KHz.OUTPUTSELECT
rst => clk_100Hz.OUTPUTSELECT
rst => clk_10Hz.OUTPUTSELECT
rst => clk_1Hz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
clk_1KHz <= clk_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100Hz <= clk_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_10Hz <= clk_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project12|motor_12:inst1
t_floor[0] => Equal0.IN1
t_floor[0] => LessThan1.IN2
t_floor[0] => LessThan2.IN2
t_floor[1] => Equal0.IN0
t_floor[1] => LessThan1.IN1
t_floor[1] => LessThan2.IN1
clk_1KHz => c_floor_delay[0].CLK
clk_1KHz => c_floor_delay[1].CLK
clk_1KHz => lock~reg0.CLK
clk_1KHz => clk_3Hz.CLK
clk_1KHz => cnt_3[0].CLK
clk_1KHz => cnt_3[1].CLK
clk_1KHz => cnt_3[2].CLK
clk_1KHz => cnt_3[3].CLK
clk_1KHz => cnt_3[4].CLK
clk_1KHz => cnt_3[5].CLK
clk_1KHz => cnt_3[6].CLK
clk_1KHz => cnt_3[7].CLK
clk_1KHz => cnt_3[8].CLK
clk_1KHz => cnt_3[9].CLK
clk_1KHz => cnt_3[10].CLK
clk_1KHz => cnt_3[11].CLK
clk_1KHz => cnt_3[12].CLK
clk_1KHz => cnt_3[13].CLK
clk_1KHz => cnt_3[14].CLK
clk_1KHz => cnt_3[15].CLK
arrival => cnt_3.OUTPUTSELECT
arrival => cnt_3.OUTPUTSELECT
arrival => cnt_3.OUTPUTSELECT
arrival => cnt_3.OUTPUTSELECT
arrival => cnt_3.OUTPUTSELECT
arrival => cnt_3.OUTPUTSELECT
arrival => cnt_3.OUTPUTSELECT
arrival => cnt_3.OUTPUTSELECT
arrival => cnt_3.OUTPUTSELECT
arrival => cnt_3.OUTPUTSELECT
arrival => cnt_3.OUTPUTSELECT
arrival => cnt_3.OUTPUTSELECT
arrival => cnt_3.OUTPUTSELECT
arrival => cnt_3.OUTPUTSELECT
arrival => cnt_3.OUTPUTSELECT
arrival => cnt_3.OUTPUTSELECT
arrival => clk_3Hz.ENA
c_floor[0] <= c_floor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_floor[1] <= c_floor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lock <= lock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project12|state:inst2
Fin_1up => always0.IN0
Fin_1up => drc.OUTPUTSELECT
Fin_1up => drc.OUTPUTSELECT
Fin_1up => drc.OUTPUTSELECT
Fin_1up => drc.OUTPUTSELECT
Fin_2up => always0.IN1
Fin_2up => drc.OUTPUTSELECT
Fin_2up => drc.OUTPUTSELECT
Fin_2up => drc.OUTPUTSELECT
Fin_2up => drc.OUTPUTSELECT
Fin_2up => drc.OUTPUTSELECT
Fin_2up => drc.OUTPUTSELECT
Fin_3up => always0.IN1
Fin_3up => drc.OUTPUTSELECT
Fin_3up => drc.OUTPUTSELECT
Fin_3up => drc.OUTPUTSELECT
Fin_3up => drc.OUTPUTSELECT
Fin_3up => drc.OUTPUTSELECT
Fin_3up => drc.OUTPUTSELECT
Fin_3up => drc.OUTPUTSELECT
Fin_3up => drc.OUTPUTSELECT
Fin_2dn => always0.IN0
Fin_2dn => drc.OUTPUTSELECT
Fin_2dn => drc.OUTPUTSELECT
Fin_2dn => drc.OUTPUTSELECT
Fin_2dn => drc.OUTPUTSELECT
Fin_2dn => drc.OUTPUTSELECT
Fin_2dn => drc.OUTPUTSELECT
Fin_2dn => drc.OUTPUTSELECT
Fin_2dn => drc.OUTPUTSELECT
Fin_3dn => always0.IN0
Fin_3dn => drc.OUTPUTSELECT
Fin_3dn => drc.OUTPUTSELECT
Fin_3dn => drc.OUTPUTSELECT
Fin_3dn => drc.OUTPUTSELECT
Fin_3dn => drc.OUTPUTSELECT
Fin_3dn => drc.OUTPUTSELECT
Fin_3dn => drc.OUTPUTSELECT
Fin_3dn => drc.OUTPUTSELECT
Fin_4dn => always0.IN0
Fin_4dn => drc.OUTPUTSELECT
Fin_4dn => drc.OUTPUTSELECT
Fin_4dn => drc.OUTPUTSELECT
Fin_4dn => drc.OUTPUTSELECT
Fin_4dn => drc.OUTPUTSELECT
Fin_4dn => drc.OUTPUTSELECT
Fin_4dn => drc.OUTPUTSELECT
Fin_4dn => drc.OUTPUTSELECT
Fin_1 => t_floor.DATAA
Fin_1 => t_floor.DATAA
Fin_1 => Mux7.IN3
Fin_1 => always0.IN1
Fin_1 => drc.OUTPUTSELECT
Fin_1 => drc.OUTPUTSELECT
Fin_1 => drc.OUTPUTSELECT
Fin_1 => drc.OUTPUTSELECT
Fin_1 => drc.OUTPUTSELECT
Fin_1 => drc.OUTPUTSELECT
Fin_1 => drc.OUTPUTSELECT
Fin_1 => drc.OUTPUTSELECT
Fin_1 => drc.OUTPUTSELECT
Fin_1 => drc.OUTPUTSELECT
Fin_1 => drc.OUTPUTSELECT
Fin_1 => drc.OUTPUTSELECT
Fin_1 => drc.OUTPUTSELECT
Fin_2 => always0.IN1
Fin_2 => drc.OUTPUTSELECT
Fin_2 => drc.OUTPUTSELECT
Fin_2 => drc.OUTPUTSELECT
Fin_2 => drc.OUTPUTSELECT
Fin_2 => drc.OUTPUTSELECT
Fin_2 => drc.OUTPUTSELECT
Fin_2 => drc.OUTPUTSELECT
Fin_2 => drc.OUTPUTSELECT
Fin_2 => t_floor.OUTPUTSELECT
Fin_2 => t_floor.OUTPUTSELECT
Fin_2 => drc.OUTPUTSELECT
Fin_2 => drc.OUTPUTSELECT
Fin_2 => Mux7.IN2
Fin_2 => t_floor.OUTPUTSELECT
Fin_2 => t_floor.OUTPUTSELECT
Fin_2 => drc.OUTPUTSELECT
Fin_2 => drc.OUTPUTSELECT
Fin_2 => drc.OUTPUTSELECT
Fin_2 => drc.OUTPUTSELECT
Fin_2 => drc.OUTPUTSELECT
Fin_2 => drc.OUTPUTSELECT
Fin_2 => drc.OUTPUTSELECT
Fin_3 => Mux3.IN3
Fin_3 => always0.IN1
Fin_3 => drc.OUTPUTSELECT
Fin_3 => drc.OUTPUTSELECT
Fin_3 => drc.OUTPUTSELECT
Fin_3 => drc.OUTPUTSELECT
Fin_3 => drc.OUTPUTSELECT
Fin_3 => drc.OUTPUTSELECT
Fin_3 => drc.OUTPUTSELECT
Fin_3 => drc.OUTPUTSELECT
Fin_3 => t_floor.OUTPUTSELECT
Fin_3 => t_floor.OUTPUTSELECT
Fin_3 => drc.OUTPUTSELECT
Fin_3 => drc.OUTPUTSELECT
Fin_3 => t_floor.OUTPUTSELECT
Fin_3 => drc.OUTPUTSELECT
Fin_3 => drc.OUTPUTSELECT
Fin_3 => t_floor.OUTPUTSELECT
Fin_3 => drc.OUTPUTSELECT
Fin_3 => drc.OUTPUTSELECT
Fin_3 => drc.OUTPUTSELECT
Fin_3 => drc.OUTPUTSELECT
Fin_3 => drc.OUTPUTSELECT
Fin_3 => drc.OUTPUTSELECT
Fin_3 => drc.OUTPUTSELECT
Fin_4 => always0.IN1
Fin_4 => drc.OUTPUTSELECT
Fin_4 => drc.OUTPUTSELECT
Fin_4 => drc.OUTPUTSELECT
Fin_4 => drc.OUTPUTSELECT
Fin_4 => drc.OUTPUTSELECT
Fin_4 => drc.OUTPUTSELECT
Fin_4 => drc.OUTPUTSELECT
Fin_4 => drc.OUTPUTSELECT
Fin_4 => drc.OUTPUTSELECT
Fin_4 => drc.OUTPUTSELECT
Fin_4 => Mux3.IN2
Fin_4 => t_floor.DATAA
Fin_4 => t_floor.DATAA
Fin_4 => drc.OUTPUTSELECT
Fin_4 => drc.OUTPUTSELECT
Fin_4 => drc.OUTPUTSELECT
Fin_4 => drc.OUTPUTSELECT
Fin_4 => drc.OUTPUTSELECT
Fin_4 => drc.OUTPUTSELECT
Fin_4 => drc.OUTPUTSELECT
Fin_4 => drc.OUTPUTSELECT
clk_1KHz => t_floor[0]~reg0.CLK
clk_1KHz => t_floor[1]~reg0.CLK
clk_1KHz => drc[0]~reg0.CLK
clk_1KHz => drc[1]~reg0.CLK
c_floor[0] => Mux0.IN5
c_floor[0] => Mux1.IN5
c_floor[0] => Mux2.IN5
c_floor[0] => Mux3.IN5
c_floor[0] => Mux4.IN5
c_floor[0] => Mux5.IN5
c_floor[0] => Mux6.IN5
c_floor[0] => Mux7.IN5
c_floor[0] => Mux8.IN5
c_floor[0] => Mux9.IN5
c_floor[0] => Mux10.IN5
c_floor[0] => Mux11.IN5
c_floor[0] => Mux12.IN5
c_floor[0] => Mux13.IN5
c_floor[0] => Mux14.IN5
c_floor[0] => Mux15.IN5
c_floor[0] => Mux16.IN5
c_floor[0] => Mux17.IN5
c_floor[0] => Mux18.IN5
c_floor[0] => Mux19.IN5
c_floor[1] => Mux0.IN4
c_floor[1] => Mux1.IN4
c_floor[1] => Mux2.IN4
c_floor[1] => Mux3.IN4
c_floor[1] => Mux4.IN4
c_floor[1] => Mux5.IN4
c_floor[1] => Mux6.IN4
c_floor[1] => Mux7.IN4
c_floor[1] => Mux8.IN4
c_floor[1] => Mux9.IN4
c_floor[1] => Mux10.IN4
c_floor[1] => Mux11.IN4
c_floor[1] => Mux12.IN4
c_floor[1] => Mux13.IN4
c_floor[1] => Mux14.IN4
c_floor[1] => Mux15.IN4
c_floor[1] => Mux16.IN4
c_floor[1] => Mux17.IN4
c_floor[1] => Mux18.IN4
c_floor[1] => Mux19.IN4
drc[0] <= drc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drc[1] <= drc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_floor[0] <= t_floor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_floor[1] <= t_floor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full => drc.OUTPUTSELECT
full => drc.OUTPUTSELECT
full => t_floor.OUTPUTSELECT
full => t_floor.OUTPUTSELECT
arrival => drc.OUTPUTSELECT
arrival => drc.OUTPUTSELECT


