// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/26/2017 11:29:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    keyboard_shake
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module keyboard_shake_vlg_sample_tst(
	SW_IN,
	clk,
	sampler_tx
);
input  SW_IN;
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(SW_IN or clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module keyboard_shake_vlg_check_tst (
	SW_OUT,
	sampler_rx
);
input  SW_OUT;
input sampler_rx;

reg  SW_OUT_expected;

reg  SW_OUT_prev;

reg  SW_OUT_expected_prev;

reg  last_SW_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	SW_OUT_prev = SW_OUT;
end

// update expected /o prevs

always @(trigger)
begin
	SW_OUT_expected_prev = SW_OUT_expected;
end



// expected SW_OUT
initial
begin
	SW_OUT_expected = 1'bX;
end 
// generate trigger
always @(SW_OUT_expected or SW_OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected SW_OUT = %b | ",SW_OUT_expected_prev);
	$display("| real SW_OUT = %b | ",SW_OUT_prev);
`endif
	if (
		( SW_OUT_expected_prev !== 1'bx ) && ( SW_OUT_prev !== SW_OUT_expected_prev )
		&& ((SW_OUT_expected_prev !== last_SW_OUT_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SW_OUT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SW_OUT_expected_prev);
		$display ("     Real value = %b", SW_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SW_OUT_exp = SW_OUT_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module keyboard_shake_vlg_vec_tst();
// constants                                           
// general purpose registers
reg SW_IN;
reg clk;
// wires                                               
wire SW_OUT;

wire sampler;                             

// assign statements (if any)                          
keyboard_shake i1 (
// port map - connection between master ports and signals/registers   
	.SW_IN(SW_IN),
	.SW_OUT(SW_OUT),
	.clk(clk)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// SW_IN
initial
begin
	SW_IN = 1'b1;
	SW_IN = #50000 1'b0;
	SW_IN = #20000 1'b1;
	SW_IN = #20000 1'b0;
	SW_IN = #40000 1'b1;
	SW_IN = #20000 1'b0;
	SW_IN = #10000 1'b1;
	SW_IN = #60000 1'b0;
	SW_IN = #100000 1'b1;
	SW_IN = #80000 1'b0;
	SW_IN = #360000 1'b1;
end 

keyboard_shake_vlg_sample_tst tb_sample (
	.SW_IN(SW_IN),
	.clk(clk),
	.sampler_tx(sampler)
);

keyboard_shake_vlg_check_tst tb_out(
	.SW_OUT(SW_OUT),
	.sampler_rx(sampler)
);
endmodule

