|project5
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
clk => sel[6]~reg0.CLK
clk => sel[7]~reg0.CLK
SW => Selector7.IN6
SW => Selector7.IN7
SW => Selector0.IN7
SW => Selector1.IN5
SW => Selector2.IN5
SW => Selector3.IN5
SW => Selector4.IN5
SW => Selector5.IN5
SW => Selector6.IN5
SW => Selector0.IN1
SW => Selector0.IN2
SW => Selector1.IN1
SW => Selector2.IN1
SW => Selector3.IN1
SW => Selector4.IN1
SW => Selector5.IN1
SW => Selector6.IN1
SW => Selector7.IN1
reset => sel.OUTPUTSELECT
reset => sel.OUTPUTSELECT
reset => sel.OUTPUTSELECT
reset => sel.OUTPUTSELECT
reset => sel.OUTPUTSELECT
reset => sel.OUTPUTSELECT
reset => sel.OUTPUTSELECT
reset => sel.OUTPUTSELECT
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


