vendor_name = ModelSim
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8/dynamic_scanning.bdf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8/SEL8.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8/led.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8/frequency_divider.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8/shifting_register.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8/Waveform for SR.vwf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8/project8.bdf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8/Waveform.vwf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8/Waveform for test.vwf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8/Verilog1.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8/Waveform1.vwf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8/db/project8.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74160.bdf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8/keyboard_shake.v
design_name = project8
instance = comp, \inst7|cnt_1KHz[15] , inst7|cnt_1KHz[15], project8, 1
instance = comp, \inst7|cnt_1KHz[16] , inst7|cnt_1KHz[16], project8, 1
instance = comp, \inst7|cnt_1KHz[17] , inst7|cnt_1KHz[17], project8, 1
instance = comp, \inst7|cnt_1KHz[18] , inst7|cnt_1KHz[18], project8, 1
instance = comp, \inst7|cnt_1KHz[19] , inst7|cnt_1KHz[19], project8, 1
instance = comp, \inst7|cnt_1KHz[20] , inst7|cnt_1KHz[20], project8, 1
instance = comp, \inst7|cnt_1KHz[21] , inst7|cnt_1KHz[21], project8, 1
instance = comp, \inst7|cnt_1KHz[22] , inst7|cnt_1KHz[22], project8, 1
instance = comp, \inst7|cnt_1KHz[23] , inst7|cnt_1KHz[23], project8, 1
instance = comp, \inst7|cnt_1KHz[24] , inst7|cnt_1KHz[24], project8, 1
instance = comp, \inst7|cnt_1KHz[25] , inst7|cnt_1KHz[25], project8, 1
instance = comp, \inst7|cnt_1KHz[26] , inst7|cnt_1KHz[26], project8, 1
instance = comp, \inst7|cnt_1KHz[27] , inst7|cnt_1KHz[27], project8, 1
instance = comp, \inst7|cnt_1KHz[28] , inst7|cnt_1KHz[28], project8, 1
instance = comp, \inst7|cnt_1KHz[29] , inst7|cnt_1KHz[29], project8, 1
instance = comp, \inst7|cnt_1KHz[30] , inst7|cnt_1KHz[30], project8, 1
instance = comp, \inst7|cnt_1KHz[13] , inst7|cnt_1KHz[13], project8, 1
instance = comp, \inst7|cnt_1KHz[14] , inst7|cnt_1KHz[14], project8, 1
instance = comp, \inst7|cnt_1KHz[7] , inst7|cnt_1KHz[7], project8, 1
instance = comp, \inst7|cnt_1KHz[8] , inst7|cnt_1KHz[8], project8, 1
instance = comp, \inst7|cnt_1KHz[9] , inst7|cnt_1KHz[9], project8, 1
instance = comp, \inst7|cnt_1KHz[10] , inst7|cnt_1KHz[10], project8, 1
instance = comp, \inst7|cnt_1KHz[11] , inst7|cnt_1KHz[11], project8, 1
instance = comp, \inst7|cnt_1KHz[12] , inst7|cnt_1KHz[12], project8, 1
instance = comp, \inst7|cnt_1KHz[5] , inst7|cnt_1KHz[5], project8, 1
instance = comp, \inst7|cnt_1KHz[6] , inst7|cnt_1KHz[6], project8, 1
instance = comp, \inst7|cnt_1KHz[4] , inst7|cnt_1KHz[4], project8, 1
instance = comp, \inst7|cnt_1KHz[0] , inst7|cnt_1KHz[0], project8, 1
instance = comp, \inst7|cnt_1KHz[1] , inst7|cnt_1KHz[1], project8, 1
instance = comp, \inst7|cnt_1KHz[2] , inst7|cnt_1KHz[2], project8, 1
instance = comp, \inst7|cnt_1KHz[3] , inst7|cnt_1KHz[3], project8, 1
instance = comp, \inst7|cnt_1KHz[31] , inst7|cnt_1KHz[31], project8, 1
instance = comp, \inst7|cnt_1KHz[0]~32 , inst7|cnt_1KHz[0]~32, project8, 1
instance = comp, \inst7|cnt_1KHz[1]~34 , inst7|cnt_1KHz[1]~34, project8, 1
instance = comp, \inst7|cnt_1KHz[2]~36 , inst7|cnt_1KHz[2]~36, project8, 1
instance = comp, \inst7|cnt_1KHz[3]~38 , inst7|cnt_1KHz[3]~38, project8, 1
instance = comp, \inst7|cnt_1KHz[4]~40 , inst7|cnt_1KHz[4]~40, project8, 1
instance = comp, \inst7|cnt_1KHz[5]~42 , inst7|cnt_1KHz[5]~42, project8, 1
instance = comp, \inst7|cnt_1KHz[6]~44 , inst7|cnt_1KHz[6]~44, project8, 1
instance = comp, \inst7|cnt_1KHz[7]~46 , inst7|cnt_1KHz[7]~46, project8, 1
instance = comp, \inst7|cnt_1KHz[8]~48 , inst7|cnt_1KHz[8]~48, project8, 1
instance = comp, \inst7|cnt_1KHz[9]~50 , inst7|cnt_1KHz[9]~50, project8, 1
instance = comp, \inst7|cnt_1KHz[10]~52 , inst7|cnt_1KHz[10]~52, project8, 1
instance = comp, \inst7|cnt_1KHz[11]~54 , inst7|cnt_1KHz[11]~54, project8, 1
instance = comp, \inst7|cnt_1KHz[12]~56 , inst7|cnt_1KHz[12]~56, project8, 1
instance = comp, \inst7|cnt_1KHz[13]~58 , inst7|cnt_1KHz[13]~58, project8, 1
instance = comp, \inst7|cnt_1KHz[14]~60 , inst7|cnt_1KHz[14]~60, project8, 1
instance = comp, \inst7|cnt_1KHz[15]~62 , inst7|cnt_1KHz[15]~62, project8, 1
instance = comp, \inst7|cnt_1KHz[16]~65 , inst7|cnt_1KHz[16]~65, project8, 1
instance = comp, \inst7|cnt_1KHz[17]~67 , inst7|cnt_1KHz[17]~67, project8, 1
instance = comp, \inst7|cnt_1KHz[18]~69 , inst7|cnt_1KHz[18]~69, project8, 1
instance = comp, \inst7|cnt_1KHz[19]~71 , inst7|cnt_1KHz[19]~71, project8, 1
instance = comp, \inst7|cnt_1KHz[20]~73 , inst7|cnt_1KHz[20]~73, project8, 1
instance = comp, \inst7|cnt_1KHz[21]~75 , inst7|cnt_1KHz[21]~75, project8, 1
instance = comp, \inst7|cnt_1KHz[22]~77 , inst7|cnt_1KHz[22]~77, project8, 1
instance = comp, \inst7|cnt_1KHz[23]~79 , inst7|cnt_1KHz[23]~79, project8, 1
instance = comp, \inst7|cnt_1KHz[24]~81 , inst7|cnt_1KHz[24]~81, project8, 1
instance = comp, \inst7|cnt_1KHz[25]~83 , inst7|cnt_1KHz[25]~83, project8, 1
instance = comp, \inst7|cnt_1KHz[26]~85 , inst7|cnt_1KHz[26]~85, project8, 1
instance = comp, \inst7|cnt_1KHz[27]~87 , inst7|cnt_1KHz[27]~87, project8, 1
instance = comp, \inst7|cnt_1KHz[28]~89 , inst7|cnt_1KHz[28]~89, project8, 1
instance = comp, \inst7|cnt_1KHz[29]~91 , inst7|cnt_1KHz[29]~91, project8, 1
instance = comp, \inst7|cnt_1KHz[30]~93 , inst7|cnt_1KHz[30]~93, project8, 1
instance = comp, \inst7|cnt_1KHz[31]~95 , inst7|cnt_1KHz[31]~95, project8, 1
instance = comp, \inst7|cnt_1Hz[23] , inst7|cnt_1Hz[23], project8, 1
instance = comp, \inst7|cnt_1Hz[24] , inst7|cnt_1Hz[24], project8, 1
instance = comp, \inst7|cnt_1Hz[25] , inst7|cnt_1Hz[25], project8, 1
instance = comp, \inst7|cnt_1Hz[26] , inst7|cnt_1Hz[26], project8, 1
instance = comp, \inst7|cnt_1Hz[27] , inst7|cnt_1Hz[27], project8, 1
instance = comp, \inst7|cnt_1Hz[28] , inst7|cnt_1Hz[28], project8, 1
instance = comp, \inst7|cnt_1Hz[29] , inst7|cnt_1Hz[29], project8, 1
instance = comp, \inst7|cnt_1Hz[30] , inst7|cnt_1Hz[30], project8, 1
instance = comp, \inst7|cnt_1Hz[31] , inst7|cnt_1Hz[31], project8, 1
instance = comp, \inst7|cnt_1Hz[15] , inst7|cnt_1Hz[15], project8, 1
instance = comp, \inst7|cnt_1Hz[17] , inst7|cnt_1Hz[17], project8, 1
instance = comp, \inst7|cnt_1Hz[16] , inst7|cnt_1Hz[16], project8, 1
instance = comp, \inst7|cnt_1Hz[18] , inst7|cnt_1Hz[18], project8, 1
instance = comp, \inst7|cnt_1Hz[19] , inst7|cnt_1Hz[19], project8, 1
instance = comp, \inst7|cnt_1Hz[20] , inst7|cnt_1Hz[20], project8, 1
instance = comp, \inst7|cnt_1Hz[21] , inst7|cnt_1Hz[21], project8, 1
instance = comp, \inst7|cnt_1Hz[22] , inst7|cnt_1Hz[22], project8, 1
instance = comp, \inst7|cnt_1Hz[11] , inst7|cnt_1Hz[11], project8, 1
instance = comp, \inst7|cnt_1Hz[12] , inst7|cnt_1Hz[12], project8, 1
instance = comp, \inst7|cnt_1Hz[13] , inst7|cnt_1Hz[13], project8, 1
instance = comp, \inst7|cnt_1Hz[14] , inst7|cnt_1Hz[14], project8, 1
instance = comp, \inst7|cnt_1Hz[7] , inst7|cnt_1Hz[7], project8, 1
instance = comp, \inst7|cnt_1Hz[8] , inst7|cnt_1Hz[8], project8, 1
instance = comp, \inst7|cnt_1Hz[9] , inst7|cnt_1Hz[9], project8, 1
instance = comp, \inst7|cnt_1Hz[10] , inst7|cnt_1Hz[10], project8, 1
instance = comp, \inst7|cnt_1Hz[6] , inst7|cnt_1Hz[6], project8, 1
instance = comp, \inst7|cnt_1Hz[0] , inst7|cnt_1Hz[0], project8, 1
instance = comp, \inst7|cnt_1Hz[1] , inst7|cnt_1Hz[1], project8, 1
instance = comp, \inst7|cnt_1Hz[2] , inst7|cnt_1Hz[2], project8, 1
instance = comp, \inst7|cnt_1Hz[3] , inst7|cnt_1Hz[3], project8, 1
instance = comp, \inst7|cnt_1Hz[4] , inst7|cnt_1Hz[4], project8, 1
instance = comp, \inst7|cnt_1Hz[5] , inst7|cnt_1Hz[5], project8, 1
instance = comp, \inst7|cnt_1Hz[0]~32 , inst7|cnt_1Hz[0]~32, project8, 1
instance = comp, \inst7|cnt_1Hz[1]~34 , inst7|cnt_1Hz[1]~34, project8, 1
instance = comp, \inst7|cnt_1Hz[2]~36 , inst7|cnt_1Hz[2]~36, project8, 1
instance = comp, \inst7|cnt_1Hz[3]~38 , inst7|cnt_1Hz[3]~38, project8, 1
instance = comp, \inst7|cnt_1Hz[4]~40 , inst7|cnt_1Hz[4]~40, project8, 1
instance = comp, \inst7|cnt_1Hz[5]~42 , inst7|cnt_1Hz[5]~42, project8, 1
instance = comp, \inst7|cnt_1Hz[6]~44 , inst7|cnt_1Hz[6]~44, project8, 1
instance = comp, \inst7|cnt_1Hz[7]~46 , inst7|cnt_1Hz[7]~46, project8, 1
instance = comp, \inst7|cnt_1Hz[8]~48 , inst7|cnt_1Hz[8]~48, project8, 1
instance = comp, \inst7|cnt_1Hz[9]~50 , inst7|cnt_1Hz[9]~50, project8, 1
instance = comp, \inst7|cnt_1Hz[10]~52 , inst7|cnt_1Hz[10]~52, project8, 1
instance = comp, \inst7|cnt_1Hz[11]~54 , inst7|cnt_1Hz[11]~54, project8, 1
instance = comp, \inst7|cnt_1Hz[12]~56 , inst7|cnt_1Hz[12]~56, project8, 1
instance = comp, \inst7|cnt_1Hz[13]~58 , inst7|cnt_1Hz[13]~58, project8, 1
instance = comp, \inst7|cnt_1Hz[14]~60 , inst7|cnt_1Hz[14]~60, project8, 1
instance = comp, \inst7|cnt_1Hz[15]~62 , inst7|cnt_1Hz[15]~62, project8, 1
instance = comp, \inst7|cnt_1Hz[16]~64 , inst7|cnt_1Hz[16]~64, project8, 1
instance = comp, \inst7|cnt_1Hz[17]~66 , inst7|cnt_1Hz[17]~66, project8, 1
instance = comp, \inst7|cnt_1Hz[18]~68 , inst7|cnt_1Hz[18]~68, project8, 1
instance = comp, \inst7|cnt_1Hz[19]~70 , inst7|cnt_1Hz[19]~70, project8, 1
instance = comp, \inst7|cnt_1Hz[20]~72 , inst7|cnt_1Hz[20]~72, project8, 1
instance = comp, \inst7|cnt_1Hz[21]~74 , inst7|cnt_1Hz[21]~74, project8, 1
instance = comp, \inst7|cnt_1Hz[22]~76 , inst7|cnt_1Hz[22]~76, project8, 1
instance = comp, \inst7|cnt_1Hz[23]~78 , inst7|cnt_1Hz[23]~78, project8, 1
instance = comp, \inst7|cnt_1Hz[24]~81 , inst7|cnt_1Hz[24]~81, project8, 1
instance = comp, \inst7|cnt_1Hz[25]~83 , inst7|cnt_1Hz[25]~83, project8, 1
instance = comp, \inst7|cnt_1Hz[26]~85 , inst7|cnt_1Hz[26]~85, project8, 1
instance = comp, \inst7|cnt_1Hz[27]~87 , inst7|cnt_1Hz[27]~87, project8, 1
instance = comp, \inst7|cnt_1Hz[28]~89 , inst7|cnt_1Hz[28]~89, project8, 1
instance = comp, \inst7|cnt_1Hz[29]~91 , inst7|cnt_1Hz[29]~91, project8, 1
instance = comp, \inst7|cnt_1Hz[30]~93 , inst7|cnt_1Hz[30]~93, project8, 1
instance = comp, \inst7|cnt_1Hz[31]~95 , inst7|cnt_1Hz[31]~95, project8, 1
instance = comp, \inst7|cnt_100Hz[13] , inst7|cnt_100Hz[13], project8, 1
instance = comp, \inst7|cnt_100Hz[12] , inst7|cnt_100Hz[12], project8, 1
instance = comp, \inst7|cnt_100Hz[14] , inst7|cnt_100Hz[14], project8, 1
instance = comp, \inst7|cnt_100Hz[15] , inst7|cnt_100Hz[15], project8, 1
instance = comp, \inst7|cnt_100Hz[16] , inst7|cnt_100Hz[16], project8, 1
instance = comp, \inst7|cnt_100Hz[17] , inst7|cnt_100Hz[17], project8, 1
instance = comp, \inst7|cnt_100Hz[8] , inst7|cnt_100Hz[8], project8, 1
instance = comp, \inst7|cnt_100Hz[9] , inst7|cnt_100Hz[9], project8, 1
instance = comp, \inst7|cnt_100Hz[10] , inst7|cnt_100Hz[10], project8, 1
instance = comp, \inst7|cnt_100Hz[11] , inst7|cnt_100Hz[11], project8, 1
instance = comp, \inst7|cnt_100Hz[0] , inst7|cnt_100Hz[0], project8, 1
instance = comp, \inst7|cnt_100Hz[1] , inst7|cnt_100Hz[1], project8, 1
instance = comp, \inst7|cnt_100Hz[2] , inst7|cnt_100Hz[2], project8, 1
instance = comp, \inst7|cnt_100Hz[3] , inst7|cnt_100Hz[3], project8, 1
instance = comp, \inst7|cnt_100Hz[4] , inst7|cnt_100Hz[4], project8, 1
instance = comp, \inst7|cnt_100Hz[5] , inst7|cnt_100Hz[5], project8, 1
instance = comp, \inst7|cnt_100Hz[6] , inst7|cnt_100Hz[6], project8, 1
instance = comp, \inst7|cnt_100Hz[7] , inst7|cnt_100Hz[7], project8, 1
instance = comp, \inst7|cnt_100Hz[18] , inst7|cnt_100Hz[18], project8, 1
instance = comp, \inst7|cnt_100Hz[19] , inst7|cnt_100Hz[19], project8, 1
instance = comp, \inst7|cnt_100Hz[20] , inst7|cnt_100Hz[20], project8, 1
instance = comp, \inst7|cnt_100Hz[21] , inst7|cnt_100Hz[21], project8, 1
instance = comp, \inst7|cnt_100Hz[22] , inst7|cnt_100Hz[22], project8, 1
instance = comp, \inst7|cnt_100Hz[23] , inst7|cnt_100Hz[23], project8, 1
instance = comp, \inst7|cnt_100Hz[24] , inst7|cnt_100Hz[24], project8, 1
instance = comp, \inst7|cnt_100Hz[25] , inst7|cnt_100Hz[25], project8, 1
instance = comp, \inst7|cnt_100Hz[26] , inst7|cnt_100Hz[26], project8, 1
instance = comp, \inst7|cnt_100Hz[27] , inst7|cnt_100Hz[27], project8, 1
instance = comp, \inst7|cnt_100Hz[28] , inst7|cnt_100Hz[28], project8, 1
instance = comp, \inst7|cnt_100Hz[29] , inst7|cnt_100Hz[29], project8, 1
instance = comp, \inst7|cnt_100Hz[30] , inst7|cnt_100Hz[30], project8, 1
instance = comp, \inst7|cnt_100Hz[31] , inst7|cnt_100Hz[31], project8, 1
instance = comp, \inst7|cnt_100Hz[0]~32 , inst7|cnt_100Hz[0]~32, project8, 1
instance = comp, \inst7|cnt_100Hz[1]~34 , inst7|cnt_100Hz[1]~34, project8, 1
instance = comp, \inst7|cnt_100Hz[2]~36 , inst7|cnt_100Hz[2]~36, project8, 1
instance = comp, \inst7|cnt_100Hz[3]~38 , inst7|cnt_100Hz[3]~38, project8, 1
instance = comp, \inst7|cnt_100Hz[4]~40 , inst7|cnt_100Hz[4]~40, project8, 1
instance = comp, \inst7|cnt_100Hz[5]~42 , inst7|cnt_100Hz[5]~42, project8, 1
instance = comp, \inst7|cnt_100Hz[6]~44 , inst7|cnt_100Hz[6]~44, project8, 1
instance = comp, \inst7|cnt_100Hz[7]~46 , inst7|cnt_100Hz[7]~46, project8, 1
instance = comp, \inst7|cnt_100Hz[8]~48 , inst7|cnt_100Hz[8]~48, project8, 1
instance = comp, \inst7|cnt_100Hz[9]~50 , inst7|cnt_100Hz[9]~50, project8, 1
instance = comp, \inst7|cnt_100Hz[10]~52 , inst7|cnt_100Hz[10]~52, project8, 1
instance = comp, \inst7|cnt_100Hz[11]~54 , inst7|cnt_100Hz[11]~54, project8, 1
instance = comp, \inst7|cnt_100Hz[12]~56 , inst7|cnt_100Hz[12]~56, project8, 1
instance = comp, \inst7|cnt_100Hz[13]~58 , inst7|cnt_100Hz[13]~58, project8, 1
instance = comp, \inst7|cnt_100Hz[14]~61 , inst7|cnt_100Hz[14]~61, project8, 1
instance = comp, \inst7|cnt_100Hz[15]~63 , inst7|cnt_100Hz[15]~63, project8, 1
instance = comp, \inst7|cnt_100Hz[16]~65 , inst7|cnt_100Hz[16]~65, project8, 1
instance = comp, \inst7|cnt_100Hz[17]~67 , inst7|cnt_100Hz[17]~67, project8, 1
instance = comp, \inst7|cnt_100Hz[18]~69 , inst7|cnt_100Hz[18]~69, project8, 1
instance = comp, \inst7|cnt_100Hz[19]~71 , inst7|cnt_100Hz[19]~71, project8, 1
instance = comp, \inst7|cnt_100Hz[20]~73 , inst7|cnt_100Hz[20]~73, project8, 1
instance = comp, \inst7|cnt_100Hz[21]~75 , inst7|cnt_100Hz[21]~75, project8, 1
instance = comp, \inst7|cnt_100Hz[22]~77 , inst7|cnt_100Hz[22]~77, project8, 1
instance = comp, \inst7|cnt_100Hz[23]~79 , inst7|cnt_100Hz[23]~79, project8, 1
instance = comp, \inst7|cnt_100Hz[24]~81 , inst7|cnt_100Hz[24]~81, project8, 1
instance = comp, \inst7|cnt_100Hz[25]~83 , inst7|cnt_100Hz[25]~83, project8, 1
instance = comp, \inst7|cnt_100Hz[26]~85 , inst7|cnt_100Hz[26]~85, project8, 1
instance = comp, \inst7|cnt_100Hz[27]~87 , inst7|cnt_100Hz[27]~87, project8, 1
instance = comp, \inst7|cnt_100Hz[28]~89 , inst7|cnt_100Hz[28]~89, project8, 1
instance = comp, \inst7|cnt_100Hz[29]~91 , inst7|cnt_100Hz[29]~91, project8, 1
instance = comp, \inst7|cnt_100Hz[30]~93 , inst7|cnt_100Hz[30]~93, project8, 1
instance = comp, \inst7|cnt_100Hz[31]~95 , inst7|cnt_100Hz[31]~95, project8, 1
instance = comp, \inst7|clk_1KHz , inst7|clk_1KHz, project8, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, project8, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, project8, 1
instance = comp, \inst3|Mux0~1 , inst3|Mux0~1, project8, 1
instance = comp, \inst7|LessThan0~0 , inst7|LessThan0~0, project8, 1
instance = comp, \inst7|LessThan0~1 , inst7|LessThan0~1, project8, 1
instance = comp, \inst7|LessThan0~2 , inst7|LessThan0~2, project8, 1
instance = comp, \inst7|LessThan0~3 , inst7|LessThan0~3, project8, 1
instance = comp, \inst7|LessThan0~4 , inst7|LessThan0~4, project8, 1
instance = comp, \inst7|LessThan0~5 , inst7|LessThan0~5, project8, 1
instance = comp, \inst7|LessThan0~6 , inst7|LessThan0~6, project8, 1
instance = comp, \inst7|LessThan0~7 , inst7|LessThan0~7, project8, 1
instance = comp, \inst7|LessThan0~8 , inst7|LessThan0~8, project8, 1
instance = comp, \inst7|LessThan0~9 , inst7|LessThan0~9, project8, 1
instance = comp, \inst7|LessThan0~10 , inst7|LessThan0~10, project8, 1
instance = comp, \inst7|clk_1KHz~0 , inst7|clk_1KHz~0, project8, 1
instance = comp, \inst7|cnt_1KHz[31]~64 , inst7|cnt_1KHz[31]~64, project8, 1
instance = comp, \inst7|clk_1Hz , inst7|clk_1Hz, project8, 1
instance = comp, \inst1|state.S3 , inst1|state.S3, project8, 1
instance = comp, \inst|F_C~0 , inst|F_C~0, project8, 1
instance = comp, \inst|F_C , inst|F_C, project8, 1
instance = comp, \inst7|LessThan3~0 , inst7|LessThan3~0, project8, 1
instance = comp, \inst7|LessThan3~1 , inst7|LessThan3~1, project8, 1
instance = comp, \inst7|LessThan3~2 , inst7|LessThan3~2, project8, 1
instance = comp, \inst7|LessThan3~3 , inst7|LessThan3~3, project8, 1
instance = comp, \inst7|LessThan3~4 , inst7|LessThan3~4, project8, 1
instance = comp, \inst7|LessThan3~5 , inst7|LessThan3~5, project8, 1
instance = comp, \inst7|LessThan3~6 , inst7|LessThan3~6, project8, 1
instance = comp, \inst7|LessThan3~7 , inst7|LessThan3~7, project8, 1
instance = comp, \inst7|LessThan3~8 , inst7|LessThan3~8, project8, 1
instance = comp, \inst7|LessThan3~9 , inst7|LessThan3~9, project8, 1
instance = comp, \inst7|LessThan3~10 , inst7|LessThan3~10, project8, 1
instance = comp, \inst7|clk_1Hz~0 , inst7|clk_1Hz~0, project8, 1
instance = comp, \inst1|state.S1 , inst1|state.S1, project8, 1
instance = comp, \inst1|state.S0 , inst1|state.S0, project8, 1
instance = comp, \inst1|state~10 , inst1|state~10, project8, 1
instance = comp, \inst7|clk_100Hz , inst7|clk_100Hz, project8, 1
instance = comp, \inst7|cnt_1Hz[20]~80 , inst7|cnt_1Hz[20]~80, project8, 1
instance = comp, \inst1|state~11 , inst1|state~11, project8, 1
instance = comp, \inst7|LessThan1~0 , inst7|LessThan1~0, project8, 1
instance = comp, \inst7|LessThan1~1 , inst7|LessThan1~1, project8, 1
instance = comp, \inst7|LessThan1~2 , inst7|LessThan1~2, project8, 1
instance = comp, \inst7|LessThan1~3 , inst7|LessThan1~3, project8, 1
instance = comp, \inst7|LessThan1~4 , inst7|LessThan1~4, project8, 1
instance = comp, \inst7|LessThan1~5 , inst7|LessThan1~5, project8, 1
instance = comp, \inst7|LessThan1~6 , inst7|LessThan1~6, project8, 1
instance = comp, \inst7|LessThan1~7 , inst7|LessThan1~7, project8, 1
instance = comp, \inst7|LessThan1~8 , inst7|LessThan1~8, project8, 1
instance = comp, \inst7|LessThan1~9 , inst7|LessThan1~9, project8, 1
instance = comp, \inst7|LessThan1~10 , inst7|LessThan1~10, project8, 1
instance = comp, \inst7|clk_100Hz~0 , inst7|clk_100Hz~0, project8, 1
instance = comp, \inst7|cnt_100Hz[8]~60 , inst7|cnt_100Hz[8]~60, project8, 1
instance = comp, \inst1|state.S0~0 , inst1|state.S0~0, project8, 1
instance = comp, \rst~input , rst~input, project8, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, project8, 1
instance = comp, \Data[3]~input , Data[3]~input, project8, 1
instance = comp, \F1~input , F1~input, project8, 1
instance = comp, \clk_50MHz~inputclkctrl , clk_50MHz~inputclkctrl, project8, 1
instance = comp, \inst7|clk_1KHz~clkctrl , inst7|clk_1KHz~clkctrl, project8, 1
instance = comp, \inst7|clk_100Hz~clkctrl , inst7|clk_100Hz~clkctrl, project8, 1
instance = comp, \inst7|clk_1KHz~feeder , inst7|clk_1KHz~feeder, project8, 1
instance = comp, \inst7|clk_100Hz~feeder , inst7|clk_100Hz~feeder, project8, 1
instance = comp, \ds1~output , ds1~output, project8, 1
instance = comp, \ds2~output , ds2~output, project8, 1
instance = comp, \ds3~output , ds3~output, project8, 1
instance = comp, \ds4~output , ds4~output, project8, 1
instance = comp, \ds5~output , ds5~output, project8, 1
instance = comp, \ds6~output , ds6~output, project8, 1
instance = comp, \ds7~output , ds7~output, project8, 1
instance = comp, \ds8~output , ds8~output, project8, 1
instance = comp, \a~output , a~output, project8, 1
instance = comp, \b~output , b~output, project8, 1
instance = comp, \c~output , c~output, project8, 1
instance = comp, \d~output , d~output, project8, 1
instance = comp, \e~output , e~output, project8, 1
instance = comp, \f~output , f~output, project8, 1
instance = comp, \g~output , g~output, project8, 1
instance = comp, \inst2|inst|6~0 , inst2|inst|6~0, project8, 1
instance = comp, \inst2|inst|9~feeder , inst2|inst|9~feeder, project8, 1
instance = comp, \inst2|inst|9 , inst2|inst|9, project8, 1
instance = comp, \inst2|inst|6 , inst2|inst|6, project8, 1
instance = comp, \inst2|inst|7~0 , inst2|inst|7~0, project8, 1
instance = comp, \inst2|inst|7~feeder , inst2|inst|7~feeder, project8, 1
instance = comp, \inst2|inst|7 , inst2|inst|7, project8, 1
instance = comp, \inst2|inst|8~0 , inst2|inst|8~0, project8, 1
instance = comp, \inst2|inst|8 , inst2|inst|8, project8, 1
instance = comp, \inst2|inst2|15~0 , inst2|inst2|15~0, project8, 1
instance = comp, \inst2|inst2|15~1 , inst2|inst2|15~1, project8, 1
instance = comp, \inst2|inst2|15~2 , inst2|inst2|15~2, project8, 1
instance = comp, \inst2|inst2|15~3 , inst2|inst2|15~3, project8, 1
instance = comp, \inst2|inst2|15~4 , inst2|inst2|15~4, project8, 1
instance = comp, \inst2|inst2|15~5 , inst2|inst2|15~5, project8, 1
instance = comp, \inst2|inst2|15~6 , inst2|inst2|15~6, project8, 1
instance = comp, \inst2|inst2|15~7 , inst2|inst2|15~7, project8, 1
instance = comp, \Mode[0]~input , Mode[0]~input, project8, 1
instance = comp, \Data[2]~input , Data[2]~input, project8, 1
instance = comp, \inst|Dout7~2 , inst|Dout7~2, project8, 1
instance = comp, \inst|Dout7[2] , inst|Dout7[2], project8, 1
instance = comp, \inst|Dout6~2 , inst|Dout6~2, project8, 1
instance = comp, \inst|Dout6[2] , inst|Dout6[2], project8, 1
instance = comp, \inst|Dout5~2 , inst|Dout5~2, project8, 1
instance = comp, \inst|Dout5[2] , inst|Dout5[2], project8, 1
instance = comp, \Mode[1]~input , Mode[1]~input, project8, 1
instance = comp, \inst|Dout2~2 , inst|Dout2~2, project8, 1
instance = comp, \inst|Dout2[2] , inst|Dout2[2], project8, 1
instance = comp, \inst|Dout3~2 , inst|Dout3~2, project8, 1
instance = comp, \inst|Dout3[2] , inst|Dout3[2], project8, 1
instance = comp, \inst|Dout4~2 , inst|Dout4~2, project8, 1
instance = comp, \inst|Dout4[2] , inst|Dout4[2], project8, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, project8, 1
instance = comp, \inst3|Mux1~1 , inst3|Mux1~1, project8, 1
instance = comp, \inst|Dout1~2 , inst|Dout1~2, project8, 1
instance = comp, \inst|Dout1[2] , inst|Dout1[2], project8, 1
instance = comp, \inst|Dout0~2 , inst|Dout0~2, project8, 1
instance = comp, \inst|Dout0[2] , inst|Dout0[2], project8, 1
instance = comp, \inst3|Mux1~2 , inst3|Mux1~2, project8, 1
instance = comp, \inst3|Mux1~3 , inst3|Mux1~3, project8, 1
instance = comp, \inst3|Mux1~4 , inst3|Mux1~4, project8, 1
instance = comp, \inst|Dout7~3 , inst|Dout7~3, project8, 1
instance = comp, \inst|Dout7[3] , inst|Dout7[3], project8, 1
instance = comp, \inst|Dout6~3 , inst|Dout6~3, project8, 1
instance = comp, \inst|Dout6[3] , inst|Dout6[3], project8, 1
instance = comp, \inst|Dout5~3 , inst|Dout5~3, project8, 1
instance = comp, \inst|Dout5[3] , inst|Dout5[3], project8, 1
instance = comp, \inst|Dout4~3 , inst|Dout4~3, project8, 1
instance = comp, \inst|Dout4[3] , inst|Dout4[3], project8, 1
instance = comp, \inst|Dout3~3 , inst|Dout3~3, project8, 1
instance = comp, \inst|Dout3[3] , inst|Dout3[3], project8, 1
instance = comp, \inst|Dout2~3 , inst|Dout2~3, project8, 1
instance = comp, \inst|Dout2[3] , inst|Dout2[3], project8, 1
instance = comp, \inst|Dout0~3 , inst|Dout0~3, project8, 1
instance = comp, \inst|Dout0[3] , inst|Dout0[3], project8, 1
instance = comp, \inst|Dout1~3 , inst|Dout1~3, project8, 1
instance = comp, \inst|Dout1[3] , inst|Dout1[3], project8, 1
instance = comp, \inst3|Mux0~2 , inst3|Mux0~2, project8, 1
instance = comp, \inst3|Mux0~3 , inst3|Mux0~3, project8, 1
instance = comp, \inst3|Mux0~4 , inst3|Mux0~4, project8, 1
instance = comp, \Data[0]~input , Data[0]~input, project8, 1
instance = comp, \inst|Dout7~0 , inst|Dout7~0, project8, 1
instance = comp, \inst|Dout7[0] , inst|Dout7[0], project8, 1
instance = comp, \inst|Dout6~0 , inst|Dout6~0, project8, 1
instance = comp, \inst|Dout6[0] , inst|Dout6[0], project8, 1
instance = comp, \inst|Dout5~0 , inst|Dout5~0, project8, 1
instance = comp, \inst|Dout5[0] , inst|Dout5[0], project8, 1
instance = comp, \inst|Dout4~0 , inst|Dout4~0, project8, 1
instance = comp, \inst|Dout4[0] , inst|Dout4[0], project8, 1
instance = comp, \inst|Dout3~0 , inst|Dout3~0, project8, 1
instance = comp, \inst|Dout3[0] , inst|Dout3[0], project8, 1
instance = comp, \inst|Dout2~0 , inst|Dout2~0, project8, 1
instance = comp, \inst|Dout2[0] , inst|Dout2[0], project8, 1
instance = comp, \inst|Dout0~0 , inst|Dout0~0, project8, 1
instance = comp, \inst|Dout0[0] , inst|Dout0[0], project8, 1
instance = comp, \inst|Dout1~0 , inst|Dout1~0, project8, 1
instance = comp, \inst|Dout1[0] , inst|Dout1[0], project8, 1
instance = comp, \inst3|Mux3~2 , inst3|Mux3~2, project8, 1
instance = comp, \inst3|Mux3~3 , inst3|Mux3~3, project8, 1
instance = comp, \inst3|Mux3~1 , inst3|Mux3~1, project8, 1
instance = comp, \inst3|Mux3~4 , inst3|Mux3~4, project8, 1
instance = comp, \inst4|Decoder0~0 , inst4|Decoder0~0, project8, 1
instance = comp, \inst4|Decoder0~0clkctrl , inst4|Decoder0~0clkctrl, project8, 1
instance = comp, \Data[1]~input , Data[1]~input, project8, 1
instance = comp, \inst|Dout7~1 , inst|Dout7~1, project8, 1
instance = comp, \inst|Dout7[1] , inst|Dout7[1], project8, 1
instance = comp, \inst|Dout6~1 , inst|Dout6~1, project8, 1
instance = comp, \inst|Dout6[1] , inst|Dout6[1], project8, 1
instance = comp, \inst|Dout5~1 , inst|Dout5~1, project8, 1
instance = comp, \inst|Dout5[1] , inst|Dout5[1], project8, 1
instance = comp, \inst|Dout0~1 , inst|Dout0~1, project8, 1
instance = comp, \inst|Dout0[1] , inst|Dout0[1], project8, 1
instance = comp, \inst|Dout1~1 , inst|Dout1~1, project8, 1
instance = comp, \inst|Dout1[1] , inst|Dout1[1], project8, 1
instance = comp, \inst|Dout2~1 , inst|Dout2~1, project8, 1
instance = comp, \inst|Dout2[1] , inst|Dout2[1], project8, 1
instance = comp, \inst|Dout3~1 , inst|Dout3~1, project8, 1
instance = comp, \inst|Dout3[1] , inst|Dout3[1], project8, 1
instance = comp, \inst|Dout4~1 , inst|Dout4~1, project8, 1
instance = comp, \inst|Dout4[1] , inst|Dout4[1], project8, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, project8, 1
instance = comp, \inst3|Mux2~1 , inst3|Mux2~1, project8, 1
instance = comp, \inst3|Mux2~2 , inst3|Mux2~2, project8, 1
instance = comp, \inst3|Mux2~3 , inst3|Mux2~3, project8, 1
instance = comp, \inst3|Mux2~4 , inst3|Mux2~4, project8, 1
instance = comp, \inst4|WideOr1~0 , inst4|WideOr1~0, project8, 1
instance = comp, \inst4|a , inst4|a, project8, 1
instance = comp, \inst4|WideOr3~0 , inst4|WideOr3~0, project8, 1
instance = comp, \inst4|b , inst4|b, project8, 1
instance = comp, \inst4|WideOr5~0 , inst4|WideOr5~0, project8, 1
instance = comp, \inst4|c , inst4|c, project8, 1
instance = comp, \inst4|WideOr7~0 , inst4|WideOr7~0, project8, 1
instance = comp, \inst4|d , inst4|d, project8, 1
instance = comp, \inst4|WideOr9~0 , inst4|WideOr9~0, project8, 1
instance = comp, \inst4|e , inst4|e, project8, 1
instance = comp, \inst4|WideOr11~0 , inst4|WideOr11~0, project8, 1
instance = comp, \inst4|f , inst4|f, project8, 1
instance = comp, \inst4|WideOr13~0 , inst4|WideOr13~0, project8, 1
instance = comp, \inst4|g , inst4|g, project8, 1
