// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C55F484C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shifting_register")
  (DATE "11/22/2017 10:24:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (432:432:432))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (409:409:409))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (416:416:416))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (407:407:407))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (421:421:421))
        (IOPATH i o (1278:1278:1278) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (538:538:538))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (415:415:415))
        (IOPATH i o (1278:1278:1278) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (601:601:601))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (385:385:385) (428:428:428))
        (IOPATH i o (1268:1268:1268) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (564:564:564))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (605:605:605))
        (IOPATH i o (2156:2156:2156) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (285:285:285) (322:322:322))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (269:269:269) (307:307:307))
        (IOPATH i o (1268:1268:1268) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (384:384:384) (428:428:428))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (418:418:418))
        (IOPATH i o (1225:1225:1225) (1236:1236:1236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (403:403:403))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (619:619:619))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (410:410:410))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (787:787:787))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (194:194:194) (228:228:228))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (545:545:545))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (262:262:262) (301:301:301))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (692:692:692))
        (IOPATH i o (2166:2166:2166) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (405:405:405))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (661:661:661))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (374:374:374) (418:418:418))
        (IOPATH i o (2169:2169:2169) (2238:2238:2238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (486:486:486))
        (IOPATH i o (1278:1278:1278) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (489:489:489))
        (IOPATH i o (1278:1278:1278) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (542:542:542))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (405:405:405))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (690:690:690))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (192:192:192) (227:227:227))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F_C\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2735:2735:2735) (3134:3134:3134))
        (PORT datac (2800:2800:2800) (3234:3234:3234))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE F\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F_C)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (199:199:199) (183:183:183))
        (PORT datad (193:193:193) (181:181:181))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE F_C\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (298:298:298) (304:304:304))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1944:1944:1944))
        (PORT datab (2781:2781:2781) (3185:3185:3185))
        (PORT datac (2781:2781:2781) (3212:3212:3212))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout7\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2818:2818:2818) (3253:3253:3253))
        (PORT datab (2796:2796:2796) (3228:3228:3228))
        (PORT datac (133:133:133) (177:177:177))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout6\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2817:2817:2817) (3253:3253:3253))
        (PORT datab (2793:2793:2793) (3223:3223:3223))
        (PORT datac (206:206:206) (252:252:252))
        (PORT datad (132:132:132) (171:171:171))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout5\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2821:2821:2821) (3257:3257:3257))
        (PORT datab (2805:2805:2805) (3239:3239:3239))
        (PORT datac (136:136:136) (178:178:178))
        (PORT datad (137:137:137) (176:176:176))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout4\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2819:2819:2819) (3254:3254:3254))
        (PORT datab (149:149:149) (199:199:199))
        (PORT datac (2770:2770:2770) (3201:3201:3201))
        (PORT datad (132:132:132) (169:169:169))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout3\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2819:2819:2819) (3254:3254:3254))
        (PORT datab (2802:2802:2802) (3235:3235:3235))
        (PORT datac (203:203:203) (249:249:249))
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout2\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2820:2820:2820) (3255:3255:3255))
        (PORT datab (2802:2802:2802) (3233:3233:3233))
        (PORT datac (129:129:129) (171:171:171))
        (PORT datad (134:134:134) (172:172:172))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout1\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1940:1940:1940))
        (PORT datab (2779:2779:2779) (3180:3180:3180))
        (PORT datac (2775:2775:2775) (3206:3206:3206))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout0\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1926:1926:1926))
        (PORT datab (2780:2780:2780) (3184:3184:3184))
        (PORT datac (2777:2777:2777) (3208:3208:3208))
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout7\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2819:2819:2819) (3253:3253:3253))
        (PORT datab (2793:2793:2793) (3224:3224:3224))
        (PORT datac (136:136:136) (179:179:179))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout6\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2821:2821:2821) (3257:3257:3257))
        (PORT datab (2805:2805:2805) (3238:3238:3238))
        (PORT datac (133:133:133) (177:177:177))
        (PORT datad (136:136:136) (174:174:174))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout5\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2818:2818:2818) (3257:3257:3257))
        (PORT datab (2805:2805:2805) (3237:3237:3237))
        (PORT datac (133:133:133) (175:175:175))
        (PORT datad (213:213:213) (252:252:252))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout4\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2817:2817:2817) (3250:3250:3250))
        (PORT datab (2796:2796:2796) (3227:3227:3227))
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (134:134:134) (172:172:172))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout3\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2819:2819:2819) (3254:3254:3254))
        (PORT datab (2797:2797:2797) (3229:3229:3229))
        (PORT datac (141:141:141) (182:182:182))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout2\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2818:2818:2818) (3253:3253:3253))
        (PORT datab (2796:2796:2796) (3226:3226:3226))
        (PORT datac (131:131:131) (172:172:172))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout1\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1723:1723:1723) (1924:1924:1924))
        (PORT datab (2780:2780:2780) (3185:3185:3185))
        (PORT datac (2781:2781:2781) (3212:3212:3212))
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout0\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2843:2843:2843) (3272:3272:3272))
        (PORT datab (1610:1610:1610) (1803:1803:1803))
        (PORT datac (2980:2980:2980) (3447:3447:3447))
        (PORT datad (134:134:134) (172:172:172))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout7\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1046:1046:1046))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2847:2847:2847) (3277:3277:3277))
        (PORT datab (3002:3002:3002) (3476:3476:3476))
        (PORT datac (205:205:205) (252:252:252))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout6\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1046:1046:1046))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2858:2858:2858) (3289:3289:3289))
        (PORT datab (147:147:147) (195:195:195))
        (PORT datac (2992:2992:2992) (3463:3463:3463))
        (PORT datad (135:135:135) (172:172:172))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout5\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1046:1046:1046))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2857:2857:2857) (3288:3288:3288))
        (PORT datab (147:147:147) (196:196:196))
        (PORT datac (2994:2994:2994) (3462:3462:3462))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout4\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1046:1046:1046))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2855:2855:2855) (3285:3285:3285))
        (PORT datab (147:147:147) (196:196:196))
        (PORT datac (2990:2990:2990) (3461:3461:3461))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout3\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1046:1046:1046))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2854:2854:2854) (3286:3286:3286))
        (PORT datab (3011:3011:3011) (3483:3483:3483))
        (PORT datac (133:133:133) (177:177:177))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout2\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1046:1046:1046))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2849:2849:2849) (3279:3279:3279))
        (PORT datab (3005:3005:3005) (3478:3478:3478))
        (PORT datac (129:129:129) (169:169:169))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout1\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1046:1046:1046))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2844:2844:2844) (3273:3273:3273))
        (PORT datab (1608:1608:1608) (1800:1800:1800))
        (PORT datac (133:133:133) (175:175:175))
        (PORT datad (3011:3011:3011) (3465:3465:3465))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout0\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1046:1046:1046))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (3278:3278:3278))
        (PORT datab (1634:1634:1634) (1824:1824:1824))
        (PORT datac (2984:2984:2984) (3451:3451:3451))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout7\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1046:1046:1046))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2847:2847:2847) (3276:3276:3276))
        (PORT datab (3003:3003:3003) (3476:3476:3476))
        (PORT datac (136:136:136) (178:178:178))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout6\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1046:1046:1046))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2857:2857:2857) (3287:3287:3287))
        (PORT datab (147:147:147) (196:196:196))
        (PORT datac (2993:2993:2993) (3461:3461:3461))
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout5\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1046:1046:1046))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2853:2853:2853) (3283:3283:3283))
        (PORT datab (3008:3008:3008) (3485:3485:3485))
        (PORT datac (133:133:133) (177:177:177))
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout4\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1046:1046:1046))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2842:2842:2842) (3271:3271:3271))
        (PORT datab (2999:2999:2999) (3472:3472:3472))
        (PORT datac (137:137:137) (181:181:181))
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout3\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1046:1046:1046))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2858:2858:2858) (3289:3289:3289))
        (PORT datab (3014:3014:3014) (3488:3488:3488))
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (137:137:137) (176:176:176))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout2\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1046:1046:1046))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2857:2857:2857) (3289:3289:3289))
        (PORT datab (3010:3010:3010) (3489:3489:3489))
        (PORT datac (133:133:133) (177:177:177))
        (PORT datad (202:202:202) (243:243:243))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout1\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1046:1046:1046))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2849:2849:2849) (3279:3279:3279))
        (PORT datab (1632:1632:1632) (1822:1822:1822))
        (PORT datac (135:135:135) (177:177:177))
        (PORT datad (3013:3013:3013) (3466:3466:3466))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout0\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1046:1046:1046))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
