// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "10/17/2017 12:18:56"

// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module led (
	data,
	sel,
	a,
	b,
	c,
	d,
	e,
	f,
	g);
input 	[3:0] data;
output 	sel;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;

// Design Ports Information
// sel	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("led_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \sel~output_o ;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \data[2]~input_o ;
wire \data[0]~input_o ;
wire \data[1]~input_o ;
wire \data[3]~input_o ;
wire \a~0_combout ;
wire \WideOr0~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr5~0_combout ;


// Location: IOOBUF_X55_Y53_N16
cycloneiii_io_obuf \sel~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel~output_o ),
	.obar());
// synopsys translate_off
defparam \sel~output .bus_hold = "false";
defparam \sel~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \a~output (
	.i(!\a~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \b~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
cycloneiii_io_obuf \c~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \d~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \e~output (
	.i(!\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N9
cycloneiii_io_obuf \f~output (
	.i(!\WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
cycloneiii_io_obuf \g~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N15
cycloneiii_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneiii_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N24
cycloneiii_lcell_comb \a~0 (
// Equation(s):
// \a~0_combout  = (!\data[1]~input_o  & (!\data[3]~input_o  & (\data[2]~input_o  $ (\data[0]~input_o ))))

	.dataa(\data[2]~input_o ),
	.datab(\data[0]~input_o ),
	.datac(\data[1]~input_o ),
	.datad(\data[3]~input_o ),
	.cin(gnd),
	.combout(\a~0_combout ),
	.cout());
// synopsys translate_off
defparam \a~0 .lut_mask = 16'h0006;
defparam \a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N26
cycloneiii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\data[2]~input_o  & ((\data[3]~input_o ) # (\data[0]~input_o  $ (\data[1]~input_o )))) # (!\data[2]~input_o  & (((\data[1]~input_o  & \data[3]~input_o ))))

	.dataa(\data[2]~input_o ),
	.datab(\data[0]~input_o ),
	.datac(\data[1]~input_o ),
	.datad(\data[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hFA28;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N12
cycloneiii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\data[2]~input_o  & (((\data[3]~input_o )))) # (!\data[2]~input_o  & (\data[1]~input_o  & ((\data[3]~input_o ) # (!\data[0]~input_o ))))

	.dataa(\data[2]~input_o ),
	.datab(\data[0]~input_o ),
	.datac(\data[1]~input_o ),
	.datad(\data[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hFA10;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N6
cycloneiii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (!\data[3]~input_o  & ((\data[2]~input_o  & (\data[0]~input_o  $ (!\data[1]~input_o ))) # (!\data[2]~input_o  & (\data[0]~input_o  & !\data[1]~input_o ))))

	.dataa(\data[2]~input_o ),
	.datab(\data[0]~input_o ),
	.datac(\data[1]~input_o ),
	.datad(\data[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h0086;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneiii_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\data[1]~input_o  & (((\data[0]~input_o  & !\data[3]~input_o )))) # (!\data[1]~input_o  & ((\data[2]~input_o  & ((!\data[3]~input_o ))) # (!\data[2]~input_o  & (\data[0]~input_o ))))

	.dataa(\data[2]~input_o ),
	.datab(\data[0]~input_o ),
	.datac(\data[1]~input_o ),
	.datad(\data[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h04CE;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N2
cycloneiii_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (!\data[3]~input_o  & ((\data[2]~input_o  & (\data[0]~input_o  & \data[1]~input_o )) # (!\data[2]~input_o  & ((\data[0]~input_o ) # (\data[1]~input_o )))))

	.dataa(\data[2]~input_o ),
	.datab(\data[0]~input_o ),
	.datac(\data[1]~input_o ),
	.datad(\data[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h00D4;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N20
cycloneiii_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\data[3]~input_o ) # ((\data[2]~input_o  & ((!\data[1]~input_o ) # (!\data[0]~input_o ))) # (!\data[2]~input_o  & ((\data[1]~input_o ))))

	.dataa(\data[2]~input_o ),
	.datab(\data[0]~input_o ),
	.datac(\data[1]~input_o ),
	.datad(\data[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hFF7A;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sel = \sel~output_o ;

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

endmodule
