vendor_name = ModelSim
source_file = 1, D:/16071118/2/led.v
source_file = 1, D:/16071118/2/led.vwf
source_file = 1, D:/16071118/2/db/led.cbx.xml
design_name = led
instance = comp, \sel~output , sel~output, led, 1
instance = comp, \a~output , a~output, led, 1
instance = comp, \b~output , b~output, led, 1
instance = comp, \c~output , c~output, led, 1
instance = comp, \d~output , d~output, led, 1
instance = comp, \e~output , e~output, led, 1
instance = comp, \f~output , f~output, led, 1
instance = comp, \g~output , g~output, led, 1
instance = comp, \data[0]~input , data[0]~input, led, 1
instance = comp, \data[2]~input , data[2]~input, led, 1
instance = comp, \data[3]~input , data[3]~input, led, 1
instance = comp, \data[1]~input , data[1]~input, led, 1
instance = comp, \a~0 , a~0, led, 1
instance = comp, \WideOr0~0 , WideOr0~0, led, 1
instance = comp, \WideOr1~0 , WideOr1~0, led, 1
instance = comp, \WideOr2~0 , WideOr2~0, led, 1
instance = comp, \WideOr3~0 , WideOr3~0, led, 1
instance = comp, \WideOr4~0 , WideOr4~0, led, 1
instance = comp, \WideOr5~0 , WideOr5~0, led, 1
