vendor_name = ModelSim
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/7/project5.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/7/frequency_divider.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/7/project7.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/7/Waveform.vwf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/7/Waveform1.vwf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/7/db/project7.cbx.xml
design_name = frequency_divider
instance = comp, \cnt_100Hz[5] , cnt_100Hz[5], frequency_divider, 1
instance = comp, \cnt_100Hz[6] , cnt_100Hz[6], frequency_divider, 1
instance = comp, \cnt_100Hz[15] , cnt_100Hz[15], frequency_divider, 1
instance = comp, \cnt_100Hz[28] , cnt_100Hz[28], frequency_divider, 1
instance = comp, \cnt_100Hz[29] , cnt_100Hz[29], frequency_divider, 1
instance = comp, \cnt_100Hz[30] , cnt_100Hz[30], frequency_divider, 1
instance = comp, \cnt_100Hz[31] , cnt_100Hz[31], frequency_divider, 1
instance = comp, \cnt_10Hz[3] , cnt_10Hz[3], frequency_divider, 1
instance = comp, \cnt_10Hz[5] , cnt_10Hz[5], frequency_divider, 1
instance = comp, \cnt_10Hz[6] , cnt_10Hz[6], frequency_divider, 1
instance = comp, \cnt_10Hz[11] , cnt_10Hz[11], frequency_divider, 1
instance = comp, \cnt_10Hz[13] , cnt_10Hz[13], frequency_divider, 1
instance = comp, \cnt_10Hz[29] , cnt_10Hz[29], frequency_divider, 1
instance = comp, \cnt_1Hz[13] , cnt_1Hz[13], frequency_divider, 1
instance = comp, \cnt_1Hz[14] , cnt_1Hz[14], frequency_divider, 1
instance = comp, \cnt_1Hz[15] , cnt_1Hz[15], frequency_divider, 1
instance = comp, \cnt_1Hz[17] , cnt_1Hz[17], frequency_divider, 1
instance = comp, \cnt_1Hz[19] , cnt_1Hz[19], frequency_divider, 1
instance = comp, \cnt_100Hz[5]~43 , cnt_100Hz[5]~43, frequency_divider, 1
instance = comp, \cnt_100Hz[6]~45 , cnt_100Hz[6]~45, frequency_divider, 1
instance = comp, \cnt_100Hz[15]~63 , cnt_100Hz[15]~63, frequency_divider, 1
instance = comp, \cnt_100Hz[27]~87 , cnt_100Hz[27]~87, frequency_divider, 1
instance = comp, \cnt_100Hz[28]~89 , cnt_100Hz[28]~89, frequency_divider, 1
instance = comp, \cnt_100Hz[29]~91 , cnt_100Hz[29]~91, frequency_divider, 1
instance = comp, \cnt_100Hz[30]~93 , cnt_100Hz[30]~93, frequency_divider, 1
instance = comp, \cnt_100Hz[31]~95 , cnt_100Hz[31]~95, frequency_divider, 1
instance = comp, \cnt_10Hz[3]~39 , cnt_10Hz[3]~39, frequency_divider, 1
instance = comp, \cnt_10Hz[5]~43 , cnt_10Hz[5]~43, frequency_divider, 1
instance = comp, \cnt_10Hz[6]~45 , cnt_10Hz[6]~45, frequency_divider, 1
instance = comp, \cnt_10Hz[11]~55 , cnt_10Hz[11]~55, frequency_divider, 1
instance = comp, \cnt_10Hz[13]~59 , cnt_10Hz[13]~59, frequency_divider, 1
instance = comp, \cnt_10Hz[29]~91 , cnt_10Hz[29]~91, frequency_divider, 1
instance = comp, \cnt_1Hz[13]~59 , cnt_1Hz[13]~59, frequency_divider, 1
instance = comp, \cnt_1Hz[14]~61 , cnt_1Hz[14]~61, frequency_divider, 1
instance = comp, \cnt_1Hz[15]~63 , cnt_1Hz[15]~63, frequency_divider, 1
instance = comp, \cnt_1Hz[17]~67 , cnt_1Hz[17]~67, frequency_divider, 1
instance = comp, \cnt_1Hz[19]~71 , cnt_1Hz[19]~71, frequency_divider, 1
instance = comp, \LessThan1~1 , LessThan1~1, frequency_divider, 1
instance = comp, \LessThan1~9 , LessThan1~9, frequency_divider, 1
instance = comp, \LessThan2~0 , LessThan2~0, frequency_divider, 1
instance = comp, \LessThan2~1 , LessThan2~1, frequency_divider, 1
instance = comp, \LessThan2~2 , LessThan2~2, frequency_divider, 1
instance = comp, \LessThan2~3 , LessThan2~3, frequency_divider, 1
instance = comp, \LessThan2~4 , LessThan2~4, frequency_divider, 1
instance = comp, \LessThan3~3 , LessThan3~3, frequency_divider, 1
instance = comp, \LessThan3~5 , LessThan3~5, frequency_divider, 1
instance = comp, \clk_1KHz~output , clk_1KHz~output, frequency_divider, 1
instance = comp, \clk_100Hz~output , clk_100Hz~output, frequency_divider, 1
instance = comp, \clk_10Hz~output , clk_10Hz~output, frequency_divider, 1
instance = comp, \clk_1Hz~output , clk_1Hz~output, frequency_divider, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, frequency_divider, 1
instance = comp, \clk_50MHz~inputclkctrl , clk_50MHz~inputclkctrl, frequency_divider, 1
instance = comp, \rst~input , rst~input, frequency_divider, 1
instance = comp, \clk_1KHz~0 , clk_1KHz~0, frequency_divider, 1
instance = comp, \clk_1KHz~reg0 , clk_1KHz~reg0, frequency_divider, 1
instance = comp, \cnt_100Hz[0]~32 , cnt_100Hz[0]~32, frequency_divider, 1
instance = comp, \cnt_100Hz[15]~34 , cnt_100Hz[15]~34, frequency_divider, 1
instance = comp, \cnt_100Hz[0] , cnt_100Hz[0], frequency_divider, 1
instance = comp, \cnt_100Hz[1]~35 , cnt_100Hz[1]~35, frequency_divider, 1
instance = comp, \cnt_100Hz[1] , cnt_100Hz[1], frequency_divider, 1
instance = comp, \cnt_100Hz[2]~37 , cnt_100Hz[2]~37, frequency_divider, 1
instance = comp, \cnt_100Hz[2] , cnt_100Hz[2], frequency_divider, 1
instance = comp, \cnt_100Hz[3]~39 , cnt_100Hz[3]~39, frequency_divider, 1
instance = comp, \cnt_100Hz[4]~41 , cnt_100Hz[4]~41, frequency_divider, 1
instance = comp, \cnt_100Hz[4] , cnt_100Hz[4], frequency_divider, 1
instance = comp, \cnt_100Hz[7]~47 , cnt_100Hz[7]~47, frequency_divider, 1
instance = comp, \cnt_100Hz[7] , cnt_100Hz[7], frequency_divider, 1
instance = comp, \cnt_100Hz[8]~49 , cnt_100Hz[8]~49, frequency_divider, 1
instance = comp, \cnt_100Hz[8] , cnt_100Hz[8], frequency_divider, 1
instance = comp, \cnt_100Hz[9]~51 , cnt_100Hz[9]~51, frequency_divider, 1
instance = comp, \cnt_100Hz[9] , cnt_100Hz[9], frequency_divider, 1
instance = comp, \cnt_100Hz[10]~53 , cnt_100Hz[10]~53, frequency_divider, 1
instance = comp, \cnt_100Hz[10] , cnt_100Hz[10], frequency_divider, 1
instance = comp, \cnt_100Hz[11]~55 , cnt_100Hz[11]~55, frequency_divider, 1
instance = comp, \cnt_100Hz[12]~57 , cnt_100Hz[12]~57, frequency_divider, 1
instance = comp, \cnt_100Hz[12] , cnt_100Hz[12], frequency_divider, 1
instance = comp, \cnt_100Hz[13]~59 , cnt_100Hz[13]~59, frequency_divider, 1
instance = comp, \cnt_100Hz[14]~61 , cnt_100Hz[14]~61, frequency_divider, 1
instance = comp, \cnt_100Hz[14] , cnt_100Hz[14], frequency_divider, 1
instance = comp, \cnt_100Hz[16]~65 , cnt_100Hz[16]~65, frequency_divider, 1
instance = comp, \cnt_100Hz[16] , cnt_100Hz[16], frequency_divider, 1
instance = comp, \cnt_100Hz[17]~67 , cnt_100Hz[17]~67, frequency_divider, 1
instance = comp, \cnt_100Hz[17] , cnt_100Hz[17], frequency_divider, 1
instance = comp, \cnt_100Hz[18]~69 , cnt_100Hz[18]~69, frequency_divider, 1
instance = comp, \cnt_100Hz[18] , cnt_100Hz[18], frequency_divider, 1
instance = comp, \cnt_100Hz[19]~71 , cnt_100Hz[19]~71, frequency_divider, 1
instance = comp, \cnt_100Hz[20]~73 , cnt_100Hz[20]~73, frequency_divider, 1
instance = comp, \cnt_100Hz[20] , cnt_100Hz[20], frequency_divider, 1
instance = comp, \cnt_100Hz[21]~75 , cnt_100Hz[21]~75, frequency_divider, 1
instance = comp, \cnt_100Hz[21] , cnt_100Hz[21], frequency_divider, 1
instance = comp, \cnt_100Hz[22]~77 , cnt_100Hz[22]~77, frequency_divider, 1
instance = comp, \cnt_100Hz[23]~79 , cnt_100Hz[23]~79, frequency_divider, 1
instance = comp, \cnt_100Hz[23] , cnt_100Hz[23], frequency_divider, 1
instance = comp, \cnt_100Hz[24]~81 , cnt_100Hz[24]~81, frequency_divider, 1
instance = comp, \cnt_100Hz[24] , cnt_100Hz[24], frequency_divider, 1
instance = comp, \cnt_100Hz[25]~83 , cnt_100Hz[25]~83, frequency_divider, 1
instance = comp, \cnt_100Hz[25] , cnt_100Hz[25], frequency_divider, 1
instance = comp, \cnt_100Hz[26]~85 , cnt_100Hz[26]~85, frequency_divider, 1
instance = comp, \cnt_100Hz[26] , cnt_100Hz[26], frequency_divider, 1
instance = comp, \cnt_100Hz[27] , cnt_100Hz[27], frequency_divider, 1
instance = comp, \LessThan1~8 , LessThan1~8, frequency_divider, 1
instance = comp, \cnt_100Hz[3] , cnt_100Hz[3], frequency_divider, 1
instance = comp, \LessThan1~0 , LessThan1~0, frequency_divider, 1
instance = comp, \cnt_100Hz[13] , cnt_100Hz[13], frequency_divider, 1
instance = comp, \LessThan1~3 , LessThan1~3, frequency_divider, 1
instance = comp, \cnt_100Hz[11] , cnt_100Hz[11], frequency_divider, 1
instance = comp, \LessThan1~2 , LessThan1~2, frequency_divider, 1
instance = comp, \LessThan1~4 , LessThan1~4, frequency_divider, 1
instance = comp, \cnt_100Hz[22] , cnt_100Hz[22], frequency_divider, 1
instance = comp, \cnt_100Hz[19] , cnt_100Hz[19], frequency_divider, 1
instance = comp, \LessThan1~5 , LessThan1~5, frequency_divider, 1
instance = comp, \LessThan1~6 , LessThan1~6, frequency_divider, 1
instance = comp, \LessThan1~7 , LessThan1~7, frequency_divider, 1
instance = comp, \LessThan1~10 , LessThan1~10, frequency_divider, 1
instance = comp, \clk_100Hz~0 , clk_100Hz~0, frequency_divider, 1
instance = comp, \clk_100Hz~reg0 , clk_100Hz~reg0, frequency_divider, 1
instance = comp, \cnt_10Hz[0]~32 , cnt_10Hz[0]~32, frequency_divider, 1
instance = comp, \cnt_10Hz[15]~34 , cnt_10Hz[15]~34, frequency_divider, 1
instance = comp, \cnt_10Hz[0] , cnt_10Hz[0], frequency_divider, 1
instance = comp, \cnt_10Hz[1]~35 , cnt_10Hz[1]~35, frequency_divider, 1
instance = comp, \cnt_10Hz[1] , cnt_10Hz[1], frequency_divider, 1
instance = comp, \cnt_10Hz[2]~37 , cnt_10Hz[2]~37, frequency_divider, 1
instance = comp, \cnt_10Hz[2] , cnt_10Hz[2], frequency_divider, 1
instance = comp, \cnt_10Hz[4]~41 , cnt_10Hz[4]~41, frequency_divider, 1
instance = comp, \cnt_10Hz[4] , cnt_10Hz[4], frequency_divider, 1
instance = comp, \cnt_10Hz[7]~47 , cnt_10Hz[7]~47, frequency_divider, 1
instance = comp, \cnt_10Hz[7] , cnt_10Hz[7], frequency_divider, 1
instance = comp, \cnt_10Hz[8]~49 , cnt_10Hz[8]~49, frequency_divider, 1
instance = comp, \cnt_10Hz[8] , cnt_10Hz[8], frequency_divider, 1
instance = comp, \cnt_10Hz[9]~51 , cnt_10Hz[9]~51, frequency_divider, 1
instance = comp, \cnt_10Hz[9] , cnt_10Hz[9], frequency_divider, 1
instance = comp, \cnt_10Hz[10]~53 , cnt_10Hz[10]~53, frequency_divider, 1
instance = comp, \cnt_10Hz[10] , cnt_10Hz[10], frequency_divider, 1
instance = comp, \cnt_10Hz[12]~57 , cnt_10Hz[12]~57, frequency_divider, 1
instance = comp, \cnt_10Hz[12] , cnt_10Hz[12], frequency_divider, 1
instance = comp, \cnt_10Hz[14]~61 , cnt_10Hz[14]~61, frequency_divider, 1
instance = comp, \cnt_10Hz[14] , cnt_10Hz[14], frequency_divider, 1
instance = comp, \cnt_10Hz[15]~63 , cnt_10Hz[15]~63, frequency_divider, 1
instance = comp, \cnt_10Hz[15] , cnt_10Hz[15], frequency_divider, 1
instance = comp, \cnt_10Hz[16]~65 , cnt_10Hz[16]~65, frequency_divider, 1
instance = comp, \cnt_10Hz[16] , cnt_10Hz[16], frequency_divider, 1
instance = comp, \cnt_10Hz[17]~67 , cnt_10Hz[17]~67, frequency_divider, 1
instance = comp, \cnt_10Hz[18]~69 , cnt_10Hz[18]~69, frequency_divider, 1
instance = comp, \cnt_10Hz[18] , cnt_10Hz[18], frequency_divider, 1
instance = comp, \cnt_10Hz[19]~71 , cnt_10Hz[19]~71, frequency_divider, 1
instance = comp, \cnt_10Hz[20]~73 , cnt_10Hz[20]~73, frequency_divider, 1
instance = comp, \cnt_10Hz[20] , cnt_10Hz[20], frequency_divider, 1
instance = comp, \cnt_10Hz[21]~75 , cnt_10Hz[21]~75, frequency_divider, 1
instance = comp, \cnt_10Hz[22]~77 , cnt_10Hz[22]~77, frequency_divider, 1
instance = comp, \cnt_10Hz[23]~79 , cnt_10Hz[23]~79, frequency_divider, 1
instance = comp, \cnt_10Hz[23] , cnt_10Hz[23], frequency_divider, 1
instance = comp, \cnt_10Hz[24]~81 , cnt_10Hz[24]~81, frequency_divider, 1
instance = comp, \cnt_10Hz[24] , cnt_10Hz[24], frequency_divider, 1
instance = comp, \cnt_10Hz[25]~83 , cnt_10Hz[25]~83, frequency_divider, 1
instance = comp, \cnt_10Hz[25] , cnt_10Hz[25], frequency_divider, 1
instance = comp, \cnt_10Hz[26]~85 , cnt_10Hz[26]~85, frequency_divider, 1
instance = comp, \cnt_10Hz[26] , cnt_10Hz[26], frequency_divider, 1
instance = comp, \cnt_10Hz[27]~87 , cnt_10Hz[27]~87, frequency_divider, 1
instance = comp, \cnt_10Hz[28]~89 , cnt_10Hz[28]~89, frequency_divider, 1
instance = comp, \cnt_10Hz[28] , cnt_10Hz[28], frequency_divider, 1
instance = comp, \cnt_10Hz[30]~93 , cnt_10Hz[30]~93, frequency_divider, 1
instance = comp, \cnt_10Hz[30] , cnt_10Hz[30], frequency_divider, 1
instance = comp, \cnt_10Hz[31]~95 , cnt_10Hz[31]~95, frequency_divider, 1
instance = comp, \cnt_10Hz[31] , cnt_10Hz[31], frequency_divider, 1
instance = comp, \LessThan2~9 , LessThan2~9, frequency_divider, 1
instance = comp, \cnt_10Hz[27] , cnt_10Hz[27], frequency_divider, 1
instance = comp, \LessThan2~8 , LessThan2~8, frequency_divider, 1
instance = comp, \cnt_10Hz[22] , cnt_10Hz[22], frequency_divider, 1
instance = comp, \cnt_10Hz[21] , cnt_10Hz[21], frequency_divider, 1
instance = comp, \LessThan2~6 , LessThan2~6, frequency_divider, 1
instance = comp, \cnt_10Hz[19] , cnt_10Hz[19], frequency_divider, 1
instance = comp, \cnt_10Hz[17] , cnt_10Hz[17], frequency_divider, 1
instance = comp, \LessThan2~5 , LessThan2~5, frequency_divider, 1
instance = comp, \LessThan2~7 , LessThan2~7, frequency_divider, 1
instance = comp, \LessThan2~10 , LessThan2~10, frequency_divider, 1
instance = comp, \clk_10Hz~0 , clk_10Hz~0, frequency_divider, 1
instance = comp, \clk_10Hz~reg0 , clk_10Hz~reg0, frequency_divider, 1
instance = comp, \cnt_1Hz[0]~32 , cnt_1Hz[0]~32, frequency_divider, 1
instance = comp, \cnt_1Hz[16]~34 , cnt_1Hz[16]~34, frequency_divider, 1
instance = comp, \cnt_1Hz[0] , cnt_1Hz[0], frequency_divider, 1
instance = comp, \cnt_1Hz[1]~35 , cnt_1Hz[1]~35, frequency_divider, 1
instance = comp, \cnt_1Hz[1] , cnt_1Hz[1], frequency_divider, 1
instance = comp, \cnt_1Hz[2]~37 , cnt_1Hz[2]~37, frequency_divider, 1
instance = comp, \cnt_1Hz[2] , cnt_1Hz[2], frequency_divider, 1
instance = comp, \cnt_1Hz[3]~39 , cnt_1Hz[3]~39, frequency_divider, 1
instance = comp, \cnt_1Hz[4]~41 , cnt_1Hz[4]~41, frequency_divider, 1
instance = comp, \cnt_1Hz[4] , cnt_1Hz[4], frequency_divider, 1
instance = comp, \cnt_1Hz[5]~43 , cnt_1Hz[5]~43, frequency_divider, 1
instance = comp, \cnt_1Hz[6]~45 , cnt_1Hz[6]~45, frequency_divider, 1
instance = comp, \cnt_1Hz[7]~47 , cnt_1Hz[7]~47, frequency_divider, 1
instance = comp, \cnt_1Hz[7] , cnt_1Hz[7], frequency_divider, 1
instance = comp, \cnt_1Hz[8]~49 , cnt_1Hz[8]~49, frequency_divider, 1
instance = comp, \cnt_1Hz[8] , cnt_1Hz[8], frequency_divider, 1
instance = comp, \cnt_1Hz[9]~51 , cnt_1Hz[9]~51, frequency_divider, 1
instance = comp, \cnt_1Hz[9] , cnt_1Hz[9], frequency_divider, 1
instance = comp, \cnt_1Hz[10]~53 , cnt_1Hz[10]~53, frequency_divider, 1
instance = comp, \cnt_1Hz[10] , cnt_1Hz[10], frequency_divider, 1
instance = comp, \cnt_1Hz[11]~55 , cnt_1Hz[11]~55, frequency_divider, 1
instance = comp, \cnt_1Hz[12]~57 , cnt_1Hz[12]~57, frequency_divider, 1
instance = comp, \cnt_1Hz[12] , cnt_1Hz[12], frequency_divider, 1
instance = comp, \cnt_1Hz[16]~65 , cnt_1Hz[16]~65, frequency_divider, 1
instance = comp, \cnt_1Hz[16] , cnt_1Hz[16], frequency_divider, 1
instance = comp, \cnt_1Hz[18]~69 , cnt_1Hz[18]~69, frequency_divider, 1
instance = comp, \cnt_1Hz[18] , cnt_1Hz[18], frequency_divider, 1
instance = comp, \cnt_1Hz[20]~73 , cnt_1Hz[20]~73, frequency_divider, 1
instance = comp, \cnt_1Hz[20] , cnt_1Hz[20], frequency_divider, 1
instance = comp, \cnt_1Hz[21]~75 , cnt_1Hz[21]~75, frequency_divider, 1
instance = comp, \cnt_1Hz[22]~77 , cnt_1Hz[22]~77, frequency_divider, 1
instance = comp, \cnt_1Hz[22] , cnt_1Hz[22], frequency_divider, 1
instance = comp, \cnt_1Hz[21] , cnt_1Hz[21], frequency_divider, 1
instance = comp, \cnt_1Hz[23]~79 , cnt_1Hz[23]~79, frequency_divider, 1
instance = comp, \cnt_1Hz[23] , cnt_1Hz[23], frequency_divider, 1
instance = comp, \LessThan3~6 , LessThan3~6, frequency_divider, 1
instance = comp, \cnt_1Hz[6] , cnt_1Hz[6], frequency_divider, 1
instance = comp, \cnt_1Hz[5] , cnt_1Hz[5], frequency_divider, 1
instance = comp, \LessThan3~1 , LessThan3~1, frequency_divider, 1
instance = comp, \cnt_1Hz[11] , cnt_1Hz[11], frequency_divider, 1
instance = comp, \LessThan3~2 , LessThan3~2, frequency_divider, 1
instance = comp, \cnt_1Hz[3] , cnt_1Hz[3], frequency_divider, 1
instance = comp, \LessThan3~0 , LessThan3~0, frequency_divider, 1
instance = comp, \LessThan3~4 , LessThan3~4, frequency_divider, 1
instance = comp, \cnt_1Hz[24]~81 , cnt_1Hz[24]~81, frequency_divider, 1
instance = comp, \cnt_1Hz[24] , cnt_1Hz[24], frequency_divider, 1
instance = comp, \cnt_1Hz[25]~83 , cnt_1Hz[25]~83, frequency_divider, 1
instance = comp, \cnt_1Hz[25] , cnt_1Hz[25], frequency_divider, 1
instance = comp, \cnt_1Hz[26]~85 , cnt_1Hz[26]~85, frequency_divider, 1
instance = comp, \cnt_1Hz[26] , cnt_1Hz[26], frequency_divider, 1
instance = comp, \cnt_1Hz[27]~87 , cnt_1Hz[27]~87, frequency_divider, 1
instance = comp, \cnt_1Hz[27] , cnt_1Hz[27], frequency_divider, 1
instance = comp, \LessThan3~7 , LessThan3~7, frequency_divider, 1
instance = comp, \cnt_1Hz[28]~89 , cnt_1Hz[28]~89, frequency_divider, 1
instance = comp, \cnt_1Hz[28] , cnt_1Hz[28], frequency_divider, 1
instance = comp, \cnt_1Hz[29]~91 , cnt_1Hz[29]~91, frequency_divider, 1
instance = comp, \cnt_1Hz[30]~93 , cnt_1Hz[30]~93, frequency_divider, 1
instance = comp, \cnt_1Hz[30] , cnt_1Hz[30], frequency_divider, 1
instance = comp, \cnt_1Hz[29] , cnt_1Hz[29], frequency_divider, 1
instance = comp, \cnt_1Hz[31]~95 , cnt_1Hz[31]~95, frequency_divider, 1
instance = comp, \cnt_1Hz[31] , cnt_1Hz[31], frequency_divider, 1
instance = comp, \LessThan3~8 , LessThan3~8, frequency_divider, 1
instance = comp, \LessThan3~9 , LessThan3~9, frequency_divider, 1
instance = comp, \LessThan3~10 , LessThan3~10, frequency_divider, 1
instance = comp, \clk_1Hz~0 , clk_1Hz~0, frequency_divider, 1
instance = comp, \clk_1Hz~reg0 , clk_1Hz~reg0, frequency_divider, 1
