|project6
a <= led:inst9.a
CLK => frequency_divider:inst1.clk_50MHz
reset => frequency_divider:inst1.rst
b <= led:inst9.b
c <= led:inst9.c
d <= led:inst9.d
e <= led:inst9.e
f <= led:inst9.f
g <= led:inst9.g
ds1 <= dynamic_scanning:inst6.ds1
ds2 <= dynamic_scanning:inst6.ds2
RCO <= 38Counter:inst8.RCC


|project6|led:inst9
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
sel <= <GND>
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE


|project6|SEL2:inst
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
sel => Decoder0.IN0
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|project6|dynamic_scanning:inst6
ds1 <= 74138:inst2.Y0N
clk_DS => 74163:inst.CLK
ds2 <= 74138:inst2.Y1N
sel <= O[0].DB_MAX_OUTPUT_PORT_TYPE


|project6|dynamic_scanning:inst6|74138:inst2
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|project6|dynamic_scanning:inst6|74163:inst
clk => f74163:sub.clk
ldn => ~NO_FANOUT~
clrn => f74163:sub.clrn
enp => f74163:sub.enp
ent => f74163:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|project6|dynamic_scanning:inst6|74163:inst|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|project6|frequency_divider:inst1
clk_50MHz => cnt_1Hz[0].CLK
clk_50MHz => cnt_1Hz[1].CLK
clk_50MHz => cnt_1Hz[2].CLK
clk_50MHz => cnt_1Hz[3].CLK
clk_50MHz => cnt_1Hz[4].CLK
clk_50MHz => cnt_1Hz[5].CLK
clk_50MHz => cnt_1Hz[6].CLK
clk_50MHz => cnt_1Hz[7].CLK
clk_50MHz => cnt_1Hz[8].CLK
clk_50MHz => cnt_1Hz[9].CLK
clk_50MHz => cnt_1Hz[10].CLK
clk_50MHz => cnt_1Hz[11].CLK
clk_50MHz => cnt_1Hz[12].CLK
clk_50MHz => cnt_1Hz[13].CLK
clk_50MHz => cnt_1Hz[14].CLK
clk_50MHz => cnt_1Hz[15].CLK
clk_50MHz => cnt_1Hz[16].CLK
clk_50MHz => cnt_1Hz[17].CLK
clk_50MHz => cnt_1Hz[18].CLK
clk_50MHz => cnt_1Hz[19].CLK
clk_50MHz => cnt_1Hz[20].CLK
clk_50MHz => cnt_1Hz[21].CLK
clk_50MHz => cnt_1Hz[22].CLK
clk_50MHz => cnt_1Hz[23].CLK
clk_50MHz => cnt_1Hz[24].CLK
clk_50MHz => cnt_1Hz[25].CLK
clk_50MHz => cnt_1Hz[26].CLK
clk_50MHz => cnt_1Hz[27].CLK
clk_50MHz => cnt_1Hz[28].CLK
clk_50MHz => cnt_1Hz[29].CLK
clk_50MHz => cnt_1Hz[30].CLK
clk_50MHz => cnt_1Hz[31].CLK
clk_50MHz => cnt_10Hz[0].CLK
clk_50MHz => cnt_10Hz[1].CLK
clk_50MHz => cnt_10Hz[2].CLK
clk_50MHz => cnt_10Hz[3].CLK
clk_50MHz => cnt_10Hz[4].CLK
clk_50MHz => cnt_10Hz[5].CLK
clk_50MHz => cnt_10Hz[6].CLK
clk_50MHz => cnt_10Hz[7].CLK
clk_50MHz => cnt_10Hz[8].CLK
clk_50MHz => cnt_10Hz[9].CLK
clk_50MHz => cnt_10Hz[10].CLK
clk_50MHz => cnt_10Hz[11].CLK
clk_50MHz => cnt_10Hz[12].CLK
clk_50MHz => cnt_10Hz[13].CLK
clk_50MHz => cnt_10Hz[14].CLK
clk_50MHz => cnt_10Hz[15].CLK
clk_50MHz => cnt_10Hz[16].CLK
clk_50MHz => cnt_10Hz[17].CLK
clk_50MHz => cnt_10Hz[18].CLK
clk_50MHz => cnt_10Hz[19].CLK
clk_50MHz => cnt_10Hz[20].CLK
clk_50MHz => cnt_10Hz[21].CLK
clk_50MHz => cnt_10Hz[22].CLK
clk_50MHz => cnt_10Hz[23].CLK
clk_50MHz => cnt_10Hz[24].CLK
clk_50MHz => cnt_10Hz[25].CLK
clk_50MHz => cnt_10Hz[26].CLK
clk_50MHz => cnt_10Hz[27].CLK
clk_50MHz => cnt_10Hz[28].CLK
clk_50MHz => cnt_10Hz[29].CLK
clk_50MHz => cnt_10Hz[30].CLK
clk_50MHz => cnt_10Hz[31].CLK
clk_50MHz => cnt_100Hz[0].CLK
clk_50MHz => cnt_100Hz[1].CLK
clk_50MHz => cnt_100Hz[2].CLK
clk_50MHz => cnt_100Hz[3].CLK
clk_50MHz => cnt_100Hz[4].CLK
clk_50MHz => cnt_100Hz[5].CLK
clk_50MHz => cnt_100Hz[6].CLK
clk_50MHz => cnt_100Hz[7].CLK
clk_50MHz => cnt_100Hz[8].CLK
clk_50MHz => cnt_100Hz[9].CLK
clk_50MHz => cnt_100Hz[10].CLK
clk_50MHz => cnt_100Hz[11].CLK
clk_50MHz => cnt_100Hz[12].CLK
clk_50MHz => cnt_100Hz[13].CLK
clk_50MHz => cnt_100Hz[14].CLK
clk_50MHz => cnt_100Hz[15].CLK
clk_50MHz => cnt_100Hz[16].CLK
clk_50MHz => cnt_100Hz[17].CLK
clk_50MHz => cnt_100Hz[18].CLK
clk_50MHz => cnt_100Hz[19].CLK
clk_50MHz => cnt_100Hz[20].CLK
clk_50MHz => cnt_100Hz[21].CLK
clk_50MHz => cnt_100Hz[22].CLK
clk_50MHz => cnt_100Hz[23].CLK
clk_50MHz => cnt_100Hz[24].CLK
clk_50MHz => cnt_100Hz[25].CLK
clk_50MHz => cnt_100Hz[26].CLK
clk_50MHz => cnt_100Hz[27].CLK
clk_50MHz => cnt_100Hz[28].CLK
clk_50MHz => cnt_100Hz[29].CLK
clk_50MHz => cnt_100Hz[30].CLK
clk_50MHz => cnt_100Hz[31].CLK
clk_50MHz => cnt_1KHz[0].CLK
clk_50MHz => cnt_1KHz[1].CLK
clk_50MHz => cnt_1KHz[2].CLK
clk_50MHz => cnt_1KHz[3].CLK
clk_50MHz => cnt_1KHz[4].CLK
clk_50MHz => cnt_1KHz[5].CLK
clk_50MHz => cnt_1KHz[6].CLK
clk_50MHz => cnt_1KHz[7].CLK
clk_50MHz => cnt_1KHz[8].CLK
clk_50MHz => cnt_1KHz[9].CLK
clk_50MHz => cnt_1KHz[10].CLK
clk_50MHz => cnt_1KHz[11].CLK
clk_50MHz => cnt_1KHz[12].CLK
clk_50MHz => cnt_1KHz[13].CLK
clk_50MHz => cnt_1KHz[14].CLK
clk_50MHz => cnt_1KHz[15].CLK
clk_50MHz => cnt_1KHz[16].CLK
clk_50MHz => cnt_1KHz[17].CLK
clk_50MHz => cnt_1KHz[18].CLK
clk_50MHz => cnt_1KHz[19].CLK
clk_50MHz => cnt_1KHz[20].CLK
clk_50MHz => cnt_1KHz[21].CLK
clk_50MHz => cnt_1KHz[22].CLK
clk_50MHz => cnt_1KHz[23].CLK
clk_50MHz => cnt_1KHz[24].CLK
clk_50MHz => cnt_1KHz[25].CLK
clk_50MHz => cnt_1KHz[26].CLK
clk_50MHz => cnt_1KHz[27].CLK
clk_50MHz => cnt_1KHz[28].CLK
clk_50MHz => cnt_1KHz[29].CLK
clk_50MHz => cnt_1KHz[30].CLK
clk_50MHz => cnt_1KHz[31].CLK
clk_50MHz => clk_1Hz~reg0.CLK
clk_50MHz => clk_10Hz~reg0.CLK
clk_50MHz => clk_100Hz~reg0.CLK
clk_50MHz => clk_1KHz~reg0.CLK
rst => clk_1KHz.OUTPUTSELECT
rst => clk_100Hz.OUTPUTSELECT
rst => clk_10Hz.OUTPUTSELECT
rst => clk_1Hz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
clk_1KHz <= clk_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100Hz <= clk_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_10Hz <= clk_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project6|38Counter:inst8
RCC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 74162:inst.CLK
CLK => 74162:inst1.CLK
out[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE


|project6|38Counter:inst8|74162:inst
RCO <= 58.DB_MAX_OUTPUT_PORT_TYPE
ENT => 58.IN0
ENT => 59.IN0
ENT => 74.IN1
CLK => 43.CLK
CLK => 46.CLK
CLK => 45.CLK
CLK => 44.CLK
LDN => 26.IN1
LDN => 59.IN2
LDN => 47.IN0
LDN => 55.IN1
LDN => 31.IN1
LDN => 28.IN1
CLRN => 25.IN1
CLRN => 24.IN1
CLRN => 19.IN1
CLRN => 18.IN0
CLRN => 21.IN1
CLRN => 23.IN1
CLRN => 22.IN1
CLRN => 20.IN1
ENP => 59.IN1
ENP => 74.IN0
A => 27.IN0
D => 34.IN0
C => 32.IN0
B => 29.IN0
QD <= 46.DB_MAX_OUTPUT_PORT_TYPE
QC <= 45.DB_MAX_OUTPUT_PORT_TYPE
QB <= 44.DB_MAX_OUTPUT_PORT_TYPE
QA <= 43.DB_MAX_OUTPUT_PORT_TYPE


|project6|38Counter:inst8|74162:inst1
RCO <= 58.DB_MAX_OUTPUT_PORT_TYPE
ENT => 58.IN0
ENT => 59.IN0
ENT => 74.IN1
CLK => 43.CLK
CLK => 46.CLK
CLK => 45.CLK
CLK => 44.CLK
LDN => 26.IN1
LDN => 59.IN2
LDN => 47.IN0
LDN => 55.IN1
LDN => 31.IN1
LDN => 28.IN1
CLRN => 25.IN1
CLRN => 24.IN1
CLRN => 19.IN1
CLRN => 18.IN0
CLRN => 21.IN1
CLRN => 23.IN1
CLRN => 22.IN1
CLRN => 20.IN1
ENP => 59.IN1
ENP => 74.IN0
A => 27.IN0
D => 34.IN0
C => 32.IN0
B => 29.IN0
QD <= 46.DB_MAX_OUTPUT_PORT_TYPE
QC <= 45.DB_MAX_OUTPUT_PORT_TYPE
QB <= 44.DB_MAX_OUTPUT_PORT_TYPE
QA <= 43.DB_MAX_OUTPUT_PORT_TYPE


