|project8
ds1 <= dynamic_scanning:inst2.ds1
clk_50MHz => frequency_divider:inst7.clk_50MHz
rst => frequency_divider:inst7.rst
ds2 <= dynamic_scanning:inst2.ds2
ds3 <= dynamic_scanning:inst2.ds3
ds4 <= dynamic_scanning:inst2.ds4
ds5 <= dynamic_scanning:inst2.ds5
ds6 <= dynamic_scanning:inst2.ds6
ds7 <= dynamic_scanning:inst2.ds7
ds8 <= dynamic_scanning:inst2.ds8
a <= led:inst4.a
F1 => keyboard_shake:inst1.SW_IN
Data[0] => shifting_register:inst.Data[0]
Data[1] => shifting_register:inst.Data[1]
Data[2] => shifting_register:inst.Data[2]
Data[3] => shifting_register:inst.Data[3]
Mode[0] => shifting_register:inst.Mode[0]
Mode[1] => shifting_register:inst.Mode[1]
b <= led:inst4.b
c <= led:inst4.c
d <= led:inst4.d
e <= led:inst4.e
f <= led:inst4.f
g <= led:inst4.g


|project8|dynamic_scanning:inst2
ds1 <= 74138:inst2.Y0N
clk_DS => 74160:inst.CLK
ds2 <= 74138:inst2.Y1N
ds3 <= 74138:inst2.Y2N
ds4 <= 74138:inst2.Y3N
ds5 <= 74138:inst2.Y4N
ds6 <= 74138:inst2.Y5N
ds7 <= 74138:inst2.Y6N
ds8 <= 74138:inst2.Y7N
sel_DS[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
sel_DS[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
sel_DS[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE


|project8|dynamic_scanning:inst2|74138:inst2
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|project8|dynamic_scanning:inst2|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|project8|frequency_divider:inst7
clk_50MHz => cnt_1Hz[0].CLK
clk_50MHz => cnt_1Hz[1].CLK
clk_50MHz => cnt_1Hz[2].CLK
clk_50MHz => cnt_1Hz[3].CLK
clk_50MHz => cnt_1Hz[4].CLK
clk_50MHz => cnt_1Hz[5].CLK
clk_50MHz => cnt_1Hz[6].CLK
clk_50MHz => cnt_1Hz[7].CLK
clk_50MHz => cnt_1Hz[8].CLK
clk_50MHz => cnt_1Hz[9].CLK
clk_50MHz => cnt_1Hz[10].CLK
clk_50MHz => cnt_1Hz[11].CLK
clk_50MHz => cnt_1Hz[12].CLK
clk_50MHz => cnt_1Hz[13].CLK
clk_50MHz => cnt_1Hz[14].CLK
clk_50MHz => cnt_1Hz[15].CLK
clk_50MHz => cnt_1Hz[16].CLK
clk_50MHz => cnt_1Hz[17].CLK
clk_50MHz => cnt_1Hz[18].CLK
clk_50MHz => cnt_1Hz[19].CLK
clk_50MHz => cnt_1Hz[20].CLK
clk_50MHz => cnt_1Hz[21].CLK
clk_50MHz => cnt_1Hz[22].CLK
clk_50MHz => cnt_1Hz[23].CLK
clk_50MHz => cnt_1Hz[24].CLK
clk_50MHz => cnt_1Hz[25].CLK
clk_50MHz => cnt_1Hz[26].CLK
clk_50MHz => cnt_1Hz[27].CLK
clk_50MHz => cnt_1Hz[28].CLK
clk_50MHz => cnt_1Hz[29].CLK
clk_50MHz => cnt_1Hz[30].CLK
clk_50MHz => cnt_1Hz[31].CLK
clk_50MHz => cnt_10Hz[0].CLK
clk_50MHz => cnt_10Hz[1].CLK
clk_50MHz => cnt_10Hz[2].CLK
clk_50MHz => cnt_10Hz[3].CLK
clk_50MHz => cnt_10Hz[4].CLK
clk_50MHz => cnt_10Hz[5].CLK
clk_50MHz => cnt_10Hz[6].CLK
clk_50MHz => cnt_10Hz[7].CLK
clk_50MHz => cnt_10Hz[8].CLK
clk_50MHz => cnt_10Hz[9].CLK
clk_50MHz => cnt_10Hz[10].CLK
clk_50MHz => cnt_10Hz[11].CLK
clk_50MHz => cnt_10Hz[12].CLK
clk_50MHz => cnt_10Hz[13].CLK
clk_50MHz => cnt_10Hz[14].CLK
clk_50MHz => cnt_10Hz[15].CLK
clk_50MHz => cnt_10Hz[16].CLK
clk_50MHz => cnt_10Hz[17].CLK
clk_50MHz => cnt_10Hz[18].CLK
clk_50MHz => cnt_10Hz[19].CLK
clk_50MHz => cnt_10Hz[20].CLK
clk_50MHz => cnt_10Hz[21].CLK
clk_50MHz => cnt_10Hz[22].CLK
clk_50MHz => cnt_10Hz[23].CLK
clk_50MHz => cnt_10Hz[24].CLK
clk_50MHz => cnt_10Hz[25].CLK
clk_50MHz => cnt_10Hz[26].CLK
clk_50MHz => cnt_10Hz[27].CLK
clk_50MHz => cnt_10Hz[28].CLK
clk_50MHz => cnt_10Hz[29].CLK
clk_50MHz => cnt_10Hz[30].CLK
clk_50MHz => cnt_10Hz[31].CLK
clk_50MHz => cnt_100Hz[0].CLK
clk_50MHz => cnt_100Hz[1].CLK
clk_50MHz => cnt_100Hz[2].CLK
clk_50MHz => cnt_100Hz[3].CLK
clk_50MHz => cnt_100Hz[4].CLK
clk_50MHz => cnt_100Hz[5].CLK
clk_50MHz => cnt_100Hz[6].CLK
clk_50MHz => cnt_100Hz[7].CLK
clk_50MHz => cnt_100Hz[8].CLK
clk_50MHz => cnt_100Hz[9].CLK
clk_50MHz => cnt_100Hz[10].CLK
clk_50MHz => cnt_100Hz[11].CLK
clk_50MHz => cnt_100Hz[12].CLK
clk_50MHz => cnt_100Hz[13].CLK
clk_50MHz => cnt_100Hz[14].CLK
clk_50MHz => cnt_100Hz[15].CLK
clk_50MHz => cnt_100Hz[16].CLK
clk_50MHz => cnt_100Hz[17].CLK
clk_50MHz => cnt_100Hz[18].CLK
clk_50MHz => cnt_100Hz[19].CLK
clk_50MHz => cnt_100Hz[20].CLK
clk_50MHz => cnt_100Hz[21].CLK
clk_50MHz => cnt_100Hz[22].CLK
clk_50MHz => cnt_100Hz[23].CLK
clk_50MHz => cnt_100Hz[24].CLK
clk_50MHz => cnt_100Hz[25].CLK
clk_50MHz => cnt_100Hz[26].CLK
clk_50MHz => cnt_100Hz[27].CLK
clk_50MHz => cnt_100Hz[28].CLK
clk_50MHz => cnt_100Hz[29].CLK
clk_50MHz => cnt_100Hz[30].CLK
clk_50MHz => cnt_100Hz[31].CLK
clk_50MHz => cnt_1KHz[0].CLK
clk_50MHz => cnt_1KHz[1].CLK
clk_50MHz => cnt_1KHz[2].CLK
clk_50MHz => cnt_1KHz[3].CLK
clk_50MHz => cnt_1KHz[4].CLK
clk_50MHz => cnt_1KHz[5].CLK
clk_50MHz => cnt_1KHz[6].CLK
clk_50MHz => cnt_1KHz[7].CLK
clk_50MHz => cnt_1KHz[8].CLK
clk_50MHz => cnt_1KHz[9].CLK
clk_50MHz => cnt_1KHz[10].CLK
clk_50MHz => cnt_1KHz[11].CLK
clk_50MHz => cnt_1KHz[12].CLK
clk_50MHz => cnt_1KHz[13].CLK
clk_50MHz => cnt_1KHz[14].CLK
clk_50MHz => cnt_1KHz[15].CLK
clk_50MHz => cnt_1KHz[16].CLK
clk_50MHz => cnt_1KHz[17].CLK
clk_50MHz => cnt_1KHz[18].CLK
clk_50MHz => cnt_1KHz[19].CLK
clk_50MHz => cnt_1KHz[20].CLK
clk_50MHz => cnt_1KHz[21].CLK
clk_50MHz => cnt_1KHz[22].CLK
clk_50MHz => cnt_1KHz[23].CLK
clk_50MHz => cnt_1KHz[24].CLK
clk_50MHz => cnt_1KHz[25].CLK
clk_50MHz => cnt_1KHz[26].CLK
clk_50MHz => cnt_1KHz[27].CLK
clk_50MHz => cnt_1KHz[28].CLK
clk_50MHz => cnt_1KHz[29].CLK
clk_50MHz => cnt_1KHz[30].CLK
clk_50MHz => cnt_1KHz[31].CLK
clk_50MHz => clk_1Hz~reg0.CLK
clk_50MHz => clk_10Hz~reg0.CLK
clk_50MHz => clk_100Hz~reg0.CLK
clk_50MHz => clk_1KHz~reg0.CLK
rst => clk_1KHz.OUTPUTSELECT
rst => clk_100Hz.OUTPUTSELECT
rst => clk_10Hz.OUTPUTSELECT
rst => clk_1Hz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
clk_1KHz <= clk_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100Hz <= clk_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_10Hz <= clk_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project8|led:inst4
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
LED_sel <= <GND>
a <= a$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
d <= d$latch.DB_MAX_OUTPUT_PORT_TYPE
e <= e$latch.DB_MAX_OUTPUT_PORT_TYPE
f <= f$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE


|project8|SEL8:inst3
in1[0] => Mux3.IN0
in1[1] => Mux2.IN0
in1[2] => Mux1.IN0
in1[3] => Mux0.IN0
in2[0] => Mux3.IN1
in2[1] => Mux2.IN1
in2[2] => Mux1.IN1
in2[3] => Mux0.IN1
in3[0] => Mux3.IN2
in3[1] => Mux2.IN2
in3[2] => Mux1.IN2
in3[3] => Mux0.IN2
in4[0] => Mux3.IN3
in4[1] => Mux2.IN3
in4[2] => Mux1.IN3
in4[3] => Mux0.IN3
in5[0] => Mux3.IN4
in5[1] => Mux2.IN4
in5[2] => Mux1.IN4
in5[3] => Mux0.IN4
in6[0] => Mux3.IN5
in6[1] => Mux2.IN5
in6[2] => Mux1.IN5
in6[3] => Mux0.IN5
in7[0] => Mux3.IN6
in7[1] => Mux2.IN6
in7[2] => Mux1.IN6
in7[3] => Mux0.IN6
in8[0] => Mux3.IN7
in8[1] => Mux2.IN7
in8[2] => Mux1.IN7
in8[3] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|project8|shifting_register:inst
Clk => F_C.IN0
Clk => F_C.IN0
Data[0] => Dout7.DATAB
Data[0] => Dout0.DATAA
Data[0] => Dout0.DATAB
Data[1] => Dout7.DATAB
Data[1] => Dout0.DATAA
Data[1] => Dout0.DATAB
Data[2] => Dout7.DATAB
Data[2] => Dout0.DATAA
Data[2] => Dout0.DATAB
Data[3] => Dout7.DATAB
Data[3] => Dout0.DATAA
Data[3] => Dout0.DATAB
Mode[0] => F_C.IN1
Mode[0] => F_C.IN1
Mode[0] => Equal0.IN1
Mode[0] => Equal1.IN0
Mode[0] => Equal2.IN1
Mode[1] => F_C.IN0
Mode[1] => F_C.IN1
Mode[1] => Equal0.IN0
Mode[1] => Equal1.IN1
Mode[1] => Equal2.IN0
Dout0[0] <= Dout0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout0[1] <= Dout0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout0[2] <= Dout0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout0[3] <= Dout0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[0] <= Dout1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[1] <= Dout1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[2] <= Dout1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[3] <= Dout1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[0] <= Dout2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[1] <= Dout2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[2] <= Dout2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[3] <= Dout2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[0] <= Dout3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[1] <= Dout3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[2] <= Dout3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[3] <= Dout3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[0] <= Dout4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[1] <= Dout4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[2] <= Dout4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[3] <= Dout4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[0] <= Dout5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[1] <= Dout5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[2] <= Dout5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[3] <= Dout5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout6[0] <= Dout6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout6[1] <= Dout6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout6[2] <= Dout6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout6[3] <= Dout6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout7[0] <= Dout7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout7[1] <= Dout7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout7[2] <= Dout7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout7[3] <= Dout7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F => F_C.IN1


|project8|keyboard_shake:inst1
clk => state~3.DATAIN
SW_IN => state.S0.DATAIN
SW_IN => state.OUTPUTSELECT
SW_IN => state.OUTPUTSELECT
SW_IN => state.OUTPUTSELECT
SW_OUT <= SW_OUT.DB_MAX_OUTPUT_PORT_TYPE


