|project4
sel <= led:inst3.sel
s[0] => decoder2_4:inst6.s[0]
s[1] => decoder2_4:inst6.s[1]
A_in[0] => 74244b:inst2.A[1]
A_in[0] => BCDplus:inst.A[0]
A_in[1] => 74244b:inst2.A[2]
A_in[1] => BCDplus:inst.A[1]
A_in[2] => 74244b:inst2.A[3]
A_in[2] => BCDplus:inst.A[2]
A_in[3] => 74244b:inst2.A[4]
A_in[3] => BCDplus:inst.A[3]
B_in[0] => BCDplus:inst.B[0]
B_in[0] => 74244b:inst5.A[1]
B_in[1] => BCDplus:inst.B[1]
B_in[1] => 74244b:inst5.A[2]
B_in[2] => BCDplus:inst.B[2]
B_in[2] => 74244b:inst5.A[3]
B_in[3] => BCDplus:inst.B[3]
B_in[3] => 74244b:inst5.A[4]
c <= led:inst3.c
d <= led:inst3.d
e <= led:inst3.e
f <= led:inst3.f
g <= led:inst3.g
a <= led:inst3.a
b <= led:inst3.b
co <= BCDplus:inst.co


|project4|led:inst3
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
sel <= <GND>
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE


|project4|74244b:inst2
AY1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
A1 => 1.DATAIN
AGN => 4.IN0
AY2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
A2 => 6.DATAIN
AY3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
A3 => 10.DATAIN
AY4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
A4 => 11.DATAIN
BY4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
B4 => 26.DATAIN
BGN => 41.IN0
BY3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
B3 => 27.DATAIN
BY2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
B2 => 31.DATAIN
BY1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
B1 => 36.DATAIN


|project4|decoder2_4:inst6
s[0] => Decoder0.IN1
s[1] => Decoder0.IN0
out1 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out3 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out4 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|project4|74244b:inst4
AY1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
A1 => 1.DATAIN
AGN => 4.IN0
AY2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
A2 => 6.DATAIN
AY3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
A3 => 10.DATAIN
AY4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
A4 => 11.DATAIN
BY4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
B4 => 26.DATAIN
BGN => 41.IN0
BY3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
B3 => 27.DATAIN
BY2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
B2 => 31.DATAIN
BY1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
B1 => 36.DATAIN


|project4|BCDplus:inst
A[0] => LessThan0.IN8
A[0] => Add0.IN4
A[1] => LessThan0.IN7
A[1] => Add0.IN3
A[2] => LessThan0.IN6
A[2] => Add0.IN2
A[3] => LessThan0.IN5
A[3] => Add0.IN1
B[0] => LessThan1.IN8
B[0] => Add0.IN8
B[1] => LessThan1.IN7
B[1] => Add0.IN7
B[2] => LessThan1.IN6
B[2] => Add0.IN6
B[3] => LessThan1.IN5
B[3] => Add0.IN5
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|project4|74244b:inst5
AY1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
A1 => 1.DATAIN
AGN => 4.IN0
AY2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
A2 => 6.DATAIN
AY3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
A3 => 10.DATAIN
AY4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
A4 => 11.DATAIN
BY4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
B4 => 26.DATAIN
BGN => 41.IN0
BY3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
B3 => 27.DATAIN
BY2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
B2 => 31.DATAIN
BY1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
B1 => 36.DATAIN


