// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C55F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "project6")
  (DATE "11/13/2017 16:33:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2369:2369:2369) (2337:2337:2337))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1413:1413:1413) (1305:1305:1305))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2369:2369:2369) (2337:2337:2337))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1413:1413:1413) (1305:1305:1305))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2369:2369:2369) (2337:2337:2337))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1413:1413:1413) (1305:1305:1305))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2369:2369:2369) (2337:2337:2337))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1413:1413:1413) (1305:1305:1305))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2369:2369:2369) (2337:2337:2337))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1413:1413:1413) (1305:1305:1305))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2369:2369:2369) (2337:2337:2337))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1413:1413:1413) (1305:1305:1305))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2369:2369:2369) (2337:2337:2337))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1413:1413:1413) (1305:1305:1305))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2369:2369:2369) (2337:2337:2337))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1413:1413:1413) (1305:1305:1305))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1910:1910:1910))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1413:1413:1413) (1305:1305:1305))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2369:2369:2369) (2337:2337:2337))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1413:1413:1413) (1305:1305:1305))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2369:2369:2369) (2337:2337:2337))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1413:1413:1413) (1305:1305:1305))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2369:2369:2369) (2337:2337:2337))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1413:1413:1413) (1305:1305:1305))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1910:1910:1910))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1413:1413:1413) (1305:1305:1305))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1910:1910:1910))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1413:1413:1413) (1305:1305:1305))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2369:2369:2369) (2337:2337:2337))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1413:1413:1413) (1305:1305:1305))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1909:1909:1909))
        (PORT asdata (1183:1183:1183) (1047:1047:1047))
        (PORT sclr (891:891:891) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2366:2366:2366) (2334:2334:2334))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1149:1149:1149) (1140:1140:1140))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2366:2366:2366) (2334:2334:2334))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1149:1149:1149) (1140:1140:1140))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2366:2366:2366) (2334:2334:2334))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1149:1149:1149) (1140:1140:1140))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2366:2366:2366) (2334:2334:2334))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1149:1149:1149) (1140:1140:1140))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2366:2366:2366) (2334:2334:2334))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1149:1149:1149) (1140:1140:1140))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1908:1908:1908))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1149:1149:1149) (1140:1140:1140))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2366:2366:2366) (2334:2334:2334))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1149:1149:1149) (1140:1140:1140))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2367:2367:2367) (2335:2335:2335))
        (PORT asdata (1138:1138:1138) (1010:1010:1010))
        (PORT sclr (891:891:891) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2366:2366:2366) (2334:2334:2334))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1149:1149:1149) (1140:1140:1140))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1908:1908:1908))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1149:1149:1149) (1140:1140:1140))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2366:2366:2366) (2334:2334:2334))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1149:1149:1149) (1140:1140:1140))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2366:2366:2366) (2334:2334:2334))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1149:1149:1149) (1140:1140:1140))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1908:1908:1908))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1149:1149:1149) (1140:1140:1140))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1908:1908:1908))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1149:1149:1149) (1140:1140:1140))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2366:2366:2366) (2334:2334:2334))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1149:1149:1149) (1140:1140:1140))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1908:1908:1908))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1149:1149:1149) (1140:1140:1140))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1467:1467:1467) (1374:1374:1374))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1467:1467:1467) (1374:1374:1374))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2372:2372:2372) (2340:2340:2340))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1467:1467:1467) (1374:1374:1374))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1467:1467:1467) (1374:1374:1374))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1467:1467:1467) (1374:1374:1374))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1467:1467:1467) (1374:1374:1374))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1467:1467:1467) (1374:1374:1374))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2372:2372:2372) (2340:2340:2340))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1467:1467:1467) (1374:1374:1374))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1467:1467:1467) (1374:1374:1374))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1467:1467:1467) (1374:1374:1374))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1467:1467:1467) (1374:1374:1374))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1467:1467:1467) (1374:1374:1374))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1467:1467:1467) (1374:1374:1374))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1467:1467:1467) (1374:1374:1374))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1913:1913:1913))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1467:1467:1467) (1374:1374:1374))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1912:1912:1912))
        (PORT asdata (1188:1188:1188) (1053:1053:1053))
        (PORT sclr (874:874:874) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1912:1912:1912))
        (PORT asdata (896:896:896) (811:811:811))
        (PORT sclr (874:874:874) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1912:1912:1912))
        (PORT asdata (1135:1135:1135) (1007:1007:1007))
        (PORT sclr (874:874:874) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1911:1911:1911))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1116:1116:1116) (1107:1107:1107))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1911:1911:1911))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1116:1116:1116) (1107:1107:1107))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1911:1911:1911))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1116:1116:1116) (1107:1107:1107))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1911:1911:1911))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1116:1116:1116) (1107:1107:1107))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1911:1911:1911))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1116:1116:1116) (1107:1107:1107))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1911:1911:1911))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1116:1116:1116) (1107:1107:1107))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1911:1911:1911))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1116:1116:1116) (1107:1107:1107))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1911:1911:1911))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1116:1116:1116) (1107:1107:1107))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1911:1911:1911))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1116:1116:1116) (1107:1107:1107))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1911:1911:1911))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1116:1116:1116) (1107:1107:1107))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1911:1911:1911))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1116:1116:1116) (1107:1107:1107))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1911:1911:1911))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1116:1116:1116) (1107:1107:1107))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1911:1911:1911))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1116:1116:1116) (1107:1107:1107))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1911:1911:1911))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1116:1116:1116) (1107:1107:1107))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (390:390:390))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[1\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (391:391:391))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[2\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (391:391:391))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[3\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (399:399:399))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[4\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[5\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[6\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[7\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[8\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[9\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[10\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[11\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[12\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[13\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[14\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[15\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (993:993:993) (865:865:865))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[16\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (391:391:391))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[17\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (545:545:545))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[18\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[19\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[20\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[21\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[22\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[23\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[24\]\~81)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[25\]\~83)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[26\]\~85)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[27\]\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[28\]\~89)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[29\]\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[30\]\~93)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[31\]\~95)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (390:390:390))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[1\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (391:391:391))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[2\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (391:391:391))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[3\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (399:399:399))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[4\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[5\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[6\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[7\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[8\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[9\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[10\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[11\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[12\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[13\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[14\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[15\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (801:801:801))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[16\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (752:752:752))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[17\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (612:612:612) (569:569:569))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[18\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[19\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[20\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[21\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[22\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[23\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[24\]\~81)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[25\]\~83)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[26\]\~85)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[27\]\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[28\]\~89)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[29\]\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[30\]\~93)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[31\]\~95)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|clk_1Hz)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1909:1909:1909))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|clk_1KHz)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1912:1912:1912))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst\|sub\|106\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (316:316:316) (387:387:387))
        (PORT datad (530:530:530) (520:520:520))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (831:831:831))
        (PORT datab (958:958:958) (839:839:839))
        (PORT datac (847:847:847) (766:766:766))
        (PORT datad (1121:1121:1121) (968:968:968))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (807:807:807))
        (PORT datab (885:885:885) (800:800:800))
        (PORT datac (891:891:891) (793:793:793))
        (PORT datad (1231:1231:1231) (1057:1057:1057))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (836:836:836))
        (PORT datab (1229:1229:1229) (1058:1058:1058))
        (PORT datac (852:852:852) (766:766:766))
        (PORT datad (1217:1217:1217) (1039:1039:1039))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1185:1185:1185) (1044:1044:1044))
        (PORT datab (340:340:340) (394:394:394))
        (PORT datac (924:924:924) (821:821:821))
        (PORT datad (881:881:881) (784:784:784))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (425:425:425))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (873:873:873) (771:771:771))
        (PORT datad (859:859:859) (755:755:755))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (557:557:557))
        (PORT datab (928:928:928) (811:811:811))
        (PORT datac (781:781:781) (719:719:719))
        (PORT datad (500:500:500) (480:480:480))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (762:762:762))
        (PORT datab (338:338:338) (392:392:392))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (563:563:563))
        (PORT datab (546:546:546) (525:525:525))
        (PORT datac (1150:1150:1150) (966:966:966))
        (PORT datad (538:538:538) (505:505:505))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (577:577:577))
        (PORT datab (607:607:607) (564:564:564))
        (PORT datac (774:774:774) (681:681:681))
        (PORT datad (511:511:511) (499:499:499))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (823:823:823) (669:669:669))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|clk_1Hz\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4846:4846:4846) (4872:4872:4872))
        (PORT datac (2246:2246:2246) (1919:1919:1919))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (836:836:836))
        (PORT datab (974:974:974) (852:852:852))
        (PORT datac (1193:1193:1193) (1041:1041:1041))
        (PORT datad (884:884:884) (794:794:794))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (802:802:802))
        (PORT datab (888:888:888) (803:803:803))
        (PORT datac (856:856:856) (776:776:776))
        (PORT datad (1223:1223:1223) (1049:1049:1049))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (535:535:535))
        (PORT datab (546:546:546) (525:525:525))
        (PORT datac (789:789:789) (712:712:712))
        (PORT datad (504:504:504) (483:483:483))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (805:805:805))
        (PORT datab (339:339:339) (393:393:393))
        (PORT datac (1263:1263:1263) (1068:1068:1068))
        (PORT datad (1163:1163:1163) (1003:1003:1003))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (401:401:401))
        (PORT datab (338:338:338) (392:392:392))
        (PORT datac (508:508:508) (489:489:489))
        (PORT datad (799:799:799) (718:718:718))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (534:534:534))
        (PORT datab (831:831:831) (761:761:761))
        (PORT datac (807:807:807) (719:719:719))
        (PORT datad (537:537:537) (505:505:505))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (565:565:565))
        (PORT datab (602:602:602) (553:553:553))
        (PORT datac (829:829:829) (746:746:746))
        (PORT datad (837:837:837) (740:740:740))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (560:560:560))
        (PORT datab (600:600:600) (550:550:550))
        (PORT datac (782:782:782) (703:703:703))
        (PORT datad (837:837:837) (747:747:747))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (225:225:225) (233:233:233))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (749:749:749))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|clk_1KHz\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2325:2325:2325) (1875:1875:1875))
        (PORT datab (5148:5148:5148) (5083:5083:5083))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[29\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4849:4849:4849) (4873:4873:4873))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[18\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4810:4810:4810) (4791:4791:4791))
        (PORT datad (233:233:233) (244:244:244))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst8\|clk_1Hz\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1360:1360:1360) (1275:1275:1275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (160:160:160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|clk_1Hz\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (638:638:638))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|clk_1KHz\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (653:653:653))
        (IOPATH dataa combout (435:435:435) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE a\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (2055:2055:2055))
        (IOPATH i o (2331:2331:2331) (2365:2365:2365))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1722:1722:1722) (1980:1980:1980))
        (IOPATH i o (2301:2301:2301) (2323:2323:2323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE c\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (800:800:800))
        (IOPATH i o (2406:2406:2406) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE d\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (437:437:437))
        (IOPATH i o (2406:2406:2406) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE e\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (809:809:809))
        (IOPATH i o (2396:2396:2396) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE f\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (422:422:422))
        (IOPATH i o (2386:2386:2386) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (657:657:657))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ds1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4631:4631:4631) (4167:4167:4167))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ds2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4583:4583:4583) (5081:5081:5081))
        (IOPATH i o (2416:2416:2416) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RCC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (566:566:566))
        (IOPATH i o (2394:2394:2394) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (412:412:412))
        (PORT datac (297:297:297) (360:360:360))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst\|sub\|115)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (556:556:556))
        (PORT datad (273:273:273) (289:289:289))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst\|sub\|111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst\|sub\|137)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (283:283:283))
        (PORT datab (580:580:580) (567:567:567))
        (PORT datad (277:277:277) (293:293:293))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst\|sub\|134)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst1\|sub\|68\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (409:409:409))
        (PORT datac (317:317:317) (388:388:388))
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst1\|sub\|68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (558:558:558))
        (PORT datab (578:578:578) (567:567:567))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst1\|sub\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst1\|sub\|108\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (427:427:427))
        (PORT datab (349:349:349) (406:406:406))
        (PORT datac (308:308:308) (375:375:375))
        (PORT datad (310:310:310) (369:369:369))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst1\|sub\|115)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (554:554:554))
        (PORT datab (270:270:270) (276:276:276))
        (PORT datad (275:275:275) (291:291:291))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst1\|sub\|111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst\|sub\|68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (546:546:546))
        (PORT datab (579:579:579) (567:567:567))
        (PORT datad (538:538:538) (512:512:512))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst\|sub\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst\|sub\|126)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (564:564:564))
        (PORT datab (574:574:574) (557:557:557))
        (PORT datad (274:274:274) (290:290:290))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst\|sub\|122)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst\|sub\|34\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst\|sub\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (983:983:983))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (531:531:531) (530:530:530))
        (PORT datad (4383:4383:4383) (3973:3973:3973))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (527:527:527) (512:512:512))
        (PORT datad (4386:4386:4386) (3975:3975:3975))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4426:4426:4426) (4015:4015:4015))
        (PORT datac (728:728:728) (643:643:643))
        (PORT datad (525:525:525) (517:517:517))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (876:876:876) (741:741:741))
        (PORT datac (4585:4585:4585) (4116:4116:4116))
        (PORT datad (531:531:531) (514:514:514))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|a\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (505:505:505))
        (PORT datab (894:894:894) (747:747:747))
        (PORT datac (877:877:877) (738:738:738))
        (PORT datad (839:839:839) (706:706:706))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (511:511:511))
        (PORT datab (891:891:891) (748:748:748))
        (PORT datac (874:874:874) (739:739:739))
        (PORT datad (835:835:835) (702:702:702))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (506:506:506))
        (PORT datab (894:894:894) (748:748:748))
        (PORT datac (876:876:876) (739:739:739))
        (PORT datad (839:839:839) (706:706:706))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (506:506:506))
        (PORT datab (894:894:894) (747:747:747))
        (PORT datac (877:877:877) (738:738:738))
        (PORT datad (839:839:839) (706:706:706))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (508:508:508))
        (PORT datab (893:893:893) (751:751:751))
        (PORT datac (876:876:876) (741:741:741))
        (PORT datad (837:837:837) (707:707:707))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (651:651:651))
        (PORT datab (492:492:492) (428:428:428))
        (PORT datac (454:454:454) (402:402:402))
        (PORT datad (736:736:736) (596:596:596))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (650:650:650))
        (PORT datab (497:497:497) (433:433:433))
        (PORT datac (451:451:451) (400:400:400))
        (PORT datad (734:734:734) (595:595:595))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
