vendor_name = ModelSim
source_file = 1, E:/6/dynamic_scanning.bdf
source_file = 1, E:/6/frequency_divider.v
source_file = 1, E:/6/SEL2.v
source_file = 1, E:/6/led.v
source_file = 1, E:/6/project6.bdf
source_file = 1, E:/6/Waveform.vwf
source_file = 1, E:/6/38Counter.bdf
source_file = 1, E:/6/Waveform for counter.vwf
source_file = 1, E:/6/db/project6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/f74163.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74162.bdf
design_name = project6
instance = comp, \inst1|cnt_1Hz[0] , inst1|cnt_1Hz[0], project6, 1
instance = comp, \inst1|cnt_1Hz[1] , inst1|cnt_1Hz[1], project6, 1
instance = comp, \inst1|cnt_1Hz[2] , inst1|cnt_1Hz[2], project6, 1
instance = comp, \inst1|cnt_1Hz[3] , inst1|cnt_1Hz[3], project6, 1
instance = comp, \inst1|cnt_1Hz[4] , inst1|cnt_1Hz[4], project6, 1
instance = comp, \inst1|cnt_1Hz[5] , inst1|cnt_1Hz[5], project6, 1
instance = comp, \inst1|cnt_1Hz[6] , inst1|cnt_1Hz[6], project6, 1
instance = comp, \inst1|cnt_1Hz[7] , inst1|cnt_1Hz[7], project6, 1
instance = comp, \inst1|cnt_1Hz[8] , inst1|cnt_1Hz[8], project6, 1
instance = comp, \inst1|cnt_1Hz[9] , inst1|cnt_1Hz[9], project6, 1
instance = comp, \inst1|cnt_1Hz[10] , inst1|cnt_1Hz[10], project6, 1
instance = comp, \inst1|cnt_1Hz[11] , inst1|cnt_1Hz[11], project6, 1
instance = comp, \inst1|cnt_1Hz[12] , inst1|cnt_1Hz[12], project6, 1
instance = comp, \inst1|cnt_1Hz[13] , inst1|cnt_1Hz[13], project6, 1
instance = comp, \inst1|cnt_1Hz[14] , inst1|cnt_1Hz[14], project6, 1
instance = comp, \inst1|cnt_1Hz[15] , inst1|cnt_1Hz[15], project6, 1
instance = comp, \inst1|cnt_1Hz[16] , inst1|cnt_1Hz[16], project6, 1
instance = comp, \inst1|cnt_1Hz[17] , inst1|cnt_1Hz[17], project6, 1
instance = comp, \inst1|cnt_1Hz[20] , inst1|cnt_1Hz[20], project6, 1
instance = comp, \inst1|cnt_1Hz[21] , inst1|cnt_1Hz[21], project6, 1
instance = comp, \inst1|cnt_1Hz[22] , inst1|cnt_1Hz[22], project6, 1
instance = comp, \inst1|cnt_1Hz[23] , inst1|cnt_1Hz[23], project6, 1
instance = comp, \inst1|cnt_1Hz[18] , inst1|cnt_1Hz[18], project6, 1
instance = comp, \inst1|cnt_1Hz[19] , inst1|cnt_1Hz[19], project6, 1
instance = comp, \inst1|cnt_1Hz[24] , inst1|cnt_1Hz[24], project6, 1
instance = comp, \inst1|cnt_1Hz[25] , inst1|cnt_1Hz[25], project6, 1
instance = comp, \inst1|cnt_1Hz[26] , inst1|cnt_1Hz[26], project6, 1
instance = comp, \inst1|cnt_1Hz[27] , inst1|cnt_1Hz[27], project6, 1
instance = comp, \inst1|cnt_1Hz[28] , inst1|cnt_1Hz[28], project6, 1
instance = comp, \inst1|cnt_1Hz[29] , inst1|cnt_1Hz[29], project6, 1
instance = comp, \inst1|cnt_1Hz[30] , inst1|cnt_1Hz[30], project6, 1
instance = comp, \inst1|cnt_1Hz[31] , inst1|cnt_1Hz[31], project6, 1
instance = comp, \inst1|cnt_1Hz[0]~32 , inst1|cnt_1Hz[0]~32, project6, 1
instance = comp, \inst1|cnt_1Hz[1]~35 , inst1|cnt_1Hz[1]~35, project6, 1
instance = comp, \inst1|cnt_1Hz[2]~37 , inst1|cnt_1Hz[2]~37, project6, 1
instance = comp, \inst1|cnt_1Hz[3]~39 , inst1|cnt_1Hz[3]~39, project6, 1
instance = comp, \inst1|cnt_1Hz[4]~41 , inst1|cnt_1Hz[4]~41, project6, 1
instance = comp, \inst1|cnt_1Hz[5]~43 , inst1|cnt_1Hz[5]~43, project6, 1
instance = comp, \inst1|cnt_1Hz[6]~45 , inst1|cnt_1Hz[6]~45, project6, 1
instance = comp, \inst1|cnt_1Hz[7]~47 , inst1|cnt_1Hz[7]~47, project6, 1
instance = comp, \inst1|cnt_1Hz[8]~49 , inst1|cnt_1Hz[8]~49, project6, 1
instance = comp, \inst1|cnt_1Hz[9]~51 , inst1|cnt_1Hz[9]~51, project6, 1
instance = comp, \inst1|cnt_1Hz[10]~53 , inst1|cnt_1Hz[10]~53, project6, 1
instance = comp, \inst1|cnt_1Hz[11]~55 , inst1|cnt_1Hz[11]~55, project6, 1
instance = comp, \inst1|cnt_1Hz[12]~57 , inst1|cnt_1Hz[12]~57, project6, 1
instance = comp, \inst1|cnt_1Hz[13]~59 , inst1|cnt_1Hz[13]~59, project6, 1
instance = comp, \inst1|cnt_1Hz[14]~61 , inst1|cnt_1Hz[14]~61, project6, 1
instance = comp, \inst1|cnt_1Hz[15]~63 , inst1|cnt_1Hz[15]~63, project6, 1
instance = comp, \inst1|cnt_1Hz[16]~65 , inst1|cnt_1Hz[16]~65, project6, 1
instance = comp, \inst1|cnt_1Hz[17]~67 , inst1|cnt_1Hz[17]~67, project6, 1
instance = comp, \inst1|cnt_1Hz[18]~69 , inst1|cnt_1Hz[18]~69, project6, 1
instance = comp, \inst1|cnt_1Hz[19]~71 , inst1|cnt_1Hz[19]~71, project6, 1
instance = comp, \inst1|cnt_1Hz[20]~73 , inst1|cnt_1Hz[20]~73, project6, 1
instance = comp, \inst1|cnt_1Hz[21]~75 , inst1|cnt_1Hz[21]~75, project6, 1
instance = comp, \inst1|cnt_1Hz[22]~77 , inst1|cnt_1Hz[22]~77, project6, 1
instance = comp, \inst1|cnt_1Hz[23]~79 , inst1|cnt_1Hz[23]~79, project6, 1
instance = comp, \inst1|cnt_1Hz[24]~81 , inst1|cnt_1Hz[24]~81, project6, 1
instance = comp, \inst1|cnt_1Hz[25]~83 , inst1|cnt_1Hz[25]~83, project6, 1
instance = comp, \inst1|cnt_1Hz[26]~85 , inst1|cnt_1Hz[26]~85, project6, 1
instance = comp, \inst1|cnt_1Hz[27]~87 , inst1|cnt_1Hz[27]~87, project6, 1
instance = comp, \inst1|cnt_1Hz[28]~89 , inst1|cnt_1Hz[28]~89, project6, 1
instance = comp, \inst1|cnt_1Hz[29]~91 , inst1|cnt_1Hz[29]~91, project6, 1
instance = comp, \inst1|cnt_1Hz[30]~93 , inst1|cnt_1Hz[30]~93, project6, 1
instance = comp, \inst1|cnt_1Hz[31]~95 , inst1|cnt_1Hz[31]~95, project6, 1
instance = comp, \inst1|clk_1Hz , inst1|clk_1Hz, project6, 1
instance = comp, \inst1|clk_1KHz , inst1|clk_1KHz, project6, 1
instance = comp, \inst1|LessThan3~0 , inst1|LessThan3~0, project6, 1
instance = comp, \inst1|LessThan3~1 , inst1|LessThan3~1, project6, 1
instance = comp, \inst1|LessThan3~2 , inst1|LessThan3~2, project6, 1
instance = comp, \inst1|LessThan3~3 , inst1|LessThan3~3, project6, 1
instance = comp, \inst1|LessThan3~4 , inst1|LessThan3~4, project6, 1
instance = comp, \inst1|LessThan3~5 , inst1|LessThan3~5, project6, 1
instance = comp, \inst1|LessThan3~6 , inst1|LessThan3~6, project6, 1
instance = comp, \inst1|LessThan3~7 , inst1|LessThan3~7, project6, 1
instance = comp, \inst1|LessThan3~8 , inst1|LessThan3~8, project6, 1
instance = comp, \inst1|LessThan3~9 , inst1|LessThan3~9, project6, 1
instance = comp, \inst1|LessThan3~10 , inst1|LessThan3~10, project6, 1
instance = comp, \inst1|clk_1Hz~0 , inst1|clk_1Hz~0, project6, 1
instance = comp, \inst1|clk_1KHz~0 , inst1|clk_1KHz~0, project6, 1
instance = comp, \inst1|cnt_1Hz[18]~34 , inst1|cnt_1Hz[18]~34, project6, 1
instance = comp, \reset~input , reset~input, project6, 1
instance = comp, \CLK~input , CLK~input, project6, 1
instance = comp, \inst1|clk_1Hz~clkctrl , inst1|clk_1Hz~clkctrl, project6, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, project6, 1
instance = comp, \inst1|clk_1Hz~feeder , inst1|clk_1Hz~feeder, project6, 1
instance = comp, \inst1|clk_1KHz~feeder , inst1|clk_1KHz~feeder, project6, 1
instance = comp, \a~output , a~output, project6, 1
instance = comp, \b~output , b~output, project6, 1
instance = comp, \c~output , c~output, project6, 1
instance = comp, \d~output , d~output, project6, 1
instance = comp, \e~output , e~output, project6, 1
instance = comp, \f~output , f~output, project6, 1
instance = comp, \g~output , g~output, project6, 1
instance = comp, \ds1~output , ds1~output, project6, 1
instance = comp, \ds2~output , ds2~output, project6, 1
instance = comp, \RCO~output , RCO~output, project6, 1
instance = comp, \inst8|inst|43~0 , inst8|inst|43~0, project6, 1
instance = comp, \inst8|inst|43 , inst8|inst|43, project6, 1
instance = comp, \inst8|inst2 , inst8|inst2, project6, 1
instance = comp, \inst8|inst1|39 , inst8|inst1|39, project6, 1
instance = comp, \inst8|inst1|43 , inst8|inst1|43, project6, 1
instance = comp, \inst8|inst|40 , inst8|inst|40, project6, 1
instance = comp, \inst8|inst|44 , inst8|inst|44, project6, 1
instance = comp, \inst8|inst|45~0 , inst8|inst|45~0, project6, 1
instance = comp, \inst8|inst|45 , inst8|inst|45, project6, 1
instance = comp, \inst8|inst2~0 , inst8|inst2~0, project6, 1
instance = comp, \inst8|inst2~1 , inst8|inst2~1, project6, 1
instance = comp, \inst8|inst|42 , inst8|inst|42, project6, 1
instance = comp, \inst8|inst|46 , inst8|inst|46, project6, 1
instance = comp, \inst8|inst1|22~0 , inst8|inst1|22~0, project6, 1
instance = comp, \inst8|inst1|42~2 , inst8|inst1|42~2, project6, 1
instance = comp, \inst8|inst1|42~3 , inst8|inst1|42~3, project6, 1
instance = comp, \inst8|inst1|46 , inst8|inst1|46, project6, 1
instance = comp, \inst8|inst1|40 , inst8|inst1|40, project6, 1
instance = comp, \inst8|inst1|44 , inst8|inst1|44, project6, 1
instance = comp, \inst|out~1 , inst|out~1, project6, 1
instance = comp, \inst8|inst1|41 , inst8|inst1|41, project6, 1
instance = comp, \inst8|inst1|45 , inst8|inst1|45, project6, 1
instance = comp, \inst|out~2 , inst|out~2, project6, 1
instance = comp, \inst|out~3 , inst|out~3, project6, 1
instance = comp, \inst6|inst|sub|34~0 , inst6|inst|sub|34~0, project6, 1
instance = comp, \inst6|inst|sub|34 , inst6|inst|sub|34, project6, 1
instance = comp, \inst|out~0 , inst|out~0, project6, 1
instance = comp, \inst9|a~0 , inst9|a~0, project6, 1
instance = comp, \inst9|WideOr0~0 , inst9|WideOr0~0, project6, 1
instance = comp, \inst9|WideOr1~0 , inst9|WideOr1~0, project6, 1
instance = comp, \inst9|WideOr2~0 , inst9|WideOr2~0, project6, 1
instance = comp, \inst9|WideOr3~0 , inst9|WideOr3~0, project6, 1
instance = comp, \inst9|WideOr4~0 , inst9|WideOr4~0, project6, 1
instance = comp, \inst9|WideOr5~0 , inst9|WideOr5~0, project6, 1
