// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C55F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "project6")
  (DATE "11/13/2017 16:33:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2625:2625:2625) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1469:1469:1469) (1429:1429:1429))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2625:2625:2625) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1469:1469:1469) (1429:1429:1429))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2625:2625:2625) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1469:1469:1469) (1429:1429:1429))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2625:2625:2625) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1469:1469:1469) (1429:1429:1429))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2625:2625:2625) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1469:1469:1469) (1429:1429:1429))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2625:2625:2625) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1469:1469:1469) (1429:1429:1429))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2625:2625:2625) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1469:1469:1469) (1429:1429:1429))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2625:2625:2625) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1469:1469:1469) (1429:1429:1429))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1469:1469:1469) (1429:1429:1429))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2625:2625:2625) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1469:1469:1469) (1429:1429:1429))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2625:2625:2625) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1469:1469:1469) (1429:1429:1429))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2625:2625:2625) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1469:1469:1469) (1429:1429:1429))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1469:1469:1469) (1429:1429:1429))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1469:1469:1469) (1429:1429:1429))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2625:2625:2625) (2620:2620:2620))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1469:1469:1469) (1429:1429:1429))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2136:2136:2136))
        (PORT asdata (1241:1241:1241) (1158:1158:1158))
        (PORT sclr (957:957:957) (1018:1018:1018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2623:2623:2623) (2619:2619:2619))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1212:1212:1212) (1234:1234:1234))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2623:2623:2623) (2619:2619:2619))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1212:1212:1212) (1234:1234:1234))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2623:2623:2623) (2619:2619:2619))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1212:1212:1212) (1234:1234:1234))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2623:2623:2623) (2619:2619:2619))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1212:1212:1212) (1234:1234:1234))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2623:2623:2623) (2619:2619:2619))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1212:1212:1212) (1234:1234:1234))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2135:2135:2135))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1212:1212:1212) (1234:1234:1234))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2623:2623:2623) (2619:2619:2619))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1212:1212:1212) (1234:1234:1234))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2623:2623:2623) (2619:2619:2619))
        (PORT asdata (1198:1198:1198) (1120:1120:1120))
        (PORT sclr (957:957:957) (1018:1018:1018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2623:2623:2623) (2619:2619:2619))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1212:1212:1212) (1234:1234:1234))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2135:2135:2135))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1212:1212:1212) (1234:1234:1234))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2623:2623:2623) (2619:2619:2619))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1212:1212:1212) (1234:1234:1234))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2623:2623:2623) (2619:2619:2619))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1212:1212:1212) (1234:1234:1234))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2135:2135:2135))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1212:1212:1212) (1234:1234:1234))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2135:2135:2135))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1212:1212:1212) (1234:1234:1234))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2623:2623:2623) (2619:2619:2619))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1212:1212:1212) (1234:1234:1234))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1Hz\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2135:2135:2135))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1212:1212:1212) (1234:1234:1234))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1534:1534:1534) (1501:1501:1501))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1534:1534:1534) (1501:1501:1501))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2628:2628:2628) (2624:2624:2624))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1534:1534:1534) (1501:1501:1501))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1534:1534:1534) (1501:1501:1501))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1534:1534:1534) (1501:1501:1501))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1534:1534:1534) (1501:1501:1501))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1534:1534:1534) (1501:1501:1501))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2628:2628:2628) (2624:2624:2624))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1534:1534:1534) (1501:1501:1501))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1534:1534:1534) (1501:1501:1501))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1534:1534:1534) (1501:1501:1501))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1534:1534:1534) (1501:1501:1501))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1534:1534:1534) (1501:1501:1501))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1534:1534:1534) (1501:1501:1501))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1534:1534:1534) (1501:1501:1501))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1534:1534:1534) (1501:1501:1501))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2137:2137:2137))
        (PORT asdata (1247:1247:1247) (1165:1165:1165))
        (PORT sclr (936:936:936) (1004:1004:1004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2137:2137:2137))
        (PORT asdata (940:940:940) (898:898:898))
        (PORT sclr (936:936:936) (1004:1004:1004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2137:2137:2137))
        (PORT asdata (1194:1194:1194) (1116:1116:1116))
        (PORT sclr (936:936:936) (1004:1004:1004))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1180:1180:1180) (1198:1198:1198))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1180:1180:1180) (1198:1198:1198))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1180:1180:1180) (1198:1198:1198))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1180:1180:1180) (1198:1198:1198))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1180:1180:1180) (1198:1198:1198))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1180:1180:1180) (1198:1198:1198))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1180:1180:1180) (1198:1198:1198))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1180:1180:1180) (1198:1198:1198))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1180:1180:1180) (1198:1198:1198))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1180:1180:1180) (1198:1198:1198))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1180:1180:1180) (1198:1198:1198))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1180:1180:1180) (1198:1198:1198))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1180:1180:1180) (1198:1198:1198))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|cnt_1KHz\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1180:1180:1180) (1198:1198:1198))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (432:432:432))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[1\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (432:432:432))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[2\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[3\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[4\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[5\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[6\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[7\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[8\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[9\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[10\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[11\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[12\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[13\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[14\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[15\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (1020:1020:1020) (975:975:975))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[16\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[17\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (574:574:574) (604:604:604))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[18\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[19\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[20\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[21\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[22\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[23\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[24\]\~81)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[25\]\~83)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[26\]\~85)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[27\]\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[28\]\~89)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[29\]\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[30\]\~93)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[31\]\~95)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (448:448:448))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (432:432:432))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[1\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (432:432:432))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[2\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[3\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[4\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[5\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[6\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[7\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[8\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[9\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[10\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[11\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[12\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[13\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[14\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[15\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (895:895:895))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[16\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (850:850:850))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[17\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (627:627:627) (635:635:635))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[18\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[19\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[20\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[21\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[22\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[23\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[24\]\~81)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[25\]\~83)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[26\]\~85)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[27\]\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[28\]\~89)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[29\]\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[30\]\~93)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[31\]\~95)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (448:448:448))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|clk_1Hz)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|clk_1KHz)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst\|sub\|106\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (337:337:337) (427:427:427))
        (PORT datad (550:550:550) (578:578:578))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (934:934:934))
        (PORT datab (991:991:991) (944:944:944))
        (PORT datac (888:888:888) (861:861:861))
        (PORT datad (1161:1161:1161) (1089:1089:1089))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (931:931:931) (908:908:908))
        (PORT datab (917:917:917) (899:899:899))
        (PORT datac (924:924:924) (890:890:890))
        (PORT datad (1275:1275:1275) (1186:1186:1186))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (944:944:944))
        (PORT datab (1272:1272:1272) (1185:1185:1185))
        (PORT datac (892:892:892) (860:860:860))
        (PORT datad (1252:1252:1252) (1170:1170:1170))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1225:1225:1225) (1173:1173:1173))
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (961:961:961) (922:922:922))
        (PORT datad (916:916:916) (883:883:883))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (478:478:478))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (899:899:899) (871:871:871))
        (PORT datad (883:883:883) (853:853:853))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (628:628:628))
        (PORT datab (953:953:953) (917:917:917))
        (PORT datac (811:811:811) (806:806:806))
        (PORT datad (516:516:516) (538:538:538))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (855:855:855))
        (PORT datab (358:358:358) (435:435:435))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (635:635:635))
        (PORT datab (562:562:562) (589:589:589))
        (PORT datac (1179:1179:1179) (1094:1094:1094))
        (PORT datad (555:555:555) (567:567:567))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (644:644:644))
        (PORT datab (623:623:623) (630:630:630))
        (PORT datac (792:792:792) (769:769:769))
        (PORT datad (531:531:531) (553:553:553))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan3\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (313:313:313))
        (PORT datab (841:841:841) (757:757:757))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (237:237:237) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|clk_1Hz\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5324:5324:5324) (5578:5578:5578))
        (PORT datac (2309:2309:2309) (2123:2123:2123))
        (PORT datad (247:247:247) (268:268:268))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (940:940:940))
        (PORT datab (1007:1007:1007) (958:958:958))
        (PORT datac (1234:1234:1234) (1157:1157:1157))
        (PORT datad (921:921:921) (888:888:888))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (903:903:903))
        (PORT datab (920:920:920) (903:903:903))
        (PORT datac (899:899:899) (872:872:872))
        (PORT datad (1266:1266:1266) (1176:1176:1176))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (262:262:262))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (600:600:600))
        (PORT datab (562:562:562) (588:588:588))
        (PORT datac (821:821:821) (798:798:798))
        (PORT datad (522:522:522) (540:540:540))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (907:907:907))
        (PORT datab (359:359:359) (436:436:436))
        (PORT datac (1304:1304:1304) (1204:1204:1204))
        (PORT datad (1207:1207:1207) (1130:1130:1130))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (PORT datab (358:358:358) (434:434:434))
        (PORT datac (528:528:528) (547:547:547))
        (PORT datad (829:829:829) (802:802:802))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (599:599:599))
        (PORT datab (862:862:862) (854:854:854))
        (PORT datac (837:837:837) (804:804:804))
        (PORT datad (552:552:552) (567:567:567))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (638:638:638))
        (PORT datab (618:618:618) (624:624:624))
        (PORT datac (857:857:857) (839:839:839))
        (PORT datad (866:866:866) (832:832:832))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (630:630:630))
        (PORT datab (616:616:616) (620:620:620))
        (PORT datac (814:814:814) (789:789:789))
        (PORT datad (866:866:866) (837:837:837))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (314:314:314))
        (PORT datab (278:278:278) (304:304:304))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|LessThan0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (849:849:849))
        (PORT datab (277:277:277) (303:303:303))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|clk_1KHz\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2394:2394:2394) (2103:2103:2103))
        (PORT datab (5634:5634:5634) (5817:5817:5817))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1Hz\[29\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5326:5326:5326) (5579:5579:5579))
        (PORT datad (248:248:248) (271:271:271))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|cnt_1KHz\[18\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5286:5286:5286) (5508:5508:5508))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst8\|clk_1Hz\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1434:1434:1434) (1395:1395:1395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (176:176:176))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|clk_1Hz\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (723:723:723))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst8\|clk_1KHz\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (737:737:737))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE a\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1914:1914:1914) (2109:2109:2109))
        (IOPATH i o (2331:2331:2331) (2365:2365:2365))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1861:1861:1861) (2077:2077:2077))
        (IOPATH i o (2301:2301:2301) (2323:2323:2323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE c\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (828:828:828))
        (IOPATH i o (2406:2406:2406) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE d\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (451:451:451))
        (IOPATH i o (2406:2406:2406) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE e\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (845:845:845))
        (IOPATH i o (2396:2396:2396) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE f\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (436:436:436))
        (IOPATH i o (2386:2386:2386) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (724:724:724))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ds1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4804:4804:4804) (4650:4650:4650))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ds2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5091:5091:5091) (5280:5280:5280))
        (IOPATH i o (2416:2416:2416) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE RCC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (635:635:635))
        (IOPATH i o (2394:2394:2394) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (458:458:458))
        (PORT datac (318:318:318) (397:397:397))
        (PORT datad (329:329:329) (406:406:406))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst\|sub\|115)
    (DELAY
      (ABSOLUTE
        (PORT datab (590:590:590) (623:623:623))
        (PORT datad (291:291:291) (319:319:319))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst\|sub\|111)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst\|sub\|137)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (313:313:313))
        (PORT datab (598:598:598) (636:636:636))
        (PORT datad (295:295:295) (324:324:324))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst\|sub\|134)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst1\|sub\|68\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (454:454:454))
        (PORT datac (338:338:338) (429:429:429))
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst1\|sub\|68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (626:626:626))
        (PORT datab (596:596:596) (635:635:635))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst1\|sub\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst1\|sub\|108\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (476:476:476))
        (PORT datab (369:369:369) (450:450:450))
        (PORT datac (328:328:328) (415:415:415))
        (PORT datad (329:329:329) (407:407:407))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst1\|sub\|115)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (622:622:622))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (293:293:293) (321:321:321))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst1\|sub\|111)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst\|sub\|68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (612:612:612))
        (PORT datab (596:596:596) (635:635:635))
        (PORT datad (557:557:557) (572:572:572))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst\|sub\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|inst\|sub\|126)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (631:631:631))
        (PORT datab (589:589:589) (625:625:625))
        (PORT datad (292:292:292) (321:321:321))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|inst\|sub\|122)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst\|sub\|34\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst\|sub\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1067:1067:1067))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (551:551:551) (594:594:594))
        (PORT datad (4539:4539:4539) (4419:4419:4419))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (544:544:544) (569:569:569))
        (PORT datad (4543:4543:4543) (4420:4420:4420))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4583:4583:4583) (4465:4465:4465))
        (PORT datac (745:745:745) (720:720:720))
        (PORT datad (546:546:546) (575:575:575))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (886:886:886) (836:836:836))
        (PORT datac (4746:4746:4746) (4576:4576:4576))
        (PORT datad (545:545:545) (577:577:577))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|a\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (570:570:570))
        (PORT datab (907:907:907) (851:851:851))
        (PORT datac (897:897:897) (832:832:832))
        (PORT datad (863:863:863) (800:800:800))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (575:575:575))
        (PORT datab (904:904:904) (853:853:853))
        (PORT datac (895:895:895) (832:832:832))
        (PORT datad (859:859:859) (796:796:796))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (571:571:571))
        (PORT datab (907:907:907) (852:852:852))
        (PORT datac (897:897:897) (832:832:832))
        (PORT datad (863:863:863) (800:800:800))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (570:570:570))
        (PORT datab (907:907:907) (851:851:851))
        (PORT datac (897:897:897) (832:832:832))
        (PORT datad (863:863:863) (800:800:800))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (572:572:572))
        (PORT datab (906:906:906) (856:856:856))
        (PORT datac (897:897:897) (835:835:835))
        (PORT datad (860:860:860) (801:801:801))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (737:737:737))
        (PORT datab (494:494:494) (483:483:483))
        (PORT datac (460:460:460) (453:453:453))
        (PORT datad (745:745:745) (673:673:673))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (736:736:736))
        (PORT datab (499:499:499) (488:488:488))
        (PORT datac (457:457:457) (450:450:450))
        (PORT datad (744:744:744) (672:672:672))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
