// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C55F484C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "project8")
  (DATE "11/14/2017 21:35:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1049:1049:1049))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (514:514:514) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1049:1049:1049))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (514:514:514) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1049:1049:1049))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (514:514:514) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1049:1049:1049))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (514:514:514) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1049:1049:1049))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (514:514:514) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1049:1049:1049))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (514:514:514) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1049:1049:1049))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (514:514:514) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1049:1049:1049))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (514:514:514) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1049:1049:1049))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (514:514:514) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1049:1049:1049))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (514:514:514) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1049:1049:1049))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (514:514:514) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1277:1277:1277))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (514:514:514) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1049:1049:1049))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (514:514:514) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1049:1049:1049))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (514:514:514) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1045:1045:1045))
        (PORT asdata (509:509:509) (565:565:565))
        (PORT sclr (345:345:345) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1049:1049:1049))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (514:514:514) (575:575:575))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1282:1282:1282))
        (PORT asdata (453:453:453) (487:487:487))
        (PORT sclr (345:345:345) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1045:1045:1045))
        (PORT asdata (446:446:446) (483:483:483))
        (PORT sclr (345:345:345) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|cnt_1Hz\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (423:423:423) (486:486:486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (187:187:187))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[1\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[2\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[3\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (191:191:191))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[4\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[5\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[6\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[7\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[8\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[9\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[10\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[11\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[12\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[13\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[14\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (461:461:461))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[15\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[16\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[17\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (214:214:214) (270:270:270))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[18\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (282:282:282))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[19\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[20\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[21\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[22\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[23\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[24\]\~81)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[25\]\~83)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[26\]\~85)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[27\]\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[28\]\~89)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[29\]\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[30\]\~93)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[31\]\~95)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|clk_1KHz)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|clk_1KHz\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2054:2054:2054) (2332:2332:2332))
        (PORT datad (734:734:734) (837:837:837))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst0\|clk_1Hz)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (458:458:458))
        (PORT datab (361:361:361) (438:438:438))
        (PORT datac (446:446:446) (523:523:523))
        (PORT datad (451:451:451) (526:526:526))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (441:441:441))
        (PORT datab (386:386:386) (465:465:465))
        (PORT datac (458:458:458) (542:542:542))
        (PORT datad (468:468:468) (548:548:548))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|LessThan3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (93:93:93) (109:109:109))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|LessThan3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (271:271:271))
        (PORT datab (227:227:227) (283:283:283))
        (PORT datac (299:299:299) (351:351:351))
        (PORT datad (211:211:211) (260:260:260))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|LessThan3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (452:452:452))
        (PORT datab (141:141:141) (190:190:190))
        (PORT datac (466:466:466) (552:552:552))
        (PORT datad (458:458:458) (534:534:534))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|LessThan3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (PORT datab (318:318:318) (379:379:379))
        (PORT datad (201:201:201) (246:246:246))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|LessThan3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (410:410:410))
        (PORT datab (212:212:212) (268:268:268))
        (PORT datac (211:211:211) (263:263:263))
        (PORT datad (317:317:317) (380:380:380))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|LessThan3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (382:382:382))
        (PORT datab (227:227:227) (283:283:283))
        (PORT datac (303:303:303) (355:355:355))
        (PORT datad (310:310:310) (360:360:360))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|LessThan3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (PORT datab (229:229:229) (285:285:285))
        (PORT datac (322:322:322) (384:384:384))
        (PORT datad (301:301:301) (353:353:353))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|LessThan3\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|LessThan3\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (309:309:309) (358:358:358))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|clk_1Hz\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2053:2053:2053) (2333:2333:2333))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datad (913:913:913) (1058:1058:1058))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|cnt_1Hz\[18\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2055:2055:2055) (2334:2334:2334))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE T1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (387:387:387) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (337:337:337) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE T1\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (90:90:90) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst0\|clk_1KHz\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (989:989:989) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|clk_1KHz\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (697:697:697) (777:777:777))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst0\|clk_1Hz\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (486:486:486) (545:545:545))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ds1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (392:392:392))
        (IOPATH i o (1341:1341:1341) (1308:1308:1308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ds2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (396:396:396))
        (IOPATH i o (1311:1311:1311) (1278:1278:1278))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ds3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (411:411:411))
        (IOPATH i o (1331:1331:1331) (1298:1298:1298))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ds4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (568:568:568))
        (IOPATH i o (1351:1351:1351) (1318:1318:1318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ds5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (405:405:405))
        (IOPATH i o (1321:1321:1321) (1288:1288:1288))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ds6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (393:393:393))
        (IOPATH i o (1331:1331:1331) (1298:1298:1298))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ds7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (423:423:423))
        (IOPATH i o (1331:1331:1331) (1298:1298:1298))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ds8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (556:556:556))
        (IOPATH i o (1321:1321:1321) (1288:1288:1288))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE a\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (758:758:758))
        (IOPATH i o (1318:1318:1318) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (585:585:585))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE c\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (459:459:459))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE d\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (578:578:578))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE e\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (659:659:659))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE f\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (513:513:513))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (480:480:480))
        (IOPATH i o (1278:1278:1278) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (926:926:926))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst\|6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (789:789:789) (896:896:896))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst2\|15\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (337:337:337))
        (PORT datab (175:175:175) (236:236:236))
        (PORT datac (1256:1256:1256) (1432:1432:1432))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst\|9\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (321:321:321))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1024:1024:1024) (1029:1029:1029))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (442:442:442) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1027:1027:1027))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (612:612:612) (663:663:663))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (881:881:881) (1023:1023:1023))
        (PORT datad (148:148:148) (192:192:192))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1155:1155:1155) (1314:1314:1314))
        (PORT asdata (270:270:270) (290:290:290))
        (PORT clrn (496:496:496) (528:528:528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst\|8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1278:1278:1278) (1461:1461:1461))
        (PORT datad (245:245:245) (307:307:307))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|inst\|8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1290:1290:1290))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (442:442:442) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst2\|15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (177:177:177) (239:239:239))
        (PORT datac (1253:1253:1253) (1430:1430:1430))
        (PORT datad (250:250:250) (308:308:308))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst2\|15\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (176:176:176) (239:239:239))
        (PORT datac (1257:1257:1257) (1433:1433:1433))
        (PORT datad (249:249:249) (306:306:306))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst2\|15\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (176:176:176) (240:240:240))
        (PORT datac (1257:1257:1257) (1434:1434:1434))
        (PORT datad (250:250:250) (307:307:307))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst2\|15\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (179:179:179) (240:240:240))
        (PORT datac (1254:1254:1254) (1430:1430:1430))
        (PORT datad (251:251:251) (309:309:309))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst2\|15\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (237:237:237))
        (PORT datac (1259:1259:1259) (1437:1437:1437))
        (PORT datad (246:246:246) (303:303:303))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst2\|15\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (180:180:180) (241:241:241))
        (PORT datac (1254:1254:1254) (1431:1431:1431))
        (PORT datad (251:251:251) (309:309:309))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst2\|15\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (175:175:175) (240:240:240))
        (PORT datac (1257:1257:1257) (1435:1435:1435))
        (PORT datad (251:251:251) (310:310:310))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (327:327:327) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (2112:2112:2112))
        (PORT datab (1743:1743:1743) (1950:1950:1950))
        (PORT datac (1753:1753:1753) (1958:1958:1958))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout3\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1615:1615:1615) (1803:1803:1803))
        (PORT datad (1901:1901:1901) (2122:2122:2122))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout0\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1262:1262:1262))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (782:782:782) (831:831:831))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (2113:2113:2113))
        (PORT datab (1744:1744:1744) (1951:1951:1951))
        (PORT datac (134:134:134) (177:177:177))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1262:1262:1262))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (782:782:782) (831:831:831))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1850:1850:1850) (2105:2105:2105))
        (PORT datab (1746:1746:1746) (1953:1953:1953))
        (PORT datac (203:203:203) (249:249:249))
        (PORT datad (142:142:142) (178:178:178))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1262:1262:1262))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (782:782:782) (831:831:831))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1859:1859:1859) (2114:2114:2114))
        (PORT datab (1744:1744:1744) (1952:1952:1952))
        (PORT datac (134:134:134) (177:177:177))
        (PORT datad (190:190:190) (237:237:237))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout3\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1262:1262:1262))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (782:782:782) (831:831:831))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (2112:2112:2112))
        (PORT datab (1746:1746:1746) (1954:1954:1954))
        (PORT datac (210:210:210) (253:253:253))
        (PORT datad (194:194:194) (236:236:236))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout4\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1262:1262:1262))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (782:782:782) (831:831:831))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1949:1949:1949))
        (PORT datab (1844:1844:1844) (2079:2079:2079))
        (PORT datac (126:126:126) (174:174:174))
        (PORT datad (206:206:206) (259:259:259))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout5\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1261:1261:1261))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (899:899:899) (975:975:975))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1726:1726:1726) (1938:1938:1938))
        (PORT datab (1845:1845:1845) (2080:2080:2080))
        (PORT datac (124:124:124) (169:169:169))
        (PORT datad (1845:1845:1845) (2059:2059:2059))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout7\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1261:1261:1261))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (899:899:899) (975:975:975))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1730:1730:1730) (1942:1942:1942))
        (PORT datab (1842:1842:1842) (2077:2077:2077))
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (198:198:198) (243:243:243))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout6\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1261:1261:1261))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (899:899:899) (975:975:975))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (199:199:199))
        (PORT datab (357:357:357) (428:428:428))
        (PORT datac (323:323:323) (387:387:387))
        (PORT datad (205:205:205) (258:258:258))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (435:435:435))
        (PORT datab (138:138:138) (189:189:189))
        (PORT datac (129:129:129) (169:169:169))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (442:442:442))
        (PORT datab (232:232:232) (292:292:292))
        (PORT datac (307:307:307) (363:363:363))
        (PORT datad (314:314:314) (369:369:369))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (400:400:400))
        (PORT datab (230:230:230) (289:289:289))
        (PORT datac (317:317:317) (368:368:368))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (398:398:398))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2029:2029:2029) (2274:2274:2274))
        (PORT datab (1740:1740:1740) (1950:1950:1950))
        (PORT datac (1837:1837:1837) (2092:2092:2092))
        (PORT datad (134:134:134) (172:172:172))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout0\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1262:1262:1262))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (782:782:782) (831:831:831))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1865:1865:1865) (2123:2123:2123))
        (PORT datab (1738:1738:1738) (1944:1944:1944))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1262:1262:1262))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (782:782:782) (831:831:831))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1865:1865:1865) (2122:2122:2122))
        (PORT datab (1734:1734:1734) (1940:1940:1940))
        (PORT datac (133:133:133) (175:175:175))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1262:1262:1262))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (782:782:782) (831:831:831))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (2124:2124:2124))
        (PORT datab (1736:1736:1736) (1943:1943:1943))
        (PORT datac (133:133:133) (175:175:175))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout3\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1262:1262:1262))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (782:782:782) (831:831:831))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1865:1865:1865) (2123:2123:2123))
        (PORT datab (1739:1739:1739) (1946:1946:1946))
        (PORT datac (134:134:134) (176:176:176))
        (PORT datad (142:142:142) (177:177:177))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout4\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1262:1262:1262))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (782:782:782) (831:831:831))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2120:2120:2120))
        (PORT datab (1738:1738:1738) (1945:1945:1945))
        (PORT datac (134:134:134) (177:177:177))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout5\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1262:1262:1262))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (782:782:782) (831:831:831))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (2119:2119:2119))
        (PORT datab (1737:1737:1737) (1944:1944:1944))
        (PORT datac (211:211:211) (256:256:256))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout6\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1262:1262:1262))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (782:782:782) (831:831:831))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2277:2277:2277))
        (PORT datab (1746:1746:1746) (1953:1953:1953))
        (PORT datac (1825:1825:1825) (2078:2078:2078))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout7\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1262:1262:1262))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (782:782:782) (831:831:831))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (447:447:447))
        (PORT datab (227:227:227) (285:285:285))
        (PORT datac (307:307:307) (362:362:362))
        (PORT datad (325:325:325) (379:379:379))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (444:444:444))
        (PORT datab (328:328:328) (390:390:390))
        (PORT datac (303:303:303) (355:355:355))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (442:442:442))
        (PORT datab (233:233:233) (293:293:293))
        (PORT datac (291:291:291) (349:349:349))
        (PORT datad (305:305:305) (360:360:360))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (404:404:404))
        (PORT datab (227:227:227) (287:287:287))
        (PORT datac (301:301:301) (353:353:353))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (400:400:400))
        (PORT datac (89:89:89) (112:112:112))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (PORT datab (1849:1849:1849) (2086:2086:2086))
        (PORT datac (1673:1673:1673) (1850:1850:1850))
        (PORT datad (135:135:135) (172:172:172))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout4\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1261:1261:1261))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (899:899:899) (975:975:975))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1941:1941:1941))
        (PORT datab (139:139:139) (191:191:191))
        (PORT datac (1891:1891:1891) (2124:2124:2124))
        (PORT datad (126:126:126) (167:167:167))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout5\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1261:1261:1261))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (899:899:899) (975:975:975))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1728:1728:1728) (1940:1940:1940))
        (PORT datab (1848:1848:1848) (2085:2085:2085))
        (PORT datac (199:199:199) (245:245:245))
        (PORT datad (123:123:123) (164:164:164))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout6\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1261:1261:1261))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (899:899:899) (975:975:975))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1949:1949:1949))
        (PORT datab (1844:1844:1844) (2079:2079:2079))
        (PORT datac (1924:1924:1924) (2158:2158:2158))
        (PORT datad (127:127:127) (169:169:169))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout7\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1261:1261:1261))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (899:899:899) (975:975:975))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (198:198:198))
        (PORT datab (360:360:360) (431:431:431))
        (PORT datac (320:320:320) (384:384:384))
        (PORT datad (125:125:125) (164:164:164))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (190:190:190))
        (PORT datab (136:136:136) (184:184:184))
        (PORT datac (320:320:320) (384:384:384))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1948:1948:1948))
        (PORT datab (1843:1843:1843) (2079:2079:2079))
        (PORT datac (1924:1924:1924) (2158:2158:2158))
        (PORT datad (126:126:126) (166:166:166))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1261:1261:1261))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (899:899:899) (975:975:975))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1947:1947:1947))
        (PORT datab (1843:1843:1843) (2078:2078:2078))
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1261:1261:1261))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (899:899:899) (975:975:975))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1727:1727:1727) (1940:1940:1940))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datac (1890:1890:1890) (2121:2121:2121))
        (PORT datad (126:126:126) (166:166:166))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout3\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1261:1261:1261))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (899:899:899) (975:975:975))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1946:1946:1946))
        (PORT datab (140:140:140) (192:192:192))
        (PORT datac (1888:1888:1888) (2119:2119:2119))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1125:1125:1125) (1261:1261:1261))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (899:899:899) (975:975:975))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (395:395:395))
        (PORT datab (138:138:138) (188:188:188))
        (PORT datac (120:120:120) (162:162:162))
        (PORT datad (337:337:337) (405:405:405))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (272:272:272))
        (PORT datab (227:227:227) (282:282:282))
        (PORT datac (323:323:323) (385:385:385))
        (PORT datad (172:172:172) (201:201:201))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Mux3\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (403:403:403))
        (PORT datac (174:174:174) (210:210:210))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (344:344:344))
        (PORT datab (226:226:226) (269:269:269))
        (PORT datac (202:202:202) (250:250:250))
        (PORT datad (201:201:201) (238:238:238))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst4\|Decoder0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (726:726:726) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (199:199:199))
        (PORT datab (1616:1616:1616) (1811:1811:1811))
        (PORT datac (1916:1916:1916) (2147:2147:2147))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout6\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1329:1329:1329))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (910:910:910) (996:996:996))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2039:2039:2039) (2294:2294:2294))
        (PORT datab (1616:1616:1616) (1811:1811:1811))
        (PORT datac (126:126:126) (172:172:172))
        (PORT datad (1899:1899:1899) (2119:2119:2119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout7\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1329:1329:1329))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (910:910:910) (996:996:996))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2039:2039:2039) (2292:2292:2292))
        (PORT datab (1616:1616:1616) (1806:1806:1806))
        (PORT datac (1917:1917:1917) (2146:2146:2146))
        (PORT datad (130:130:130) (171:171:171))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout0\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1329:1329:1329))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (910:910:910) (996:996:996))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (2179:2179:2179))
        (PORT datab (1616:1616:1616) (1804:1804:1804))
        (PORT datac (125:125:125) (169:169:169))
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1329:1329:1329))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (910:910:910) (996:996:996))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1581:1581:1581) (1757:1757:1757))
        (PORT datab (139:139:139) (191:191:191))
        (PORT datac (1920:1920:1920) (2151:2151:2151))
        (PORT datad (132:132:132) (168:168:168))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1329:1329:1329))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (910:910:910) (996:996:996))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1933:1933:1933) (2172:2172:2172))
        (PORT datab (1616:1616:1616) (1811:1811:1811))
        (PORT datac (129:129:129) (175:175:175))
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout3\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1329:1329:1329))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (910:910:910) (996:996:996))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (2176:2176:2176))
        (PORT datab (1614:1614:1614) (1804:1804:1804))
        (PORT datac (129:129:129) (173:173:173))
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout5\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1329:1329:1329))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (910:910:910) (996:996:996))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Dout4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (2174:2174:2174))
        (PORT datab (1615:1615:1615) (1806:1806:1806))
        (PORT datac (205:205:205) (253:253:253))
        (PORT datad (127:127:127) (169:169:169))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Dout4\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1329:1329:1329))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (910:910:910) (996:996:996))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (194:194:194))
        (PORT datab (156:156:156) (209:209:209))
        (PORT datac (230:230:230) (296:296:296))
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (193:193:193))
        (PORT datab (159:159:159) (210:210:210))
        (PORT datac (197:197:197) (241:241:241))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (315:315:315))
        (PORT datab (158:158:158) (213:213:213))
        (PORT datac (124:124:124) (172:172:172))
        (PORT datad (120:120:120) (159:159:159))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (320:320:320))
        (PORT datab (139:139:139) (190:190:190))
        (PORT datac (206:206:206) (253:253:253))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (270:270:270))
        (PORT datac (91:91:91) (111:111:111))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (168:168:168))
        (PORT datab (125:125:125) (156:156:156))
        (PORT datac (299:299:299) (341:341:341))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|a)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (145:145:145))
        (PORT datac (954:954:954) (994:994:994))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (163:163:163))
        (PORT datab (125:125:125) (159:159:159))
        (PORT datac (303:303:303) (345:345:345))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|b)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (953:953:953) (993:993:993))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (281:281:281))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (206:206:206) (246:246:246))
        (PORT datad (207:207:207) (245:245:245))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|c)
    (DELAY
      (ABSOLUTE
        (PORT datab (176:176:176) (218:218:218))
        (PORT datac (945:945:945) (984:984:984))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (164:164:164))
        (PORT datab (124:124:124) (155:155:155))
        (PORT datac (300:300:300) (342:342:342))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|d)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (953:953:953) (993:993:993))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (274:274:274))
        (PORT datab (207:207:207) (248:248:248))
        (PORT datac (208:208:208) (251:251:251))
        (PORT datad (202:202:202) (237:237:237))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|e)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (219:219:219))
        (PORT datac (946:946:946) (985:985:985))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (279:279:279))
        (PORT datab (204:204:204) (244:244:244))
        (PORT datac (206:206:206) (246:246:246))
        (PORT datad (206:206:206) (243:243:243))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|f)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datac (946:946:946) (985:985:985))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (281:281:281))
        (PORT datab (204:204:204) (243:243:243))
        (PORT datac (207:207:207) (247:247:247))
        (PORT datad (207:207:207) (245:245:245))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|g)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (219:219:219))
        (PORT datac (945:945:945) (984:984:984))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
