vendor_name = ModelSim
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8_2/dynamic_scanning.bdf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8_2/SEL8.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8_2/led.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8_2/frequency_divider.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8_2/shifting_register.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8_2/Waveform for SR.vwf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8_2/project8.bdf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8_2/Waveform.vwf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8_2/db/project8.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74160.bdf
design_name = project8
instance = comp, \Data[6]~input , Data[6]~input, project8, 1
instance = comp, \Num[1]~input , Num[1]~input, project8, 1
instance = comp, \Num[0]~input , Num[0]~input, project8, 1
instance = comp, \Data[1]~input , Data[1]~input, project8, 1
instance = comp, \Data[0]~input , Data[0]~input, project8, 1
instance = comp, \Data[3]~input , Data[3]~input, project8, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, project8, 1
instance = comp, \ds1~output , ds1~output, project8, 1
instance = comp, \ds2~output , ds2~output, project8, 1
instance = comp, \ds3~output , ds3~output, project8, 1
instance = comp, \ds4~output , ds4~output, project8, 1
instance = comp, \ds5~output , ds5~output, project8, 1
instance = comp, \ds6~output , ds6~output, project8, 1
instance = comp, \ds7~output , ds7~output, project8, 1
instance = comp, \ds8~output , ds8~output, project8, 1
instance = comp, \a~output , a~output, project8, 1
instance = comp, \b~output , b~output, project8, 1
instance = comp, \c~output , c~output, project8, 1
instance = comp, \d~output , d~output, project8, 1
instance = comp, \e~output , e~output, project8, 1
instance = comp, \f~output , f~output, project8, 1
instance = comp, \g~output , g~output, project8, 1
instance = comp, \Dout[7]~output , Dout[7]~output, project8, 1
instance = comp, \Dout[6]~output , Dout[6]~output, project8, 1
instance = comp, \Dout[5]~output , Dout[5]~output, project8, 1
instance = comp, \Dout[4]~output , Dout[4]~output, project8, 1
instance = comp, \Dout[3]~output , Dout[3]~output, project8, 1
instance = comp, \Dout[2]~output , Dout[2]~output, project8, 1
instance = comp, \Dout[1]~output , Dout[1]~output, project8, 1
instance = comp, \Dout[0]~output , Dout[0]~output, project8, 1
instance = comp, \inst2|inst|6~0 , inst2|inst|6~0, project8, 1
instance = comp, \inst2|inst|8~0 , inst2|inst|8~0, project8, 1
instance = comp, \inst2|inst|8 , inst2|inst|8, project8, 1
instance = comp, \inst2|inst2|15~7 , inst2|inst2|15~7, project8, 1
instance = comp, \inst2|inst|9 , inst2|inst|9, project8, 1
instance = comp, \inst2|inst|6 , inst2|inst|6, project8, 1
instance = comp, \inst2|inst|7~0 , inst2|inst|7~0, project8, 1
instance = comp, \inst2|inst|7 , inst2|inst|7, project8, 1
instance = comp, \inst2|inst2|15~0 , inst2|inst2|15~0, project8, 1
instance = comp, \inst2|inst2|15~1 , inst2|inst2|15~1, project8, 1
instance = comp, \inst2|inst2|15~2 , inst2|inst2|15~2, project8, 1
instance = comp, \inst2|inst2|15~3 , inst2|inst2|15~3, project8, 1
instance = comp, \inst2|inst2|15~4 , inst2|inst2|15~4, project8, 1
instance = comp, \inst2|inst2|15~5 , inst2|inst2|15~5, project8, 1
instance = comp, \inst2|inst2|15~6 , inst2|inst2|15~6, project8, 1
instance = comp, \Data[7]~input , Data[7]~input, project8, 1
instance = comp, \Mode[1]~input , Mode[1]~input, project8, 1
instance = comp, \Mode[0]~input , Mode[0]~input, project8, 1
instance = comp, \Drc~input , Drc~input, project8, 1
instance = comp, \Data[2]~input , Data[2]~input, project8, 1
instance = comp, \inst|state[3]~3 , inst|state[3]~3, project8, 1
instance = comp, \Num[2]~input , Num[2]~input, project8, 1
instance = comp, \inst|count~1 , inst|count~1, project8, 1
instance = comp, \inst|count[1] , inst|count[1], project8, 1
instance = comp, \inst|count~2 , inst|count~2, project8, 1
instance = comp, \inst|count[2] , inst|count[2], project8, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, project8, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, project8, 1
instance = comp, \inst|count~0 , inst|count~0, project8, 1
instance = comp, \inst|count[0] , inst|count[0], project8, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, project8, 1
instance = comp, \inst|state[3] , inst|state[3], project8, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, project8, 1
instance = comp, \inst|state~15 , inst|state~15, project8, 1
instance = comp, \inst|state[2]~0 , inst|state[2]~0, project8, 1
instance = comp, \inst|state[2] , inst|state[2], project8, 1
instance = comp, \inst|state~12 , inst|state~12, project8, 1
instance = comp, \inst|state[1]~1 , inst|state[1]~1, project8, 1
instance = comp, \inst|state[1] , inst|state[1], project8, 1
instance = comp, \inst|state~13 , inst|state~13, project8, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, project8, 1
instance = comp, \inst|state[0]~2 , inst|state[0]~2, project8, 1
instance = comp, \inst|state[0] , inst|state[0], project8, 1
instance = comp, \inst|state~14 , inst|state~14, project8, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, project8, 1
instance = comp, \inst|state[7]~7 , inst|state[7]~7, project8, 1
instance = comp, \inst|state[7] , inst|state[7], project8, 1
instance = comp, \inst|state~11 , inst|state~11, project8, 1
instance = comp, \Data[5]~input , Data[5]~input, project8, 1
instance = comp, \inst|state[4]~6 , inst|state[4]~6, project8, 1
instance = comp, \inst|state[4] , inst|state[4], project8, 1
instance = comp, \Data[4]~input , Data[4]~input, project8, 1
instance = comp, \inst|state~10 , inst|state~10, project8, 1
instance = comp, \inst|state[5]~5 , inst|state[5]~5, project8, 1
instance = comp, \inst|state[5] , inst|state[5], project8, 1
instance = comp, \inst|state~9 , inst|state~9, project8, 1
instance = comp, \inst|state[6]~4 , inst|state[6]~4, project8, 1
instance = comp, \inst|state[6] , inst|state[6], project8, 1
instance = comp, \inst|state~8 , inst|state~8, project8, 1
instance = comp, \inst|Dout[6] , inst|Dout[6], project8, 1
instance = comp, \inst|Dout[5] , inst|Dout[5], project8, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, project8, 1
instance = comp, \inst|Dout[7]~feeder , inst|Dout[7]~feeder, project8, 1
instance = comp, \inst|Dout[7] , inst|Dout[7], project8, 1
instance = comp, \inst3|Mux0~1 , inst3|Mux0~1, project8, 1
instance = comp, \inst|Dout[3] , inst|Dout[3], project8, 1
instance = comp, \inst|Dout[1]~feeder , inst|Dout[1]~feeder, project8, 1
instance = comp, \inst|Dout[1] , inst|Dout[1], project8, 1
instance = comp, \inst|Dout[0]~feeder , inst|Dout[0]~feeder, project8, 1
instance = comp, \inst|Dout[0] , inst|Dout[0], project8, 1
instance = comp, \inst3|Mux0~2 , inst3|Mux0~2, project8, 1
instance = comp, \inst3|Mux0~3 , inst3|Mux0~3, project8, 1
instance = comp, \inst3|Mux0~4 , inst3|Mux0~4, project8, 1
instance = comp, \rst~input , rst~input, project8, 1
instance = comp, \inst1|clk_1KHz~0 , inst1|clk_1KHz~0, project8, 1
instance = comp, \inst1|clk_1KHz~feeder , inst1|clk_1KHz~feeder, project8, 1
instance = comp, \inst1|clk_1KHz , inst1|clk_1KHz, project8, 1
instance = comp, \inst1|clk_1KHz~clkctrl , inst1|clk_1KHz~clkctrl, project8, 1
instance = comp, \inst|Dout[4] , inst|Dout[4], project8, 1
instance = comp, \inst|Dout[2]~feeder , inst|Dout[2]~feeder, project8, 1
instance = comp, \inst|Dout[2] , inst|Dout[2], project8, 1
