// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/26/2017 10:15:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    count_B32
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module count_B32_vlg_sample_tst(
	Din,
	F,
	sampler_tx
);
input [3:0] Din;
input  F;
output sampler_tx;

reg sample;
time current_time;
always @(Din or F)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module count_B32_vlg_check_tst (
	cnt,
	sampler_rx
);
input [3:0] cnt;
input sampler_rx;

reg [3:0] cnt_expected;

reg [3:0] cnt_prev;

reg [3:0] cnt_expected_prev;

reg [3:0] last_cnt_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	cnt_prev = cnt;
end

// update expected /o prevs

always @(trigger)
begin
	cnt_expected_prev = cnt_expected;
end


// expected cnt[ 3 ]
initial
begin
	cnt_expected[3] = 1'bX;
end 
// expected cnt[ 2 ]
initial
begin
	cnt_expected[2] = 1'bX;
end 
// expected cnt[ 1 ]
initial
begin
	cnt_expected[1] = 1'bX;
end 
// expected cnt[ 0 ]
initial
begin
	cnt_expected[0] = 1'bX;
end 
// generate trigger
always @(cnt_expected or cnt)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cnt = %b | ",cnt_expected_prev);
	$display("| real cnt = %b | ",cnt_prev);
`endif
	if (
		( cnt_expected_prev[0] !== 1'bx ) && ( cnt_prev[0] !== cnt_expected_prev[0] )
		&& ((cnt_expected_prev[0] !== last_cnt_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cnt[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cnt_expected_prev);
		$display ("     Real value = %b", cnt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cnt_exp[0] = cnt_expected_prev[0];
	end
	if (
		( cnt_expected_prev[1] !== 1'bx ) && ( cnt_prev[1] !== cnt_expected_prev[1] )
		&& ((cnt_expected_prev[1] !== last_cnt_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cnt[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cnt_expected_prev);
		$display ("     Real value = %b", cnt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cnt_exp[1] = cnt_expected_prev[1];
	end
	if (
		( cnt_expected_prev[2] !== 1'bx ) && ( cnt_prev[2] !== cnt_expected_prev[2] )
		&& ((cnt_expected_prev[2] !== last_cnt_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cnt[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cnt_expected_prev);
		$display ("     Real value = %b", cnt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cnt_exp[2] = cnt_expected_prev[2];
	end
	if (
		( cnt_expected_prev[3] !== 1'bx ) && ( cnt_prev[3] !== cnt_expected_prev[3] )
		&& ((cnt_expected_prev[3] !== last_cnt_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cnt[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cnt_expected_prev);
		$display ("     Real value = %b", cnt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cnt_exp[3] = cnt_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module count_B32_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] Din;
reg F;
// wires                                               
wire [3:0] cnt;

wire sampler;                             

// assign statements (if any)                          
count_B32 i1 (
// port map - connection between master ports and signals/registers   
	.Din(Din),
	.F(F),
	.cnt(cnt)
);
// Din[ 3 ]
initial
begin
	Din[3] = 1'b1;
	Din[3] = #200000 1'b0;
	Din[3] = #400000 1'b1;
end 
// Din[ 2 ]
initial
begin
	repeat(2)
	begin
		Din[2] = 1'b1;
		Din[2] = #200000 1'b0;
		# 200000;
	end
	Din[2] = 1'b1;
end 
// Din[ 1 ]
always
begin
	Din[1] = 1'b0;
	Din[1] = #100000 1'b1;
	#100000;
end 
// Din[ 0 ]
initial
begin
	Din[0] = 1'b0;
	Din[0] = #50000 1'b1;
	Din[0] = #100000 1'b0;
	Din[0] = #100000 1'b1;
	# 50000;
	repeat(5)
	begin
		Din[0] = 1'b0;
		Din[0] = #50000 1'b1;
		# 50000;
	end
	Din[0] = 1'b0;
	Din[0] = #50000 1'b1;
	Din[0] = #100000 1'b0;
end 

// F
always
begin
	F = 1'b0;
	F = #25000 1'b1;
	#25000;
end 

count_B32_vlg_sample_tst tb_sample (
	.Din(Din),
	.F(F),
	.sampler_tx(sampler)
);

count_B32_vlg_check_tst tb_out(
	.cnt(cnt),
	.sampler_rx(sampler)
);
endmodule

