|project11_2
ds1 <= dynamic_scanning:inst2.ds1
CLK_50MHz => frequency_divider:inst4.clk_50MHz
ds2 <= dynamic_scanning:inst2.ds2
ds3 <= dynamic_scanning:inst2.ds3
ds4 <= dynamic_scanning:inst2.ds4
ds5 <= dynamic_scanning:inst2.ds5
ds6 <= dynamic_scanning:inst2.ds6
ds7 <= dynamic_scanning:inst2.ds7
ds8 <= dynamic_scanning:inst2.ds8
led_a <= led:inst3.a
SWC3 => kbd:inst5.SWC[3]
SWC2 => kbd:inst5.SWC[2]
SWC1 => kbd:inst5.SWC[1]
SWC0 => kbd:inst5.SWC[0]
led_b <= led:inst3.b
led_c <= led:inst3.c
led_d <= led:inst3.d
led_e <= led:inst3.e
led_f <= led:inst3.f
led_g <= led:inst3.g
SWR0 <= kbd:inst5.SWR0
SWR1 <= kbd:inst5.SWR1
SWR2 <= kbd:inst5.SWR2
SWR3 <= kbd:inst5.SWR3


|project11_2|dynamic_scanning:inst2
ds1 <= 74138:inst2.Y0N
clk_DS => 74160:inst.CLK
ds2 <= 74138:inst2.Y1N
ds3 <= 74138:inst2.Y2N
ds4 <= 74138:inst2.Y3N
ds5 <= 74138:inst2.Y4N
ds6 <= 74138:inst2.Y5N
ds7 <= 74138:inst2.Y6N
ds8 <= 74138:inst2.Y7N
sel_DS[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
sel_DS[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
sel_DS[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE


|project11_2|dynamic_scanning:inst2|74138:inst2
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|project11_2|dynamic_scanning:inst2|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|project11_2|frequency_divider:inst4
clk_50MHz => cnt_1Hz[0].CLK
clk_50MHz => cnt_1Hz[1].CLK
clk_50MHz => cnt_1Hz[2].CLK
clk_50MHz => cnt_1Hz[3].CLK
clk_50MHz => cnt_1Hz[4].CLK
clk_50MHz => cnt_1Hz[5].CLK
clk_50MHz => cnt_1Hz[6].CLK
clk_50MHz => cnt_1Hz[7].CLK
clk_50MHz => cnt_1Hz[8].CLK
clk_50MHz => cnt_1Hz[9].CLK
clk_50MHz => cnt_1Hz[10].CLK
clk_50MHz => cnt_1Hz[11].CLK
clk_50MHz => cnt_1Hz[12].CLK
clk_50MHz => cnt_1Hz[13].CLK
clk_50MHz => cnt_1Hz[14].CLK
clk_50MHz => cnt_1Hz[15].CLK
clk_50MHz => cnt_1Hz[16].CLK
clk_50MHz => cnt_1Hz[17].CLK
clk_50MHz => cnt_1Hz[18].CLK
clk_50MHz => cnt_1Hz[19].CLK
clk_50MHz => cnt_1Hz[20].CLK
clk_50MHz => cnt_1Hz[21].CLK
clk_50MHz => cnt_1Hz[22].CLK
clk_50MHz => cnt_1Hz[23].CLK
clk_50MHz => cnt_1Hz[24].CLK
clk_50MHz => cnt_1Hz[25].CLK
clk_50MHz => cnt_1Hz[26].CLK
clk_50MHz => cnt_1Hz[27].CLK
clk_50MHz => cnt_1Hz[28].CLK
clk_50MHz => cnt_1Hz[29].CLK
clk_50MHz => cnt_1Hz[30].CLK
clk_50MHz => cnt_1Hz[31].CLK
clk_50MHz => cnt_10Hz[0].CLK
clk_50MHz => cnt_10Hz[1].CLK
clk_50MHz => cnt_10Hz[2].CLK
clk_50MHz => cnt_10Hz[3].CLK
clk_50MHz => cnt_10Hz[4].CLK
clk_50MHz => cnt_10Hz[5].CLK
clk_50MHz => cnt_10Hz[6].CLK
clk_50MHz => cnt_10Hz[7].CLK
clk_50MHz => cnt_10Hz[8].CLK
clk_50MHz => cnt_10Hz[9].CLK
clk_50MHz => cnt_10Hz[10].CLK
clk_50MHz => cnt_10Hz[11].CLK
clk_50MHz => cnt_10Hz[12].CLK
clk_50MHz => cnt_10Hz[13].CLK
clk_50MHz => cnt_10Hz[14].CLK
clk_50MHz => cnt_10Hz[15].CLK
clk_50MHz => cnt_10Hz[16].CLK
clk_50MHz => cnt_10Hz[17].CLK
clk_50MHz => cnt_10Hz[18].CLK
clk_50MHz => cnt_10Hz[19].CLK
clk_50MHz => cnt_10Hz[20].CLK
clk_50MHz => cnt_10Hz[21].CLK
clk_50MHz => cnt_10Hz[22].CLK
clk_50MHz => cnt_10Hz[23].CLK
clk_50MHz => cnt_10Hz[24].CLK
clk_50MHz => cnt_10Hz[25].CLK
clk_50MHz => cnt_10Hz[26].CLK
clk_50MHz => cnt_10Hz[27].CLK
clk_50MHz => cnt_10Hz[28].CLK
clk_50MHz => cnt_10Hz[29].CLK
clk_50MHz => cnt_10Hz[30].CLK
clk_50MHz => cnt_10Hz[31].CLK
clk_50MHz => cnt_100Hz[0].CLK
clk_50MHz => cnt_100Hz[1].CLK
clk_50MHz => cnt_100Hz[2].CLK
clk_50MHz => cnt_100Hz[3].CLK
clk_50MHz => cnt_100Hz[4].CLK
clk_50MHz => cnt_100Hz[5].CLK
clk_50MHz => cnt_100Hz[6].CLK
clk_50MHz => cnt_100Hz[7].CLK
clk_50MHz => cnt_100Hz[8].CLK
clk_50MHz => cnt_100Hz[9].CLK
clk_50MHz => cnt_100Hz[10].CLK
clk_50MHz => cnt_100Hz[11].CLK
clk_50MHz => cnt_100Hz[12].CLK
clk_50MHz => cnt_100Hz[13].CLK
clk_50MHz => cnt_100Hz[14].CLK
clk_50MHz => cnt_100Hz[15].CLK
clk_50MHz => cnt_100Hz[16].CLK
clk_50MHz => cnt_100Hz[17].CLK
clk_50MHz => cnt_100Hz[18].CLK
clk_50MHz => cnt_100Hz[19].CLK
clk_50MHz => cnt_100Hz[20].CLK
clk_50MHz => cnt_100Hz[21].CLK
clk_50MHz => cnt_100Hz[22].CLK
clk_50MHz => cnt_100Hz[23].CLK
clk_50MHz => cnt_100Hz[24].CLK
clk_50MHz => cnt_100Hz[25].CLK
clk_50MHz => cnt_100Hz[26].CLK
clk_50MHz => cnt_100Hz[27].CLK
clk_50MHz => cnt_100Hz[28].CLK
clk_50MHz => cnt_100Hz[29].CLK
clk_50MHz => cnt_100Hz[30].CLK
clk_50MHz => cnt_100Hz[31].CLK
clk_50MHz => cnt_1KHz[0].CLK
clk_50MHz => cnt_1KHz[1].CLK
clk_50MHz => cnt_1KHz[2].CLK
clk_50MHz => cnt_1KHz[3].CLK
clk_50MHz => cnt_1KHz[4].CLK
clk_50MHz => cnt_1KHz[5].CLK
clk_50MHz => cnt_1KHz[6].CLK
clk_50MHz => cnt_1KHz[7].CLK
clk_50MHz => cnt_1KHz[8].CLK
clk_50MHz => cnt_1KHz[9].CLK
clk_50MHz => cnt_1KHz[10].CLK
clk_50MHz => cnt_1KHz[11].CLK
clk_50MHz => cnt_1KHz[12].CLK
clk_50MHz => cnt_1KHz[13].CLK
clk_50MHz => cnt_1KHz[14].CLK
clk_50MHz => cnt_1KHz[15].CLK
clk_50MHz => cnt_1KHz[16].CLK
clk_50MHz => cnt_1KHz[17].CLK
clk_50MHz => cnt_1KHz[18].CLK
clk_50MHz => cnt_1KHz[19].CLK
clk_50MHz => cnt_1KHz[20].CLK
clk_50MHz => cnt_1KHz[21].CLK
clk_50MHz => cnt_1KHz[22].CLK
clk_50MHz => cnt_1KHz[23].CLK
clk_50MHz => cnt_1KHz[24].CLK
clk_50MHz => cnt_1KHz[25].CLK
clk_50MHz => cnt_1KHz[26].CLK
clk_50MHz => cnt_1KHz[27].CLK
clk_50MHz => cnt_1KHz[28].CLK
clk_50MHz => cnt_1KHz[29].CLK
clk_50MHz => cnt_1KHz[30].CLK
clk_50MHz => cnt_1KHz[31].CLK
clk_50MHz => clk_1Hz~reg0.CLK
clk_50MHz => clk_10Hz~reg0.CLK
clk_50MHz => clk_100Hz~reg0.CLK
clk_50MHz => clk_1KHz~reg0.CLK
rst => clk_1KHz.OUTPUTSELECT
rst => clk_100Hz.OUTPUTSELECT
rst => clk_10Hz.OUTPUTSELECT
rst => clk_1Hz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
clk_1KHz <= clk_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100Hz <= clk_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_10Hz <= clk_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project11_2|led:inst3
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
LED_sel <= <GND>
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
EN => a.OUTPUTSELECT
EN => b.OUTPUTSELECT
EN => c.OUTPUTSELECT
EN => d.OUTPUTSELECT
EN => e.OUTPUTSELECT
EN => f.OUTPUTSELECT
EN => g.OUTPUTSELECT


|project11_2|74151:inst1
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|project11_2|74151:inst1|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|project11_2|shifting_register_2:inst6
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
Clk => count[31].CLK
Clk => state[0].CLK
Clk => state[1].CLK
Clk => state[2].CLK
Clk => state[3].CLK
Clk => state[4].CLK
Clk => state[5].CLK
Clk => state[6].CLK
Clk => state[7].CLK
Din[0] => state.DATAB
Din[1] => state.DATAB
Din[2] => state.DATAB
Din[3] => state.DATAB
Din[4] => state.DATAB
Din[5] => state.DATAB
Din[6] => state.DATAB
Din[7] => state.DATAB
Mode[0] => Mux0.IN10
Mode[0] => Mux1.IN10
Mode[1] => Mux0.IN9
Mode[1] => Mux1.IN9
Drc => Mux0.IN8
Drc => state.OUTPUTSELECT
Drc => state.OUTPUTSELECT
Drc => state.OUTPUTSELECT
Drc => state.OUTPUTSELECT
Drc => state.OUTPUTSELECT
Drc => state.OUTPUTSELECT
Drc => Mux1.IN8
Num[0] => LessThan0.IN32
Num[1] => LessThan0.IN31
Num[2] => LessThan0.IN30
Num[3] => LessThan0.IN29
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project11_2|count_B32:inst26
F => cnt[0]~reg0.CLK
F => cnt[1]~reg0.CLK
F => cnt[2]~reg0.CLK
F => cnt[3]~reg0.CLK
Din[0] => Equal0.IN3
Din[0] => Equal1.IN3
Din[1] => Equal0.IN2
Din[1] => Equal1.IN2
Din[2] => Equal0.IN1
Din[2] => Equal1.IN1
Din[3] => Equal0.IN0
Din[3] => Equal1.IN0
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project11_2|keyboard_shake:inst8
clk => state~3.DATAIN
SW_IN => state.S0.DATAIN
SW_IN => state.OUTPUTSELECT
SW_IN => state.OUTPUTSELECT
SW_IN => state.OUTPUTSELECT
SW_OUT <= SW_OUT.DB_MAX_OUTPUT_PORT_TYPE


|project11_2|kbd:inst5
clk => key_E_4B[0]~reg0.CLK
clk => key_E_4B[1]~reg0.CLK
clk => key_E_4B[2]~reg0.CLK
clk => key_E_4B[3]~reg0.CLK
clk => F~reg0.CLK
clk => key[0]~reg0.CLK
clk => key[1]~reg0.CLK
clk => key[2]~reg0.CLK
clk => key[3]~reg0.CLK
clk => key[4]~reg0.CLK
clk => key[5]~reg0.CLK
clk => key[6]~reg0.CLK
clk => key[7]~reg0.CLK
clk => key[8]~reg0.CLK
clk => key[9]~reg0.CLK
clk => key[10]~reg0.CLK
clk => key[11]~reg0.CLK
clk => key[12]~reg0.CLK
clk => key[13]~reg0.CLK
clk => key[14]~reg0.CLK
clk => key[15]~reg0.CLK
clk => SWR3~reg0.CLK
clk => SWR2~reg0.CLK
clk => SWR1~reg0.CLK
clk => SWR0~reg0.CLK
clk => state~1.DATAIN
SWC[0] => key[12]~reg0.DATAIN
SWC[0] => key[8]~reg0.DATAIN
SWC[0] => key[4]~reg0.DATAIN
SWC[0] => key[0]~reg0.DATAIN
SWC[1] => key[13]~reg0.DATAIN
SWC[1] => key[9]~reg0.DATAIN
SWC[1] => key[5]~reg0.DATAIN
SWC[1] => key[1]~reg0.DATAIN
SWC[2] => key[14]~reg0.DATAIN
SWC[2] => key[10]~reg0.DATAIN
SWC[2] => key[6]~reg0.DATAIN
SWC[2] => key[2]~reg0.DATAIN
SWC[3] => key[15]~reg0.DATAIN
SWC[3] => key[11]~reg0.DATAIN
SWC[3] => key[7]~reg0.DATAIN
SWC[3] => key[3]~reg0.DATAIN
SWR0 <= SWR0~reg0.DB_MAX_OUTPUT_PORT_TYPE
SWR1 <= SWR1~reg0.DB_MAX_OUTPUT_PORT_TYPE
SWR2 <= SWR2~reg0.DB_MAX_OUTPUT_PORT_TYPE
SWR3 <= SWR3~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] <= key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[4] <= key[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[5] <= key[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[6] <= key[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[7] <= key[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[8] <= key[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[9] <= key[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[10] <= key[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[11] <= key[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[12] <= key[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[13] <= key[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[14] <= key[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[15] <= key[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_E_4B[0] <= key_E_4B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_E_4B[1] <= key_E_4B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_E_4B[2] <= key_E_4B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_E_4B[3] <= key_E_4B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F <= F~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project11_2|SEL8:inst
in1[0] => Mux3.IN0
in1[1] => Mux2.IN0
in1[2] => Mux1.IN0
in1[3] => Mux0.IN0
in2[0] => Mux3.IN1
in2[1] => Mux2.IN1
in2[2] => Mux1.IN1
in2[3] => Mux0.IN1
in3[0] => Mux3.IN2
in3[1] => Mux2.IN2
in3[2] => Mux1.IN2
in3[3] => Mux0.IN2
in4[0] => Mux3.IN3
in4[1] => Mux2.IN3
in4[2] => Mux1.IN3
in4[3] => Mux0.IN3
in5[0] => Mux3.IN4
in5[1] => Mux2.IN4
in5[2] => Mux1.IN4
in5[3] => Mux0.IN4
in6[0] => Mux3.IN5
in6[1] => Mux2.IN5
in6[2] => Mux1.IN5
in6[3] => Mux0.IN5
in7[0] => Mux3.IN6
in7[1] => Mux2.IN6
in7[2] => Mux1.IN6
in7[3] => Mux0.IN6
in8[0] => Mux3.IN7
in8[1] => Mux2.IN7
in8[2] => Mux1.IN7
in8[3] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|project11_2|shifting_register:inst28
Clk => Dout7[0]~reg0.CLK
Clk => Dout7[1]~reg0.CLK
Clk => Dout7[2]~reg0.CLK
Clk => Dout7[3]~reg0.CLK
Clk => Dout6[0]~reg0.CLK
Clk => Dout6[1]~reg0.CLK
Clk => Dout6[2]~reg0.CLK
Clk => Dout6[3]~reg0.CLK
Clk => Dout5[0]~reg0.CLK
Clk => Dout5[1]~reg0.CLK
Clk => Dout5[2]~reg0.CLK
Clk => Dout5[3]~reg0.CLK
Clk => Dout4[0]~reg0.CLK
Clk => Dout4[1]~reg0.CLK
Clk => Dout4[2]~reg0.CLK
Clk => Dout4[3]~reg0.CLK
Clk => Dout3[0]~reg0.CLK
Clk => Dout3[1]~reg0.CLK
Clk => Dout3[2]~reg0.CLK
Clk => Dout3[3]~reg0.CLK
Clk => Dout2[0]~reg0.CLK
Clk => Dout2[1]~reg0.CLK
Clk => Dout2[2]~reg0.CLK
Clk => Dout2[3]~reg0.CLK
Clk => Dout1[0]~reg0.CLK
Clk => Dout1[1]~reg0.CLK
Clk => Dout1[2]~reg0.CLK
Clk => Dout1[3]~reg0.CLK
Clk => Dout0[0]~reg0.CLK
Clk => Dout0[1]~reg0.CLK
Clk => Dout0[2]~reg0.CLK
Clk => Dout0[3]~reg0.CLK
Clk => Mode~1.DATAIN
Data[0] => Dout7.DATAB
Data[0] => Dout0.DATAA
Data[0] => Dout0.DATAB
Data[0] => Equal0.IN3
Data[0] => Equal1.IN3
Data[1] => Dout7.DATAB
Data[1] => Dout0.DATAA
Data[1] => Dout0.DATAB
Data[1] => Equal0.IN2
Data[1] => Equal1.IN2
Data[2] => Dout7.DATAB
Data[2] => Dout0.DATAA
Data[2] => Dout0.DATAB
Data[2] => Equal0.IN1
Data[2] => Equal1.IN1
Data[3] => Dout7.DATAB
Data[3] => Dout0.DATAA
Data[3] => Dout0.DATAB
Data[3] => Equal0.IN0
Data[3] => Equal1.IN0
Dout0[0] <= Dout0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout0[1] <= Dout0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout0[2] <= Dout0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout0[3] <= Dout0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[0] <= Dout1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[1] <= Dout1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[2] <= Dout1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[3] <= Dout1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[0] <= Dout2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[1] <= Dout2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[2] <= Dout2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[3] <= Dout2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[0] <= Dout3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[1] <= Dout3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[2] <= Dout3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[3] <= Dout3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[0] <= Dout4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[1] <= Dout4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[2] <= Dout4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[3] <= Dout4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[0] <= Dout5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[1] <= Dout5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[2] <= Dout5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[3] <= Dout5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout6[0] <= Dout6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout6[1] <= Dout6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout6[2] <= Dout6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout6[3] <= Dout6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout7[0] <= Dout7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout7[1] <= Dout7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout7[2] <= Dout7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout7[3] <= Dout7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


