vendor_name = ModelSim
source_file = 1, D:/16071118/4/decoder2_4.v
source_file = 1, D:/16071118/4/project4.bdf
source_file = 1, D:/16071118/4/test.bdf
source_file = 1, D:/16071118/4/led.v
source_file = 1, D:/16071118/4/BCDplus.v
source_file = 1, D:/16071118/4/Waveform for PLUS.vwf
source_file = 1, D:/16071118/4/Waveform for decoder.vwf
source_file = 1, D:/16071118/4/Waveform for 4.vwf
source_file = 1, D:/16071118/4/Waveform for test.vwf
source_file = 1, D:/16071118/4/Waveform.vwf
source_file = 1, D:/16071118/4/Waveform2.vwf
source_file = 1, D:/16071118/4/db/project4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74244b.bdf
design_name = project4
instance = comp, \inst|LessThan2~0 , inst|LessThan2~0, project4, 1
instance = comp, \data~9 , data~9, project4, 1
instance = comp, \B_in[0]~input , B_in[0]~input, project4, 1
instance = comp, \B_in[1]~input , B_in[1]~input, project4, 1
instance = comp, \sel~output , sel~output, project4, 1
instance = comp, \c~output , c~output, project4, 1
instance = comp, \d~output , d~output, project4, 1
instance = comp, \e~output , e~output, project4, 1
instance = comp, \f~output , f~output, project4, 1
instance = comp, \g~output , g~output, project4, 1
instance = comp, \a~output , a~output, project4, 1
instance = comp, \b~output , b~output, project4, 1
instance = comp, \co~output , co~output, project4, 1
instance = comp, \s[1]~input , s[1]~input, project4, 1
instance = comp, \s[0]~input , s[0]~input, project4, 1
instance = comp, \A_in[1]~input , A_in[1]~input, project4, 1
instance = comp, \A_in[0]~input , A_in[0]~input, project4, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, project4, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, project4, 1
instance = comp, \data~10 , data~10, project4, 1
instance = comp, \data~16 , data~16, project4, 1
instance = comp, \A_in[3]~input , A_in[3]~input, project4, 1
instance = comp, \B_in[2]~input , B_in[2]~input, project4, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, project4, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, project4, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, project4, 1
instance = comp, \data~8 , data~8, project4, 1
instance = comp, \data~12 , data~12, project4, 1
instance = comp, \data~11 , data~11, project4, 1
instance = comp, \data~13 , data~13, project4, 1
instance = comp, \data~17 , data~17, project4, 1
instance = comp, \data~6 , data~6, project4, 1
instance = comp, \data~7 , data~7, project4, 1
instance = comp, \inst|LessThan2~1 , inst|LessThan2~1, project4, 1
instance = comp, \data~14 , data~14, project4, 1
instance = comp, \data~15 , data~15, project4, 1
instance = comp, \data~18 , data~18, project4, 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, project4, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, project4, 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, project4, 1
instance = comp, \inst3|WideOr4~0 , inst3|WideOr4~0, project4, 1
instance = comp, \inst3|WideOr5~0 , inst3|WideOr5~0, project4, 1
instance = comp, \inst3|a~0 , inst3|a~0, project4, 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, project4, 1
instance = comp, \A_in[2]~input , A_in[2]~input, project4, 1
instance = comp, \inst|always0~0 , inst|always0~0, project4, 1
instance = comp, \B_in[3]~input , B_in[3]~input, project4, 1
instance = comp, \inst|always0~1 , inst|always0~1, project4, 1
instance = comp, \inst|co~0 , inst|co~0, project4, 1
