vendor_name = ModelSim
source_file = 1, C:/Users/hanli/OneDrive/Homework/Digital logic experiment/16071118/5/project5.v
source_file = 1, C:/Users/hanli/OneDrive/Homework/Digital logic experiment/16071118/5/Waveform.vwf
source_file = 1, C:/Users/hanli/OneDrive/Homework/Digital logic experiment/16071118/5/db/project5.cbx.xml
design_name = project5
instance = comp, \sel[0]~output , sel[0]~output, project5, 1
instance = comp, \sel[1]~output , sel[1]~output, project5, 1
instance = comp, \sel[2]~output , sel[2]~output, project5, 1
instance = comp, \sel[3]~output , sel[3]~output, project5, 1
instance = comp, \sel[4]~output , sel[4]~output, project5, 1
instance = comp, \sel[5]~output , sel[5]~output, project5, 1
instance = comp, \sel[6]~output , sel[6]~output, project5, 1
instance = comp, \sel[7]~output , sel[7]~output, project5, 1
instance = comp, \clk~input , clk~input, project5, 1
instance = comp, \SW~input , SW~input, project5, 1
instance = comp, \reset~input , reset~input, project5, 1
instance = comp, \Selector6~0 , Selector6~0, project5, 1
instance = comp, \Selector7~0 , Selector7~0, project5, 1
instance = comp, \Selector6~1 , Selector6~1, project5, 1
instance = comp, \sel[1]~reg0 , sel[1]~reg0, project5, 1
instance = comp, \sel~6 , sel~6, project5, 1
instance = comp, \sel~2 , sel~2, project5, 1
instance = comp, \sel~7 , sel~7, project5, 1
instance = comp, \sel[4]~reg0 , sel[4]~reg0, project5, 1
instance = comp, \Selector4~0 , Selector4~0, project5, 1
instance = comp, \Selector4~1 , Selector4~1, project5, 1
instance = comp, \sel[3]~reg0 , sel[3]~reg0, project5, 1
instance = comp, \sel~10 , sel~10, project5, 1
instance = comp, \sel~11 , sel~11, project5, 1
instance = comp, \sel[6]~reg0 , sel[6]~reg0, project5, 1
instance = comp, \Selector0~0 , Selector0~0, project5, 1
instance = comp, \Selector0~1 , Selector0~1, project5, 1
instance = comp, \sel[7]~reg0 , sel[7]~reg0, project5, 1
instance = comp, \sel~4 , sel~4, project5, 1
instance = comp, \sel~5 , sel~5, project5, 1
instance = comp, \sel[2]~reg0 , sel[2]~reg0, project5, 1
instance = comp, \sel~1 , sel~1, project5, 1
instance = comp, \sel~8 , sel~8, project5, 1
instance = comp, \sel~9 , sel~9, project5, 1
instance = comp, \sel[5]~reg0 , sel[5]~reg0, project5, 1
instance = comp, \sel~0 , sel~0, project5, 1
instance = comp, \sel~3 , sel~3, project5, 1
instance = comp, \sel[0]~reg0 , sel[0]~reg0, project5, 1
