// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/14/2017 01:21:45"

// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module project6 (
	a,
	CLK,
	reset,
	b,
	c,
	d,
	e,
	f,
	g,
	ds1,
	ds2,
	RCO);
output 	a;
input 	CLK;
input 	reset;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	ds1;
output 	ds2;
output 	RCO;

// Design Ports Information
// a	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ds1	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ds2	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RCO	=>  Location: PIN_R19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst1|cnt_1Hz[0]~32_combout ;
wire \inst1|cnt_1Hz[0]~33 ;
wire \inst1|cnt_1Hz[1]~35_combout ;
wire \inst1|cnt_1Hz[1]~36 ;
wire \inst1|cnt_1Hz[2]~37_combout ;
wire \inst1|cnt_1Hz[2]~38 ;
wire \inst1|cnt_1Hz[3]~39_combout ;
wire \inst1|cnt_1Hz[3]~40 ;
wire \inst1|cnt_1Hz[4]~41_combout ;
wire \inst1|cnt_1Hz[4]~42 ;
wire \inst1|cnt_1Hz[5]~43_combout ;
wire \inst1|cnt_1Hz[5]~44 ;
wire \inst1|cnt_1Hz[6]~45_combout ;
wire \inst1|cnt_1Hz[6]~46 ;
wire \inst1|cnt_1Hz[7]~47_combout ;
wire \inst1|cnt_1Hz[7]~48 ;
wire \inst1|cnt_1Hz[8]~49_combout ;
wire \inst1|cnt_1Hz[8]~50 ;
wire \inst1|cnt_1Hz[9]~51_combout ;
wire \inst1|cnt_1Hz[9]~52 ;
wire \inst1|cnt_1Hz[10]~53_combout ;
wire \inst1|cnt_1Hz[10]~54 ;
wire \inst1|cnt_1Hz[11]~55_combout ;
wire \inst1|cnt_1Hz[11]~56 ;
wire \inst1|cnt_1Hz[12]~57_combout ;
wire \inst1|cnt_1Hz[12]~58 ;
wire \inst1|cnt_1Hz[13]~59_combout ;
wire \inst1|cnt_1Hz[13]~60 ;
wire \inst1|cnt_1Hz[14]~61_combout ;
wire \inst1|cnt_1Hz[14]~62 ;
wire \inst1|cnt_1Hz[15]~63_combout ;
wire \inst1|cnt_1Hz[15]~64 ;
wire \inst1|cnt_1Hz[16]~65_combout ;
wire \inst1|cnt_1Hz[16]~66 ;
wire \inst1|cnt_1Hz[17]~67_combout ;
wire \inst1|cnt_1Hz[17]~68 ;
wire \inst1|cnt_1Hz[18]~69_combout ;
wire \inst1|cnt_1Hz[18]~70 ;
wire \inst1|cnt_1Hz[19]~71_combout ;
wire \inst1|cnt_1Hz[19]~72 ;
wire \inst1|cnt_1Hz[20]~73_combout ;
wire \inst1|cnt_1Hz[20]~74 ;
wire \inst1|cnt_1Hz[21]~75_combout ;
wire \inst1|cnt_1Hz[21]~76 ;
wire \inst1|cnt_1Hz[22]~77_combout ;
wire \inst1|cnt_1Hz[22]~78 ;
wire \inst1|cnt_1Hz[23]~79_combout ;
wire \inst1|cnt_1Hz[23]~80 ;
wire \inst1|cnt_1Hz[24]~81_combout ;
wire \inst1|cnt_1Hz[24]~82 ;
wire \inst1|cnt_1Hz[25]~83_combout ;
wire \inst1|cnt_1Hz[25]~84 ;
wire \inst1|cnt_1Hz[26]~85_combout ;
wire \inst1|cnt_1Hz[26]~86 ;
wire \inst1|cnt_1Hz[27]~87_combout ;
wire \inst1|cnt_1Hz[27]~88 ;
wire \inst1|cnt_1Hz[28]~89_combout ;
wire \inst1|cnt_1Hz[28]~90 ;
wire \inst1|cnt_1Hz[29]~91_combout ;
wire \inst1|cnt_1Hz[29]~92 ;
wire \inst1|cnt_1Hz[30]~93_combout ;
wire \inst1|cnt_1Hz[30]~94 ;
wire \inst1|cnt_1Hz[31]~95_combout ;
wire \inst1|clk_1Hz~q ;
wire \inst1|clk_1KHz~q ;
wire \inst1|LessThan3~0_combout ;
wire \inst1|LessThan3~1_combout ;
wire \inst1|LessThan3~2_combout ;
wire \inst1|LessThan3~3_combout ;
wire \inst1|LessThan3~4_combout ;
wire \inst1|LessThan3~5_combout ;
wire \inst1|LessThan3~6_combout ;
wire \inst1|LessThan3~7_combout ;
wire \inst1|LessThan3~8_combout ;
wire \inst1|LessThan3~9_combout ;
wire \inst1|LessThan3~10_combout ;
wire \inst1|clk_1Hz~0_combout ;
wire \inst1|clk_1KHz~0_combout ;
wire \inst1|cnt_1Hz[18]~34_combout ;
wire \reset~input_o ;
wire \CLK~input_o ;
wire \inst1|clk_1Hz~clkctrl_outclk ;
wire \CLK~inputclkctrl_outclk ;
wire \inst1|clk_1Hz~feeder_combout ;
wire \inst1|clk_1KHz~feeder_combout ;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \ds1~output_o ;
wire \ds2~output_o ;
wire \RCO~output_o ;
wire \inst8|inst|43~0_combout ;
wire \inst8|inst|43~q ;
wire \inst8|inst2~combout ;
wire \inst8|inst1|39~combout ;
wire \inst8|inst1|43~q ;
wire \inst8|inst|40~combout ;
wire \inst8|inst|44~q ;
wire \inst8|inst|45~0_combout ;
wire \inst8|inst|45~q ;
wire \inst8|inst2~0_combout ;
wire \inst8|inst2~1_combout ;
wire \inst8|inst|42~combout ;
wire \inst8|inst|46~q ;
wire \inst8|inst1|22~0_combout ;
wire \inst8|inst1|42~2_combout ;
wire \inst8|inst1|42~3_combout ;
wire \inst8|inst1|46~q ;
wire \inst8|inst1|40~combout ;
wire \inst8|inst1|44~q ;
wire \inst|out~1_combout ;
wire \inst8|inst1|41~combout ;
wire \inst8|inst1|45~q ;
wire \inst|out~2_combout ;
wire \inst|out~3_combout ;
wire \inst6|inst|sub|34~0_combout ;
wire \inst6|inst|sub|34~q ;
wire \inst|out~0_combout ;
wire \inst9|a~0_combout ;
wire \inst9|WideOr0~0_combout ;
wire \inst9|WideOr1~0_combout ;
wire \inst9|WideOr2~0_combout ;
wire \inst9|WideOr3~0_combout ;
wire \inst9|WideOr4~0_combout ;
wire \inst9|WideOr5~0_combout ;
wire [31:0] \inst1|cnt_1Hz ;


// Location: FF_X38_Y7_N1
dffeas \inst1|cnt_1Hz[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[0] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y7_N3
dffeas \inst1|cnt_1Hz[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[1]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[1] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y7_N5
dffeas \inst1|cnt_1Hz[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[2]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[2] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y7_N7
dffeas \inst1|cnt_1Hz[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[3]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[3] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y7_N9
dffeas \inst1|cnt_1Hz[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[4]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[4] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y7_N11
dffeas \inst1|cnt_1Hz[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[5]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[5] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y7_N13
dffeas \inst1|cnt_1Hz[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[6]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[6] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y7_N15
dffeas \inst1|cnt_1Hz[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[7]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[7] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y7_N17
dffeas \inst1|cnt_1Hz[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[8]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[8] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y7_N19
dffeas \inst1|cnt_1Hz[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[9]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[9] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y7_N21
dffeas \inst1|cnt_1Hz[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[10]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[10] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y7_N23
dffeas \inst1|cnt_1Hz[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[11]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[11] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y7_N25
dffeas \inst1|cnt_1Hz[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[12]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[12] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y7_N27
dffeas \inst1|cnt_1Hz[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[13]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[13] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y7_N29
dffeas \inst1|cnt_1Hz[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|cnt_1Hz[14]~61_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[14] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y7_N7
dffeas \inst1|cnt_1Hz[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|cnt_1Hz[15]~63_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[15] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y6_N1
dffeas \inst1|cnt_1Hz[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[16]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[16] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y7_N19
dffeas \inst1|cnt_1Hz[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst1|cnt_1Hz[17]~67_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[17] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y6_N9
dffeas \inst1|cnt_1Hz[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[20]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[20] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[20] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y6_N11
dffeas \inst1|cnt_1Hz[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[21]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[21] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[21] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y6_N13
dffeas \inst1|cnt_1Hz[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[22]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[22] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y6_N15
dffeas \inst1|cnt_1Hz[23] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[23]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[23] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[23] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y6_N5
dffeas \inst1|cnt_1Hz[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[18]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[18] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y6_N7
dffeas \inst1|cnt_1Hz[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[19]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[19] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[19] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y6_N17
dffeas \inst1|cnt_1Hz[24] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[24]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[24] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[24] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y6_N19
dffeas \inst1|cnt_1Hz[25] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[25]~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[25] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[25] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y6_N21
dffeas \inst1|cnt_1Hz[26] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[26]~85_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [26]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[26] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[26] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y6_N23
dffeas \inst1|cnt_1Hz[27] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[27]~87_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [27]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[27] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[27] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y6_N25
dffeas \inst1|cnt_1Hz[28] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[28]~89_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [28]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[28] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[28] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y6_N27
dffeas \inst1|cnt_1Hz[29] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[29]~91_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [29]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[29] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[29] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y6_N29
dffeas \inst1|cnt_1Hz[30] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[30]~93_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [30]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[30] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[30] .power_up = "low";
// synopsys translate_on

// Location: FF_X38_Y6_N31
dffeas \inst1|cnt_1Hz[31] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cnt_1Hz[31]~95_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|cnt_1Hz[18]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cnt_1Hz [31]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cnt_1Hz[31] .is_wysiwyg = "true";
defparam \inst1|cnt_1Hz[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y7_N0
cycloneiii_lcell_comb \inst1|cnt_1Hz[0]~32 (
// Equation(s):
// \inst1|cnt_1Hz[0]~32_combout  = \inst1|cnt_1Hz [0] $ (VCC)
// \inst1|cnt_1Hz[0]~33  = CARRY(\inst1|cnt_1Hz [0])

	.dataa(gnd),
	.datab(\inst1|cnt_1Hz [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|cnt_1Hz[0]~32_combout ),
	.cout(\inst1|cnt_1Hz[0]~33 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[0]~32 .lut_mask = 16'h33CC;
defparam \inst1|cnt_1Hz[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y7_N2
cycloneiii_lcell_comb \inst1|cnt_1Hz[1]~35 (
// Equation(s):
// \inst1|cnt_1Hz[1]~35_combout  = (\inst1|cnt_1Hz [1] & (!\inst1|cnt_1Hz[0]~33 )) # (!\inst1|cnt_1Hz [1] & ((\inst1|cnt_1Hz[0]~33 ) # (GND)))
// \inst1|cnt_1Hz[1]~36  = CARRY((!\inst1|cnt_1Hz[0]~33 ) # (!\inst1|cnt_1Hz [1]))

	.dataa(gnd),
	.datab(\inst1|cnt_1Hz [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[0]~33 ),
	.combout(\inst1|cnt_1Hz[1]~35_combout ),
	.cout(\inst1|cnt_1Hz[1]~36 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[1]~35 .lut_mask = 16'h3C3F;
defparam \inst1|cnt_1Hz[1]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y7_N4
cycloneiii_lcell_comb \inst1|cnt_1Hz[2]~37 (
// Equation(s):
// \inst1|cnt_1Hz[2]~37_combout  = (\inst1|cnt_1Hz [2] & (\inst1|cnt_1Hz[1]~36  $ (GND))) # (!\inst1|cnt_1Hz [2] & (!\inst1|cnt_1Hz[1]~36  & VCC))
// \inst1|cnt_1Hz[2]~38  = CARRY((\inst1|cnt_1Hz [2] & !\inst1|cnt_1Hz[1]~36 ))

	.dataa(gnd),
	.datab(\inst1|cnt_1Hz [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[1]~36 ),
	.combout(\inst1|cnt_1Hz[2]~37_combout ),
	.cout(\inst1|cnt_1Hz[2]~38 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[2]~37 .lut_mask = 16'hC30C;
defparam \inst1|cnt_1Hz[2]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y7_N6
cycloneiii_lcell_comb \inst1|cnt_1Hz[3]~39 (
// Equation(s):
// \inst1|cnt_1Hz[3]~39_combout  = (\inst1|cnt_1Hz [3] & (!\inst1|cnt_1Hz[2]~38 )) # (!\inst1|cnt_1Hz [3] & ((\inst1|cnt_1Hz[2]~38 ) # (GND)))
// \inst1|cnt_1Hz[3]~40  = CARRY((!\inst1|cnt_1Hz[2]~38 ) # (!\inst1|cnt_1Hz [3]))

	.dataa(\inst1|cnt_1Hz [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[2]~38 ),
	.combout(\inst1|cnt_1Hz[3]~39_combout ),
	.cout(\inst1|cnt_1Hz[3]~40 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[3]~39 .lut_mask = 16'h5A5F;
defparam \inst1|cnt_1Hz[3]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y7_N8
cycloneiii_lcell_comb \inst1|cnt_1Hz[4]~41 (
// Equation(s):
// \inst1|cnt_1Hz[4]~41_combout  = (\inst1|cnt_1Hz [4] & (\inst1|cnt_1Hz[3]~40  $ (GND))) # (!\inst1|cnt_1Hz [4] & (!\inst1|cnt_1Hz[3]~40  & VCC))
// \inst1|cnt_1Hz[4]~42  = CARRY((\inst1|cnt_1Hz [4] & !\inst1|cnt_1Hz[3]~40 ))

	.dataa(gnd),
	.datab(\inst1|cnt_1Hz [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[3]~40 ),
	.combout(\inst1|cnt_1Hz[4]~41_combout ),
	.cout(\inst1|cnt_1Hz[4]~42 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[4]~41 .lut_mask = 16'hC30C;
defparam \inst1|cnt_1Hz[4]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y7_N10
cycloneiii_lcell_comb \inst1|cnt_1Hz[5]~43 (
// Equation(s):
// \inst1|cnt_1Hz[5]~43_combout  = (\inst1|cnt_1Hz [5] & (!\inst1|cnt_1Hz[4]~42 )) # (!\inst1|cnt_1Hz [5] & ((\inst1|cnt_1Hz[4]~42 ) # (GND)))
// \inst1|cnt_1Hz[5]~44  = CARRY((!\inst1|cnt_1Hz[4]~42 ) # (!\inst1|cnt_1Hz [5]))

	.dataa(\inst1|cnt_1Hz [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[4]~42 ),
	.combout(\inst1|cnt_1Hz[5]~43_combout ),
	.cout(\inst1|cnt_1Hz[5]~44 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[5]~43 .lut_mask = 16'h5A5F;
defparam \inst1|cnt_1Hz[5]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y7_N12
cycloneiii_lcell_comb \inst1|cnt_1Hz[6]~45 (
// Equation(s):
// \inst1|cnt_1Hz[6]~45_combout  = (\inst1|cnt_1Hz [6] & (\inst1|cnt_1Hz[5]~44  $ (GND))) # (!\inst1|cnt_1Hz [6] & (!\inst1|cnt_1Hz[5]~44  & VCC))
// \inst1|cnt_1Hz[6]~46  = CARRY((\inst1|cnt_1Hz [6] & !\inst1|cnt_1Hz[5]~44 ))

	.dataa(\inst1|cnt_1Hz [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[5]~44 ),
	.combout(\inst1|cnt_1Hz[6]~45_combout ),
	.cout(\inst1|cnt_1Hz[6]~46 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[6]~45 .lut_mask = 16'hA50A;
defparam \inst1|cnt_1Hz[6]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y7_N14
cycloneiii_lcell_comb \inst1|cnt_1Hz[7]~47 (
// Equation(s):
// \inst1|cnt_1Hz[7]~47_combout  = (\inst1|cnt_1Hz [7] & (!\inst1|cnt_1Hz[6]~46 )) # (!\inst1|cnt_1Hz [7] & ((\inst1|cnt_1Hz[6]~46 ) # (GND)))
// \inst1|cnt_1Hz[7]~48  = CARRY((!\inst1|cnt_1Hz[6]~46 ) # (!\inst1|cnt_1Hz [7]))

	.dataa(gnd),
	.datab(\inst1|cnt_1Hz [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[6]~46 ),
	.combout(\inst1|cnt_1Hz[7]~47_combout ),
	.cout(\inst1|cnt_1Hz[7]~48 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[7]~47 .lut_mask = 16'h3C3F;
defparam \inst1|cnt_1Hz[7]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y7_N16
cycloneiii_lcell_comb \inst1|cnt_1Hz[8]~49 (
// Equation(s):
// \inst1|cnt_1Hz[8]~49_combout  = (\inst1|cnt_1Hz [8] & (\inst1|cnt_1Hz[7]~48  $ (GND))) # (!\inst1|cnt_1Hz [8] & (!\inst1|cnt_1Hz[7]~48  & VCC))
// \inst1|cnt_1Hz[8]~50  = CARRY((\inst1|cnt_1Hz [8] & !\inst1|cnt_1Hz[7]~48 ))

	.dataa(gnd),
	.datab(\inst1|cnt_1Hz [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[7]~48 ),
	.combout(\inst1|cnt_1Hz[8]~49_combout ),
	.cout(\inst1|cnt_1Hz[8]~50 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[8]~49 .lut_mask = 16'hC30C;
defparam \inst1|cnt_1Hz[8]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y7_N18
cycloneiii_lcell_comb \inst1|cnt_1Hz[9]~51 (
// Equation(s):
// \inst1|cnt_1Hz[9]~51_combout  = (\inst1|cnt_1Hz [9] & (!\inst1|cnt_1Hz[8]~50 )) # (!\inst1|cnt_1Hz [9] & ((\inst1|cnt_1Hz[8]~50 ) # (GND)))
// \inst1|cnt_1Hz[9]~52  = CARRY((!\inst1|cnt_1Hz[8]~50 ) # (!\inst1|cnt_1Hz [9]))

	.dataa(gnd),
	.datab(\inst1|cnt_1Hz [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[8]~50 ),
	.combout(\inst1|cnt_1Hz[9]~51_combout ),
	.cout(\inst1|cnt_1Hz[9]~52 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[9]~51 .lut_mask = 16'h3C3F;
defparam \inst1|cnt_1Hz[9]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y7_N20
cycloneiii_lcell_comb \inst1|cnt_1Hz[10]~53 (
// Equation(s):
// \inst1|cnt_1Hz[10]~53_combout  = (\inst1|cnt_1Hz [10] & (\inst1|cnt_1Hz[9]~52  $ (GND))) # (!\inst1|cnt_1Hz [10] & (!\inst1|cnt_1Hz[9]~52  & VCC))
// \inst1|cnt_1Hz[10]~54  = CARRY((\inst1|cnt_1Hz [10] & !\inst1|cnt_1Hz[9]~52 ))

	.dataa(gnd),
	.datab(\inst1|cnt_1Hz [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[9]~52 ),
	.combout(\inst1|cnt_1Hz[10]~53_combout ),
	.cout(\inst1|cnt_1Hz[10]~54 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[10]~53 .lut_mask = 16'hC30C;
defparam \inst1|cnt_1Hz[10]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y7_N22
cycloneiii_lcell_comb \inst1|cnt_1Hz[11]~55 (
// Equation(s):
// \inst1|cnt_1Hz[11]~55_combout  = (\inst1|cnt_1Hz [11] & (!\inst1|cnt_1Hz[10]~54 )) # (!\inst1|cnt_1Hz [11] & ((\inst1|cnt_1Hz[10]~54 ) # (GND)))
// \inst1|cnt_1Hz[11]~56  = CARRY((!\inst1|cnt_1Hz[10]~54 ) # (!\inst1|cnt_1Hz [11]))

	.dataa(\inst1|cnt_1Hz [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[10]~54 ),
	.combout(\inst1|cnt_1Hz[11]~55_combout ),
	.cout(\inst1|cnt_1Hz[11]~56 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[11]~55 .lut_mask = 16'h5A5F;
defparam \inst1|cnt_1Hz[11]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y7_N24
cycloneiii_lcell_comb \inst1|cnt_1Hz[12]~57 (
// Equation(s):
// \inst1|cnt_1Hz[12]~57_combout  = (\inst1|cnt_1Hz [12] & (\inst1|cnt_1Hz[11]~56  $ (GND))) # (!\inst1|cnt_1Hz [12] & (!\inst1|cnt_1Hz[11]~56  & VCC))
// \inst1|cnt_1Hz[12]~58  = CARRY((\inst1|cnt_1Hz [12] & !\inst1|cnt_1Hz[11]~56 ))

	.dataa(gnd),
	.datab(\inst1|cnt_1Hz [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[11]~56 ),
	.combout(\inst1|cnt_1Hz[12]~57_combout ),
	.cout(\inst1|cnt_1Hz[12]~58 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[12]~57 .lut_mask = 16'hC30C;
defparam \inst1|cnt_1Hz[12]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y7_N26
cycloneiii_lcell_comb \inst1|cnt_1Hz[13]~59 (
// Equation(s):
// \inst1|cnt_1Hz[13]~59_combout  = (\inst1|cnt_1Hz [13] & (!\inst1|cnt_1Hz[12]~58 )) # (!\inst1|cnt_1Hz [13] & ((\inst1|cnt_1Hz[12]~58 ) # (GND)))
// \inst1|cnt_1Hz[13]~60  = CARRY((!\inst1|cnt_1Hz[12]~58 ) # (!\inst1|cnt_1Hz [13]))

	.dataa(\inst1|cnt_1Hz [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[12]~58 ),
	.combout(\inst1|cnt_1Hz[13]~59_combout ),
	.cout(\inst1|cnt_1Hz[13]~60 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[13]~59 .lut_mask = 16'h5A5F;
defparam \inst1|cnt_1Hz[13]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y7_N28
cycloneiii_lcell_comb \inst1|cnt_1Hz[14]~61 (
// Equation(s):
// \inst1|cnt_1Hz[14]~61_combout  = (\inst1|cnt_1Hz [14] & (\inst1|cnt_1Hz[13]~60  $ (GND))) # (!\inst1|cnt_1Hz [14] & (!\inst1|cnt_1Hz[13]~60  & VCC))
// \inst1|cnt_1Hz[14]~62  = CARRY((\inst1|cnt_1Hz [14] & !\inst1|cnt_1Hz[13]~60 ))

	.dataa(gnd),
	.datab(\inst1|cnt_1Hz [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[13]~60 ),
	.combout(\inst1|cnt_1Hz[14]~61_combout ),
	.cout(\inst1|cnt_1Hz[14]~62 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[14]~61 .lut_mask = 16'hC30C;
defparam \inst1|cnt_1Hz[14]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y7_N30
cycloneiii_lcell_comb \inst1|cnt_1Hz[15]~63 (
// Equation(s):
// \inst1|cnt_1Hz[15]~63_combout  = (\inst1|cnt_1Hz [15] & (!\inst1|cnt_1Hz[14]~62 )) # (!\inst1|cnt_1Hz [15] & ((\inst1|cnt_1Hz[14]~62 ) # (GND)))
// \inst1|cnt_1Hz[15]~64  = CARRY((!\inst1|cnt_1Hz[14]~62 ) # (!\inst1|cnt_1Hz [15]))

	.dataa(\inst1|cnt_1Hz [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[14]~62 ),
	.combout(\inst1|cnt_1Hz[15]~63_combout ),
	.cout(\inst1|cnt_1Hz[15]~64 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[15]~63 .lut_mask = 16'h5A5F;
defparam \inst1|cnt_1Hz[15]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y6_N0
cycloneiii_lcell_comb \inst1|cnt_1Hz[16]~65 (
// Equation(s):
// \inst1|cnt_1Hz[16]~65_combout  = (\inst1|cnt_1Hz [16] & (\inst1|cnt_1Hz[15]~64  $ (GND))) # (!\inst1|cnt_1Hz [16] & (!\inst1|cnt_1Hz[15]~64  & VCC))
// \inst1|cnt_1Hz[16]~66  = CARRY((\inst1|cnt_1Hz [16] & !\inst1|cnt_1Hz[15]~64 ))

	.dataa(gnd),
	.datab(\inst1|cnt_1Hz [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[15]~64 ),
	.combout(\inst1|cnt_1Hz[16]~65_combout ),
	.cout(\inst1|cnt_1Hz[16]~66 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[16]~65 .lut_mask = 16'hC30C;
defparam \inst1|cnt_1Hz[16]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y6_N2
cycloneiii_lcell_comb \inst1|cnt_1Hz[17]~67 (
// Equation(s):
// \inst1|cnt_1Hz[17]~67_combout  = (\inst1|cnt_1Hz [17] & (!\inst1|cnt_1Hz[16]~66 )) # (!\inst1|cnt_1Hz [17] & ((\inst1|cnt_1Hz[16]~66 ) # (GND)))
// \inst1|cnt_1Hz[17]~68  = CARRY((!\inst1|cnt_1Hz[16]~66 ) # (!\inst1|cnt_1Hz [17]))

	.dataa(gnd),
	.datab(\inst1|cnt_1Hz [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[16]~66 ),
	.combout(\inst1|cnt_1Hz[17]~67_combout ),
	.cout(\inst1|cnt_1Hz[17]~68 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[17]~67 .lut_mask = 16'h3C3F;
defparam \inst1|cnt_1Hz[17]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y6_N4
cycloneiii_lcell_comb \inst1|cnt_1Hz[18]~69 (
// Equation(s):
// \inst1|cnt_1Hz[18]~69_combout  = (\inst1|cnt_1Hz [18] & (\inst1|cnt_1Hz[17]~68  $ (GND))) # (!\inst1|cnt_1Hz [18] & (!\inst1|cnt_1Hz[17]~68  & VCC))
// \inst1|cnt_1Hz[18]~70  = CARRY((\inst1|cnt_1Hz [18] & !\inst1|cnt_1Hz[17]~68 ))

	.dataa(gnd),
	.datab(\inst1|cnt_1Hz [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[17]~68 ),
	.combout(\inst1|cnt_1Hz[18]~69_combout ),
	.cout(\inst1|cnt_1Hz[18]~70 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[18]~69 .lut_mask = 16'hC30C;
defparam \inst1|cnt_1Hz[18]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y6_N6
cycloneiii_lcell_comb \inst1|cnt_1Hz[19]~71 (
// Equation(s):
// \inst1|cnt_1Hz[19]~71_combout  = (\inst1|cnt_1Hz [19] & (!\inst1|cnt_1Hz[18]~70 )) # (!\inst1|cnt_1Hz [19] & ((\inst1|cnt_1Hz[18]~70 ) # (GND)))
// \inst1|cnt_1Hz[19]~72  = CARRY((!\inst1|cnt_1Hz[18]~70 ) # (!\inst1|cnt_1Hz [19]))

	.dataa(\inst1|cnt_1Hz [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[18]~70 ),
	.combout(\inst1|cnt_1Hz[19]~71_combout ),
	.cout(\inst1|cnt_1Hz[19]~72 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[19]~71 .lut_mask = 16'h5A5F;
defparam \inst1|cnt_1Hz[19]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y6_N8
cycloneiii_lcell_comb \inst1|cnt_1Hz[20]~73 (
// Equation(s):
// \inst1|cnt_1Hz[20]~73_combout  = (\inst1|cnt_1Hz [20] & (\inst1|cnt_1Hz[19]~72  $ (GND))) # (!\inst1|cnt_1Hz [20] & (!\inst1|cnt_1Hz[19]~72  & VCC))
// \inst1|cnt_1Hz[20]~74  = CARRY((\inst1|cnt_1Hz [20] & !\inst1|cnt_1Hz[19]~72 ))

	.dataa(gnd),
	.datab(\inst1|cnt_1Hz [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[19]~72 ),
	.combout(\inst1|cnt_1Hz[20]~73_combout ),
	.cout(\inst1|cnt_1Hz[20]~74 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[20]~73 .lut_mask = 16'hC30C;
defparam \inst1|cnt_1Hz[20]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y6_N10
cycloneiii_lcell_comb \inst1|cnt_1Hz[21]~75 (
// Equation(s):
// \inst1|cnt_1Hz[21]~75_combout  = (\inst1|cnt_1Hz [21] & (!\inst1|cnt_1Hz[20]~74 )) # (!\inst1|cnt_1Hz [21] & ((\inst1|cnt_1Hz[20]~74 ) # (GND)))
// \inst1|cnt_1Hz[21]~76  = CARRY((!\inst1|cnt_1Hz[20]~74 ) # (!\inst1|cnt_1Hz [21]))

	.dataa(\inst1|cnt_1Hz [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[20]~74 ),
	.combout(\inst1|cnt_1Hz[21]~75_combout ),
	.cout(\inst1|cnt_1Hz[21]~76 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[21]~75 .lut_mask = 16'h5A5F;
defparam \inst1|cnt_1Hz[21]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y6_N12
cycloneiii_lcell_comb \inst1|cnt_1Hz[22]~77 (
// Equation(s):
// \inst1|cnt_1Hz[22]~77_combout  = (\inst1|cnt_1Hz [22] & (\inst1|cnt_1Hz[21]~76  $ (GND))) # (!\inst1|cnt_1Hz [22] & (!\inst1|cnt_1Hz[21]~76  & VCC))
// \inst1|cnt_1Hz[22]~78  = CARRY((\inst1|cnt_1Hz [22] & !\inst1|cnt_1Hz[21]~76 ))

	.dataa(\inst1|cnt_1Hz [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[21]~76 ),
	.combout(\inst1|cnt_1Hz[22]~77_combout ),
	.cout(\inst1|cnt_1Hz[22]~78 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[22]~77 .lut_mask = 16'hA50A;
defparam \inst1|cnt_1Hz[22]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y6_N14
cycloneiii_lcell_comb \inst1|cnt_1Hz[23]~79 (
// Equation(s):
// \inst1|cnt_1Hz[23]~79_combout  = (\inst1|cnt_1Hz [23] & (!\inst1|cnt_1Hz[22]~78 )) # (!\inst1|cnt_1Hz [23] & ((\inst1|cnt_1Hz[22]~78 ) # (GND)))
// \inst1|cnt_1Hz[23]~80  = CARRY((!\inst1|cnt_1Hz[22]~78 ) # (!\inst1|cnt_1Hz [23]))

	.dataa(gnd),
	.datab(\inst1|cnt_1Hz [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[22]~78 ),
	.combout(\inst1|cnt_1Hz[23]~79_combout ),
	.cout(\inst1|cnt_1Hz[23]~80 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[23]~79 .lut_mask = 16'h3C3F;
defparam \inst1|cnt_1Hz[23]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y6_N16
cycloneiii_lcell_comb \inst1|cnt_1Hz[24]~81 (
// Equation(s):
// \inst1|cnt_1Hz[24]~81_combout  = (\inst1|cnt_1Hz [24] & (\inst1|cnt_1Hz[23]~80  $ (GND))) # (!\inst1|cnt_1Hz [24] & (!\inst1|cnt_1Hz[23]~80  & VCC))
// \inst1|cnt_1Hz[24]~82  = CARRY((\inst1|cnt_1Hz [24] & !\inst1|cnt_1Hz[23]~80 ))

	.dataa(gnd),
	.datab(\inst1|cnt_1Hz [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[23]~80 ),
	.combout(\inst1|cnt_1Hz[24]~81_combout ),
	.cout(\inst1|cnt_1Hz[24]~82 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[24]~81 .lut_mask = 16'hC30C;
defparam \inst1|cnt_1Hz[24]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y6_N18
cycloneiii_lcell_comb \inst1|cnt_1Hz[25]~83 (
// Equation(s):
// \inst1|cnt_1Hz[25]~83_combout  = (\inst1|cnt_1Hz [25] & (!\inst1|cnt_1Hz[24]~82 )) # (!\inst1|cnt_1Hz [25] & ((\inst1|cnt_1Hz[24]~82 ) # (GND)))
// \inst1|cnt_1Hz[25]~84  = CARRY((!\inst1|cnt_1Hz[24]~82 ) # (!\inst1|cnt_1Hz [25]))

	.dataa(gnd),
	.datab(\inst1|cnt_1Hz [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[24]~82 ),
	.combout(\inst1|cnt_1Hz[25]~83_combout ),
	.cout(\inst1|cnt_1Hz[25]~84 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[25]~83 .lut_mask = 16'h3C3F;
defparam \inst1|cnt_1Hz[25]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y6_N20
cycloneiii_lcell_comb \inst1|cnt_1Hz[26]~85 (
// Equation(s):
// \inst1|cnt_1Hz[26]~85_combout  = (\inst1|cnt_1Hz [26] & (\inst1|cnt_1Hz[25]~84  $ (GND))) # (!\inst1|cnt_1Hz [26] & (!\inst1|cnt_1Hz[25]~84  & VCC))
// \inst1|cnt_1Hz[26]~86  = CARRY((\inst1|cnt_1Hz [26] & !\inst1|cnt_1Hz[25]~84 ))

	.dataa(gnd),
	.datab(\inst1|cnt_1Hz [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[25]~84 ),
	.combout(\inst1|cnt_1Hz[26]~85_combout ),
	.cout(\inst1|cnt_1Hz[26]~86 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[26]~85 .lut_mask = 16'hC30C;
defparam \inst1|cnt_1Hz[26]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y6_N22
cycloneiii_lcell_comb \inst1|cnt_1Hz[27]~87 (
// Equation(s):
// \inst1|cnt_1Hz[27]~87_combout  = (\inst1|cnt_1Hz [27] & (!\inst1|cnt_1Hz[26]~86 )) # (!\inst1|cnt_1Hz [27] & ((\inst1|cnt_1Hz[26]~86 ) # (GND)))
// \inst1|cnt_1Hz[27]~88  = CARRY((!\inst1|cnt_1Hz[26]~86 ) # (!\inst1|cnt_1Hz [27]))

	.dataa(\inst1|cnt_1Hz [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[26]~86 ),
	.combout(\inst1|cnt_1Hz[27]~87_combout ),
	.cout(\inst1|cnt_1Hz[27]~88 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[27]~87 .lut_mask = 16'h5A5F;
defparam \inst1|cnt_1Hz[27]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y6_N24
cycloneiii_lcell_comb \inst1|cnt_1Hz[28]~89 (
// Equation(s):
// \inst1|cnt_1Hz[28]~89_combout  = (\inst1|cnt_1Hz [28] & (\inst1|cnt_1Hz[27]~88  $ (GND))) # (!\inst1|cnt_1Hz [28] & (!\inst1|cnt_1Hz[27]~88  & VCC))
// \inst1|cnt_1Hz[28]~90  = CARRY((\inst1|cnt_1Hz [28] & !\inst1|cnt_1Hz[27]~88 ))

	.dataa(gnd),
	.datab(\inst1|cnt_1Hz [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[27]~88 ),
	.combout(\inst1|cnt_1Hz[28]~89_combout ),
	.cout(\inst1|cnt_1Hz[28]~90 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[28]~89 .lut_mask = 16'hC30C;
defparam \inst1|cnt_1Hz[28]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y6_N26
cycloneiii_lcell_comb \inst1|cnt_1Hz[29]~91 (
// Equation(s):
// \inst1|cnt_1Hz[29]~91_combout  = (\inst1|cnt_1Hz [29] & (!\inst1|cnt_1Hz[28]~90 )) # (!\inst1|cnt_1Hz [29] & ((\inst1|cnt_1Hz[28]~90 ) # (GND)))
// \inst1|cnt_1Hz[29]~92  = CARRY((!\inst1|cnt_1Hz[28]~90 ) # (!\inst1|cnt_1Hz [29]))

	.dataa(\inst1|cnt_1Hz [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[28]~90 ),
	.combout(\inst1|cnt_1Hz[29]~91_combout ),
	.cout(\inst1|cnt_1Hz[29]~92 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[29]~91 .lut_mask = 16'h5A5F;
defparam \inst1|cnt_1Hz[29]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y6_N28
cycloneiii_lcell_comb \inst1|cnt_1Hz[30]~93 (
// Equation(s):
// \inst1|cnt_1Hz[30]~93_combout  = (\inst1|cnt_1Hz [30] & (\inst1|cnt_1Hz[29]~92  $ (GND))) # (!\inst1|cnt_1Hz [30] & (!\inst1|cnt_1Hz[29]~92  & VCC))
// \inst1|cnt_1Hz[30]~94  = CARRY((\inst1|cnt_1Hz [30] & !\inst1|cnt_1Hz[29]~92 ))

	.dataa(gnd),
	.datab(\inst1|cnt_1Hz [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cnt_1Hz[29]~92 ),
	.combout(\inst1|cnt_1Hz[30]~93_combout ),
	.cout(\inst1|cnt_1Hz[30]~94 ));
// synopsys translate_off
defparam \inst1|cnt_1Hz[30]~93 .lut_mask = 16'hC30C;
defparam \inst1|cnt_1Hz[30]~93 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y6_N30
cycloneiii_lcell_comb \inst1|cnt_1Hz[31]~95 (
// Equation(s):
// \inst1|cnt_1Hz[31]~95_combout  = \inst1|cnt_1Hz [31] $ (\inst1|cnt_1Hz[30]~94 )

	.dataa(\inst1|cnt_1Hz [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst1|cnt_1Hz[30]~94 ),
	.combout(\inst1|cnt_1Hz[31]~95_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|cnt_1Hz[31]~95 .lut_mask = 16'h5A5A;
defparam \inst1|cnt_1Hz[31]~95 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y7_N19
dffeas \inst1|clk_1Hz (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|clk_1Hz~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|clk_1Hz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|clk_1Hz .is_wysiwyg = "true";
defparam \inst1|clk_1Hz .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y7_N3
dffeas \inst1|clk_1KHz (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|clk_1KHz~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|clk_1KHz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|clk_1KHz .is_wysiwyg = "true";
defparam \inst1|clk_1KHz .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y7_N8
cycloneiii_lcell_comb \inst1|LessThan3~0 (
// Equation(s):
// \inst1|LessThan3~0_combout  = (!\inst1|cnt_1Hz [3] & (((!\inst1|cnt_1Hz [1]) # (!\inst1|cnt_1Hz [2])) # (!\inst1|cnt_1Hz [0])))

	.dataa(\inst1|cnt_1Hz [0]),
	.datab(\inst1|cnt_1Hz [3]),
	.datac(\inst1|cnt_1Hz [2]),
	.datad(\inst1|cnt_1Hz [1]),
	.cin(gnd),
	.combout(\inst1|LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan3~0 .lut_mask = 16'h1333;
defparam \inst1|LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y7_N4
cycloneiii_lcell_comb \inst1|LessThan3~1 (
// Equation(s):
// \inst1|LessThan3~1_combout  = (!\inst1|cnt_1Hz [5] & (!\inst1|cnt_1Hz [6] & (!\inst1|cnt_1Hz [4] & !\inst1|cnt_1Hz [7])))

	.dataa(\inst1|cnt_1Hz [5]),
	.datab(\inst1|cnt_1Hz [6]),
	.datac(\inst1|cnt_1Hz [4]),
	.datad(\inst1|cnt_1Hz [7]),
	.cin(gnd),
	.combout(\inst1|LessThan3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan3~1 .lut_mask = 16'h0001;
defparam \inst1|LessThan3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y7_N10
cycloneiii_lcell_comb \inst1|LessThan3~2 (
// Equation(s):
// \inst1|LessThan3~2_combout  = (!\inst1|cnt_1Hz [8] & (!\inst1|cnt_1Hz [10] & (!\inst1|cnt_1Hz [9] & !\inst1|cnt_1Hz [11])))

	.dataa(\inst1|cnt_1Hz [8]),
	.datab(\inst1|cnt_1Hz [10]),
	.datac(\inst1|cnt_1Hz [9]),
	.datad(\inst1|cnt_1Hz [11]),
	.cin(gnd),
	.combout(\inst1|LessThan3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan3~2 .lut_mask = 16'h0001;
defparam \inst1|LessThan3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y7_N24
cycloneiii_lcell_comb \inst1|LessThan3~3 (
// Equation(s):
// \inst1|LessThan3~3_combout  = (!\inst1|cnt_1Hz [15] & (!\inst1|cnt_1Hz [14] & (!\inst1|cnt_1Hz [12] & !\inst1|cnt_1Hz [13])))

	.dataa(\inst1|cnt_1Hz [15]),
	.datab(\inst1|cnt_1Hz [14]),
	.datac(\inst1|cnt_1Hz [12]),
	.datad(\inst1|cnt_1Hz [13]),
	.cin(gnd),
	.combout(\inst1|LessThan3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan3~3 .lut_mask = 16'h0001;
defparam \inst1|LessThan3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y7_N22
cycloneiii_lcell_comb \inst1|LessThan3~4 (
// Equation(s):
// \inst1|LessThan3~4_combout  = (\inst1|LessThan3~2_combout  & (\inst1|LessThan3~1_combout  & (\inst1|LessThan3~0_combout  & \inst1|LessThan3~3_combout )))

	.dataa(\inst1|LessThan3~2_combout ),
	.datab(\inst1|LessThan3~1_combout ),
	.datac(\inst1|LessThan3~0_combout ),
	.datad(\inst1|LessThan3~3_combout ),
	.cin(gnd),
	.combout(\inst1|LessThan3~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan3~4 .lut_mask = 16'h8000;
defparam \inst1|LessThan3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y7_N14
cycloneiii_lcell_comb \inst1|LessThan3~5 (
// Equation(s):
// \inst1|LessThan3~5_combout  = (!\inst1|cnt_1Hz [17] & !\inst1|cnt_1Hz [16])

	.dataa(gnd),
	.datab(\inst1|cnt_1Hz [17]),
	.datac(gnd),
	.datad(\inst1|cnt_1Hz [16]),
	.cin(gnd),
	.combout(\inst1|LessThan3~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan3~5 .lut_mask = 16'h0033;
defparam \inst1|LessThan3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y7_N0
cycloneiii_lcell_comb \inst1|LessThan3~6 (
// Equation(s):
// \inst1|LessThan3~6_combout  = (!\inst1|cnt_1Hz [20] & (!\inst1|cnt_1Hz [21] & (!\inst1|cnt_1Hz [22] & !\inst1|cnt_1Hz [23])))

	.dataa(\inst1|cnt_1Hz [20]),
	.datab(\inst1|cnt_1Hz [21]),
	.datac(\inst1|cnt_1Hz [22]),
	.datad(\inst1|cnt_1Hz [23]),
	.cin(gnd),
	.combout(\inst1|LessThan3~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan3~6 .lut_mask = 16'h0001;
defparam \inst1|LessThan3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y7_N12
cycloneiii_lcell_comb \inst1|LessThan3~7 (
// Equation(s):
// \inst1|LessThan3~7_combout  = (!\inst1|cnt_1Hz [18] & (!\inst1|cnt_1Hz [19] & (\inst1|LessThan3~5_combout  & \inst1|LessThan3~6_combout )))

	.dataa(\inst1|cnt_1Hz [18]),
	.datab(\inst1|cnt_1Hz [19]),
	.datac(\inst1|LessThan3~5_combout ),
	.datad(\inst1|LessThan3~6_combout ),
	.cin(gnd),
	.combout(\inst1|LessThan3~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan3~7 .lut_mask = 16'h1000;
defparam \inst1|LessThan3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y7_N26
cycloneiii_lcell_comb \inst1|LessThan3~8 (
// Equation(s):
// \inst1|LessThan3~8_combout  = (!\inst1|cnt_1Hz [24] & (!\inst1|cnt_1Hz [26] & (!\inst1|cnt_1Hz [25] & !\inst1|cnt_1Hz [27])))

	.dataa(\inst1|cnt_1Hz [24]),
	.datab(\inst1|cnt_1Hz [26]),
	.datac(\inst1|cnt_1Hz [25]),
	.datad(\inst1|cnt_1Hz [27]),
	.cin(gnd),
	.combout(\inst1|LessThan3~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan3~8 .lut_mask = 16'h0001;
defparam \inst1|LessThan3~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y6_N0
cycloneiii_lcell_comb \inst1|LessThan3~9 (
// Equation(s):
// \inst1|LessThan3~9_combout  = (!\inst1|cnt_1Hz [29] & (!\inst1|cnt_1Hz [30] & (!\inst1|cnt_1Hz [28] & !\inst1|cnt_1Hz [31])))

	.dataa(\inst1|cnt_1Hz [29]),
	.datab(\inst1|cnt_1Hz [30]),
	.datac(\inst1|cnt_1Hz [28]),
	.datad(\inst1|cnt_1Hz [31]),
	.cin(gnd),
	.combout(\inst1|LessThan3~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan3~9 .lut_mask = 16'h0001;
defparam \inst1|LessThan3~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y7_N20
cycloneiii_lcell_comb \inst1|LessThan3~10 (
// Equation(s):
// \inst1|LessThan3~10_combout  = (\inst1|LessThan3~8_combout  & (\inst1|LessThan3~9_combout  & (\inst1|LessThan3~4_combout  & \inst1|LessThan3~7_combout )))

	.dataa(\inst1|LessThan3~8_combout ),
	.datab(\inst1|LessThan3~9_combout ),
	.datac(\inst1|LessThan3~4_combout ),
	.datad(\inst1|LessThan3~7_combout ),
	.cin(gnd),
	.combout(\inst1|LessThan3~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan3~10 .lut_mask = 16'h8000;
defparam \inst1|LessThan3~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y7_N28
cycloneiii_lcell_comb \inst1|clk_1Hz~0 (
// Equation(s):
// \inst1|clk_1Hz~0_combout  = (\reset~input_o  & (\inst1|clk_1Hz~q  $ (!\inst1|LessThan3~10_combout )))

	.dataa(\inst1|clk_1Hz~q ),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\inst1|LessThan3~10_combout ),
	.cin(gnd),
	.combout(\inst1|clk_1Hz~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|clk_1Hz~0 .lut_mask = 16'h8844;
defparam \inst1|clk_1Hz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y7_N6
cycloneiii_lcell_comb \inst1|clk_1KHz~0 (
// Equation(s):
// \inst1|clk_1KHz~0_combout  = (\reset~input_o  & !\inst1|clk_1KHz~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\inst1|clk_1KHz~q ),
	.cin(gnd),
	.combout(\inst1|clk_1KHz~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|clk_1KHz~0 .lut_mask = 16'h00CC;
defparam \inst1|clk_1KHz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y7_N30
cycloneiii_lcell_comb \inst1|cnt_1Hz[18]~34 (
// Equation(s):
// \inst1|cnt_1Hz[18]~34_combout  = (!\inst1|LessThan3~10_combout ) # (!\reset~input_o )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\inst1|LessThan3~10_combout ),
	.cin(gnd),
	.combout(\inst1|cnt_1Hz[18]~34_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|cnt_1Hz[18]~34 .lut_mask = 16'h33FF;
defparam \inst1|cnt_1Hz[18]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X77_Y25_N1
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiii_clkctrl \inst1|clk_1Hz~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst1|clk_1Hz~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|clk_1Hz~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|clk_1Hz~clkctrl .clock_type = "global clock";
defparam \inst1|clk_1Hz~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneiii_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y7_N18
cycloneiii_lcell_comb \inst1|clk_1Hz~feeder (
// Equation(s):
// \inst1|clk_1Hz~feeder_combout  = \inst1|clk_1Hz~0_combout 

	.dataa(\inst1|clk_1Hz~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|clk_1Hz~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|clk_1Hz~feeder .lut_mask = 16'hAAAA;
defparam \inst1|clk_1Hz~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y7_N2
cycloneiii_lcell_comb \inst1|clk_1KHz~feeder (
// Equation(s):
// \inst1|clk_1KHz~feeder_combout  = \inst1|clk_1KHz~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|clk_1KHz~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|clk_1KHz~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|clk_1KHz~feeder .lut_mask = 16'hF0F0;
defparam \inst1|clk_1KHz~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X71_Y0_N9
cycloneiii_io_obuf \a~output (
	.i(!\inst9|a~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y7_N9
cycloneiii_io_obuf \b~output (
	.i(!\inst9|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y18_N2
cycloneiii_io_obuf \c~output (
	.i(!\inst9|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y20_N16
cycloneiii_io_obuf \d~output (
	.i(!\inst9|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y24_N9
cycloneiii_io_obuf \e~output (
	.i(!\inst9|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y21_N23
cycloneiii_io_obuf \f~output (
	.i(!\inst9|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y25_N9
cycloneiii_io_obuf \g~output (
	.i(\inst9|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X71_Y0_N2
cycloneiii_io_obuf \ds1~output (
	.i(\inst6|inst|sub|34~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ds1~output_o ),
	.obar());
// synopsys translate_off
defparam \ds1~output .bus_hold = "false";
defparam \ds1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y8_N16
cycloneiii_io_obuf \ds2~output (
	.i(!\inst6|inst|sub|34~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ds2~output_o ),
	.obar());
// synopsys translate_off
defparam \ds2~output .bus_hold = "false";
defparam \ds2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y17_N23
cycloneiii_io_obuf \RCO~output (
	.i(\inst8|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RCO~output_o ),
	.obar());
// synopsys translate_off
defparam \RCO~output .bus_hold = "false";
defparam \RCO~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X75_Y17_N30
cycloneiii_lcell_comb \inst8|inst|43~0 (
// Equation(s):
// \inst8|inst|43~0_combout  = !\inst8|inst|43~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst8|inst|43~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8|inst|43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|43~0 .lut_mask = 16'h0F0F;
defparam \inst8|inst|43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y17_N31
dffeas \inst8|inst|43 (
	.clk(\inst1|clk_1Hz~clkctrl_outclk ),
	.d(\inst8|inst|43~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst|43~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst|43 .is_wysiwyg = "true";
defparam \inst8|inst|43 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y17_N6
cycloneiii_lcell_comb \inst8|inst2 (
// Equation(s):
// \inst8|inst2~combout  = (\inst8|inst1|44~q  & \inst8|inst2~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst8|inst1|44~q ),
	.datad(\inst8|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst8|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst2 .lut_mask = 16'hF000;
defparam \inst8|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y17_N8
cycloneiii_lcell_comb \inst8|inst1|39 (
// Equation(s):
// \inst8|inst1|39~combout  = (!\inst8|inst2~combout  & (\inst8|inst1|43~q  $ (((\inst8|inst|46~q  & \inst8|inst|43~q )))))

	.dataa(\inst8|inst|46~q ),
	.datab(\inst8|inst|43~q ),
	.datac(\inst8|inst1|43~q ),
	.datad(\inst8|inst2~combout ),
	.cin(gnd),
	.combout(\inst8|inst1|39~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst1|39 .lut_mask = 16'h0078;
defparam \inst8|inst1|39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y17_N9
dffeas \inst8|inst1|43 (
	.clk(\inst1|clk_1Hz~clkctrl_outclk ),
	.d(\inst8|inst1|39~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst1|43~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst1|43 .is_wysiwyg = "true";
defparam \inst8|inst1|43 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y17_N26
cycloneiii_lcell_comb \inst8|inst|40 (
// Equation(s):
// \inst8|inst|40~combout  = (!\inst8|inst2~combout  & (\inst8|inst|44~q  $ (((!\inst8|inst|46~q  & \inst8|inst|43~q )))))

	.dataa(\inst8|inst|46~q ),
	.datab(\inst8|inst|43~q ),
	.datac(\inst8|inst|44~q ),
	.datad(\inst8|inst2~combout ),
	.cin(gnd),
	.combout(\inst8|inst|40~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|40 .lut_mask = 16'h00B4;
defparam \inst8|inst|40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y17_N27
dffeas \inst8|inst|44 (
	.clk(\inst1|clk_1Hz~clkctrl_outclk ),
	.d(\inst8|inst|40~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst|44~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst|44 .is_wysiwyg = "true";
defparam \inst8|inst|44 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y17_N2
cycloneiii_lcell_comb \inst8|inst|45~0 (
// Equation(s):
// \inst8|inst|45~0_combout  = \inst8|inst|45~q  $ (((\inst8|inst|43~q  & \inst8|inst|44~q )))

	.dataa(gnd),
	.datab(\inst8|inst|43~q ),
	.datac(\inst8|inst|45~q ),
	.datad(\inst8|inst|44~q ),
	.cin(gnd),
	.combout(\inst8|inst|45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|45~0 .lut_mask = 16'h3CF0;
defparam \inst8|inst|45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y17_N3
dffeas \inst8|inst|45 (
	.clk(\inst1|clk_1Hz~clkctrl_outclk ),
	.d(\inst8|inst|45~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst|45~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst|45 .is_wysiwyg = "true";
defparam \inst8|inst|45 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y17_N12
cycloneiii_lcell_comb \inst8|inst2~0 (
// Equation(s):
// \inst8|inst2~0_combout  = (\inst8|inst|43~q  & (\inst8|inst1|43~q  & (\inst8|inst|44~q  & \inst8|inst|45~q )))

	.dataa(\inst8|inst|43~q ),
	.datab(\inst8|inst1|43~q ),
	.datac(\inst8|inst|44~q ),
	.datad(\inst8|inst|45~q ),
	.cin(gnd),
	.combout(\inst8|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst2~0 .lut_mask = 16'h8000;
defparam \inst8|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y17_N0
cycloneiii_lcell_comb \inst8|inst2~1 (
// Equation(s):
// \inst8|inst2~1_combout  = (\inst8|inst|43~q  & (\inst8|inst|44~q  & \inst8|inst|45~q ))

	.dataa(\inst8|inst|43~q ),
	.datab(gnd),
	.datac(\inst8|inst|44~q ),
	.datad(\inst8|inst|45~q ),
	.cin(gnd),
	.combout(\inst8|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst2~1 .lut_mask = 16'hA000;
defparam \inst8|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y17_N10
cycloneiii_lcell_comb \inst8|inst|42 (
// Equation(s):
// \inst8|inst|42~combout  = (\inst8|inst|43~q  & (\inst8|inst2~1_combout  & ((!\inst8|inst2~combout )))) # (!\inst8|inst|43~q  & ((\inst8|inst|46~q ) # ((\inst8|inst2~1_combout  & !\inst8|inst2~combout ))))

	.dataa(\inst8|inst|43~q ),
	.datab(\inst8|inst2~1_combout ),
	.datac(\inst8|inst|46~q ),
	.datad(\inst8|inst2~combout ),
	.cin(gnd),
	.combout(\inst8|inst|42~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|42 .lut_mask = 16'h50DC;
defparam \inst8|inst|42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y17_N11
dffeas \inst8|inst|46 (
	.clk(\inst1|clk_1Hz~clkctrl_outclk ),
	.d(\inst8|inst|42~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst|46~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst|46 .is_wysiwyg = "true";
defparam \inst8|inst|46 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y17_N24
cycloneiii_lcell_comb \inst8|inst1|22~0 (
// Equation(s):
// \inst8|inst1|22~0_combout  = (\inst8|inst|43~q  & (\inst8|inst1|43~q  & \inst8|inst|46~q ))

	.dataa(\inst8|inst|43~q ),
	.datab(gnd),
	.datac(\inst8|inst1|43~q ),
	.datad(\inst8|inst|46~q ),
	.cin(gnd),
	.combout(\inst8|inst1|22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst1|22~0 .lut_mask = 16'hA000;
defparam \inst8|inst1|22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y17_N18
cycloneiii_lcell_comb \inst8|inst1|42~2 (
// Equation(s):
// \inst8|inst1|42~2_combout  = (\inst8|inst1|22~0_combout  & (\inst8|inst1|45~q  & ((\inst8|inst1|44~q )))) # (!\inst8|inst1|22~0_combout  & (((\inst8|inst1|46~q ))))

	.dataa(\inst8|inst1|45~q ),
	.datab(\inst8|inst1|46~q ),
	.datac(\inst8|inst1|44~q ),
	.datad(\inst8|inst1|22~0_combout ),
	.cin(gnd),
	.combout(\inst8|inst1|42~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst1|42~2 .lut_mask = 16'hA0CC;
defparam \inst8|inst1|42~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y17_N20
cycloneiii_lcell_comb \inst8|inst1|42~3 (
// Equation(s):
// \inst8|inst1|42~3_combout  = (\inst8|inst1|42~2_combout  & ((!\inst8|inst2~0_combout ) # (!\inst8|inst1|44~q )))

	.dataa(gnd),
	.datab(\inst8|inst1|44~q ),
	.datac(\inst8|inst2~0_combout ),
	.datad(\inst8|inst1|42~2_combout ),
	.cin(gnd),
	.combout(\inst8|inst1|42~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst1|42~3 .lut_mask = 16'h3F00;
defparam \inst8|inst1|42~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y17_N21
dffeas \inst8|inst1|46 (
	.clk(\inst1|clk_1Hz~clkctrl_outclk ),
	.d(\inst8|inst1|42~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst1|46~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst1|46 .is_wysiwyg = "true";
defparam \inst8|inst1|46 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y17_N4
cycloneiii_lcell_comb \inst8|inst1|40 (
// Equation(s):
// \inst8|inst1|40~combout  = (\inst8|inst1|44~q  & (!\inst8|inst2~0_combout  & ((\inst8|inst1|46~q ) # (!\inst8|inst1|22~0_combout )))) # (!\inst8|inst1|44~q  & (\inst8|inst1|22~0_combout  & (!\inst8|inst1|46~q )))

	.dataa(\inst8|inst1|22~0_combout ),
	.datab(\inst8|inst1|46~q ),
	.datac(\inst8|inst1|44~q ),
	.datad(\inst8|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst8|inst1|40~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst1|40 .lut_mask = 16'h02D2;
defparam \inst8|inst1|40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y17_N5
dffeas \inst8|inst1|44 (
	.clk(\inst1|clk_1Hz~clkctrl_outclk ),
	.d(\inst8|inst1|40~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst1|44~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst1|44 .is_wysiwyg = "true";
defparam \inst8|inst1|44 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y17_N10
cycloneiii_lcell_comb \inst|out~1 (
// Equation(s):
// \inst|out~1_combout  = (\inst6|inst|sub|34~q  & (\inst8|inst1|44~q )) # (!\inst6|inst|sub|34~q  & ((\inst8|inst|44~q )))

	.dataa(\inst6|inst|sub|34~q ),
	.datab(\inst8|inst1|44~q ),
	.datac(\inst8|inst|44~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~1 .lut_mask = 16'hD8D8;
defparam \inst|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y17_N28
cycloneiii_lcell_comb \inst8|inst1|41 (
// Equation(s):
// \inst8|inst1|41~combout  = (\inst8|inst1|44~q  & (!\inst8|inst2~0_combout  & (\inst8|inst1|22~0_combout  $ (\inst8|inst1|45~q )))) # (!\inst8|inst1|44~q  & (((\inst8|inst1|45~q ))))

	.dataa(\inst8|inst1|22~0_combout ),
	.datab(\inst8|inst1|44~q ),
	.datac(\inst8|inst1|45~q ),
	.datad(\inst8|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst8|inst1|41~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst1|41 .lut_mask = 16'h3078;
defparam \inst8|inst1|41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y17_N29
dffeas \inst8|inst1|45 (
	.clk(\inst1|clk_1Hz~clkctrl_outclk ),
	.d(\inst8|inst1|41~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst1|45~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst1|45 .is_wysiwyg = "true";
defparam \inst8|inst1|45 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y17_N20
cycloneiii_lcell_comb \inst|out~2 (
// Equation(s):
// \inst|out~2_combout  = (\inst6|inst|sub|34~q  & (\inst8|inst1|45~q )) # (!\inst6|inst|sub|34~q  & ((\inst8|inst|45~q )))

	.dataa(\inst6|inst|sub|34~q ),
	.datab(\inst8|inst1|45~q ),
	.datac(gnd),
	.datad(\inst8|inst|45~q ),
	.cin(gnd),
	.combout(\inst|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~2 .lut_mask = 16'hDD88;
defparam \inst|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y17_N26
cycloneiii_lcell_comb \inst|out~3 (
// Equation(s):
// \inst|out~3_combout  = (\inst6|inst|sub|34~q  & ((\inst8|inst1|46~q ))) # (!\inst6|inst|sub|34~q  & (\inst8|inst|46~q ))

	.dataa(\inst6|inst|sub|34~q ),
	.datab(gnd),
	.datac(\inst8|inst|46~q ),
	.datad(\inst8|inst1|46~q ),
	.cin(gnd),
	.combout(\inst|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~3 .lut_mask = 16'hFA50;
defparam \inst|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y7_N16
cycloneiii_lcell_comb \inst6|inst|sub|34~0 (
// Equation(s):
// \inst6|inst|sub|34~0_combout  = !\inst6|inst|sub|34~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|inst|sub|34~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst|sub|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|sub|34~0 .lut_mask = 16'h0F0F;
defparam \inst6|inst|sub|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y7_N17
dffeas \inst6|inst|sub|34 (
	.clk(\inst1|clk_1KHz~q ),
	.d(\inst6|inst|sub|34~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst|sub|34~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst|sub|34 .is_wysiwyg = "true";
defparam \inst6|inst|sub|34 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y17_N4
cycloneiii_lcell_comb \inst|out~0 (
// Equation(s):
// \inst|out~0_combout  = (\inst6|inst|sub|34~q  & (\inst8|inst1|43~q )) # (!\inst6|inst|sub|34~q  & ((\inst8|inst|43~q )))

	.dataa(\inst8|inst1|43~q ),
	.datab(gnd),
	.datac(\inst8|inst|43~q ),
	.datad(\inst6|inst|sub|34~q ),
	.cin(gnd),
	.combout(\inst|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out~0 .lut_mask = 16'hAAF0;
defparam \inst|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y15_N8
cycloneiii_lcell_comb \inst9|a~0 (
// Equation(s):
// \inst9|a~0_combout  = (!\inst|out~1_combout  & (!\inst|out~3_combout  & (\inst|out~2_combout  $ (\inst|out~0_combout ))))

	.dataa(\inst|out~1_combout ),
	.datab(\inst|out~2_combout ),
	.datac(\inst|out~3_combout ),
	.datad(\inst|out~0_combout ),
	.cin(gnd),
	.combout(\inst9|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|a~0 .lut_mask = 16'h0104;
defparam \inst9|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y15_N18
cycloneiii_lcell_comb \inst9|WideOr0~0 (
// Equation(s):
// \inst9|WideOr0~0_combout  = (\inst|out~2_combout  & ((\inst|out~3_combout ) # (\inst|out~1_combout  $ (\inst|out~0_combout )))) # (!\inst|out~2_combout  & (\inst|out~1_combout  & (\inst|out~3_combout )))

	.dataa(\inst|out~1_combout ),
	.datab(\inst|out~2_combout ),
	.datac(\inst|out~3_combout ),
	.datad(\inst|out~0_combout ),
	.cin(gnd),
	.combout(\inst9|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|WideOr0~0 .lut_mask = 16'hE4E8;
defparam \inst9|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y17_N0
cycloneiii_lcell_comb \inst9|WideOr1~0 (
// Equation(s):
// \inst9|WideOr1~0_combout  = (\inst|out~2_combout  & (\inst|out~3_combout )) # (!\inst|out~2_combout  & (\inst|out~1_combout  & ((\inst|out~3_combout ) # (!\inst|out~0_combout ))))

	.dataa(\inst|out~3_combout ),
	.datab(\inst|out~2_combout ),
	.datac(\inst|out~0_combout ),
	.datad(\inst|out~1_combout ),
	.cin(gnd),
	.combout(\inst9|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|WideOr1~0 .lut_mask = 16'hAB88;
defparam \inst9|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y17_N2
cycloneiii_lcell_comb \inst9|WideOr2~0 (
// Equation(s):
// \inst9|WideOr2~0_combout  = (!\inst|out~3_combout  & ((\inst|out~2_combout  & (\inst|out~0_combout  $ (!\inst|out~1_combout ))) # (!\inst|out~2_combout  & (\inst|out~0_combout  & !\inst|out~1_combout ))))

	.dataa(\inst|out~3_combout ),
	.datab(\inst|out~2_combout ),
	.datac(\inst|out~0_combout ),
	.datad(\inst|out~1_combout ),
	.cin(gnd),
	.combout(\inst9|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|WideOr2~0 .lut_mask = 16'h4014;
defparam \inst9|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y17_N24
cycloneiii_lcell_comb \inst9|WideOr3~0 (
// Equation(s):
// \inst9|WideOr3~0_combout  = (\inst|out~1_combout  & (!\inst|out~3_combout  & ((\inst|out~0_combout )))) # (!\inst|out~1_combout  & ((\inst|out~2_combout  & (!\inst|out~3_combout )) # (!\inst|out~2_combout  & ((\inst|out~0_combout )))))

	.dataa(\inst|out~3_combout ),
	.datab(\inst|out~2_combout ),
	.datac(\inst|out~0_combout ),
	.datad(\inst|out~1_combout ),
	.cin(gnd),
	.combout(\inst9|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|WideOr3~0 .lut_mask = 16'h5074;
defparam \inst9|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y17_N22
cycloneiii_lcell_comb \inst9|WideOr4~0 (
// Equation(s):
// \inst9|WideOr4~0_combout  = (!\inst|out~3_combout  & ((\inst|out~2_combout  & (\inst|out~0_combout  & \inst|out~1_combout )) # (!\inst|out~2_combout  & ((\inst|out~0_combout ) # (\inst|out~1_combout )))))

	.dataa(\inst|out~3_combout ),
	.datab(\inst|out~2_combout ),
	.datac(\inst|out~0_combout ),
	.datad(\inst|out~1_combout ),
	.cin(gnd),
	.combout(\inst9|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|WideOr4~0 .lut_mask = 16'h5110;
defparam \inst9|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y17_N16
cycloneiii_lcell_comb \inst9|WideOr5~0 (
// Equation(s):
// \inst9|WideOr5~0_combout  = (\inst|out~3_combout ) # ((\inst|out~2_combout  & ((!\inst|out~1_combout ) # (!\inst|out~0_combout ))) # (!\inst|out~2_combout  & ((\inst|out~1_combout ))))

	.dataa(\inst|out~3_combout ),
	.datab(\inst|out~2_combout ),
	.datac(\inst|out~0_combout ),
	.datad(\inst|out~1_combout ),
	.cin(gnd),
	.combout(\inst9|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|WideOr5~0 .lut_mask = 16'hBFEE;
defparam \inst9|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

assign ds1 = \ds1~output_o ;

assign ds2 = \ds2~output_o ;

assign RCO = \RCO~output_o ;

endmodule
