// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/14/2017 01:21:43"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    project6
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module project6_vlg_sample_tst(
	CLK,
	reset,
	sampler_tx
);
input  CLK;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module project6_vlg_check_tst (
	a,
	b,
	c,
	d,
	ds1,
	ds2,
	e,
	f,
	g,
	RCO,
	sampler_rx
);
input  a;
input  b;
input  c;
input  d;
input  ds1;
input  ds2;
input  e;
input  f;
input  g;
input  RCO;
input sampler_rx;

reg  a_expected;
reg  b_expected;
reg  c_expected;
reg  d_expected;
reg  ds1_expected;
reg  ds2_expected;
reg  e_expected;
reg  f_expected;
reg  g_expected;
reg  RCO_expected;

reg  a_prev;
reg  b_prev;
reg  c_prev;
reg  d_prev;
reg  ds1_prev;
reg  ds2_prev;
reg  e_prev;
reg  f_prev;
reg  g_prev;
reg  RCO_prev;

reg  a_expected_prev;
reg  b_expected_prev;
reg  c_expected_prev;
reg  d_expected_prev;
reg  ds1_expected_prev;
reg  ds2_expected_prev;
reg  e_expected_prev;
reg  f_expected_prev;
reg  g_expected_prev;
reg  RCO_expected_prev;

reg  last_a_exp;
reg  last_b_exp;
reg  last_c_exp;
reg  last_d_exp;
reg  last_ds1_exp;
reg  last_ds2_exp;
reg  last_e_exp;
reg  last_f_exp;
reg  last_g_exp;
reg  last_RCO_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:10] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 10'b1;
end

// update real /o prevs

always @(trigger)
begin
	a_prev = a;
	b_prev = b;
	c_prev = c;
	d_prev = d;
	ds1_prev = ds1;
	ds2_prev = ds2;
	e_prev = e;
	f_prev = f;
	g_prev = g;
	RCO_prev = RCO;
end

// update expected /o prevs

always @(trigger)
begin
	a_expected_prev = a_expected;
	b_expected_prev = b_expected;
	c_expected_prev = c_expected;
	d_expected_prev = d_expected;
	ds1_expected_prev = ds1_expected;
	ds2_expected_prev = ds2_expected;
	e_expected_prev = e_expected;
	f_expected_prev = f_expected;
	g_expected_prev = g_expected;
	RCO_expected_prev = RCO_expected;
end



// expected a
initial
begin
	a_expected = 1'bX;
	a_expected = #1999000 1'b0;
end 

// expected b
initial
begin
	b_expected = 1'bX;
	b_expected = #1999000 1'b0;
end 

// expected c
initial
begin
	c_expected = 1'bX;
	c_expected = #1999000 1'b0;
end 

// expected d
initial
begin
	d_expected = 1'bX;
	d_expected = #1999000 1'b0;
end 

// expected e
initial
begin
	e_expected = 1'bX;
	e_expected = #1999000 1'b0;
end 

// expected f
initial
begin
	f_expected = 1'bX;
	f_expected = #1999000 1'b0;
end 

// expected g
initial
begin
	g_expected = 1'bX;
	g_expected = #1999000 1'b0;
end 

// expected ds1
initial
begin
	ds1_expected = 1'bX;
	ds1_expected = #1999000 1'b0;
end 

// expected ds2
initial
begin
	ds2_expected = 1'bX;
	ds2_expected = #1999000 1'b0;
end 

// expected RCO
initial
begin
	RCO_expected = 1'bX;
	RCO_expected = #9999000 1'b0;
end 
// generate trigger
always @(a_expected or a or b_expected or b or c_expected or c or d_expected or d or ds1_expected or ds1 or ds2_expected or ds2 or e_expected or e or f_expected or f or g_expected or g or RCO_expected or RCO)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected a = %b | expected b = %b | expected c = %b | expected d = %b | expected ds1 = %b | expected ds2 = %b | expected e = %b | expected f = %b | expected g = %b | expected RCO = %b | ",a_expected_prev,b_expected_prev,c_expected_prev,d_expected_prev,ds1_expected_prev,ds2_expected_prev,e_expected_prev,f_expected_prev,g_expected_prev,RCO_expected_prev);
	$display("| real a = %b | real b = %b | real c = %b | real d = %b | real ds1 = %b | real ds2 = %b | real e = %b | real f = %b | real g = %b | real RCO = %b | ",a_prev,b_prev,c_prev,d_prev,ds1_prev,ds2_prev,e_prev,f_prev,g_prev,RCO_prev);
`endif
	if (
		( a_expected_prev !== 1'bx ) && ( a_prev !== a_expected_prev )
		&& ((a_expected_prev !== last_a_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp = a_expected_prev;
	end
	if (
		( b_expected_prev !== 1'bx ) && ( b_prev !== b_expected_prev )
		&& ((b_expected_prev !== last_b_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b_expected_prev);
		$display ("     Real value = %b", b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_b_exp = b_expected_prev;
	end
	if (
		( c_expected_prev !== 1'bx ) && ( c_prev !== c_expected_prev )
		&& ((c_expected_prev !== last_c_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_c_exp = c_expected_prev;
	end
	if (
		( d_expected_prev !== 1'bx ) && ( d_prev !== d_expected_prev )
		&& ((d_expected_prev !== last_d_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_d_exp = d_expected_prev;
	end
	if (
		( ds1_expected_prev !== 1'bx ) && ( ds1_prev !== ds1_expected_prev )
		&& ((ds1_expected_prev !== last_ds1_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ds1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ds1_expected_prev);
		$display ("     Real value = %b", ds1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_ds1_exp = ds1_expected_prev;
	end
	if (
		( ds2_expected_prev !== 1'bx ) && ( ds2_prev !== ds2_expected_prev )
		&& ((ds2_expected_prev !== last_ds2_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ds2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ds2_expected_prev);
		$display ("     Real value = %b", ds2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_ds2_exp = ds2_expected_prev;
	end
	if (
		( e_expected_prev !== 1'bx ) && ( e_prev !== e_expected_prev )
		&& ((e_expected_prev !== last_e_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port e :: @time = %t",  $realtime);
		$display ("     Expected value = %b", e_expected_prev);
		$display ("     Real value = %b", e_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_e_exp = e_expected_prev;
	end
	if (
		( f_expected_prev !== 1'bx ) && ( f_prev !== f_expected_prev )
		&& ((f_expected_prev !== last_f_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_f_exp = f_expected_prev;
	end
	if (
		( g_expected_prev !== 1'bx ) && ( g_prev !== g_expected_prev )
		&& ((g_expected_prev !== last_g_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port g :: @time = %t",  $realtime);
		$display ("     Expected value = %b", g_expected_prev);
		$display ("     Real value = %b", g_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_g_exp = g_expected_prev;
	end
	if (
		( RCO_expected_prev !== 1'bx ) && ( RCO_prev !== RCO_expected_prev )
		&& ((RCO_expected_prev !== last_RCO_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RCO :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RCO_expected_prev);
		$display ("     Real value = %b", RCO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_RCO_exp = RCO_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#13000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module project6_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg reset;
// wires                                               
wire a;
wire b;
wire c;
wire d;
wire ds1;
wire ds2;
wire e;
wire f;
wire g;
wire RCO;

wire sampler;                             

// assign statements (if any)                          
project6 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.CLK(CLK),
	.d(d),
	.ds1(ds1),
	.ds2(ds2),
	.e(e),
	.f(f),
	.g(g),
	.RCO(RCO),
	.reset(reset)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b1;
end 

project6_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.reset(reset),
	.sampler_tx(sampler)
);

project6_vlg_check_tst tb_out(
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.ds1(ds1),
	.ds2(ds2),
	.e(e),
	.f(f),
	.g(g),
	.RCO(RCO),
	.sampler_rx(sampler)
);
endmodule

