vendor_name = ModelSim
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/9_1/frequency_divider.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/9_1/check_38.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/9_1/Waveform.vwf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/9_1/xl_generate.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/9_1/project9.bdf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/9_1/Waveform for 9.vwf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/9_1/db/project9.cbx.xml
design_name = check_38
instance = comp, \F~output , F~output, check_38, 1
instance = comp, \state[0]~output , state[0]~output, check_38, 1
instance = comp, \state[1]~output , state[1]~output, check_38, 1
instance = comp, \state[2]~output , state[2]~output, check_38, 1
instance = comp, \state[3]~output , state[3]~output, check_38, 1
instance = comp, \din~input , din~input, check_38, 1
instance = comp, \Mux2~2 , Mux2~2, check_38, 1
instance = comp, \Mux2~3 , Mux2~3, check_38, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, check_38, 1
instance = comp, \Mux1~0 , Mux1~0, check_38, 1
instance = comp, \Mux1~1 , Mux1~1, check_38, 1
instance = comp, \state[2]~reg0 , state[2]~reg0, check_38, 1
instance = comp, \Mux3~0 , Mux3~0, check_38, 1
instance = comp, \Mux0~0 , Mux0~0, check_38, 1
instance = comp, \Mux0~1 , Mux0~1, check_38, 1
instance = comp, \state[3]~reg0 , state[3]~reg0, check_38, 1
instance = comp, \always1~0 , always1~0, check_38, 1
instance = comp, \always1~1 , always1~1, check_38, 1
instance = comp, \clk~input , clk~input, check_38, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, check_38, 1
instance = comp, \Mux3~1 , Mux3~1, check_38, 1
instance = comp, \Mux3~2 , Mux3~2, check_38, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, check_38, 1
