// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C55F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "project9")
  (DATE "12/25/2017 18:53:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clt_50MHz\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clt_50MHz\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (176:176:176))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2280:2280:2280) (2389:2389:2389))
        (IOPATH i o (2311:2311:2311) (2345:2345:2345))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE a\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1381:1381:1381) (1474:1474:1474))
        (IOPATH i o (2331:2331:2331) (2365:2365:2365))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1539:1539:1539) (1632:1632:1632))
        (IOPATH i o (2301:2301:2301) (2323:2323:2323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE d\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (664:664:664))
        (IOPATH i o (2406:2406:2406) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE e\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (803:803:803))
        (IOPATH i o (2396:2396:2396) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (734:734:734))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE c\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (832:832:832))
        (IOPATH i o (2406:2406:2406) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE f_led\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (451:451:451))
        (IOPATH i o (2386:2386:2386) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE pin_name1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (774:774:774))
        (IOPATH i o (2394:2394:2394) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4755:4755:4755) (4913:4913:4913))
        (PORT datab (5726:5726:5726) (5949:5949:5949))
        (PORT datad (1163:1163:1163) (1087:1087:1087))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2150:2150:2150))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|data\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5606:5606:5606) (5940:5940:5940))
        (PORT datac (299:299:299) (378:378:378))
        (PORT datad (4680:4680:4680) (4847:4847:4847))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2150:2150:2150))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|data\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4752:4752:4752) (4908:4908:4908))
        (PORT datab (5189:5189:5189) (5499:5499:5499))
        (PORT datad (294:294:294) (364:364:364))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2150:2150:2150))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4753:4753:4753) (4911:4911:4911))
        (PORT datab (5696:5696:5696) (6045:6045:6045))
        (PORT datad (297:297:297) (368:368:368))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2150:2150:2150))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4457:4457:4457) (4669:4669:4669))
        (PORT datac (4433:4433:4433) (4678:4678:4678))
        (PORT datad (813:813:813) (767:767:767))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2150:2150:2150))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4456:4456:4456) (4665:4665:4665))
        (PORT datac (4513:4513:4513) (4743:4743:4743))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2150:2150:2150))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4459:4459:4459) (4667:4667:4667))
        (PORT datac (1510:1510:1510) (1353:1353:1353))
        (PORT datad (3740:3740:3740) (3893:3893:3893))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2639:2639:2639) (2635:2635:2635))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4457:4457:4457) (4669:4669:4669))
        (PORT datac (764:764:764) (744:744:744))
        (PORT datad (3655:3655:3655) (3794:3794:3794))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2150:2150:2150))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|dout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4460:4460:4460) (4672:4672:4672))
        (PORT datad (790:790:790) (776:776:776))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|dout)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2150:2150:2150))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (510:510:510))
        (PORT datab (398:398:398) (498:498:498))
        (PORT datac (584:584:584) (630:630:630))
        (PORT datad (582:582:582) (618:618:618))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (510:510:510))
        (PORT datab (900:900:900) (872:872:872))
        (PORT datac (847:847:847) (827:827:827))
        (PORT datad (241:241:241) (259:259:259))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2150:2150:2150))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (507:507:507))
        (PORT datab (397:397:397) (496:496:496))
        (PORT datac (580:580:580) (623:623:623))
        (PORT datad (577:577:577) (610:610:610))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (590:590:590) (620:620:620))
        (PORT datad (449:449:449) (423:423:423))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2150:2150:2150))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (678:678:678))
        (PORT datab (396:396:396) (497:497:497))
        (PORT datac (329:329:329) (415:415:415))
        (PORT datad (542:542:542) (572:572:572))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (666:666:666))
        (PORT datab (621:621:621) (659:659:659))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2150:2150:2150))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (331:331:331) (415:415:415))
        (PORT datad (356:356:356) (434:434:434))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (673:673:673))
        (PORT datab (397:397:397) (497:497:497))
        (PORT datac (355:355:355) (459:459:459))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (622:622:622) (659:659:659))
        (PORT datac (247:247:247) (281:281:281))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2150:2150:2150))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (501:501:501))
        (PORT datab (394:394:394) (471:471:471))
        (PORT datac (581:581:581) (622:622:622))
        (PORT datad (354:354:354) (445:445:445))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (314:314:314))
        (PORT datad (579:579:579) (611:611:611))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (841:841:841))
        (PORT datab (627:627:627) (634:634:634))
        (PORT datac (572:572:572) (607:607:607))
        (PORT datad (579:579:579) (601:601:601))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (888:888:888))
        (PORT datab (973:973:973) (965:965:965))
        (PORT datac (845:845:845) (846:846:846))
        (PORT datad (901:901:901) (898:898:898))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (883:883:883))
        (PORT datab (970:970:970) (957:957:957))
        (PORT datac (841:841:841) (840:840:840))
        (PORT datad (900:900:900) (893:893:893))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (882:882:882))
        (PORT datab (975:975:975) (964:964:964))
        (PORT datac (847:847:847) (846:846:846))
        (PORT datad (903:903:903) (897:897:897))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (883:883:883))
        (PORT datab (975:975:975) (966:966:966))
        (PORT datac (848:848:848) (847:847:847))
        (PORT datad (903:903:903) (898:898:898))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (884:884:884))
        (PORT datab (974:974:974) (963:963:963))
        (PORT datac (846:846:846) (844:844:844))
        (PORT datad (902:902:902) (896:896:896))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (884:884:884))
        (PORT datab (975:975:975) (964:964:964))
        (PORT datac (846:846:846) (845:845:845))
        (PORT datad (902:902:902) (897:897:897))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
