# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 14:35:20  December 21, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project12_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C55F484C8
set_global_assignment -name TOP_LEVEL_ENTITY project12
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:35:20  DECEMBER 21, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name BDF_FILE project12.bdf
set_global_assignment -name VERILOG_FILE state.v
set_global_assignment -name VERILOG_FILE motor_12.v
set_global_assignment -name VERILOG_FILE led.v
set_global_assignment -name VERILOG_FILE keyboard_shake.v
set_global_assignment -name VERILOG_FILE frequency_divider.v
set_global_assignment -name VERILOG_FILE floor.v
set_global_assignment -name VERILOG_FILE dot_matrix_ev.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE shake.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA20 -to a
set_location_assignment PIN_U12 -to arrival
set_location_assignment PIN_W20 -to b
set_location_assignment PIN_R21 -to c
set_location_assignment PIN_T1 -to clk_50MHz
set_location_assignment PIN_C4 -to col[3]
set_location_assignment PIN_A16 -to col[2]
set_location_assignment PIN_A15 -to col[1]
set_location_assignment PIN_A14 -to col[0]
set_location_assignment PIN_P21 -to d
set_location_assignment PIN_N21 -to e
set_location_assignment PIN_N18 -to err
set_location_assignment PIN_N20 -to f
set_location_assignment PIN_W19 -to Fin_1
set_location_assignment PIN_AB15 -to Fin_1up
set_location_assignment PIN_U19 -to Fin_2
set_location_assignment PIN_W21 -to Fin_2nd
set_location_assignment PIN_AA16 -to Fin_2up
set_location_assignment PIN_U21 -to Fin_3
set_location_assignment PIN_V21 -to Fin_3nd
set_location_assignment PIN_AB19 -to Fin_3up
set_location_assignment PIN_R18 -to Fin_4
set_location_assignment PIN_AA22 -to Fin_4nd
set_location_assignment PIN_M20 -to full
set_location_assignment PIN_M21 -to g
set_location_assignment PIN_V16 -to LED_sel
set_location_assignment PIN_A4 -to row[15]
set_location_assignment PIN_A5 -to row[14]
set_location_assignment PIN_A6 -to row[13]
set_location_assignment PIN_B6 -to row[12]
set_location_assignment PIN_E11 -to row[11]
set_location_assignment PIN_C13 -to row[10]
set_location_assignment PIN_F11 -to row[9]
set_location_assignment PIN_C15 -to row[8]
set_location_assignment PIN_E14 -to row[7]
set_location_assignment PIN_B7 -to row[6]
set_location_assignment PIN_B8 -to row[5]
set_location_assignment PIN_B9 -to row[4]
set_location_assignment PIN_B10 -to row[3]
set_location_assignment PIN_D10 -to row[2]
set_location_assignment PIN_F9 -to row[1]
set_location_assignment PIN_A13 -to row[0]
set_location_assignment PIN_V12 -to door
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform for floor.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform for state.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform for motor.vwf"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/12_3/Waveform for motor.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top