// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/02/2017 16:47:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    project4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module project4_vlg_sample_tst(
	A_in,
	B_in,
	s,
	sampler_tx
);
input [3:0] A_in;
input [3:0] B_in;
input [1:0] s;
output sampler_tx;

reg sample;
time current_time;
always @(A_in or B_in or s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module project4_vlg_check_tst (
	a,
	b,
	c,
	co,
	d,
	e,
	f,
	g,
	sel,
	sampler_rx
);
input  a;
input  b;
input  c;
input  co;
input  d;
input  e;
input  f;
input  g;
input  sel;
input sampler_rx;

reg  a_expected;
reg  b_expected;
reg  c_expected;
reg  co_expected;
reg  d_expected;
reg  e_expected;
reg  f_expected;
reg  g_expected;
reg  sel_expected;

reg  a_prev;
reg  b_prev;
reg  c_prev;
reg  co_prev;
reg  d_prev;
reg  e_prev;
reg  f_prev;
reg  g_prev;
reg  sel_prev;

reg  a_expected_prev;
reg  b_expected_prev;
reg  c_expected_prev;
reg  co_expected_prev;
reg  d_expected_prev;
reg  e_expected_prev;
reg  f_expected_prev;
reg  g_expected_prev;
reg  sel_expected_prev;

reg  last_a_exp;
reg  last_b_exp;
reg  last_c_exp;
reg  last_co_exp;
reg  last_d_exp;
reg  last_e_exp;
reg  last_f_exp;
reg  last_g_exp;
reg  last_sel_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:9] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 9'b1;
end

// update real /o prevs

always @(trigger)
begin
	a_prev = a;
	b_prev = b;
	c_prev = c;
	co_prev = co;
	d_prev = d;
	e_prev = e;
	f_prev = f;
	g_prev = g;
	sel_prev = sel;
end

// update expected /o prevs

always @(trigger)
begin
	a_expected_prev = a_expected;
	b_expected_prev = b_expected;
	c_expected_prev = c_expected;
	co_expected_prev = co_expected;
	d_expected_prev = d_expected;
	e_expected_prev = e_expected;
	f_expected_prev = f_expected;
	g_expected_prev = g_expected;
	sel_expected_prev = sel_expected;
end



// expected a
initial
begin
	a_expected = 1'bX;
end 

// expected b
initial
begin
	b_expected = 1'bX;
end 

// expected c
initial
begin
	c_expected = 1'bX;
end 

// expected d
initial
begin
	d_expected = 1'bX;
end 

// expected e
initial
begin
	e_expected = 1'bX;
end 

// expected f
initial
begin
	f_expected = 1'bX;
end 

// expected g
initial
begin
	g_expected = 1'bX;
end 

// expected sel
initial
begin
	sel_expected = 1'bX;
end 

// expected co
initial
begin
	co_expected = 1'bX;
end 
// generate trigger
always @(a_expected or a or b_expected or b or c_expected or c or co_expected or co or d_expected or d or e_expected or e or f_expected or f or g_expected or g or sel_expected or sel)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected a = %b | expected b = %b | expected c = %b | expected co = %b | expected d = %b | expected e = %b | expected f = %b | expected g = %b | expected sel = %b | ",a_expected_prev,b_expected_prev,c_expected_prev,co_expected_prev,d_expected_prev,e_expected_prev,f_expected_prev,g_expected_prev,sel_expected_prev);
	$display("| real a = %b | real b = %b | real c = %b | real co = %b | real d = %b | real e = %b | real f = %b | real g = %b | real sel = %b | ",a_prev,b_prev,c_prev,co_prev,d_prev,e_prev,f_prev,g_prev,sel_prev);
`endif
	if (
		( a_expected_prev !== 1'bx ) && ( a_prev !== a_expected_prev )
		&& ((a_expected_prev !== last_a_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port a :: @time = %t",  $realtime);
		$display ("     Expected value = %b", a_expected_prev);
		$display ("     Real value = %b", a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_a_exp = a_expected_prev;
	end
	if (
		( b_expected_prev !== 1'bx ) && ( b_prev !== b_expected_prev )
		&& ((b_expected_prev !== last_b_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port b :: @time = %t",  $realtime);
		$display ("     Expected value = %b", b_expected_prev);
		$display ("     Real value = %b", b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_b_exp = b_expected_prev;
	end
	if (
		( c_expected_prev !== 1'bx ) && ( c_prev !== c_expected_prev )
		&& ((c_expected_prev !== last_c_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_c_exp = c_expected_prev;
	end
	if (
		( co_expected_prev !== 1'bx ) && ( co_prev !== co_expected_prev )
		&& ((co_expected_prev !== last_co_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port co :: @time = %t",  $realtime);
		$display ("     Expected value = %b", co_expected_prev);
		$display ("     Real value = %b", co_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_co_exp = co_expected_prev;
	end
	if (
		( d_expected_prev !== 1'bx ) && ( d_prev !== d_expected_prev )
		&& ((d_expected_prev !== last_d_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_d_exp = d_expected_prev;
	end
	if (
		( e_expected_prev !== 1'bx ) && ( e_prev !== e_expected_prev )
		&& ((e_expected_prev !== last_e_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port e :: @time = %t",  $realtime);
		$display ("     Expected value = %b", e_expected_prev);
		$display ("     Real value = %b", e_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_e_exp = e_expected_prev;
	end
	if (
		( f_expected_prev !== 1'bx ) && ( f_prev !== f_expected_prev )
		&& ((f_expected_prev !== last_f_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port f :: @time = %t",  $realtime);
		$display ("     Expected value = %b", f_expected_prev);
		$display ("     Real value = %b", f_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_f_exp = f_expected_prev;
	end
	if (
		( g_expected_prev !== 1'bx ) && ( g_prev !== g_expected_prev )
		&& ((g_expected_prev !== last_g_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port g :: @time = %t",  $realtime);
		$display ("     Expected value = %b", g_expected_prev);
		$display ("     Real value = %b", g_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_g_exp = g_expected_prev;
	end
	if (
		( sel_expected_prev !== 1'bx ) && ( sel_prev !== sel_expected_prev )
		&& ((sel_expected_prev !== last_sel_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_expected_prev);
		$display ("     Real value = %b", sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_sel_exp = sel_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module project4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A_in;
reg [3:0] B_in;
reg [1:0] s;
// wires                                               
wire a;
wire b;
wire c;
wire co;
wire d;
wire e;
wire f;
wire g;
wire sel;

wire sampler;                             

// assign statements (if any)                          
project4 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.A_in(A_in),
	.b(b),
	.B_in(B_in),
	.c(c),
	.co(co),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.s(s),
	.sel(sel)
);
// A_in[ 3 ]
initial
begin
	A_in[3] = 1'b0;
	A_in[3] = #1200000 1'b1;
end 
// A_in[ 2 ]
initial
begin
	A_in[2] = 1'b0;
	A_in[2] = #400000 1'b1;
	A_in[2] = #800000 1'b0;
end 
// A_in[ 1 ]
initial
begin
	repeat(2)
	begin
		A_in[1] = 1'b1;
		A_in[1] = #400000 1'b0;
		# 400000;
	end
	A_in[1] = 1'b1;
end 
// A_in[ 0 ]
initial
begin
	A_in[0] = 1'b1;
end 
// B_in[ 3 ]
initial
begin
	B_in[3] = 1'b0;
	B_in[3] = #1200000 1'b1;
end 
// B_in[ 2 ]
initial
begin
	B_in[2] = 1'b0;
	B_in[2] = #400000 1'b1;
	B_in[2] = #800000 1'b0;
end 
// B_in[ 1 ]
initial
begin
	repeat(2)
	begin
		B_in[1] = 1'b1;
		B_in[1] = #400000 1'b0;
		# 400000;
	end
	B_in[1] = 1'b1;
end 
// B_in[ 0 ]
initial
begin
	B_in[0] = 1'b0;
end 
// s[ 1 ]
always
begin
	s[1] = 1'b0;
	s[1] = #200000 1'b1;
	#200000;
end 
// s[ 0 ]
always
begin
	s[0] = 1'b0;
	s[0] = #100000 1'b1;
	#100000;
end 

project4_vlg_sample_tst tb_sample (
	.A_in(A_in),
	.B_in(B_in),
	.s(s),
	.sampler_tx(sampler)
);

project4_vlg_check_tst tb_out(
	.a(a),
	.b(b),
	.c(c),
	.co(co),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.sel(sel),
	.sampler_rx(sampler)
);
endmodule

