vendor_name = ModelSim
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/3/SEL6.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/3/led.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/3/project3.bdf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/3/Waveform.vwf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/3/Waveform1.vwf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/3/db/project3.cbx.xml
design_name = SEL6
instance = comp, \out~2 , out~2, SEL6, 1
instance = comp, \out[0]~output , out[0]~output, SEL6, 1
instance = comp, \out[1]~output , out[1]~output, SEL6, 1
instance = comp, \out[2]~output , out[2]~output, SEL6, 1
instance = comp, \out[3]~output , out[3]~output, SEL6, 1
instance = comp, \in5[0]~input , in5[0]~input, SEL6, 1
instance = comp, \EN~input , EN~input, SEL6, 1
instance = comp, \sel[0]~input , sel[0]~input, SEL6, 1
instance = comp, \in6[0]~input , in6[0]~input, SEL6, 1
instance = comp, \sel[1]~input , sel[1]~input, SEL6, 1
instance = comp, \out~0 , out~0, SEL6, 1
instance = comp, \out~1 , out~1, SEL6, 1
instance = comp, \in6[1]~input , in6[1]~input, SEL6, 1
instance = comp, \in5[1]~input , in5[1]~input, SEL6, 1
instance = comp, \out~3 , out~3, SEL6, 1
instance = comp, \sel[2]~input , sel[2]~input, SEL6, 1
instance = comp, \out~4 , out~4, SEL6, 1
instance = comp, \out~5 , out~5, SEL6, 1
instance = comp, \in5[2]~input , in5[2]~input, SEL6, 1
instance = comp, \in6[2]~input , in6[2]~input, SEL6, 1
instance = comp, \out~6 , out~6, SEL6, 1
instance = comp, \out~7 , out~7, SEL6, 1
instance = comp, \in5[3]~input , in5[3]~input, SEL6, 1
instance = comp, \in6[3]~input , in6[3]~input, SEL6, 1
instance = comp, \out~8 , out~8, SEL6, 1
instance = comp, \out~9 , out~9, SEL6, 1
