// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C55F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SEL6")
  (DATE "11/01/2017 15:14:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (559:559:559))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (589:589:589))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (580:580:580))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (612:612:612))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE EN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3729:3729:3729) (3785:3785:3785))
        (PORT datac (5263:5263:5263) (5357:5357:5357))
        (PORT datad (5133:5133:5133) (5224:5224:5224))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in6\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in5\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3593:3593:3593) (3552:3552:3552))
        (PORT datac (3714:3714:3714) (3802:3802:3802))
        (PORT datad (5161:5161:5161) (5264:5264:5264))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5328:5328:5328) (5404:5404:5404))
        (PORT datab (3731:3731:3731) (3787:3787:3787))
        (PORT datac (3711:3711:3711) (3795:3795:3795))
        (PORT datad (5135:5135:5135) (5227:5227:5227))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (312:312:312))
        (PORT datab (272:272:272) (278:278:278))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in6\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in5\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (313:313:313))
        (PORT datab (3681:3681:3681) (3719:3719:3719))
        (PORT datac (3714:3714:3714) (3803:3803:3803))
        (PORT datad (4946:4946:4946) (4934:4934:4934))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5325:5325:5325) (5401:5401:5401))
        (PORT datab (3730:3730:3730) (3786:3786:3786))
        (PORT datac (3712:3712:3712) (3799:3799:3799))
        (PORT datad (230:230:230) (237:237:237))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in5\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in6\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (316:316:316))
        (PORT datab (3762:3762:3762) (3838:3838:3838))
        (PORT datac (4971:4971:4971) (4937:4937:4937))
        (PORT datad (2892:2892:2892) (3016:3016:3016))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5316:5316:5316) (5395:5395:5395))
        (PORT datab (3728:3728:3728) (3781:3781:3781))
        (PORT datac (3714:3714:3714) (3803:3803:3803))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in5\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE in6\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3760:3760:3760) (3832:3832:3832))
        (PORT datac (4980:4980:4980) (4974:4974:4974))
        (PORT datad (3614:3614:3614) (3681:3681:3681))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5328:5328:5328) (5403:5403:5403))
        (PORT datab (3731:3731:3731) (3787:3787:3787))
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (5135:5135:5135) (5227:5227:5227))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
