|chronograph
DS1 <= dynamic_scanning:inst4.ds1
clk_50MHz => frequency_divider:inst1.clk_50MHz
DS2 <= dynamic_scanning:inst4.ds2
DS3 <= dynamic_scanning:inst4.ds3
DS4 <= dynamic_scanning:inst4.ds4
DS5 <= dynamic_scanning:inst4.ds5
DS6 <= dynamic_scanning:inst4.ds6
DS7 <= dynamic_scanning:inst4.ds7
DS8 <= dynamic_scanning:inst4.ds8
A <= led:inst7.a
SW1 => 74244b:inst32.AGN
SW1 => inst33.IN0
SW1 => register_bank:inst.SW1
CLRN => 100Counter:inst15.CLRN
CLRN => 59Counter:inst13.CLRN
CLRN => 59Counter:inst14.CLRN
CLRN => register_bank:inst.CLRN
PAUSE => 100Counter:inst15.ENT
F1_in => register_bank:inst.F1_in
B <= led:inst7.b
C <= led:inst7.c
D <= led:inst7.d
E <= led:inst7.e
G <= led:inst7.g
F_led <= led:inst7.f
Z[1] <= register_bank:inst.Z[1]
Z[2] <= register_bank:inst.Z[2]
Z[3] <= register_bank:inst.Z[3]
Z[4] <= register_bank:inst.Z[4]
Z[5] <= register_bank:inst.Z[5]
Z[6] <= register_bank:inst.Z[6]
Z[7] <= register_bank:inst.Z[7]
Z[8] <= register_bank:inst.Z[8]


|chronograph|dynamic_scanning:inst4
ds1 <= 74138:inst2.Y0N
clk_DS => 74160:inst.CLK
ds2 <= 74138:inst2.Y1N
ds3 <= 74138:inst2.Y2N
ds4 <= 74138:inst2.Y3N
ds5 <= 74138:inst2.Y4N
ds6 <= 74138:inst2.Y5N
ds7 <= 74138:inst2.Y6N
ds8 <= 74138:inst2.Y7N
sel_DS[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
sel_DS[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
sel_DS[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE


|chronograph|dynamic_scanning:inst4|74138:inst2
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|chronograph|dynamic_scanning:inst4|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|chronograph|frequency_divider:inst1
clk_50MHz => cnt_1Hz[0].CLK
clk_50MHz => cnt_1Hz[1].CLK
clk_50MHz => cnt_1Hz[2].CLK
clk_50MHz => cnt_1Hz[3].CLK
clk_50MHz => cnt_1Hz[4].CLK
clk_50MHz => cnt_1Hz[5].CLK
clk_50MHz => cnt_1Hz[6].CLK
clk_50MHz => cnt_1Hz[7].CLK
clk_50MHz => cnt_1Hz[8].CLK
clk_50MHz => cnt_1Hz[9].CLK
clk_50MHz => cnt_1Hz[10].CLK
clk_50MHz => cnt_1Hz[11].CLK
clk_50MHz => cnt_1Hz[12].CLK
clk_50MHz => cnt_1Hz[13].CLK
clk_50MHz => cnt_1Hz[14].CLK
clk_50MHz => cnt_1Hz[15].CLK
clk_50MHz => cnt_1Hz[16].CLK
clk_50MHz => cnt_1Hz[17].CLK
clk_50MHz => cnt_1Hz[18].CLK
clk_50MHz => cnt_1Hz[19].CLK
clk_50MHz => cnt_1Hz[20].CLK
clk_50MHz => cnt_1Hz[21].CLK
clk_50MHz => cnt_1Hz[22].CLK
clk_50MHz => cnt_1Hz[23].CLK
clk_50MHz => cnt_1Hz[24].CLK
clk_50MHz => cnt_1Hz[25].CLK
clk_50MHz => cnt_1Hz[26].CLK
clk_50MHz => cnt_1Hz[27].CLK
clk_50MHz => cnt_1Hz[28].CLK
clk_50MHz => cnt_1Hz[29].CLK
clk_50MHz => cnt_1Hz[30].CLK
clk_50MHz => cnt_1Hz[31].CLK
clk_50MHz => cnt_10Hz[0].CLK
clk_50MHz => cnt_10Hz[1].CLK
clk_50MHz => cnt_10Hz[2].CLK
clk_50MHz => cnt_10Hz[3].CLK
clk_50MHz => cnt_10Hz[4].CLK
clk_50MHz => cnt_10Hz[5].CLK
clk_50MHz => cnt_10Hz[6].CLK
clk_50MHz => cnt_10Hz[7].CLK
clk_50MHz => cnt_10Hz[8].CLK
clk_50MHz => cnt_10Hz[9].CLK
clk_50MHz => cnt_10Hz[10].CLK
clk_50MHz => cnt_10Hz[11].CLK
clk_50MHz => cnt_10Hz[12].CLK
clk_50MHz => cnt_10Hz[13].CLK
clk_50MHz => cnt_10Hz[14].CLK
clk_50MHz => cnt_10Hz[15].CLK
clk_50MHz => cnt_10Hz[16].CLK
clk_50MHz => cnt_10Hz[17].CLK
clk_50MHz => cnt_10Hz[18].CLK
clk_50MHz => cnt_10Hz[19].CLK
clk_50MHz => cnt_10Hz[20].CLK
clk_50MHz => cnt_10Hz[21].CLK
clk_50MHz => cnt_10Hz[22].CLK
clk_50MHz => cnt_10Hz[23].CLK
clk_50MHz => cnt_10Hz[24].CLK
clk_50MHz => cnt_10Hz[25].CLK
clk_50MHz => cnt_10Hz[26].CLK
clk_50MHz => cnt_10Hz[27].CLK
clk_50MHz => cnt_10Hz[28].CLK
clk_50MHz => cnt_10Hz[29].CLK
clk_50MHz => cnt_10Hz[30].CLK
clk_50MHz => cnt_10Hz[31].CLK
clk_50MHz => cnt_100Hz[0].CLK
clk_50MHz => cnt_100Hz[1].CLK
clk_50MHz => cnt_100Hz[2].CLK
clk_50MHz => cnt_100Hz[3].CLK
clk_50MHz => cnt_100Hz[4].CLK
clk_50MHz => cnt_100Hz[5].CLK
clk_50MHz => cnt_100Hz[6].CLK
clk_50MHz => cnt_100Hz[7].CLK
clk_50MHz => cnt_100Hz[8].CLK
clk_50MHz => cnt_100Hz[9].CLK
clk_50MHz => cnt_100Hz[10].CLK
clk_50MHz => cnt_100Hz[11].CLK
clk_50MHz => cnt_100Hz[12].CLK
clk_50MHz => cnt_100Hz[13].CLK
clk_50MHz => cnt_100Hz[14].CLK
clk_50MHz => cnt_100Hz[15].CLK
clk_50MHz => cnt_100Hz[16].CLK
clk_50MHz => cnt_100Hz[17].CLK
clk_50MHz => cnt_100Hz[18].CLK
clk_50MHz => cnt_100Hz[19].CLK
clk_50MHz => cnt_100Hz[20].CLK
clk_50MHz => cnt_100Hz[21].CLK
clk_50MHz => cnt_100Hz[22].CLK
clk_50MHz => cnt_100Hz[23].CLK
clk_50MHz => cnt_100Hz[24].CLK
clk_50MHz => cnt_100Hz[25].CLK
clk_50MHz => cnt_100Hz[26].CLK
clk_50MHz => cnt_100Hz[27].CLK
clk_50MHz => cnt_100Hz[28].CLK
clk_50MHz => cnt_100Hz[29].CLK
clk_50MHz => cnt_100Hz[30].CLK
clk_50MHz => cnt_100Hz[31].CLK
clk_50MHz => cnt_1KHz[0].CLK
clk_50MHz => cnt_1KHz[1].CLK
clk_50MHz => cnt_1KHz[2].CLK
clk_50MHz => cnt_1KHz[3].CLK
clk_50MHz => cnt_1KHz[4].CLK
clk_50MHz => cnt_1KHz[5].CLK
clk_50MHz => cnt_1KHz[6].CLK
clk_50MHz => cnt_1KHz[7].CLK
clk_50MHz => cnt_1KHz[8].CLK
clk_50MHz => cnt_1KHz[9].CLK
clk_50MHz => cnt_1KHz[10].CLK
clk_50MHz => cnt_1KHz[11].CLK
clk_50MHz => cnt_1KHz[12].CLK
clk_50MHz => cnt_1KHz[13].CLK
clk_50MHz => cnt_1KHz[14].CLK
clk_50MHz => cnt_1KHz[15].CLK
clk_50MHz => cnt_1KHz[16].CLK
clk_50MHz => cnt_1KHz[17].CLK
clk_50MHz => cnt_1KHz[18].CLK
clk_50MHz => cnt_1KHz[19].CLK
clk_50MHz => cnt_1KHz[20].CLK
clk_50MHz => cnt_1KHz[21].CLK
clk_50MHz => cnt_1KHz[22].CLK
clk_50MHz => cnt_1KHz[23].CLK
clk_50MHz => cnt_1KHz[24].CLK
clk_50MHz => cnt_1KHz[25].CLK
clk_50MHz => cnt_1KHz[26].CLK
clk_50MHz => cnt_1KHz[27].CLK
clk_50MHz => cnt_1KHz[28].CLK
clk_50MHz => cnt_1KHz[29].CLK
clk_50MHz => cnt_1KHz[30].CLK
clk_50MHz => cnt_1KHz[31].CLK
clk_50MHz => clk_1Hz~reg0.CLK
clk_50MHz => clk_10Hz~reg0.CLK
clk_50MHz => clk_100Hz~reg0.CLK
clk_50MHz => clk_1KHz~reg0.CLK
rst => clk_1KHz.OUTPUTSELECT
rst => clk_100Hz.OUTPUTSELECT
rst => clk_10Hz.OUTPUTSELECT
rst => clk_1Hz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_1KHz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_100Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_10Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
rst => cnt_1Hz.OUTPUTSELECT
clk_1KHz <= clk_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100Hz <= clk_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_10Hz <= clk_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|chronograph|led:inst7
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
LED_sel <= <GND>
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|chronograph|74244b:inst32
AY1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
A1 => 1.DATAIN
AGN => 4.IN0
AY2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
A2 => 6.DATAIN
AY3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
A3 => 10.DATAIN
AY4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
A4 => 11.DATAIN
BY4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
B4 => 26.DATAIN
BGN => 41.IN0
BY3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
B3 => 27.DATAIN
BY2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
B2 => 31.DATAIN
BY1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
B1 => 36.DATAIN


|chronograph|SEL8:inst5
in1[0] => Mux3.IN0
in1[1] => Mux2.IN0
in1[2] => Mux1.IN0
in1[3] => Mux0.IN0
in2[0] => Mux3.IN1
in2[1] => Mux2.IN1
in2[2] => Mux1.IN1
in2[3] => Mux0.IN1
in3[0] => Mux3.IN2
in3[1] => Mux2.IN2
in3[2] => Mux1.IN2
in3[3] => Mux0.IN2
in4[0] => Mux3.IN3
in4[1] => Mux2.IN3
in4[2] => Mux1.IN3
in4[3] => Mux0.IN3
in5[0] => Mux3.IN4
in5[1] => Mux2.IN4
in5[2] => Mux1.IN4
in5[3] => Mux0.IN4
in6[0] => Mux3.IN5
in6[1] => Mux2.IN5
in6[2] => Mux1.IN5
in6[3] => Mux0.IN5
in7[0] => Mux3.IN6
in7[1] => Mux2.IN6
in7[2] => Mux1.IN6
in7[3] => Mux0.IN6
in8[0] => Mux3.IN7
in8[1] => Mux2.IN7
in8[2] => Mux1.IN7
in8[3] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|chronograph|100Counter:inst15
RCC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ENT => 74162:inst.ENT
CLRN => inst5.IN1
CLRN => inst8.IN1
CLK => 74162:inst.CLK
CLK => 74162:inst1.CLK
out[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE


|chronograph|100Counter:inst15|74162:inst
RCO <= 58.DB_MAX_OUTPUT_PORT_TYPE
ENT => 58.IN0
ENT => 59.IN0
ENT => 74.IN1
CLK => 43.CLK
CLK => 46.CLK
CLK => 45.CLK
CLK => 44.CLK
LDN => 26.IN1
LDN => 59.IN2
LDN => 47.IN0
LDN => 55.IN1
LDN => 31.IN1
LDN => 28.IN1
CLRN => 25.IN1
CLRN => 24.IN1
CLRN => 19.IN1
CLRN => 18.IN0
CLRN => 21.IN1
CLRN => 23.IN1
CLRN => 22.IN1
CLRN => 20.IN1
ENP => 59.IN1
ENP => 74.IN0
A => 27.IN0
D => 34.IN0
C => 32.IN0
B => 29.IN0
QD <= 46.DB_MAX_OUTPUT_PORT_TYPE
QC <= 45.DB_MAX_OUTPUT_PORT_TYPE
QB <= 44.DB_MAX_OUTPUT_PORT_TYPE
QA <= 43.DB_MAX_OUTPUT_PORT_TYPE


|chronograph|100Counter:inst15|74162:inst1
RCO <= 58.DB_MAX_OUTPUT_PORT_TYPE
ENT => 58.IN0
ENT => 59.IN0
ENT => 74.IN1
CLK => 43.CLK
CLK => 46.CLK
CLK => 45.CLK
CLK => 44.CLK
LDN => 26.IN1
LDN => 59.IN2
LDN => 47.IN0
LDN => 55.IN1
LDN => 31.IN1
LDN => 28.IN1
CLRN => 25.IN1
CLRN => 24.IN1
CLRN => 19.IN1
CLRN => 18.IN0
CLRN => 21.IN1
CLRN => 23.IN1
CLRN => 22.IN1
CLRN => 20.IN1
ENP => 59.IN1
ENP => 74.IN0
A => 27.IN0
D => 34.IN0
C => 32.IN0
B => 29.IN0
QD <= 46.DB_MAX_OUTPUT_PORT_TYPE
QC <= 45.DB_MAX_OUTPUT_PORT_TYPE
QB <= 44.DB_MAX_OUTPUT_PORT_TYPE
QA <= 43.DB_MAX_OUTPUT_PORT_TYPE


|chronograph|59Counter:inst13
RCO <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ENT => 74162:inst.ENT
CLRN => inst4.IN1
CLRN => inst5.IN1
CLK => 74162:inst.CLK
CLK => 74162:inst1.CLK
out[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE


|chronograph|59Counter:inst13|74162:inst
RCO <= 58.DB_MAX_OUTPUT_PORT_TYPE
ENT => 58.IN0
ENT => 59.IN0
ENT => 74.IN1
CLK => 43.CLK
CLK => 46.CLK
CLK => 45.CLK
CLK => 44.CLK
LDN => 26.IN1
LDN => 59.IN2
LDN => 47.IN0
LDN => 55.IN1
LDN => 31.IN1
LDN => 28.IN1
CLRN => 25.IN1
CLRN => 24.IN1
CLRN => 19.IN1
CLRN => 18.IN0
CLRN => 21.IN1
CLRN => 23.IN1
CLRN => 22.IN1
CLRN => 20.IN1
ENP => 59.IN1
ENP => 74.IN0
A => 27.IN0
D => 34.IN0
C => 32.IN0
B => 29.IN0
QD <= 46.DB_MAX_OUTPUT_PORT_TYPE
QC <= 45.DB_MAX_OUTPUT_PORT_TYPE
QB <= 44.DB_MAX_OUTPUT_PORT_TYPE
QA <= 43.DB_MAX_OUTPUT_PORT_TYPE


|chronograph|59Counter:inst13|74162:inst1
RCO <= 58.DB_MAX_OUTPUT_PORT_TYPE
ENT => 58.IN0
ENT => 59.IN0
ENT => 74.IN1
CLK => 43.CLK
CLK => 46.CLK
CLK => 45.CLK
CLK => 44.CLK
LDN => 26.IN1
LDN => 59.IN2
LDN => 47.IN0
LDN => 55.IN1
LDN => 31.IN1
LDN => 28.IN1
CLRN => 25.IN1
CLRN => 24.IN1
CLRN => 19.IN1
CLRN => 18.IN0
CLRN => 21.IN1
CLRN => 23.IN1
CLRN => 22.IN1
CLRN => 20.IN1
ENP => 59.IN1
ENP => 74.IN0
A => 27.IN0
D => 34.IN0
C => 32.IN0
B => 29.IN0
QD <= 46.DB_MAX_OUTPUT_PORT_TYPE
QC <= 45.DB_MAX_OUTPUT_PORT_TYPE
QB <= 44.DB_MAX_OUTPUT_PORT_TYPE
QA <= 43.DB_MAX_OUTPUT_PORT_TYPE


|chronograph|59Counter:inst14
RCO <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ENT => 74162:inst.ENT
CLRN => inst4.IN1
CLRN => inst5.IN1
CLK => 74162:inst.CLK
CLK => 74162:inst1.CLK
out[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE


|chronograph|59Counter:inst14|74162:inst
RCO <= 58.DB_MAX_OUTPUT_PORT_TYPE
ENT => 58.IN0
ENT => 59.IN0
ENT => 74.IN1
CLK => 43.CLK
CLK => 46.CLK
CLK => 45.CLK
CLK => 44.CLK
LDN => 26.IN1
LDN => 59.IN2
LDN => 47.IN0
LDN => 55.IN1
LDN => 31.IN1
LDN => 28.IN1
CLRN => 25.IN1
CLRN => 24.IN1
CLRN => 19.IN1
CLRN => 18.IN0
CLRN => 21.IN1
CLRN => 23.IN1
CLRN => 22.IN1
CLRN => 20.IN1
ENP => 59.IN1
ENP => 74.IN0
A => 27.IN0
D => 34.IN0
C => 32.IN0
B => 29.IN0
QD <= 46.DB_MAX_OUTPUT_PORT_TYPE
QC <= 45.DB_MAX_OUTPUT_PORT_TYPE
QB <= 44.DB_MAX_OUTPUT_PORT_TYPE
QA <= 43.DB_MAX_OUTPUT_PORT_TYPE


|chronograph|59Counter:inst14|74162:inst1
RCO <= 58.DB_MAX_OUTPUT_PORT_TYPE
ENT => 58.IN0
ENT => 59.IN0
ENT => 74.IN1
CLK => 43.CLK
CLK => 46.CLK
CLK => 45.CLK
CLK => 44.CLK
LDN => 26.IN1
LDN => 59.IN2
LDN => 47.IN0
LDN => 55.IN1
LDN => 31.IN1
LDN => 28.IN1
CLRN => 25.IN1
CLRN => 24.IN1
CLRN => 19.IN1
CLRN => 18.IN0
CLRN => 21.IN1
CLRN => 23.IN1
CLRN => 22.IN1
CLRN => 20.IN1
ENP => 59.IN1
ENP => 74.IN0
A => 27.IN0
D => 34.IN0
C => 32.IN0
B => 29.IN0
QD <= 46.DB_MAX_OUTPUT_PORT_TYPE
QC <= 45.DB_MAX_OUTPUT_PORT_TYPE
QB <= 44.DB_MAX_OUTPUT_PORT_TYPE
QA <= 43.DB_MAX_OUTPUT_PORT_TYPE


|chronograph|SEL8:inst9
in1[0] => Mux3.IN0
in1[1] => Mux2.IN0
in1[2] => Mux1.IN0
in1[3] => Mux0.IN0
in2[0] => Mux3.IN1
in2[1] => Mux2.IN1
in2[2] => Mux1.IN1
in2[3] => Mux0.IN1
in3[0] => Mux3.IN2
in3[1] => Mux2.IN2
in3[2] => Mux1.IN2
in3[3] => Mux0.IN2
in4[0] => Mux3.IN3
in4[1] => Mux2.IN3
in4[2] => Mux1.IN3
in4[3] => Mux0.IN3
in5[0] => Mux3.IN4
in5[1] => Mux2.IN4
in5[2] => Mux1.IN4
in5[3] => Mux0.IN4
in6[0] => Mux3.IN5
in6[1] => Mux2.IN5
in6[2] => Mux1.IN5
in6[3] => Mux0.IN5
in7[0] => Mux3.IN6
in7[1] => Mux2.IN6
in7[2] => Mux1.IN6
in7[3] => Mux0.IN6
in8[0] => Mux3.IN7
in8[1] => Mux2.IN7
in8[2] => Mux1.IN7
in8[3] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|chronograph|register_bank:inst
Dout[0] <= SEL23:inst38.out[0]
Dout[1] <= SEL23:inst38.out[1]
Dout[2] <= SEL23:inst38.out[2]
Dout[3] <= SEL23:inst38.out[3]
Dout[4] <= SEL23:inst38.out[4]
Dout[5] <= SEL23:inst38.out[5]
Dout[6] <= SEL23:inst38.out[6]
Dout[7] <= SEL23:inst38.out[7]
Dout[8] <= SEL23:inst38.out[8]
Dout[9] <= SEL23:inst38.out[9]
Dout[10] <= SEL23:inst38.out[10]
Dout[11] <= SEL23:inst38.out[11]
Dout[12] <= SEL23:inst38.out[12]
Dout[13] <= SEL23:inst38.out[13]
Dout[14] <= SEL23:inst38.out[14]
Dout[15] <= SEL23:inst38.out[15]
Dout[16] <= SEL23:inst38.out[16]
Dout[17] <= SEL23:inst38.out[17]
Dout[18] <= SEL23:inst38.out[18]
Dout[19] <= SEL23:inst38.out[19]
Dout[20] <= SEL23:inst38.out[20]
Dout[21] <= SEL23:inst38.out[21]
Dout[22] <= SEL23:inst38.out[22]
Dout[23] <= SEL23:inst38.out[23]
1KHz => register24:inst3.CP
1KHz => register24:inst17.CP
1KHz => register24:inst24.CP
1KHz => register24:inst25.CP
1KHz => register24:inst26.CP
1KHz => register24:inst27.CP
1KHz => register24:inst28.CP
1KHz => register24:inst29.CP
F1_in => inst18.IN0
F1_in => register24:inst3.MODE
F1_in => register24:inst17.MODE
F1_in => register24:inst24.MODE
F1_in => register24:inst25.MODE
F1_in => register24:inst26.MODE
F1_in => register24:inst27.MODE
F1_in => register24:inst28.MODE
F1_in => register24:inst29.MODE
F1_in => adder8:inst6.clk
CLRN => inst35.IN0
CLRN => 74160:inst19.LDN
CLRN => register24:inst3.RST
CLRN => register24:inst17.RST
CLRN => register24:inst24.RST
CLRN => register24:inst25.RST
CLRN => register24:inst26.RST
CLRN => register24:inst27.RST
CLRN => register24:inst28.RST
CLRN => register24:inst29.RST
SW1 => 74138:inst21.G2AN
SW1 => adder8:inst6.Aen
min[0] => register24:inst3.min[0]
min[0] => register24:inst17.min[0]
min[0] => register24:inst24.min[0]
min[0] => register24:inst25.min[0]
min[0] => register24:inst26.min[0]
min[0] => register24:inst27.min[0]
min[0] => register24:inst28.min[0]
min[0] => register24:inst29.min[0]
min[1] => register24:inst3.min[1]
min[1] => register24:inst17.min[1]
min[1] => register24:inst24.min[1]
min[1] => register24:inst25.min[1]
min[1] => register24:inst26.min[1]
min[1] => register24:inst27.min[1]
min[1] => register24:inst28.min[1]
min[1] => register24:inst29.min[1]
min[2] => register24:inst3.min[2]
min[2] => register24:inst17.min[2]
min[2] => register24:inst24.min[2]
min[2] => register24:inst25.min[2]
min[2] => register24:inst26.min[2]
min[2] => register24:inst27.min[2]
min[2] => register24:inst28.min[2]
min[2] => register24:inst29.min[2]
min[3] => register24:inst3.min[3]
min[3] => register24:inst17.min[3]
min[3] => register24:inst24.min[3]
min[3] => register24:inst25.min[3]
min[3] => register24:inst26.min[3]
min[3] => register24:inst27.min[3]
min[3] => register24:inst28.min[3]
min[3] => register24:inst29.min[3]
min[4] => register24:inst3.min[4]
min[4] => register24:inst17.min[4]
min[4] => register24:inst24.min[4]
min[4] => register24:inst25.min[4]
min[4] => register24:inst26.min[4]
min[4] => register24:inst27.min[4]
min[4] => register24:inst28.min[4]
min[4] => register24:inst29.min[4]
min[5] => register24:inst3.min[5]
min[5] => register24:inst17.min[5]
min[5] => register24:inst24.min[5]
min[5] => register24:inst25.min[5]
min[5] => register24:inst26.min[5]
min[5] => register24:inst27.min[5]
min[5] => register24:inst28.min[5]
min[5] => register24:inst29.min[5]
min[6] => register24:inst3.min[6]
min[6] => register24:inst17.min[6]
min[6] => register24:inst24.min[6]
min[6] => register24:inst25.min[6]
min[6] => register24:inst26.min[6]
min[6] => register24:inst27.min[6]
min[6] => register24:inst28.min[6]
min[6] => register24:inst29.min[6]
min[7] => register24:inst3.min[7]
min[7] => register24:inst17.min[7]
min[7] => register24:inst24.min[7]
min[7] => register24:inst25.min[7]
min[7] => register24:inst26.min[7]
min[7] => register24:inst27.min[7]
min[7] => register24:inst28.min[7]
min[7] => register24:inst29.min[7]
ms[0] => register24:inst3.ms[0]
ms[0] => register24:inst17.ms[0]
ms[0] => register24:inst24.ms[0]
ms[0] => register24:inst25.ms[0]
ms[0] => register24:inst26.ms[0]
ms[0] => register24:inst27.ms[0]
ms[0] => register24:inst28.ms[0]
ms[0] => register24:inst29.ms[0]
ms[1] => register24:inst3.ms[1]
ms[1] => register24:inst17.ms[1]
ms[1] => register24:inst24.ms[1]
ms[1] => register24:inst25.ms[1]
ms[1] => register24:inst26.ms[1]
ms[1] => register24:inst27.ms[1]
ms[1] => register24:inst28.ms[1]
ms[1] => register24:inst29.ms[1]
ms[2] => register24:inst3.ms[2]
ms[2] => register24:inst17.ms[2]
ms[2] => register24:inst24.ms[2]
ms[2] => register24:inst25.ms[2]
ms[2] => register24:inst26.ms[2]
ms[2] => register24:inst27.ms[2]
ms[2] => register24:inst28.ms[2]
ms[2] => register24:inst29.ms[2]
ms[3] => register24:inst3.ms[3]
ms[3] => register24:inst17.ms[3]
ms[3] => register24:inst24.ms[3]
ms[3] => register24:inst25.ms[3]
ms[3] => register24:inst26.ms[3]
ms[3] => register24:inst27.ms[3]
ms[3] => register24:inst28.ms[3]
ms[3] => register24:inst29.ms[3]
ms[4] => register24:inst3.ms[4]
ms[4] => register24:inst17.ms[4]
ms[4] => register24:inst24.ms[4]
ms[4] => register24:inst25.ms[4]
ms[4] => register24:inst26.ms[4]
ms[4] => register24:inst27.ms[4]
ms[4] => register24:inst28.ms[4]
ms[4] => register24:inst29.ms[4]
ms[5] => register24:inst3.ms[5]
ms[5] => register24:inst17.ms[5]
ms[5] => register24:inst24.ms[5]
ms[5] => register24:inst25.ms[5]
ms[5] => register24:inst26.ms[5]
ms[5] => register24:inst27.ms[5]
ms[5] => register24:inst28.ms[5]
ms[5] => register24:inst29.ms[5]
ms[6] => register24:inst3.ms[6]
ms[6] => register24:inst17.ms[6]
ms[6] => register24:inst24.ms[6]
ms[6] => register24:inst25.ms[6]
ms[6] => register24:inst26.ms[6]
ms[6] => register24:inst27.ms[6]
ms[6] => register24:inst28.ms[6]
ms[6] => register24:inst29.ms[6]
ms[7] => register24:inst3.ms[7]
ms[7] => register24:inst17.ms[7]
ms[7] => register24:inst24.ms[7]
ms[7] => register24:inst25.ms[7]
ms[7] => register24:inst26.ms[7]
ms[7] => register24:inst27.ms[7]
ms[7] => register24:inst28.ms[7]
ms[7] => register24:inst29.ms[7]
s[0] => register24:inst3.s[0]
s[0] => register24:inst17.s[0]
s[0] => register24:inst24.s[0]
s[0] => register24:inst25.s[0]
s[0] => register24:inst26.s[0]
s[0] => register24:inst27.s[0]
s[0] => register24:inst28.s[0]
s[0] => register24:inst29.s[0]
s[1] => register24:inst3.s[1]
s[1] => register24:inst17.s[1]
s[1] => register24:inst24.s[1]
s[1] => register24:inst25.s[1]
s[1] => register24:inst26.s[1]
s[1] => register24:inst27.s[1]
s[1] => register24:inst28.s[1]
s[1] => register24:inst29.s[1]
s[2] => register24:inst3.s[2]
s[2] => register24:inst17.s[2]
s[2] => register24:inst24.s[2]
s[2] => register24:inst25.s[2]
s[2] => register24:inst26.s[2]
s[2] => register24:inst27.s[2]
s[2] => register24:inst28.s[2]
s[2] => register24:inst29.s[2]
s[3] => register24:inst3.s[3]
s[3] => register24:inst17.s[3]
s[3] => register24:inst24.s[3]
s[3] => register24:inst25.s[3]
s[3] => register24:inst26.s[3]
s[3] => register24:inst27.s[3]
s[3] => register24:inst28.s[3]
s[3] => register24:inst29.s[3]
s[4] => register24:inst3.s[4]
s[4] => register24:inst17.s[4]
s[4] => register24:inst24.s[4]
s[4] => register24:inst25.s[4]
s[4] => register24:inst26.s[4]
s[4] => register24:inst27.s[4]
s[4] => register24:inst28.s[4]
s[4] => register24:inst29.s[4]
s[5] => register24:inst3.s[5]
s[5] => register24:inst17.s[5]
s[5] => register24:inst24.s[5]
s[5] => register24:inst25.s[5]
s[5] => register24:inst26.s[5]
s[5] => register24:inst27.s[5]
s[5] => register24:inst28.s[5]
s[5] => register24:inst29.s[5]
s[6] => register24:inst3.s[6]
s[6] => register24:inst17.s[6]
s[6] => register24:inst24.s[6]
s[6] => register24:inst25.s[6]
s[6] => register24:inst26.s[6]
s[6] => register24:inst27.s[6]
s[6] => register24:inst28.s[6]
s[6] => register24:inst29.s[6]
s[7] => register24:inst3.s[7]
s[7] => register24:inst17.s[7]
s[7] => register24:inst24.s[7]
s[7] => register24:inst25.s[7]
s[7] => register24:inst26.s[7]
s[7] => register24:inst27.s[7]
s[7] => register24:inst28.s[7]
s[7] => register24:inst29.s[7]
Z[1] <= register24:inst3.ZERO
Z[2] <= register24:inst17.ZERO
Z[3] <= register24:inst24.ZERO
Z[4] <= register24:inst25.ZERO
Z[5] <= register24:inst26.ZERO
Z[6] <= register24:inst27.ZERO
Z[7] <= register24:inst28.ZERO
Z[8] <= register24:inst29.ZERO


|chronograph|register_bank:inst|SEL23:inst38
in1[0] => Mux23.IN0
in1[1] => Mux22.IN0
in1[2] => Mux21.IN0
in1[3] => Mux20.IN0
in1[4] => Mux19.IN0
in1[5] => Mux18.IN0
in1[6] => Mux17.IN0
in1[7] => Mux16.IN0
in1[8] => Mux15.IN0
in1[9] => Mux14.IN0
in1[10] => Mux13.IN0
in1[11] => Mux12.IN0
in1[12] => Mux11.IN0
in1[13] => Mux10.IN0
in1[14] => Mux9.IN0
in1[15] => Mux8.IN0
in1[16] => Mux7.IN0
in1[17] => Mux6.IN0
in1[18] => Mux5.IN0
in1[19] => Mux4.IN0
in1[20] => Mux3.IN0
in1[21] => Mux2.IN0
in1[22] => Mux1.IN0
in1[23] => Mux0.IN0
in2[0] => Mux23.IN1
in2[1] => Mux22.IN1
in2[2] => Mux21.IN1
in2[3] => Mux20.IN1
in2[4] => Mux19.IN1
in2[5] => Mux18.IN1
in2[6] => Mux17.IN1
in2[7] => Mux16.IN1
in2[8] => Mux15.IN1
in2[9] => Mux14.IN1
in2[10] => Mux13.IN1
in2[11] => Mux12.IN1
in2[12] => Mux11.IN1
in2[13] => Mux10.IN1
in2[14] => Mux9.IN1
in2[15] => Mux8.IN1
in2[16] => Mux7.IN1
in2[17] => Mux6.IN1
in2[18] => Mux5.IN1
in2[19] => Mux4.IN1
in2[20] => Mux3.IN1
in2[21] => Mux2.IN1
in2[22] => Mux1.IN1
in2[23] => Mux0.IN1
in3[0] => Mux23.IN2
in3[1] => Mux22.IN2
in3[2] => Mux21.IN2
in3[3] => Mux20.IN2
in3[4] => Mux19.IN2
in3[5] => Mux18.IN2
in3[6] => Mux17.IN2
in3[7] => Mux16.IN2
in3[8] => Mux15.IN2
in3[9] => Mux14.IN2
in3[10] => Mux13.IN2
in3[11] => Mux12.IN2
in3[12] => Mux11.IN2
in3[13] => Mux10.IN2
in3[14] => Mux9.IN2
in3[15] => Mux8.IN2
in3[16] => Mux7.IN2
in3[17] => Mux6.IN2
in3[18] => Mux5.IN2
in3[19] => Mux4.IN2
in3[20] => Mux3.IN2
in3[21] => Mux2.IN2
in3[22] => Mux1.IN2
in3[23] => Mux0.IN2
in4[0] => Mux23.IN3
in4[1] => Mux22.IN3
in4[2] => Mux21.IN3
in4[3] => Mux20.IN3
in4[4] => Mux19.IN3
in4[5] => Mux18.IN3
in4[6] => Mux17.IN3
in4[7] => Mux16.IN3
in4[8] => Mux15.IN3
in4[9] => Mux14.IN3
in4[10] => Mux13.IN3
in4[11] => Mux12.IN3
in4[12] => Mux11.IN3
in4[13] => Mux10.IN3
in4[14] => Mux9.IN3
in4[15] => Mux8.IN3
in4[16] => Mux7.IN3
in4[17] => Mux6.IN3
in4[18] => Mux5.IN3
in4[19] => Mux4.IN3
in4[20] => Mux3.IN3
in4[21] => Mux2.IN3
in4[22] => Mux1.IN3
in4[23] => Mux0.IN3
in5[0] => Mux23.IN4
in5[1] => Mux22.IN4
in5[2] => Mux21.IN4
in5[3] => Mux20.IN4
in5[4] => Mux19.IN4
in5[5] => Mux18.IN4
in5[6] => Mux17.IN4
in5[7] => Mux16.IN4
in5[8] => Mux15.IN4
in5[9] => Mux14.IN4
in5[10] => Mux13.IN4
in5[11] => Mux12.IN4
in5[12] => Mux11.IN4
in5[13] => Mux10.IN4
in5[14] => Mux9.IN4
in5[15] => Mux8.IN4
in5[16] => Mux7.IN4
in5[17] => Mux6.IN4
in5[18] => Mux5.IN4
in5[19] => Mux4.IN4
in5[20] => Mux3.IN4
in5[21] => Mux2.IN4
in5[22] => Mux1.IN4
in5[23] => Mux0.IN4
in6[0] => Mux23.IN5
in6[1] => Mux22.IN5
in6[2] => Mux21.IN5
in6[3] => Mux20.IN5
in6[4] => Mux19.IN5
in6[5] => Mux18.IN5
in6[6] => Mux17.IN5
in6[7] => Mux16.IN5
in6[8] => Mux15.IN5
in6[9] => Mux14.IN5
in6[10] => Mux13.IN5
in6[11] => Mux12.IN5
in6[12] => Mux11.IN5
in6[13] => Mux10.IN5
in6[14] => Mux9.IN5
in6[15] => Mux8.IN5
in6[16] => Mux7.IN5
in6[17] => Mux6.IN5
in6[18] => Mux5.IN5
in6[19] => Mux4.IN5
in6[20] => Mux3.IN5
in6[21] => Mux2.IN5
in6[22] => Mux1.IN5
in6[23] => Mux0.IN5
in7[0] => Mux23.IN6
in7[1] => Mux22.IN6
in7[2] => Mux21.IN6
in7[3] => Mux20.IN6
in7[4] => Mux19.IN6
in7[5] => Mux18.IN6
in7[6] => Mux17.IN6
in7[7] => Mux16.IN6
in7[8] => Mux15.IN6
in7[9] => Mux14.IN6
in7[10] => Mux13.IN6
in7[11] => Mux12.IN6
in7[12] => Mux11.IN6
in7[13] => Mux10.IN6
in7[14] => Mux9.IN6
in7[15] => Mux8.IN6
in7[16] => Mux7.IN6
in7[17] => Mux6.IN6
in7[18] => Mux5.IN6
in7[19] => Mux4.IN6
in7[20] => Mux3.IN6
in7[21] => Mux2.IN6
in7[22] => Mux1.IN6
in7[23] => Mux0.IN6
in8[0] => Mux23.IN7
in8[1] => Mux22.IN7
in8[2] => Mux21.IN7
in8[3] => Mux20.IN7
in8[4] => Mux19.IN7
in8[5] => Mux18.IN7
in8[6] => Mux17.IN7
in8[7] => Mux16.IN7
in8[8] => Mux15.IN7
in8[9] => Mux14.IN7
in8[10] => Mux13.IN7
in8[11] => Mux12.IN7
in8[12] => Mux11.IN7
in8[13] => Mux10.IN7
in8[14] => Mux9.IN7
in8[15] => Mux8.IN7
in8[16] => Mux7.IN7
in8[17] => Mux6.IN7
in8[18] => Mux5.IN7
in8[19] => Mux4.IN7
in8[20] => Mux3.IN7
in8[21] => Mux2.IN7
in8[22] => Mux1.IN7
in8[23] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[0] => Mux16.IN10
sel[0] => Mux17.IN10
sel[0] => Mux18.IN10
sel[0] => Mux19.IN10
sel[0] => Mux20.IN10
sel[0] => Mux21.IN10
sel[0] => Mux22.IN10
sel[0] => Mux23.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[1] => Mux16.IN9
sel[1] => Mux17.IN9
sel[1] => Mux18.IN9
sel[1] => Mux19.IN9
sel[1] => Mux20.IN9
sel[1] => Mux21.IN9
sel[1] => Mux22.IN9
sel[1] => Mux23.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
sel[2] => Mux16.IN8
sel[2] => Mux17.IN8
sel[2] => Mux18.IN8
sel[2] => Mux19.IN8
sel[2] => Mux20.IN8
sel[2] => Mux21.IN8
sel[2] => Mux22.IN8
sel[2] => Mux23.IN8
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
EN => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE


|chronograph|register_bank:inst|register24:inst3
CP => ZERO~reg0.CLK
CP => Dout[0]~reg0.CLK
CP => Dout[1]~reg0.CLK
CP => Dout[2]~reg0.CLK
CP => Dout[3]~reg0.CLK
CP => Dout[4]~reg0.CLK
CP => Dout[5]~reg0.CLK
CP => Dout[6]~reg0.CLK
CP => Dout[7]~reg0.CLK
CP => Dout[8]~reg0.CLK
CP => Dout[9]~reg0.CLK
CP => Dout[10]~reg0.CLK
CP => Dout[11]~reg0.CLK
CP => Dout[12]~reg0.CLK
CP => Dout[13]~reg0.CLK
CP => Dout[14]~reg0.CLK
CP => Dout[15]~reg0.CLK
CP => Dout[16]~reg0.CLK
CP => Dout[17]~reg0.CLK
CP => Dout[18]~reg0.CLK
CP => Dout[19]~reg0.CLK
CP => Dout[20]~reg0.CLK
CP => Dout[21]~reg0.CLK
CP => Dout[22]~reg0.CLK
CP => Dout[23]~reg0.CLK
CP => R[0].CLK
CP => R[1].CLK
CP => R[2].CLK
CP => R[3].CLK
CP => R[4].CLK
CP => R[5].CLK
CP => R[6].CLK
CP => R[7].CLK
CP => R[8].CLK
CP => R[9].CLK
CP => R[10].CLK
CP => R[11].CLK
CP => R[12].CLK
CP => R[13].CLK
CP => R[14].CLK
CP => R[15].CLK
CP => R[16].CLK
CP => R[17].CLK
CP => R[18].CLK
CP => R[19].CLK
CP => R[20].CLK
CP => R[21].CLK
CP => R[22].CLK
CP => R[23].CLK
F => always0.IN0
MODE => always0.IN1
min[0] => R.DATAB
min[1] => R.DATAB
min[2] => R.DATAB
min[3] => R.DATAB
min[4] => R.DATAB
min[5] => R.DATAB
min[6] => R.DATAB
min[7] => R.DATAB
s[0] => R.DATAB
s[1] => R.DATAB
s[2] => R.DATAB
s[3] => R.DATAB
s[4] => R.DATAB
s[5] => R.DATAB
s[6] => R.DATAB
s[7] => R.DATAB
ms[0] => R.DATAB
ms[1] => R.DATAB
ms[2] => R.DATAB
ms[3] => R.DATAB
ms[4] => R.DATAB
ms[5] => R.DATAB
ms[6] => R.DATAB
ms[7] => R.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[16] <= Dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[17] <= Dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[18] <= Dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[19] <= Dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[20] <= Dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[21] <= Dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[22] <= Dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[23] <= Dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= ZERO~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => Dout[6]~reg0.ENA
RST => Dout[5]~reg0.ENA
RST => Dout[4]~reg0.ENA
RST => Dout[3]~reg0.ENA
RST => Dout[2]~reg0.ENA
RST => Dout[1]~reg0.ENA
RST => Dout[0]~reg0.ENA
RST => ZERO~reg0.ENA
RST => Dout[7]~reg0.ENA
RST => Dout[8]~reg0.ENA
RST => Dout[9]~reg0.ENA
RST => Dout[10]~reg0.ENA
RST => Dout[11]~reg0.ENA
RST => Dout[12]~reg0.ENA
RST => Dout[13]~reg0.ENA
RST => Dout[14]~reg0.ENA
RST => Dout[15]~reg0.ENA
RST => Dout[16]~reg0.ENA
RST => Dout[17]~reg0.ENA
RST => Dout[18]~reg0.ENA
RST => Dout[19]~reg0.ENA
RST => Dout[20]~reg0.ENA
RST => Dout[21]~reg0.ENA
RST => Dout[22]~reg0.ENA
RST => Dout[23]~reg0.ENA


|chronograph|register_bank:inst|74138:inst21
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|chronograph|register_bank:inst|74160:inst19
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|chronograph|register_bank:inst|register24:inst17
CP => ZERO~reg0.CLK
CP => Dout[0]~reg0.CLK
CP => Dout[1]~reg0.CLK
CP => Dout[2]~reg0.CLK
CP => Dout[3]~reg0.CLK
CP => Dout[4]~reg0.CLK
CP => Dout[5]~reg0.CLK
CP => Dout[6]~reg0.CLK
CP => Dout[7]~reg0.CLK
CP => Dout[8]~reg0.CLK
CP => Dout[9]~reg0.CLK
CP => Dout[10]~reg0.CLK
CP => Dout[11]~reg0.CLK
CP => Dout[12]~reg0.CLK
CP => Dout[13]~reg0.CLK
CP => Dout[14]~reg0.CLK
CP => Dout[15]~reg0.CLK
CP => Dout[16]~reg0.CLK
CP => Dout[17]~reg0.CLK
CP => Dout[18]~reg0.CLK
CP => Dout[19]~reg0.CLK
CP => Dout[20]~reg0.CLK
CP => Dout[21]~reg0.CLK
CP => Dout[22]~reg0.CLK
CP => Dout[23]~reg0.CLK
CP => R[0].CLK
CP => R[1].CLK
CP => R[2].CLK
CP => R[3].CLK
CP => R[4].CLK
CP => R[5].CLK
CP => R[6].CLK
CP => R[7].CLK
CP => R[8].CLK
CP => R[9].CLK
CP => R[10].CLK
CP => R[11].CLK
CP => R[12].CLK
CP => R[13].CLK
CP => R[14].CLK
CP => R[15].CLK
CP => R[16].CLK
CP => R[17].CLK
CP => R[18].CLK
CP => R[19].CLK
CP => R[20].CLK
CP => R[21].CLK
CP => R[22].CLK
CP => R[23].CLK
F => always0.IN0
MODE => always0.IN1
min[0] => R.DATAB
min[1] => R.DATAB
min[2] => R.DATAB
min[3] => R.DATAB
min[4] => R.DATAB
min[5] => R.DATAB
min[6] => R.DATAB
min[7] => R.DATAB
s[0] => R.DATAB
s[1] => R.DATAB
s[2] => R.DATAB
s[3] => R.DATAB
s[4] => R.DATAB
s[5] => R.DATAB
s[6] => R.DATAB
s[7] => R.DATAB
ms[0] => R.DATAB
ms[1] => R.DATAB
ms[2] => R.DATAB
ms[3] => R.DATAB
ms[4] => R.DATAB
ms[5] => R.DATAB
ms[6] => R.DATAB
ms[7] => R.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[16] <= Dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[17] <= Dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[18] <= Dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[19] <= Dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[20] <= Dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[21] <= Dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[22] <= Dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[23] <= Dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= ZERO~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => Dout[6]~reg0.ENA
RST => Dout[5]~reg0.ENA
RST => Dout[4]~reg0.ENA
RST => Dout[3]~reg0.ENA
RST => Dout[2]~reg0.ENA
RST => Dout[1]~reg0.ENA
RST => Dout[0]~reg0.ENA
RST => ZERO~reg0.ENA
RST => Dout[7]~reg0.ENA
RST => Dout[8]~reg0.ENA
RST => Dout[9]~reg0.ENA
RST => Dout[10]~reg0.ENA
RST => Dout[11]~reg0.ENA
RST => Dout[12]~reg0.ENA
RST => Dout[13]~reg0.ENA
RST => Dout[14]~reg0.ENA
RST => Dout[15]~reg0.ENA
RST => Dout[16]~reg0.ENA
RST => Dout[17]~reg0.ENA
RST => Dout[18]~reg0.ENA
RST => Dout[19]~reg0.ENA
RST => Dout[20]~reg0.ENA
RST => Dout[21]~reg0.ENA
RST => Dout[22]~reg0.ENA
RST => Dout[23]~reg0.ENA


|chronograph|register_bank:inst|register24:inst24
CP => ZERO~reg0.CLK
CP => Dout[0]~reg0.CLK
CP => Dout[1]~reg0.CLK
CP => Dout[2]~reg0.CLK
CP => Dout[3]~reg0.CLK
CP => Dout[4]~reg0.CLK
CP => Dout[5]~reg0.CLK
CP => Dout[6]~reg0.CLK
CP => Dout[7]~reg0.CLK
CP => Dout[8]~reg0.CLK
CP => Dout[9]~reg0.CLK
CP => Dout[10]~reg0.CLK
CP => Dout[11]~reg0.CLK
CP => Dout[12]~reg0.CLK
CP => Dout[13]~reg0.CLK
CP => Dout[14]~reg0.CLK
CP => Dout[15]~reg0.CLK
CP => Dout[16]~reg0.CLK
CP => Dout[17]~reg0.CLK
CP => Dout[18]~reg0.CLK
CP => Dout[19]~reg0.CLK
CP => Dout[20]~reg0.CLK
CP => Dout[21]~reg0.CLK
CP => Dout[22]~reg0.CLK
CP => Dout[23]~reg0.CLK
CP => R[0].CLK
CP => R[1].CLK
CP => R[2].CLK
CP => R[3].CLK
CP => R[4].CLK
CP => R[5].CLK
CP => R[6].CLK
CP => R[7].CLK
CP => R[8].CLK
CP => R[9].CLK
CP => R[10].CLK
CP => R[11].CLK
CP => R[12].CLK
CP => R[13].CLK
CP => R[14].CLK
CP => R[15].CLK
CP => R[16].CLK
CP => R[17].CLK
CP => R[18].CLK
CP => R[19].CLK
CP => R[20].CLK
CP => R[21].CLK
CP => R[22].CLK
CP => R[23].CLK
F => always0.IN0
MODE => always0.IN1
min[0] => R.DATAB
min[1] => R.DATAB
min[2] => R.DATAB
min[3] => R.DATAB
min[4] => R.DATAB
min[5] => R.DATAB
min[6] => R.DATAB
min[7] => R.DATAB
s[0] => R.DATAB
s[1] => R.DATAB
s[2] => R.DATAB
s[3] => R.DATAB
s[4] => R.DATAB
s[5] => R.DATAB
s[6] => R.DATAB
s[7] => R.DATAB
ms[0] => R.DATAB
ms[1] => R.DATAB
ms[2] => R.DATAB
ms[3] => R.DATAB
ms[4] => R.DATAB
ms[5] => R.DATAB
ms[6] => R.DATAB
ms[7] => R.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[16] <= Dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[17] <= Dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[18] <= Dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[19] <= Dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[20] <= Dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[21] <= Dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[22] <= Dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[23] <= Dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= ZERO~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => Dout[6]~reg0.ENA
RST => Dout[5]~reg0.ENA
RST => Dout[4]~reg0.ENA
RST => Dout[3]~reg0.ENA
RST => Dout[2]~reg0.ENA
RST => Dout[1]~reg0.ENA
RST => Dout[0]~reg0.ENA
RST => ZERO~reg0.ENA
RST => Dout[7]~reg0.ENA
RST => Dout[8]~reg0.ENA
RST => Dout[9]~reg0.ENA
RST => Dout[10]~reg0.ENA
RST => Dout[11]~reg0.ENA
RST => Dout[12]~reg0.ENA
RST => Dout[13]~reg0.ENA
RST => Dout[14]~reg0.ENA
RST => Dout[15]~reg0.ENA
RST => Dout[16]~reg0.ENA
RST => Dout[17]~reg0.ENA
RST => Dout[18]~reg0.ENA
RST => Dout[19]~reg0.ENA
RST => Dout[20]~reg0.ENA
RST => Dout[21]~reg0.ENA
RST => Dout[22]~reg0.ENA
RST => Dout[23]~reg0.ENA


|chronograph|register_bank:inst|register24:inst25
CP => ZERO~reg0.CLK
CP => Dout[0]~reg0.CLK
CP => Dout[1]~reg0.CLK
CP => Dout[2]~reg0.CLK
CP => Dout[3]~reg0.CLK
CP => Dout[4]~reg0.CLK
CP => Dout[5]~reg0.CLK
CP => Dout[6]~reg0.CLK
CP => Dout[7]~reg0.CLK
CP => Dout[8]~reg0.CLK
CP => Dout[9]~reg0.CLK
CP => Dout[10]~reg0.CLK
CP => Dout[11]~reg0.CLK
CP => Dout[12]~reg0.CLK
CP => Dout[13]~reg0.CLK
CP => Dout[14]~reg0.CLK
CP => Dout[15]~reg0.CLK
CP => Dout[16]~reg0.CLK
CP => Dout[17]~reg0.CLK
CP => Dout[18]~reg0.CLK
CP => Dout[19]~reg0.CLK
CP => Dout[20]~reg0.CLK
CP => Dout[21]~reg0.CLK
CP => Dout[22]~reg0.CLK
CP => Dout[23]~reg0.CLK
CP => R[0].CLK
CP => R[1].CLK
CP => R[2].CLK
CP => R[3].CLK
CP => R[4].CLK
CP => R[5].CLK
CP => R[6].CLK
CP => R[7].CLK
CP => R[8].CLK
CP => R[9].CLK
CP => R[10].CLK
CP => R[11].CLK
CP => R[12].CLK
CP => R[13].CLK
CP => R[14].CLK
CP => R[15].CLK
CP => R[16].CLK
CP => R[17].CLK
CP => R[18].CLK
CP => R[19].CLK
CP => R[20].CLK
CP => R[21].CLK
CP => R[22].CLK
CP => R[23].CLK
F => always0.IN0
MODE => always0.IN1
min[0] => R.DATAB
min[1] => R.DATAB
min[2] => R.DATAB
min[3] => R.DATAB
min[4] => R.DATAB
min[5] => R.DATAB
min[6] => R.DATAB
min[7] => R.DATAB
s[0] => R.DATAB
s[1] => R.DATAB
s[2] => R.DATAB
s[3] => R.DATAB
s[4] => R.DATAB
s[5] => R.DATAB
s[6] => R.DATAB
s[7] => R.DATAB
ms[0] => R.DATAB
ms[1] => R.DATAB
ms[2] => R.DATAB
ms[3] => R.DATAB
ms[4] => R.DATAB
ms[5] => R.DATAB
ms[6] => R.DATAB
ms[7] => R.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[16] <= Dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[17] <= Dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[18] <= Dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[19] <= Dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[20] <= Dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[21] <= Dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[22] <= Dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[23] <= Dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= ZERO~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => Dout[6]~reg0.ENA
RST => Dout[5]~reg0.ENA
RST => Dout[4]~reg0.ENA
RST => Dout[3]~reg0.ENA
RST => Dout[2]~reg0.ENA
RST => Dout[1]~reg0.ENA
RST => Dout[0]~reg0.ENA
RST => ZERO~reg0.ENA
RST => Dout[7]~reg0.ENA
RST => Dout[8]~reg0.ENA
RST => Dout[9]~reg0.ENA
RST => Dout[10]~reg0.ENA
RST => Dout[11]~reg0.ENA
RST => Dout[12]~reg0.ENA
RST => Dout[13]~reg0.ENA
RST => Dout[14]~reg0.ENA
RST => Dout[15]~reg0.ENA
RST => Dout[16]~reg0.ENA
RST => Dout[17]~reg0.ENA
RST => Dout[18]~reg0.ENA
RST => Dout[19]~reg0.ENA
RST => Dout[20]~reg0.ENA
RST => Dout[21]~reg0.ENA
RST => Dout[22]~reg0.ENA
RST => Dout[23]~reg0.ENA


|chronograph|register_bank:inst|register24:inst26
CP => ZERO~reg0.CLK
CP => Dout[0]~reg0.CLK
CP => Dout[1]~reg0.CLK
CP => Dout[2]~reg0.CLK
CP => Dout[3]~reg0.CLK
CP => Dout[4]~reg0.CLK
CP => Dout[5]~reg0.CLK
CP => Dout[6]~reg0.CLK
CP => Dout[7]~reg0.CLK
CP => Dout[8]~reg0.CLK
CP => Dout[9]~reg0.CLK
CP => Dout[10]~reg0.CLK
CP => Dout[11]~reg0.CLK
CP => Dout[12]~reg0.CLK
CP => Dout[13]~reg0.CLK
CP => Dout[14]~reg0.CLK
CP => Dout[15]~reg0.CLK
CP => Dout[16]~reg0.CLK
CP => Dout[17]~reg0.CLK
CP => Dout[18]~reg0.CLK
CP => Dout[19]~reg0.CLK
CP => Dout[20]~reg0.CLK
CP => Dout[21]~reg0.CLK
CP => Dout[22]~reg0.CLK
CP => Dout[23]~reg0.CLK
CP => R[0].CLK
CP => R[1].CLK
CP => R[2].CLK
CP => R[3].CLK
CP => R[4].CLK
CP => R[5].CLK
CP => R[6].CLK
CP => R[7].CLK
CP => R[8].CLK
CP => R[9].CLK
CP => R[10].CLK
CP => R[11].CLK
CP => R[12].CLK
CP => R[13].CLK
CP => R[14].CLK
CP => R[15].CLK
CP => R[16].CLK
CP => R[17].CLK
CP => R[18].CLK
CP => R[19].CLK
CP => R[20].CLK
CP => R[21].CLK
CP => R[22].CLK
CP => R[23].CLK
F => always0.IN0
MODE => always0.IN1
min[0] => R.DATAB
min[1] => R.DATAB
min[2] => R.DATAB
min[3] => R.DATAB
min[4] => R.DATAB
min[5] => R.DATAB
min[6] => R.DATAB
min[7] => R.DATAB
s[0] => R.DATAB
s[1] => R.DATAB
s[2] => R.DATAB
s[3] => R.DATAB
s[4] => R.DATAB
s[5] => R.DATAB
s[6] => R.DATAB
s[7] => R.DATAB
ms[0] => R.DATAB
ms[1] => R.DATAB
ms[2] => R.DATAB
ms[3] => R.DATAB
ms[4] => R.DATAB
ms[5] => R.DATAB
ms[6] => R.DATAB
ms[7] => R.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[16] <= Dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[17] <= Dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[18] <= Dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[19] <= Dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[20] <= Dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[21] <= Dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[22] <= Dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[23] <= Dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= ZERO~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => Dout[6]~reg0.ENA
RST => Dout[5]~reg0.ENA
RST => Dout[4]~reg0.ENA
RST => Dout[3]~reg0.ENA
RST => Dout[2]~reg0.ENA
RST => Dout[1]~reg0.ENA
RST => Dout[0]~reg0.ENA
RST => ZERO~reg0.ENA
RST => Dout[7]~reg0.ENA
RST => Dout[8]~reg0.ENA
RST => Dout[9]~reg0.ENA
RST => Dout[10]~reg0.ENA
RST => Dout[11]~reg0.ENA
RST => Dout[12]~reg0.ENA
RST => Dout[13]~reg0.ENA
RST => Dout[14]~reg0.ENA
RST => Dout[15]~reg0.ENA
RST => Dout[16]~reg0.ENA
RST => Dout[17]~reg0.ENA
RST => Dout[18]~reg0.ENA
RST => Dout[19]~reg0.ENA
RST => Dout[20]~reg0.ENA
RST => Dout[21]~reg0.ENA
RST => Dout[22]~reg0.ENA
RST => Dout[23]~reg0.ENA


|chronograph|register_bank:inst|register24:inst27
CP => ZERO~reg0.CLK
CP => Dout[0]~reg0.CLK
CP => Dout[1]~reg0.CLK
CP => Dout[2]~reg0.CLK
CP => Dout[3]~reg0.CLK
CP => Dout[4]~reg0.CLK
CP => Dout[5]~reg0.CLK
CP => Dout[6]~reg0.CLK
CP => Dout[7]~reg0.CLK
CP => Dout[8]~reg0.CLK
CP => Dout[9]~reg0.CLK
CP => Dout[10]~reg0.CLK
CP => Dout[11]~reg0.CLK
CP => Dout[12]~reg0.CLK
CP => Dout[13]~reg0.CLK
CP => Dout[14]~reg0.CLK
CP => Dout[15]~reg0.CLK
CP => Dout[16]~reg0.CLK
CP => Dout[17]~reg0.CLK
CP => Dout[18]~reg0.CLK
CP => Dout[19]~reg0.CLK
CP => Dout[20]~reg0.CLK
CP => Dout[21]~reg0.CLK
CP => Dout[22]~reg0.CLK
CP => Dout[23]~reg0.CLK
CP => R[0].CLK
CP => R[1].CLK
CP => R[2].CLK
CP => R[3].CLK
CP => R[4].CLK
CP => R[5].CLK
CP => R[6].CLK
CP => R[7].CLK
CP => R[8].CLK
CP => R[9].CLK
CP => R[10].CLK
CP => R[11].CLK
CP => R[12].CLK
CP => R[13].CLK
CP => R[14].CLK
CP => R[15].CLK
CP => R[16].CLK
CP => R[17].CLK
CP => R[18].CLK
CP => R[19].CLK
CP => R[20].CLK
CP => R[21].CLK
CP => R[22].CLK
CP => R[23].CLK
F => always0.IN0
MODE => always0.IN1
min[0] => R.DATAB
min[1] => R.DATAB
min[2] => R.DATAB
min[3] => R.DATAB
min[4] => R.DATAB
min[5] => R.DATAB
min[6] => R.DATAB
min[7] => R.DATAB
s[0] => R.DATAB
s[1] => R.DATAB
s[2] => R.DATAB
s[3] => R.DATAB
s[4] => R.DATAB
s[5] => R.DATAB
s[6] => R.DATAB
s[7] => R.DATAB
ms[0] => R.DATAB
ms[1] => R.DATAB
ms[2] => R.DATAB
ms[3] => R.DATAB
ms[4] => R.DATAB
ms[5] => R.DATAB
ms[6] => R.DATAB
ms[7] => R.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[16] <= Dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[17] <= Dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[18] <= Dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[19] <= Dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[20] <= Dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[21] <= Dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[22] <= Dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[23] <= Dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= ZERO~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => Dout[6]~reg0.ENA
RST => Dout[5]~reg0.ENA
RST => Dout[4]~reg0.ENA
RST => Dout[3]~reg0.ENA
RST => Dout[2]~reg0.ENA
RST => Dout[1]~reg0.ENA
RST => Dout[0]~reg0.ENA
RST => ZERO~reg0.ENA
RST => Dout[7]~reg0.ENA
RST => Dout[8]~reg0.ENA
RST => Dout[9]~reg0.ENA
RST => Dout[10]~reg0.ENA
RST => Dout[11]~reg0.ENA
RST => Dout[12]~reg0.ENA
RST => Dout[13]~reg0.ENA
RST => Dout[14]~reg0.ENA
RST => Dout[15]~reg0.ENA
RST => Dout[16]~reg0.ENA
RST => Dout[17]~reg0.ENA
RST => Dout[18]~reg0.ENA
RST => Dout[19]~reg0.ENA
RST => Dout[20]~reg0.ENA
RST => Dout[21]~reg0.ENA
RST => Dout[22]~reg0.ENA
RST => Dout[23]~reg0.ENA


|chronograph|register_bank:inst|register24:inst28
CP => ZERO~reg0.CLK
CP => Dout[0]~reg0.CLK
CP => Dout[1]~reg0.CLK
CP => Dout[2]~reg0.CLK
CP => Dout[3]~reg0.CLK
CP => Dout[4]~reg0.CLK
CP => Dout[5]~reg0.CLK
CP => Dout[6]~reg0.CLK
CP => Dout[7]~reg0.CLK
CP => Dout[8]~reg0.CLK
CP => Dout[9]~reg0.CLK
CP => Dout[10]~reg0.CLK
CP => Dout[11]~reg0.CLK
CP => Dout[12]~reg0.CLK
CP => Dout[13]~reg0.CLK
CP => Dout[14]~reg0.CLK
CP => Dout[15]~reg0.CLK
CP => Dout[16]~reg0.CLK
CP => Dout[17]~reg0.CLK
CP => Dout[18]~reg0.CLK
CP => Dout[19]~reg0.CLK
CP => Dout[20]~reg0.CLK
CP => Dout[21]~reg0.CLK
CP => Dout[22]~reg0.CLK
CP => Dout[23]~reg0.CLK
CP => R[0].CLK
CP => R[1].CLK
CP => R[2].CLK
CP => R[3].CLK
CP => R[4].CLK
CP => R[5].CLK
CP => R[6].CLK
CP => R[7].CLK
CP => R[8].CLK
CP => R[9].CLK
CP => R[10].CLK
CP => R[11].CLK
CP => R[12].CLK
CP => R[13].CLK
CP => R[14].CLK
CP => R[15].CLK
CP => R[16].CLK
CP => R[17].CLK
CP => R[18].CLK
CP => R[19].CLK
CP => R[20].CLK
CP => R[21].CLK
CP => R[22].CLK
CP => R[23].CLK
F => always0.IN0
MODE => always0.IN1
min[0] => R.DATAB
min[1] => R.DATAB
min[2] => R.DATAB
min[3] => R.DATAB
min[4] => R.DATAB
min[5] => R.DATAB
min[6] => R.DATAB
min[7] => R.DATAB
s[0] => R.DATAB
s[1] => R.DATAB
s[2] => R.DATAB
s[3] => R.DATAB
s[4] => R.DATAB
s[5] => R.DATAB
s[6] => R.DATAB
s[7] => R.DATAB
ms[0] => R.DATAB
ms[1] => R.DATAB
ms[2] => R.DATAB
ms[3] => R.DATAB
ms[4] => R.DATAB
ms[5] => R.DATAB
ms[6] => R.DATAB
ms[7] => R.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[16] <= Dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[17] <= Dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[18] <= Dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[19] <= Dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[20] <= Dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[21] <= Dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[22] <= Dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[23] <= Dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= ZERO~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => Dout[6]~reg0.ENA
RST => Dout[5]~reg0.ENA
RST => Dout[4]~reg0.ENA
RST => Dout[3]~reg0.ENA
RST => Dout[2]~reg0.ENA
RST => Dout[1]~reg0.ENA
RST => Dout[0]~reg0.ENA
RST => ZERO~reg0.ENA
RST => Dout[7]~reg0.ENA
RST => Dout[8]~reg0.ENA
RST => Dout[9]~reg0.ENA
RST => Dout[10]~reg0.ENA
RST => Dout[11]~reg0.ENA
RST => Dout[12]~reg0.ENA
RST => Dout[13]~reg0.ENA
RST => Dout[14]~reg0.ENA
RST => Dout[15]~reg0.ENA
RST => Dout[16]~reg0.ENA
RST => Dout[17]~reg0.ENA
RST => Dout[18]~reg0.ENA
RST => Dout[19]~reg0.ENA
RST => Dout[20]~reg0.ENA
RST => Dout[21]~reg0.ENA
RST => Dout[22]~reg0.ENA
RST => Dout[23]~reg0.ENA


|chronograph|register_bank:inst|register24:inst29
CP => ZERO~reg0.CLK
CP => Dout[0]~reg0.CLK
CP => Dout[1]~reg0.CLK
CP => Dout[2]~reg0.CLK
CP => Dout[3]~reg0.CLK
CP => Dout[4]~reg0.CLK
CP => Dout[5]~reg0.CLK
CP => Dout[6]~reg0.CLK
CP => Dout[7]~reg0.CLK
CP => Dout[8]~reg0.CLK
CP => Dout[9]~reg0.CLK
CP => Dout[10]~reg0.CLK
CP => Dout[11]~reg0.CLK
CP => Dout[12]~reg0.CLK
CP => Dout[13]~reg0.CLK
CP => Dout[14]~reg0.CLK
CP => Dout[15]~reg0.CLK
CP => Dout[16]~reg0.CLK
CP => Dout[17]~reg0.CLK
CP => Dout[18]~reg0.CLK
CP => Dout[19]~reg0.CLK
CP => Dout[20]~reg0.CLK
CP => Dout[21]~reg0.CLK
CP => Dout[22]~reg0.CLK
CP => Dout[23]~reg0.CLK
CP => R[0].CLK
CP => R[1].CLK
CP => R[2].CLK
CP => R[3].CLK
CP => R[4].CLK
CP => R[5].CLK
CP => R[6].CLK
CP => R[7].CLK
CP => R[8].CLK
CP => R[9].CLK
CP => R[10].CLK
CP => R[11].CLK
CP => R[12].CLK
CP => R[13].CLK
CP => R[14].CLK
CP => R[15].CLK
CP => R[16].CLK
CP => R[17].CLK
CP => R[18].CLK
CP => R[19].CLK
CP => R[20].CLK
CP => R[21].CLK
CP => R[22].CLK
CP => R[23].CLK
F => always0.IN0
MODE => always0.IN1
min[0] => R.DATAB
min[1] => R.DATAB
min[2] => R.DATAB
min[3] => R.DATAB
min[4] => R.DATAB
min[5] => R.DATAB
min[6] => R.DATAB
min[7] => R.DATAB
s[0] => R.DATAB
s[1] => R.DATAB
s[2] => R.DATAB
s[3] => R.DATAB
s[4] => R.DATAB
s[5] => R.DATAB
s[6] => R.DATAB
s[7] => R.DATAB
ms[0] => R.DATAB
ms[1] => R.DATAB
ms[2] => R.DATAB
ms[3] => R.DATAB
ms[4] => R.DATAB
ms[5] => R.DATAB
ms[6] => R.DATAB
ms[7] => R.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[16] <= Dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[17] <= Dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[18] <= Dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[19] <= Dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[20] <= Dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[21] <= Dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[22] <= Dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[23] <= Dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= ZERO~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => R.OUTPUTSELECT
RST => Dout[6]~reg0.ENA
RST => Dout[5]~reg0.ENA
RST => Dout[4]~reg0.ENA
RST => Dout[3]~reg0.ENA
RST => Dout[2]~reg0.ENA
RST => Dout[1]~reg0.ENA
RST => Dout[0]~reg0.ENA
RST => ZERO~reg0.ENA
RST => Dout[7]~reg0.ENA
RST => Dout[8]~reg0.ENA
RST => Dout[9]~reg0.ENA
RST => Dout[10]~reg0.ENA
RST => Dout[11]~reg0.ENA
RST => Dout[12]~reg0.ENA
RST => Dout[13]~reg0.ENA
RST => Dout[14]~reg0.ENA
RST => Dout[15]~reg0.ENA
RST => Dout[16]~reg0.ENA
RST => Dout[17]~reg0.ENA
RST => Dout[18]~reg0.ENA
RST => Dout[19]~reg0.ENA
RST => Dout[20]~reg0.ENA
RST => Dout[21]~reg0.ENA
RST => Dout[22]~reg0.ENA
RST => Dout[23]~reg0.ENA


|chronograph|register_bank:inst|adder8:inst6
in1 => Add0.IN1
in2 => Add0.IN2
in3 => Add1.IN4
in4 => Add2.IN6
in5 => Add3.IN6
in6 => Add4.IN6
in7 => Add5.IN6
in8 => Add6.IN6
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aen => cnt.OUTPUTSELECT
Aen => cnt.OUTPUTSELECT
Aen => cnt.OUTPUTSELECT
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK


