// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C55F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C55F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shifting_register")
  (DATE "11/22/2017 10:24:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (917:917:917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (932:932:932))
        (IOPATH i o (2335:2335:2335) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (889:889:889))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (889:889:889))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (862:862:862))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (918:918:918))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1148:1148:1148))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (882:882:882))
        (IOPATH i o (2394:2394:2394) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1226:1226:1226))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (937:937:937))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1187:1187:1187))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1295:1295:1295) (1243:1243:1243))
        (IOPATH i o (3753:3753:3753) (3835:3835:3835))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (729:729:729))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (686:686:686))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (941:941:941))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (879:879:879))
        (IOPATH i o (2303:2303:2303) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (850:850:850))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1413:1413:1413) (1273:1273:1273))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (890:890:890))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1781:1781:1781) (1606:1606:1606))
        (IOPATH i o (2414:2414:2414) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (524:524:524))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1177:1177:1177))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (674:674:674))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1432:1432:1432))
        (IOPATH i o (3763:3763:3763) (3845:3845:3845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (869:869:869))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1472:1472:1472) (1382:1382:1382))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (904:904:904))
        (IOPATH i o (3787:3787:3787) (3854:3854:3854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1025:1025:1025))
        (IOPATH i o (2394:2394:2394) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (1044:1044:1044))
        (IOPATH i o (2394:2394:2394) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1157:1157:1157))
        (IOPATH i o (2355:2355:2355) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (893:893:893))
        (IOPATH i o (2345:2345:2345) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1530:1530:1530) (1411:1411:1411))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Dout7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (522:522:522))
        (IOPATH i o (2404:2404:2404) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F_C\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5843:5843:5843) (6158:6158:6158))
        (PORT datac (5933:5933:5933) (6291:6291:6291))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE F\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F_C)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (305:305:305))
        (PORT datac (425:425:425) (486:486:486))
        (PORT datad (413:413:413) (476:476:476))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE F_C\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (740:740:740) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Mode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3701:3701:3701) (3881:3881:3881))
        (PORT datab (5940:5940:5940) (6261:6261:6261))
        (PORT datac (5823:5823:5823) (6217:6217:6217))
        (PORT datad (332:332:332) (406:406:406))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout7\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6020:6020:6020) (6395:6395:6395))
        (PORT datab (5868:5868:5868) (6258:6258:6258))
        (PORT datac (330:330:330) (413:413:413))
        (PORT datad (322:322:322) (394:394:394))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout6\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6016:6016:6016) (6383:6383:6383))
        (PORT datab (5869:5869:5869) (6256:6256:6256))
        (PORT datac (547:547:547) (569:569:569))
        (PORT datad (330:330:330) (403:403:403))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout5\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6019:6019:6019) (6391:6391:6391))
        (PORT datab (5879:5879:5879) (6268:6268:6268))
        (PORT datac (332:332:332) (414:414:414))
        (PORT datad (333:333:333) (408:408:408))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout4\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6017:6017:6017) (6386:6386:6386))
        (PORT datab (373:373:373) (453:453:453))
        (PORT datac (5813:5813:5813) (6204:6204:6204))
        (PORT datad (324:324:324) (395:395:395))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout3\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6022:6022:6022) (6393:6393:6393))
        (PORT datab (5874:5874:5874) (6265:6265:6265))
        (PORT datac (543:543:543) (566:566:566))
        (PORT datad (333:333:333) (407:407:407))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout2\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6018:6018:6018) (6394:6394:6394))
        (PORT datab (5876:5876:5876) (6265:6265:6265))
        (PORT datac (321:321:321) (402:402:402))
        (PORT datad (330:330:330) (408:408:408))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout1\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3698:3698:3698) (3878:3878:3878))
        (PORT datab (5936:5936:5936) (6256:6256:6256))
        (PORT datac (5807:5807:5807) (6215:6215:6215))
        (PORT datad (323:323:323) (393:393:393))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout0\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3659:3659:3659) (3829:3829:3829))
        (PORT datab (5939:5939:5939) (6260:6260:6260))
        (PORT datac (5816:5816:5816) (6217:6217:6217))
        (PORT datad (333:333:333) (407:407:407))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout7\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6017:6017:6017) (6386:6386:6386))
        (PORT datab (5870:5870:5870) (6251:6251:6251))
        (PORT datac (332:332:332) (415:415:415))
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout6\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6019:6019:6019) (6391:6391:6391))
        (PORT datab (5878:5878:5878) (6271:6271:6271))
        (PORT datac (328:328:328) (412:412:412))
        (PORT datad (333:333:333) (406:406:406))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout5\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6020:6020:6020) (6388:6388:6388))
        (PORT datab (5883:5883:5883) (6265:6265:6265))
        (PORT datac (330:330:330) (413:413:413))
        (PORT datad (567:567:567) (572:572:572))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout4\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6021:6021:6021) (6393:6393:6393))
        (PORT datab (5870:5870:5870) (6263:6263:6263))
        (PORT datac (331:331:331) (414:414:414))
        (PORT datad (332:332:332) (405:405:405))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout3\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6018:6018:6018) (6391:6391:6391))
        (PORT datab (5867:5867:5867) (6260:6260:6260))
        (PORT datac (347:347:347) (426:426:426))
        (PORT datad (331:331:331) (405:405:405))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout2\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6015:6015:6015) (6385:6385:6385))
        (PORT datab (5868:5868:5868) (6259:6259:6259))
        (PORT datac (323:323:323) (401:401:401))
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout1\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3657:3657:3657) (3826:3826:3826))
        (PORT datab (5940:5940:5940) (6261:6261:6261))
        (PORT datac (5822:5822:5822) (6216:6216:6216))
        (PORT datad (333:333:333) (407:407:407))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout0\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6046:6046:6046) (6445:6445:6445))
        (PORT datab (3401:3401:3401) (3597:3597:3597))
        (PORT datac (6275:6275:6275) (6693:6693:6693))
        (PORT datad (331:331:331) (405:405:405))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout7\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6045:6045:6045) (6453:6453:6453))
        (PORT datab (6327:6327:6327) (6749:6749:6749))
        (PORT datac (544:544:544) (568:568:568))
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout6\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6056:6056:6056) (6463:6463:6463))
        (PORT datab (370:370:370) (450:450:450))
        (PORT datac (6286:6286:6286) (6714:6714:6714))
        (PORT datad (332:332:332) (404:404:404))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout5\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6059:6059:6059) (6462:6462:6462))
        (PORT datab (371:371:371) (452:452:452))
        (PORT datac (6288:6288:6288) (6711:6711:6711))
        (PORT datad (321:321:321) (392:392:392))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout4\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6053:6053:6053) (6462:6462:6462))
        (PORT datab (371:371:371) (453:453:453))
        (PORT datac (6284:6284:6284) (6710:6710:6710))
        (PORT datad (330:330:330) (408:408:408))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout3\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6050:6050:6050) (6460:6460:6460))
        (PORT datab (6331:6331:6331) (6757:6757:6757))
        (PORT datac (330:330:330) (414:414:414))
        (PORT datad (331:331:331) (408:408:408))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout2\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6042:6042:6042) (6456:6456:6456))
        (PORT datab (6325:6325:6325) (6755:6755:6755))
        (PORT datac (321:321:321) (400:400:400))
        (PORT datad (330:330:330) (407:407:407))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout1\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6043:6043:6043) (6450:6450:6450))
        (PORT datab (3400:3400:3400) (3593:3593:3593))
        (PORT datac (329:329:329) (412:412:412))
        (PORT datad (6423:6423:6423) (6740:6740:6740))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout0\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6044:6044:6044) (6454:6454:6454))
        (PORT datab (3453:3453:3453) (3641:3641:3641))
        (PORT datac (6276:6276:6276) (6699:6699:6699))
        (PORT datad (331:331:331) (405:405:405))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout7\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6041:6041:6041) (6453:6453:6453))
        (PORT datab (6324:6324:6324) (6753:6753:6753))
        (PORT datac (332:332:332) (414:414:414))
        (PORT datad (321:321:321) (392:392:392))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout6\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6057:6057:6057) (6461:6461:6461))
        (PORT datab (371:371:371) (452:452:452))
        (PORT datac (6287:6287:6287) (6710:6710:6710))
        (PORT datad (333:333:333) (407:407:407))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout5\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6052:6052:6052) (6461:6461:6461))
        (PORT datab (6332:6332:6332) (6760:6760:6760))
        (PORT datac (330:330:330) (413:413:413))
        (PORT datad (333:333:333) (407:407:407))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout4\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6044:6044:6044) (6445:6445:6445))
        (PORT datab (6324:6324:6324) (6744:6744:6744))
        (PORT datac (333:333:333) (417:417:417))
        (PORT datad (331:331:331) (409:409:409))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout3\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6060:6060:6060) (6463:6463:6463))
        (PORT datab (6339:6339:6339) (6763:6763:6763))
        (PORT datac (330:330:330) (414:414:414))
        (PORT datad (334:334:334) (408:408:408))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout2\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6054:6054:6054) (6466:6466:6466))
        (PORT datab (6335:6335:6335) (6765:6765:6765))
        (PORT datac (328:328:328) (412:412:412))
        (PORT datad (544:544:544) (553:553:553))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout1\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Dout0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6047:6047:6047) (6458:6458:6458))
        (PORT datab (3454:3454:3454) (3640:3640:3640))
        (PORT datac (330:330:330) (414:414:414))
        (PORT datad (6424:6424:6424) (6742:6742:6742))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Dout0\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
