# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 17:42:12  November 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C55F484C8
set_global_assignment -name TOP_LEVEL_ENTITY project8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:42:12  NOVEMBER 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name BDF_FILE dynamic_scanning.bdf
set_global_assignment -name VERILOG_FILE SEL8.v
set_global_assignment -name VERILOG_FILE led.v
set_global_assignment -name VERILOG_FILE frequency_divider.v
set_global_assignment -name VERILOG_FILE shifting_register.v
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform for SR.vwf"
set_global_assignment -name BDF_FILE project8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA20 -to a
set_location_assignment PIN_W20 -to b
set_location_assignment PIN_R21 -to c
set_location_assignment PIN_P21 -to d
set_location_assignment PIN_AB20 -to ds1
set_location_assignment PIN_Y21 -to ds2
set_location_assignment PIN_Y22 -to ds3
set_location_assignment PIN_W22 -to ds4
set_location_assignment PIN_V22 -to ds5
set_location_assignment PIN_U22 -to ds6
set_location_assignment PIN_AA17 -to ds7
set_location_assignment PIN_V16 -to ds8
set_location_assignment PIN_N21 -to e
set_location_assignment PIN_N20 -to f
set_location_assignment PIN_M21 -to g
set_location_assignment PIN_N18 -to Data[3]
set_location_assignment PIN_M20 -to Data[2]
set_location_assignment PIN_AA15 -to Data[1]
set_location_assignment PIN_V13 -to Data[0]
set_location_assignment PIN_E7 -to Mode[1]
set_location_assignment PIN_F8 -to Mode[0]
set_location_assignment PIN_C8 -to rst
set_location_assignment PIN_T1 -to clk_50MHz
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VECTOR_WAVEFORM_FILE "Waveform for test.vwf"
set_global_assignment -name VERILOG_FILE Verilog1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/8/Waveform for test.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB15 -to F1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top