vendor_name = ModelSim
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/10_3/SEL23.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/10_3/shifting_register.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/10_3/SEL9.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/10_3/KS8.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/10_3/keyboard_shake.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/10_3/register24.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/10_3/SEL8.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/10_3/100Counter.bdf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/10_3/59Counter.bdf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/10_3/dynamic_scanning.bdf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/10_3/led.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/10_3/frequency_divider.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/10_3/chronograph.bdf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/10_3/adder8.v
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/10_3/Waveform for AD8.vwf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/10_3/Waveform for DS.vwf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/10_3/register_bank.bdf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/10_3/Waveform for rb.vwf
source_file = 1, C:/Users/Hanliutong/OneDrive/Homework/Digital logic experiment/16071118/10_3/db/chronograph.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74160.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74244b.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74162.bdf
design_name = chronograph
instance = comp, \inst|inst6|Add5~2 , inst|inst6|Add5~2, chronograph, 1
instance = comp, \inst1|cnt_1KHz[15] , inst1|cnt_1KHz[15], chronograph, 1
instance = comp, \inst1|cnt_1KHz[16] , inst1|cnt_1KHz[16], chronograph, 1
instance = comp, \inst1|cnt_1KHz[17] , inst1|cnt_1KHz[17], chronograph, 1
instance = comp, \inst1|cnt_1KHz[18] , inst1|cnt_1KHz[18], chronograph, 1
instance = comp, \inst1|cnt_1KHz[19] , inst1|cnt_1KHz[19], chronograph, 1
instance = comp, \inst1|cnt_1KHz[20] , inst1|cnt_1KHz[20], chronograph, 1
instance = comp, \inst1|cnt_1KHz[21] , inst1|cnt_1KHz[21], chronograph, 1
instance = comp, \inst1|cnt_1KHz[22] , inst1|cnt_1KHz[22], chronograph, 1
instance = comp, \inst1|cnt_1KHz[23] , inst1|cnt_1KHz[23], chronograph, 1
instance = comp, \inst1|cnt_1KHz[24] , inst1|cnt_1KHz[24], chronograph, 1
instance = comp, \inst1|cnt_1KHz[25] , inst1|cnt_1KHz[25], chronograph, 1
instance = comp, \inst1|cnt_1KHz[26] , inst1|cnt_1KHz[26], chronograph, 1
instance = comp, \inst1|cnt_1KHz[27] , inst1|cnt_1KHz[27], chronograph, 1
instance = comp, \inst1|cnt_1KHz[28] , inst1|cnt_1KHz[28], chronograph, 1
instance = comp, \inst1|cnt_1KHz[29] , inst1|cnt_1KHz[29], chronograph, 1
instance = comp, \inst1|cnt_1KHz[30] , inst1|cnt_1KHz[30], chronograph, 1
instance = comp, \inst1|cnt_1KHz[9] , inst1|cnt_1KHz[9], chronograph, 1
instance = comp, \inst1|cnt_1KHz[10] , inst1|cnt_1KHz[10], chronograph, 1
instance = comp, \inst1|cnt_1KHz[11] , inst1|cnt_1KHz[11], chronograph, 1
instance = comp, \inst1|cnt_1KHz[12] , inst1|cnt_1KHz[12], chronograph, 1
instance = comp, \inst1|cnt_1KHz[0] , inst1|cnt_1KHz[0], chronograph, 1
instance = comp, \inst1|cnt_1KHz[1] , inst1|cnt_1KHz[1], chronograph, 1
instance = comp, \inst1|cnt_1KHz[2] , inst1|cnt_1KHz[2], chronograph, 1
instance = comp, \inst1|cnt_1KHz[3] , inst1|cnt_1KHz[3], chronograph, 1
instance = comp, \inst1|cnt_1KHz[4] , inst1|cnt_1KHz[4], chronograph, 1
instance = comp, \inst1|cnt_1KHz[5] , inst1|cnt_1KHz[5], chronograph, 1
instance = comp, \inst1|cnt_1KHz[6] , inst1|cnt_1KHz[6], chronograph, 1
instance = comp, \inst1|cnt_1KHz[7] , inst1|cnt_1KHz[7], chronograph, 1
instance = comp, \inst1|cnt_1KHz[8] , inst1|cnt_1KHz[8], chronograph, 1
instance = comp, \inst1|cnt_1KHz[13] , inst1|cnt_1KHz[13], chronograph, 1
instance = comp, \inst1|cnt_1KHz[14] , inst1|cnt_1KHz[14], chronograph, 1
instance = comp, \inst1|cnt_1KHz[31] , inst1|cnt_1KHz[31], chronograph, 1
instance = comp, \inst1|cnt_100Hz[14] , inst1|cnt_100Hz[14], chronograph, 1
instance = comp, \inst1|cnt_100Hz[15] , inst1|cnt_100Hz[15], chronograph, 1
instance = comp, \inst1|cnt_100Hz[16] , inst1|cnt_100Hz[16], chronograph, 1
instance = comp, \inst1|cnt_100Hz[17] , inst1|cnt_100Hz[17], chronograph, 1
instance = comp, \inst1|cnt_100Hz[8] , inst1|cnt_100Hz[8], chronograph, 1
instance = comp, \inst1|cnt_100Hz[9] , inst1|cnt_100Hz[9], chronograph, 1
instance = comp, \inst1|cnt_100Hz[10] , inst1|cnt_100Hz[10], chronograph, 1
instance = comp, \inst1|cnt_100Hz[11] , inst1|cnt_100Hz[11], chronograph, 1
instance = comp, \inst1|cnt_100Hz[0] , inst1|cnt_100Hz[0], chronograph, 1
instance = comp, \inst1|cnt_100Hz[1] , inst1|cnt_100Hz[1], chronograph, 1
instance = comp, \inst1|cnt_100Hz[2] , inst1|cnt_100Hz[2], chronograph, 1
instance = comp, \inst1|cnt_100Hz[3] , inst1|cnt_100Hz[3], chronograph, 1
instance = comp, \inst1|cnt_100Hz[4] , inst1|cnt_100Hz[4], chronograph, 1
instance = comp, \inst1|cnt_100Hz[5] , inst1|cnt_100Hz[5], chronograph, 1
instance = comp, \inst1|cnt_100Hz[6] , inst1|cnt_100Hz[6], chronograph, 1
instance = comp, \inst1|cnt_100Hz[7] , inst1|cnt_100Hz[7], chronograph, 1
instance = comp, \inst1|cnt_100Hz[12] , inst1|cnt_100Hz[12], chronograph, 1
instance = comp, \inst1|cnt_100Hz[13] , inst1|cnt_100Hz[13], chronograph, 1
instance = comp, \inst1|cnt_100Hz[18] , inst1|cnt_100Hz[18], chronograph, 1
instance = comp, \inst1|cnt_100Hz[19] , inst1|cnt_100Hz[19], chronograph, 1
instance = comp, \inst1|cnt_100Hz[20] , inst1|cnt_100Hz[20], chronograph, 1
instance = comp, \inst1|cnt_100Hz[21] , inst1|cnt_100Hz[21], chronograph, 1
instance = comp, \inst1|cnt_100Hz[22] , inst1|cnt_100Hz[22], chronograph, 1
instance = comp, \inst1|cnt_100Hz[23] , inst1|cnt_100Hz[23], chronograph, 1
instance = comp, \inst1|cnt_100Hz[24] , inst1|cnt_100Hz[24], chronograph, 1
instance = comp, \inst1|cnt_100Hz[25] , inst1|cnt_100Hz[25], chronograph, 1
instance = comp, \inst1|cnt_100Hz[26] , inst1|cnt_100Hz[26], chronograph, 1
instance = comp, \inst1|cnt_100Hz[27] , inst1|cnt_100Hz[27], chronograph, 1
instance = comp, \inst1|cnt_100Hz[28] , inst1|cnt_100Hz[28], chronograph, 1
instance = comp, \inst1|cnt_100Hz[29] , inst1|cnt_100Hz[29], chronograph, 1
instance = comp, \inst1|cnt_100Hz[30] , inst1|cnt_100Hz[30], chronograph, 1
instance = comp, \inst1|cnt_100Hz[31] , inst1|cnt_100Hz[31], chronograph, 1
instance = comp, \inst1|cnt_1KHz[0]~32 , inst1|cnt_1KHz[0]~32, chronograph, 1
instance = comp, \inst1|cnt_1KHz[1]~34 , inst1|cnt_1KHz[1]~34, chronograph, 1
instance = comp, \inst1|cnt_1KHz[2]~36 , inst1|cnt_1KHz[2]~36, chronograph, 1
instance = comp, \inst1|cnt_1KHz[3]~38 , inst1|cnt_1KHz[3]~38, chronograph, 1
instance = comp, \inst1|cnt_1KHz[4]~40 , inst1|cnt_1KHz[4]~40, chronograph, 1
instance = comp, \inst1|cnt_1KHz[5]~42 , inst1|cnt_1KHz[5]~42, chronograph, 1
instance = comp, \inst1|cnt_1KHz[6]~44 , inst1|cnt_1KHz[6]~44, chronograph, 1
instance = comp, \inst1|cnt_1KHz[7]~46 , inst1|cnt_1KHz[7]~46, chronograph, 1
instance = comp, \inst1|cnt_1KHz[8]~48 , inst1|cnt_1KHz[8]~48, chronograph, 1
instance = comp, \inst1|cnt_1KHz[9]~50 , inst1|cnt_1KHz[9]~50, chronograph, 1
instance = comp, \inst1|cnt_1KHz[10]~52 , inst1|cnt_1KHz[10]~52, chronograph, 1
instance = comp, \inst1|cnt_1KHz[11]~54 , inst1|cnt_1KHz[11]~54, chronograph, 1
instance = comp, \inst1|cnt_1KHz[12]~56 , inst1|cnt_1KHz[12]~56, chronograph, 1
instance = comp, \inst1|cnt_1KHz[13]~58 , inst1|cnt_1KHz[13]~58, chronograph, 1
instance = comp, \inst1|cnt_1KHz[14]~60 , inst1|cnt_1KHz[14]~60, chronograph, 1
instance = comp, \inst1|cnt_1KHz[15]~62 , inst1|cnt_1KHz[15]~62, chronograph, 1
instance = comp, \inst1|cnt_1KHz[16]~64 , inst1|cnt_1KHz[16]~64, chronograph, 1
instance = comp, \inst1|cnt_1KHz[17]~66 , inst1|cnt_1KHz[17]~66, chronograph, 1
instance = comp, \inst1|cnt_1KHz[18]~68 , inst1|cnt_1KHz[18]~68, chronograph, 1
instance = comp, \inst1|cnt_1KHz[19]~70 , inst1|cnt_1KHz[19]~70, chronograph, 1
instance = comp, \inst1|cnt_1KHz[20]~72 , inst1|cnt_1KHz[20]~72, chronograph, 1
instance = comp, \inst1|cnt_1KHz[21]~74 , inst1|cnt_1KHz[21]~74, chronograph, 1
instance = comp, \inst1|cnt_1KHz[22]~76 , inst1|cnt_1KHz[22]~76, chronograph, 1
instance = comp, \inst1|cnt_1KHz[23]~78 , inst1|cnt_1KHz[23]~78, chronograph, 1
instance = comp, \inst1|cnt_1KHz[24]~80 , inst1|cnt_1KHz[24]~80, chronograph, 1
instance = comp, \inst1|cnt_1KHz[25]~82 , inst1|cnt_1KHz[25]~82, chronograph, 1
instance = comp, \inst1|cnt_1KHz[26]~84 , inst1|cnt_1KHz[26]~84, chronograph, 1
instance = comp, \inst1|cnt_1KHz[27]~86 , inst1|cnt_1KHz[27]~86, chronograph, 1
instance = comp, \inst1|cnt_1KHz[28]~88 , inst1|cnt_1KHz[28]~88, chronograph, 1
instance = comp, \inst1|cnt_1KHz[29]~90 , inst1|cnt_1KHz[29]~90, chronograph, 1
instance = comp, \inst1|cnt_1KHz[30]~92 , inst1|cnt_1KHz[30]~92, chronograph, 1
instance = comp, \inst1|cnt_1KHz[31]~94 , inst1|cnt_1KHz[31]~94, chronograph, 1
instance = comp, \inst1|cnt_100Hz[0]~32 , inst1|cnt_100Hz[0]~32, chronograph, 1
instance = comp, \inst1|cnt_100Hz[1]~34 , inst1|cnt_100Hz[1]~34, chronograph, 1
instance = comp, \inst1|cnt_100Hz[2]~36 , inst1|cnt_100Hz[2]~36, chronograph, 1
instance = comp, \inst1|cnt_100Hz[3]~38 , inst1|cnt_100Hz[3]~38, chronograph, 1
instance = comp, \inst1|cnt_100Hz[4]~40 , inst1|cnt_100Hz[4]~40, chronograph, 1
instance = comp, \inst1|cnt_100Hz[5]~42 , inst1|cnt_100Hz[5]~42, chronograph, 1
instance = comp, \inst1|cnt_100Hz[6]~44 , inst1|cnt_100Hz[6]~44, chronograph, 1
instance = comp, \inst1|cnt_100Hz[7]~46 , inst1|cnt_100Hz[7]~46, chronograph, 1
instance = comp, \inst1|cnt_100Hz[8]~48 , inst1|cnt_100Hz[8]~48, chronograph, 1
instance = comp, \inst1|cnt_100Hz[9]~50 , inst1|cnt_100Hz[9]~50, chronograph, 1
instance = comp, \inst1|cnt_100Hz[10]~52 , inst1|cnt_100Hz[10]~52, chronograph, 1
instance = comp, \inst1|cnt_100Hz[11]~54 , inst1|cnt_100Hz[11]~54, chronograph, 1
instance = comp, \inst1|cnt_100Hz[12]~56 , inst1|cnt_100Hz[12]~56, chronograph, 1
instance = comp, \inst1|cnt_100Hz[13]~58 , inst1|cnt_100Hz[13]~58, chronograph, 1
instance = comp, \inst1|cnt_100Hz[14]~60 , inst1|cnt_100Hz[14]~60, chronograph, 1
instance = comp, \inst1|cnt_100Hz[15]~62 , inst1|cnt_100Hz[15]~62, chronograph, 1
instance = comp, \inst1|cnt_100Hz[16]~64 , inst1|cnt_100Hz[16]~64, chronograph, 1
instance = comp, \inst1|cnt_100Hz[17]~66 , inst1|cnt_100Hz[17]~66, chronograph, 1
instance = comp, \inst1|cnt_100Hz[18]~68 , inst1|cnt_100Hz[18]~68, chronograph, 1
instance = comp, \inst1|cnt_100Hz[19]~70 , inst1|cnt_100Hz[19]~70, chronograph, 1
instance = comp, \inst1|cnt_100Hz[20]~72 , inst1|cnt_100Hz[20]~72, chronograph, 1
instance = comp, \inst1|cnt_100Hz[21]~74 , inst1|cnt_100Hz[21]~74, chronograph, 1
instance = comp, \inst1|cnt_100Hz[22]~76 , inst1|cnt_100Hz[22]~76, chronograph, 1
instance = comp, \inst1|cnt_100Hz[23]~78 , inst1|cnt_100Hz[23]~78, chronograph, 1
instance = comp, \inst1|cnt_100Hz[24]~80 , inst1|cnt_100Hz[24]~80, chronograph, 1
instance = comp, \inst1|cnt_100Hz[25]~82 , inst1|cnt_100Hz[25]~82, chronograph, 1
instance = comp, \inst1|cnt_100Hz[26]~84 , inst1|cnt_100Hz[26]~84, chronograph, 1
instance = comp, \inst1|cnt_100Hz[27]~86 , inst1|cnt_100Hz[27]~86, chronograph, 1
instance = comp, \inst1|cnt_100Hz[28]~88 , inst1|cnt_100Hz[28]~88, chronograph, 1
instance = comp, \inst1|cnt_100Hz[29]~90 , inst1|cnt_100Hz[29]~90, chronograph, 1
instance = comp, \inst1|cnt_100Hz[30]~92 , inst1|cnt_100Hz[30]~92, chronograph, 1
instance = comp, \inst1|cnt_100Hz[31]~94 , inst1|cnt_100Hz[31]~94, chronograph, 1
instance = comp, \inst|inst27|Dout[8] , inst|inst27|Dout[8], chronograph, 1
instance = comp, \inst|inst28|Dout[8] , inst|inst28|Dout[8], chronograph, 1
instance = comp, \inst|inst26|Dout[8] , inst|inst26|Dout[8], chronograph, 1
instance = comp, \data~0 , data~0, chronograph, 1
instance = comp, \inst|inst29|Dout[8] , inst|inst29|Dout[8], chronograph, 1
instance = comp, \data~1 , data~1, chronograph, 1
instance = comp, \inst|inst3|Dout[8] , inst|inst3|Dout[8], chronograph, 1
instance = comp, \inst|inst26|Dout[12] , inst|inst26|Dout[12], chronograph, 1
instance = comp, \inst|inst29|Dout[12] , inst|inst29|Dout[12], chronograph, 1
instance = comp, \inst|inst29|Dout[0] , inst|inst29|Dout[0], chronograph, 1
instance = comp, \inst|inst24|Dout[0] , inst|inst24|Dout[0], chronograph, 1
instance = comp, \inst|inst3|Dout[0] , inst|inst3|Dout[0], chronograph, 1
instance = comp, \data~13 , data~13, chronograph, 1
instance = comp, \inst|inst27|Dout[4] , inst|inst27|Dout[4], chronograph, 1
instance = comp, \inst|inst25|Dout[4] , inst|inst25|Dout[4], chronograph, 1
instance = comp, \inst|inst17|Dout[4] , inst|inst17|Dout[4], chronograph, 1
instance = comp, \data~16 , data~16, chronograph, 1
instance = comp, \inst|inst29|Dout[4] , inst|inst29|Dout[4], chronograph, 1
instance = comp, \data~17 , data~17, chronograph, 1
instance = comp, \inst|inst26|Dout[20] , inst|inst26|Dout[20], chronograph, 1
instance = comp, \inst|inst17|Dout[20] , inst|inst17|Dout[20], chronograph, 1
instance = comp, \inst|inst3|Dout[20] , inst|inst3|Dout[20], chronograph, 1
instance = comp, \data~22 , data~22, chronograph, 1
instance = comp, \inst|inst27|Dout[20] , inst|inst27|Dout[20], chronograph, 1
instance = comp, \data~23 , data~23, chronograph, 1
instance = comp, \inst|inst28|Dout[16] , inst|inst28|Dout[16], chronograph, 1
instance = comp, \inst|inst25|Dout[16] , inst|inst25|Dout[16], chronograph, 1
instance = comp, \inst|inst24|Dout[16] , inst|inst24|Dout[16], chronograph, 1
instance = comp, \data~24 , data~24, chronograph, 1
instance = comp, \inst|inst29|Dout[16] , inst|inst29|Dout[16], chronograph, 1
instance = comp, \data~25 , data~25, chronograph, 1
instance = comp, \inst|inst26|Dout[16] , inst|inst26|Dout[16], chronograph, 1
instance = comp, \inst|inst17|Dout[16] , inst|inst17|Dout[16], chronograph, 1
instance = comp, \inst|inst3|Dout[16] , inst|inst3|Dout[16], chronograph, 1
instance = comp, \data~26 , data~26, chronograph, 1
instance = comp, \inst|inst27|Dout[16] , inst|inst27|Dout[16], chronograph, 1
instance = comp, \data~27 , data~27, chronograph, 1
instance = comp, \data~28 , data~28, chronograph, 1
instance = comp, \inst|inst28|Dout[20] , inst|inst28|Dout[20], chronograph, 1
instance = comp, \inst|inst25|Dout[20] , inst|inst25|Dout[20], chronograph, 1
instance = comp, \inst|inst24|Dout[20] , inst|inst24|Dout[20], chronograph, 1
instance = comp, \data~29 , data~29, chronograph, 1
instance = comp, \inst|inst29|Dout[20] , inst|inst29|Dout[20], chronograph, 1
instance = comp, \data~30 , data~30, chronograph, 1
instance = comp, \data~31 , data~31, chronograph, 1
instance = comp, \data~35 , data~35, chronograph, 1
instance = comp, \data~40 , data~40, chronograph, 1
instance = comp, \inst|inst27|Dout[9] , inst|inst27|Dout[9], chronograph, 1
instance = comp, \inst|inst28|Dout[9] , inst|inst28|Dout[9], chronograph, 1
instance = comp, \inst|inst26|Dout[9] , inst|inst26|Dout[9], chronograph, 1
instance = comp, \data~45 , data~45, chronograph, 1
instance = comp, \inst|inst29|Dout[9] , inst|inst29|Dout[9], chronograph, 1
instance = comp, \data~46 , data~46, chronograph, 1
instance = comp, \inst|inst27|Dout[13] , inst|inst27|Dout[13], chronograph, 1
instance = comp, \inst|inst28|Dout[13] , inst|inst28|Dout[13], chronograph, 1
instance = comp, \inst|inst26|Dout[13] , inst|inst26|Dout[13], chronograph, 1
instance = comp, \data~50 , data~50, chronograph, 1
instance = comp, \inst|inst29|Dout[13] , inst|inst29|Dout[13], chronograph, 1
instance = comp, \data~51 , data~51, chronograph, 1
instance = comp, \inst|inst26|Dout[5] , inst|inst26|Dout[5], chronograph, 1
instance = comp, \inst|inst24|Dout[5] , inst|inst24|Dout[5], chronograph, 1
instance = comp, \inst|inst3|Dout[5] , inst|inst3|Dout[5], chronograph, 1
instance = comp, \data~52 , data~52, chronograph, 1
instance = comp, \inst|inst28|Dout[5] , inst|inst28|Dout[5], chronograph, 1
instance = comp, \data~53 , data~53, chronograph, 1
instance = comp, \inst|inst27|Dout[1] , inst|inst27|Dout[1], chronograph, 1
instance = comp, \inst|inst25|Dout[1] , inst|inst25|Dout[1], chronograph, 1
instance = comp, \inst|inst17|Dout[1] , inst|inst17|Dout[1], chronograph, 1
instance = comp, \data~54 , data~54, chronograph, 1
instance = comp, \inst|inst29|Dout[1] , inst|inst29|Dout[1], chronograph, 1
instance = comp, \data~55 , data~55, chronograph, 1
instance = comp, \inst|inst26|Dout[1] , inst|inst26|Dout[1], chronograph, 1
instance = comp, \inst|inst24|Dout[1] , inst|inst24|Dout[1], chronograph, 1
instance = comp, \inst|inst3|Dout[1] , inst|inst3|Dout[1], chronograph, 1
instance = comp, \data~56 , data~56, chronograph, 1
instance = comp, \inst|inst28|Dout[1] , inst|inst28|Dout[1], chronograph, 1
instance = comp, \data~57 , data~57, chronograph, 1
instance = comp, \data~58 , data~58, chronograph, 1
instance = comp, \inst|inst27|Dout[5] , inst|inst27|Dout[5], chronograph, 1
instance = comp, \inst|inst25|Dout[5] , inst|inst25|Dout[5], chronograph, 1
instance = comp, \inst|inst17|Dout[5] , inst|inst17|Dout[5], chronograph, 1
instance = comp, \data~59 , data~59, chronograph, 1
instance = comp, \inst|inst29|Dout[5] , inst|inst29|Dout[5], chronograph, 1
instance = comp, \data~60 , data~60, chronograph, 1
instance = comp, \data~61 , data~61, chronograph, 1
instance = comp, \inst|inst24|Dout[13] , inst|inst24|Dout[13], chronograph, 1
instance = comp, \inst|inst17|Dout[13] , inst|inst17|Dout[13], chronograph, 1
instance = comp, \inst|inst3|Dout[13] , inst|inst3|Dout[13], chronograph, 1
instance = comp, \data~62 , data~62, chronograph, 1
instance = comp, \inst|inst25|Dout[13] , inst|inst25|Dout[13], chronograph, 1
instance = comp, \data~63 , data~63, chronograph, 1
instance = comp, \data~64 , data~64, chronograph, 1
instance = comp, \inst|inst26|Dout[21] , inst|inst26|Dout[21], chronograph, 1
instance = comp, \inst|inst17|Dout[21] , inst|inst17|Dout[21], chronograph, 1
instance = comp, \inst|inst3|Dout[21] , inst|inst3|Dout[21], chronograph, 1
instance = comp, \data~65 , data~65, chronograph, 1
instance = comp, \inst|inst27|Dout[21] , inst|inst27|Dout[21], chronograph, 1
instance = comp, \data~66 , data~66, chronograph, 1
instance = comp, \inst|inst28|Dout[17] , inst|inst28|Dout[17], chronograph, 1
instance = comp, \inst|inst25|Dout[17] , inst|inst25|Dout[17], chronograph, 1
instance = comp, \inst|inst24|Dout[17] , inst|inst24|Dout[17], chronograph, 1
instance = comp, \data~67 , data~67, chronograph, 1
instance = comp, \inst|inst29|Dout[17] , inst|inst29|Dout[17], chronograph, 1
instance = comp, \data~68 , data~68, chronograph, 1
instance = comp, \inst|inst26|Dout[17] , inst|inst26|Dout[17], chronograph, 1
instance = comp, \inst|inst17|Dout[17] , inst|inst17|Dout[17], chronograph, 1
instance = comp, \inst|inst3|Dout[17] , inst|inst3|Dout[17], chronograph, 1
instance = comp, \data~69 , data~69, chronograph, 1
instance = comp, \inst|inst27|Dout[17] , inst|inst27|Dout[17], chronograph, 1
instance = comp, \data~70 , data~70, chronograph, 1
instance = comp, \data~71 , data~71, chronograph, 1
instance = comp, \inst|inst28|Dout[21] , inst|inst28|Dout[21], chronograph, 1
instance = comp, \inst|inst25|Dout[21] , inst|inst25|Dout[21], chronograph, 1
instance = comp, \inst|inst24|Dout[21] , inst|inst24|Dout[21], chronograph, 1
instance = comp, \data~72 , data~72, chronograph, 1
instance = comp, \inst|inst29|Dout[21] , inst|inst29|Dout[21], chronograph, 1
instance = comp, \data~73 , data~73, chronograph, 1
instance = comp, \data~74 , data~74, chronograph, 1
instance = comp, \data~75 , data~75, chronograph, 1
instance = comp, \data~76 , data~76, chronograph, 1
instance = comp, \data~77 , data~77, chronograph, 1
instance = comp, \data~78 , data~78, chronograph, 1
instance = comp, \data~79 , data~79, chronograph, 1
instance = comp, \data~80 , data~80, chronograph, 1
instance = comp, \inst|inst27|Dout[10] , inst|inst27|Dout[10], chronograph, 1
instance = comp, \inst|inst28|Dout[10] , inst|inst28|Dout[10], chronograph, 1
instance = comp, \inst|inst26|Dout[10] , inst|inst26|Dout[10], chronograph, 1
instance = comp, \data~82 , data~82, chronograph, 1
instance = comp, \inst|inst29|Dout[10] , inst|inst29|Dout[10], chronograph, 1
instance = comp, \data~83 , data~83, chronograph, 1
instance = comp, \inst|inst3|Dout[10] , inst|inst3|Dout[10], chronograph, 1
instance = comp, \inst|inst28|Dout[6] , inst|inst28|Dout[6], chronograph, 1
instance = comp, \inst|inst17|Dout[6] , inst|inst17|Dout[6], chronograph, 1
instance = comp, \inst|inst27|Dout[2] , inst|inst27|Dout[2], chronograph, 1
instance = comp, \inst|inst17|Dout[2] , inst|inst17|Dout[2], chronograph, 1
instance = comp, \data~89 , data~89, chronograph, 1
instance = comp, \inst|inst27|Dout[6] , inst|inst27|Dout[6], chronograph, 1
instance = comp, \data~90 , data~90, chronograph, 1
instance = comp, \inst|inst26|Dout[6] , inst|inst26|Dout[6], chronograph, 1
instance = comp, \inst|inst25|Dout[6] , inst|inst25|Dout[6], chronograph, 1
instance = comp, \inst|inst29|Dout[2] , inst|inst29|Dout[2], chronograph, 1
instance = comp, \inst|inst25|Dout[2] , inst|inst25|Dout[2], chronograph, 1
instance = comp, \data~94 , data~94, chronograph, 1
instance = comp, \inst|inst29|Dout[6] , inst|inst29|Dout[6], chronograph, 1
instance = comp, \data~95 , data~95, chronograph, 1
instance = comp, \inst|inst27|Dout[14] , inst|inst27|Dout[14], chronograph, 1
instance = comp, \inst|inst28|Dout[14] , inst|inst28|Dout[14], chronograph, 1
instance = comp, \inst|inst26|Dout[14] , inst|inst26|Dout[14], chronograph, 1
instance = comp, \data~97 , data~97, chronograph, 1
instance = comp, \inst|inst29|Dout[14] , inst|inst29|Dout[14], chronograph, 1
instance = comp, \data~98 , data~98, chronograph, 1
instance = comp, \inst|inst24|Dout[14] , inst|inst24|Dout[14], chronograph, 1
instance = comp, \inst|inst17|Dout[14] , inst|inst17|Dout[14], chronograph, 1
instance = comp, \inst|inst3|Dout[14] , inst|inst3|Dout[14], chronograph, 1
instance = comp, \data~99 , data~99, chronograph, 1
instance = comp, \inst|inst25|Dout[14] , inst|inst25|Dout[14], chronograph, 1
instance = comp, \data~100 , data~100, chronograph, 1
instance = comp, \data~101 , data~101, chronograph, 1
instance = comp, \inst|inst24|Dout[22] , inst|inst24|Dout[22], chronograph, 1
instance = comp, \inst|inst26|Dout[22] , inst|inst26|Dout[22], chronograph, 1
instance = comp, \inst|inst3|Dout[22] , inst|inst3|Dout[22], chronograph, 1
instance = comp, \data~102 , data~102, chronograph, 1
instance = comp, \inst|inst28|Dout[22] , inst|inst28|Dout[22], chronograph, 1
instance = comp, \data~103 , data~103, chronograph, 1
instance = comp, \inst|inst17|Dout[18] , inst|inst17|Dout[18], chronograph, 1
instance = comp, \inst|inst29|Dout[18] , inst|inst29|Dout[18], chronograph, 1
instance = comp, \inst|inst24|Dout[18] , inst|inst24|Dout[18], chronograph, 1
instance = comp, \inst|inst26|Dout[18] , inst|inst26|Dout[18], chronograph, 1
instance = comp, \inst|inst3|Dout[18] , inst|inst3|Dout[18], chronograph, 1
instance = comp, \data~106 , data~106, chronograph, 1
instance = comp, \inst|inst28|Dout[18] , inst|inst28|Dout[18], chronograph, 1
instance = comp, \data~107 , data~107, chronograph, 1
instance = comp, \inst|inst27|Dout[11] , inst|inst27|Dout[11], chronograph, 1
instance = comp, \inst|inst28|Dout[11] , inst|inst28|Dout[11], chronograph, 1
instance = comp, \inst|inst26|Dout[11] , inst|inst26|Dout[11], chronograph, 1
instance = comp, \data~119 , data~119, chronograph, 1
instance = comp, \inst|inst29|Dout[11] , inst|inst29|Dout[11], chronograph, 1
instance = comp, \data~120 , data~120, chronograph, 1
instance = comp, \inst|inst24|Dout[11] , inst|inst24|Dout[11], chronograph, 1
instance = comp, \inst|inst17|Dout[11] , inst|inst17|Dout[11], chronograph, 1
instance = comp, \inst|inst3|Dout[11] , inst|inst3|Dout[11], chronograph, 1
instance = comp, \data~121 , data~121, chronograph, 1
instance = comp, \inst|inst25|Dout[11] , inst|inst25|Dout[11], chronograph, 1
instance = comp, \data~122 , data~122, chronograph, 1
instance = comp, \data~123 , data~123, chronograph, 1
instance = comp, \inst|inst27|Dout[19] , inst|inst27|Dout[19], chronograph, 1
instance = comp, \inst|inst28|Dout[19] , inst|inst28|Dout[19], chronograph, 1
instance = comp, \inst|inst26|Dout[19] , inst|inst26|Dout[19], chronograph, 1
instance = comp, \data~124 , data~124, chronograph, 1
instance = comp, \inst|inst29|Dout[19] , inst|inst29|Dout[19], chronograph, 1
instance = comp, \data~125 , data~125, chronograph, 1
instance = comp, \inst|inst24|Dout[19] , inst|inst24|Dout[19], chronograph, 1
instance = comp, \inst|inst17|Dout[19] , inst|inst17|Dout[19], chronograph, 1
instance = comp, \inst|inst3|Dout[19] , inst|inst3|Dout[19], chronograph, 1
instance = comp, \data~126 , data~126, chronograph, 1
instance = comp, \inst|inst25|Dout[19] , inst|inst25|Dout[19], chronograph, 1
instance = comp, \data~127 , data~127, chronograph, 1
instance = comp, \data~128 , data~128, chronograph, 1
instance = comp, \inst|inst17|Dout[7] , inst|inst17|Dout[7], chronograph, 1
instance = comp, \inst|inst26|Dout[7] , inst|inst26|Dout[7], chronograph, 1
instance = comp, \inst|inst3|Dout[7] , inst|inst3|Dout[7], chronograph, 1
instance = comp, \data~129 , data~129, chronograph, 1
instance = comp, \inst|inst27|Dout[7] , inst|inst27|Dout[7], chronograph, 1
instance = comp, \data~130 , data~130, chronograph, 1
instance = comp, \inst|inst25|Dout[3] , inst|inst25|Dout[3], chronograph, 1
instance = comp, \inst|inst28|Dout[3] , inst|inst28|Dout[3], chronograph, 1
instance = comp, \inst|inst24|Dout[3] , inst|inst24|Dout[3], chronograph, 1
instance = comp, \data~131 , data~131, chronograph, 1
instance = comp, \inst|inst29|Dout[3] , inst|inst29|Dout[3], chronograph, 1
instance = comp, \data~132 , data~132, chronograph, 1
instance = comp, \inst|inst17|Dout[3] , inst|inst17|Dout[3], chronograph, 1
instance = comp, \inst|inst26|Dout[3] , inst|inst26|Dout[3], chronograph, 1
instance = comp, \inst|inst3|Dout[3] , inst|inst3|Dout[3], chronograph, 1
instance = comp, \data~133 , data~133, chronograph, 1
instance = comp, \inst|inst27|Dout[3] , inst|inst27|Dout[3], chronograph, 1
instance = comp, \data~134 , data~134, chronograph, 1
instance = comp, \data~135 , data~135, chronograph, 1
instance = comp, \inst|inst25|Dout[7] , inst|inst25|Dout[7], chronograph, 1
instance = comp, \inst|inst28|Dout[7] , inst|inst28|Dout[7], chronograph, 1
instance = comp, \inst|inst24|Dout[7] , inst|inst24|Dout[7], chronograph, 1
instance = comp, \data~136 , data~136, chronograph, 1
instance = comp, \inst|inst29|Dout[7] , inst|inst29|Dout[7], chronograph, 1
instance = comp, \data~137 , data~137, chronograph, 1
instance = comp, \data~138 , data~138, chronograph, 1
instance = comp, \data~139 , data~139, chronograph, 1
instance = comp, \data~140 , data~140, chronograph, 1
instance = comp, \data~141 , data~141, chronograph, 1
instance = comp, \data~142 , data~142, chronograph, 1
instance = comp, \inst|inst27|R[8] , inst|inst27|R[8], chronograph, 1
instance = comp, \inst|inst6|Add3~0 , inst|inst6|Add3~0, chronograph, 1
instance = comp, \inst|inst6|Add4~1 , inst|inst6|Add4~1, chronograph, 1
instance = comp, \inst|inst28|R[8] , inst|inst28|R[8], chronograph, 1
instance = comp, \inst|inst26|R[8] , inst|inst26|R[8], chronograph, 1
instance = comp, \inst|inst3|R[8] , inst|inst3|R[8], chronograph, 1
instance = comp, \inst1|clk_100Hz , inst1|clk_100Hz, chronograph, 1
instance = comp, \inst|inst29|R[0] , inst|inst29|R[0], chronograph, 1
instance = comp, \inst|inst24|R[0] , inst|inst24|R[0], chronograph, 1
instance = comp, \inst|inst3|R[0] , inst|inst3|R[0], chronograph, 1
instance = comp, \inst|inst17|R[4] , inst|inst17|R[4], chronograph, 1
instance = comp, \inst|inst17|R[20] , inst|inst17|R[20], chronograph, 1
instance = comp, \inst|inst27|R[20] , inst|inst27|R[20], chronograph, 1
instance = comp, \inst|inst29|R[16] , inst|inst29|R[16], chronograph, 1
instance = comp, \inst|inst26|R[16] , inst|inst26|R[16], chronograph, 1
instance = comp, \inst|inst28|R[20] , inst|inst28|R[20], chronograph, 1
instance = comp, \inst|inst29|R[20] , inst|inst29|R[20], chronograph, 1
instance = comp, \inst14|inst4~0 , inst14|inst4~0, chronograph, 1
instance = comp, \inst13|inst5 , inst13|inst5, chronograph, 1
instance = comp, \inst|inst27|R[9] , inst|inst27|R[9], chronograph, 1
instance = comp, \inst|inst28|R[9] , inst|inst28|R[9], chronograph, 1
instance = comp, \inst|inst26|R[9] , inst|inst26|R[9], chronograph, 1
instance = comp, \inst|inst27|R[13] , inst|inst27|R[13], chronograph, 1
instance = comp, \inst|inst28|R[13] , inst|inst28|R[13], chronograph, 1
instance = comp, \inst|inst29|R[13] , inst|inst29|R[13], chronograph, 1
instance = comp, \inst|inst26|R[5] , inst|inst26|R[5], chronograph, 1
instance = comp, \inst|inst3|R[5] , inst|inst3|R[5], chronograph, 1
instance = comp, \inst|inst27|R[1] , inst|inst27|R[1], chronograph, 1
instance = comp, \inst|inst25|R[1] , inst|inst25|R[1], chronograph, 1
instance = comp, \inst|inst26|R[1] , inst|inst26|R[1], chronograph, 1
instance = comp, \inst|inst24|R[1] , inst|inst24|R[1], chronograph, 1
instance = comp, \inst|inst28|R[1] , inst|inst28|R[1], chronograph, 1
instance = comp, \inst|inst17|R[5] , inst|inst17|R[5], chronograph, 1
instance = comp, \inst|inst29|R[5] , inst|inst29|R[5], chronograph, 1
instance = comp, \inst|inst24|R[13] , inst|inst24|R[13], chronograph, 1
instance = comp, \inst|inst17|R[13] , inst|inst17|R[13], chronograph, 1
instance = comp, \inst|inst3|R[13] , inst|inst3|R[13], chronograph, 1
instance = comp, \inst|inst25|R[13] , inst|inst25|R[13], chronograph, 1
instance = comp, \inst|inst29|R[17] , inst|inst29|R[17], chronograph, 1
instance = comp, \inst|inst17|R[17] , inst|inst17|R[17], chronograph, 1
instance = comp, \inst|inst28|R[21] , inst|inst28|R[21], chronograph, 1
instance = comp, \inst|inst28|R[10] , inst|inst28|R[10], chronograph, 1
instance = comp, \inst|inst28|R[6] , inst|inst28|R[6], chronograph, 1
instance = comp, \inst|inst27|R[2] , inst|inst27|R[2], chronograph, 1
instance = comp, \inst|inst25|R[6] , inst|inst25|R[6], chronograph, 1
instance = comp, \inst|inst29|R[14] , inst|inst29|R[14], chronograph, 1
instance = comp, \inst|inst24|R[14] , inst|inst24|R[14], chronograph, 1
instance = comp, \inst|inst17|R[14] , inst|inst17|R[14], chronograph, 1
instance = comp, \inst|inst3|R[14] , inst|inst3|R[14], chronograph, 1
instance = comp, \inst|inst24|R[22] , inst|inst24|R[22], chronograph, 1
instance = comp, \inst|inst29|R[18] , inst|inst29|R[18], chronograph, 1
instance = comp, \inst|inst24|R[18] , inst|inst24|R[18], chronograph, 1
instance = comp, \inst|inst26|R[18] , inst|inst26|R[18], chronograph, 1
instance = comp, \inst|inst28|R[11] , inst|inst28|R[11], chronograph, 1
instance = comp, \inst|inst26|R[11] , inst|inst26|R[11], chronograph, 1
instance = comp, \inst|inst17|R[11] , inst|inst17|R[11], chronograph, 1
instance = comp, \inst|inst25|R[11] , inst|inst25|R[11], chronograph, 1
instance = comp, \inst|inst27|R[19] , inst|inst27|R[19], chronograph, 1
instance = comp, \inst|inst28|R[19] , inst|inst28|R[19], chronograph, 1
instance = comp, \inst|inst26|R[19] , inst|inst26|R[19], chronograph, 1
instance = comp, \inst|inst17|R[19] , inst|inst17|R[19], chronograph, 1
instance = comp, \inst|inst25|R[19] , inst|inst25|R[19], chronograph, 1
instance = comp, \inst|inst27|R[7] , inst|inst27|R[7], chronograph, 1
instance = comp, \inst|inst24|R[3] , inst|inst24|R[3], chronograph, 1
instance = comp, \inst|inst26|R[3] , inst|inst26|R[3], chronograph, 1
instance = comp, \inst|inst29|R[7] , inst|inst29|R[7], chronograph, 1
instance = comp, \inst|inst29|R~0 , inst|inst29|R~0, chronograph, 1
instance = comp, \inst|inst29|R~3 , inst|inst29|R~3, chronograph, 1
instance = comp, \inst|inst29|Equal0~3 , inst|inst29|Equal0~3, chronograph, 1
instance = comp, \inst|inst29|R~6 , inst|inst29|R~6, chronograph, 1
instance = comp, \inst|inst29|Equal0~5 , inst|inst29|Equal0~5, chronograph, 1
instance = comp, \inst|inst29|Equal0~9 , inst|inst29|Equal0~9, chronograph, 1
instance = comp, \inst|inst29|Equal0~10 , inst|inst29|Equal0~10, chronograph, 1
instance = comp, \inst|inst29|Equal0~11 , inst|inst29|Equal0~11, chronograph, 1
instance = comp, \inst|inst28|Equal0~1 , inst|inst28|Equal0~1, chronograph, 1
instance = comp, \inst|inst28|Equal0~2 , inst|inst28|Equal0~2, chronograph, 1
instance = comp, \inst|inst28|R~3 , inst|inst28|R~3, chronograph, 1
instance = comp, \inst|inst28|Equal0~6 , inst|inst28|Equal0~6, chronograph, 1
instance = comp, \inst|inst28|R~7 , inst|inst28|R~7, chronograph, 1
instance = comp, \inst|inst28|Equal0~14 , inst|inst28|Equal0~14, chronograph, 1
instance = comp, \inst|inst27|R~0 , inst|inst27|R~0, chronograph, 1
instance = comp, \inst|inst27|R~2 , inst|inst27|R~2, chronograph, 1
instance = comp, \inst|inst27|Equal0~2 , inst|inst27|Equal0~2, chronograph, 1
instance = comp, \inst|inst27|R~6 , inst|inst27|R~6, chronograph, 1
instance = comp, \inst|inst27|R~8 , inst|inst27|R~8, chronograph, 1
instance = comp, \inst|inst27|Equal0~12 , inst|inst27|Equal0~12, chronograph, 1
instance = comp, \inst|inst26|R~2 , inst|inst26|R~2, chronograph, 1
instance = comp, \inst|inst26|Equal0~4 , inst|inst26|Equal0~4, chronograph, 1
instance = comp, \inst|inst26|R~6 , inst|inst26|R~6, chronograph, 1
instance = comp, \inst|inst26|Equal0~9 , inst|inst26|Equal0~9, chronograph, 1
instance = comp, \inst|inst26|R~7 , inst|inst26|R~7, chronograph, 1
instance = comp, \inst|inst26|Equal0~14 , inst|inst26|Equal0~14, chronograph, 1
instance = comp, \inst|inst25|R~1 , inst|inst25|R~1, chronograph, 1
instance = comp, \inst|inst25|Equal0~5 , inst|inst25|Equal0~5, chronograph, 1
instance = comp, \inst|inst25|R~8 , inst|inst25|R~8, chronograph, 1
instance = comp, \inst|inst25|Equal0~12 , inst|inst25|Equal0~12, chronograph, 1
instance = comp, \inst|inst24|R~0 , inst|inst24|R~0, chronograph, 1
instance = comp, \inst|inst24|Equal0~0 , inst|inst24|Equal0~0, chronograph, 1
instance = comp, \inst|inst24|R~4 , inst|inst24|R~4, chronograph, 1
instance = comp, \inst|inst24|R~8 , inst|inst24|R~8, chronograph, 1
instance = comp, \inst|inst24|Equal0~12 , inst|inst24|Equal0~12, chronograph, 1
instance = comp, \inst|inst17|Equal0~0 , inst|inst17|Equal0~0, chronograph, 1
instance = comp, \inst|inst17|R~4 , inst|inst17|R~4, chronograph, 1
instance = comp, \inst|inst17|Equal0~4 , inst|inst17|Equal0~4, chronograph, 1
instance = comp, \inst|inst17|Equal0~8 , inst|inst17|Equal0~8, chronograph, 1
instance = comp, \inst|inst17|Equal0~9 , inst|inst17|Equal0~9, chronograph, 1
instance = comp, \inst|inst17|Equal0~10 , inst|inst17|Equal0~10, chronograph, 1
instance = comp, \inst|inst3|R~5 , inst|inst3|R~5, chronograph, 1
instance = comp, \inst|inst3|R~8 , inst|inst3|R~8, chronograph, 1
instance = comp, \inst|inst3|Equal0~11 , inst|inst3|Equal0~11, chronograph, 1
instance = comp, \inst1|LessThan0~0 , inst1|LessThan0~0, chronograph, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, chronograph, 1
instance = comp, \inst1|LessThan0~2 , inst1|LessThan0~2, chronograph, 1
instance = comp, \inst1|LessThan0~3 , inst1|LessThan0~3, chronograph, 1
instance = comp, \inst1|LessThan0~4 , inst1|LessThan0~4, chronograph, 1
instance = comp, \inst1|LessThan0~5 , inst1|LessThan0~5, chronograph, 1
instance = comp, \inst1|LessThan0~6 , inst1|LessThan0~6, chronograph, 1
instance = comp, \inst1|LessThan0~7 , inst1|LessThan0~7, chronograph, 1
instance = comp, \inst1|LessThan0~8 , inst1|LessThan0~8, chronograph, 1
instance = comp, \inst1|LessThan0~9 , inst1|LessThan0~9, chronograph, 1
instance = comp, \inst1|LessThan0~10 , inst1|LessThan0~10, chronograph, 1
instance = comp, \inst1|clk_1KHz~0 , inst1|clk_1KHz~0, chronograph, 1
instance = comp, \inst|inst27|R~9 , inst|inst27|R~9, chronograph, 1
instance = comp, \inst|inst28|R~8 , inst|inst28|R~8, chronograph, 1
instance = comp, \inst|inst26|R~8 , inst|inst26|R~8, chronograph, 1
instance = comp, \inst|inst3|R~9 , inst|inst3|R~9, chronograph, 1
instance = comp, \inst1|LessThan1~0 , inst1|LessThan1~0, chronograph, 1
instance = comp, \inst1|LessThan1~1 , inst1|LessThan1~1, chronograph, 1
instance = comp, \inst1|LessThan1~2 , inst1|LessThan1~2, chronograph, 1
instance = comp, \inst1|LessThan1~3 , inst1|LessThan1~3, chronograph, 1
instance = comp, \inst1|LessThan1~4 , inst1|LessThan1~4, chronograph, 1
instance = comp, \inst1|LessThan1~5 , inst1|LessThan1~5, chronograph, 1
instance = comp, \inst1|LessThan1~6 , inst1|LessThan1~6, chronograph, 1
instance = comp, \inst1|LessThan1~7 , inst1|LessThan1~7, chronograph, 1
instance = comp, \inst1|LessThan1~8 , inst1|LessThan1~8, chronograph, 1
instance = comp, \inst1|LessThan1~9 , inst1|LessThan1~9, chronograph, 1
instance = comp, \inst1|LessThan1~10 , inst1|LessThan1~10, chronograph, 1
instance = comp, \inst1|clk_100Hz~0 , inst1|clk_100Hz~0, chronograph, 1
instance = comp, \inst|inst29|R~11 , inst|inst29|R~11, chronograph, 1
instance = comp, \inst|inst24|R~11 , inst|inst24|R~11, chronograph, 1
instance = comp, \inst|inst3|R~11 , inst|inst3|R~11, chronograph, 1
instance = comp, \inst|inst17|R~11 , inst|inst17|R~11, chronograph, 1
instance = comp, \inst|inst17|R~13 , inst|inst17|R~13, chronograph, 1
instance = comp, \inst|inst27|R~13 , inst|inst27|R~13, chronograph, 1
instance = comp, \inst|inst29|R~13 , inst|inst29|R~13, chronograph, 1
instance = comp, \inst|inst26|R~13 , inst|inst26|R~13, chronograph, 1
instance = comp, \inst|inst28|R~13 , inst|inst28|R~13, chronograph, 1
instance = comp, \inst|inst29|R~14 , inst|inst29|R~14, chronograph, 1
instance = comp, \inst|inst27|R~15 , inst|inst27|R~15, chronograph, 1
instance = comp, \inst|inst28|R~14 , inst|inst28|R~14, chronograph, 1
instance = comp, \inst|inst26|R~14 , inst|inst26|R~14, chronograph, 1
instance = comp, \inst|inst27|R~16 , inst|inst27|R~16, chronograph, 1
instance = comp, \inst|inst28|R~15 , inst|inst28|R~15, chronograph, 1
instance = comp, \inst|inst28|R~16 , inst|inst28|R~16, chronograph, 1
instance = comp, \inst|inst29|R~16 , inst|inst29|R~16, chronograph, 1
instance = comp, \inst|inst26|R~16 , inst|inst26|R~16, chronograph, 1
instance = comp, \inst|inst3|R~16 , inst|inst3|R~16, chronograph, 1
instance = comp, \inst|inst27|R~17 , inst|inst27|R~17, chronograph, 1
instance = comp, \inst|inst25|R~16 , inst|inst25|R~16, chronograph, 1
instance = comp, \inst|inst26|R~17 , inst|inst26|R~17, chronograph, 1
instance = comp, \inst|inst24|R~17 , inst|inst24|R~17, chronograph, 1
instance = comp, \inst|inst28|R~18 , inst|inst28|R~18, chronograph, 1
instance = comp, \inst|inst17|R~17 , inst|inst17|R~17, chronograph, 1
instance = comp, \inst|inst29|R~18 , inst|inst29|R~18, chronograph, 1
instance = comp, \inst|inst24|R~18 , inst|inst24|R~18, chronograph, 1
instance = comp, \inst|inst17|R~18 , inst|inst17|R~18, chronograph, 1
instance = comp, \inst|inst3|R~18 , inst|inst3|R~18, chronograph, 1
instance = comp, \inst|inst25|R~18 , inst|inst25|R~18, chronograph, 1
instance = comp, \inst|inst29|R~19 , inst|inst29|R~19, chronograph, 1
instance = comp, \inst|inst17|R~20 , inst|inst17|R~20, chronograph, 1
instance = comp, \inst|inst28|R~20 , inst|inst28|R~20, chronograph, 1
instance = comp, \inst|inst28|R~21 , inst|inst28|R~21, chronograph, 1
instance = comp, \inst|inst28|R~23 , inst|inst28|R~23, chronograph, 1
instance = comp, \inst|inst27|R~22 , inst|inst27|R~22, chronograph, 1
instance = comp, \inst|inst25|R~22 , inst|inst25|R~22, chronograph, 1
instance = comp, \inst|inst29|R~24 , inst|inst29|R~24, chronograph, 1
instance = comp, \inst|inst24|R~24 , inst|inst24|R~24, chronograph, 1
instance = comp, \inst|inst17|R~24 , inst|inst17|R~24, chronograph, 1
instance = comp, \inst|inst3|R~24 , inst|inst3|R~24, chronograph, 1
instance = comp, \inst|inst24|R~25 , inst|inst24|R~25, chronograph, 1
instance = comp, \inst|inst26|R~24 , inst|inst26|R~24, chronograph, 1
instance = comp, \inst|inst29|R~25 , inst|inst29|R~25, chronograph, 1
instance = comp, \inst|inst24|R~26 , inst|inst24|R~26, chronograph, 1
instance = comp, \inst|inst26|R~26 , inst|inst26|R~26, chronograph, 1
instance = comp, \inst|inst28|R~27 , inst|inst28|R~27, chronograph, 1
instance = comp, \inst|inst26|R~27 , inst|inst26|R~27, chronograph, 1
instance = comp, \inst|inst17|R~27 , inst|inst17|R~27, chronograph, 1
instance = comp, \inst|inst25|R~27 , inst|inst25|R~27, chronograph, 1
instance = comp, \inst|inst27|R~28 , inst|inst27|R~28, chronograph, 1
instance = comp, \inst|inst28|R~28 , inst|inst28|R~28, chronograph, 1
instance = comp, \inst|inst26|R~28 , inst|inst26|R~28, chronograph, 1
instance = comp, \inst|inst17|R~28 , inst|inst17|R~28, chronograph, 1
instance = comp, \inst|inst25|R~28 , inst|inst25|R~28, chronograph, 1
instance = comp, \inst|inst27|R~29 , inst|inst27|R~29, chronograph, 1
instance = comp, \inst|inst24|R~29 , inst|inst24|R~29, chronograph, 1
instance = comp, \inst|inst26|R~30 , inst|inst26|R~30, chronograph, 1
instance = comp, \inst|inst29|R~30 , inst|inst29|R~30, chronograph, 1
instance = comp, \inst|inst16 , inst|inst16, chronograph, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, chronograph, 1
instance = comp, \clk_50MHz~inputclkctrl , clk_50MHz~inputclkctrl, chronograph, 1
instance = comp, \inst|inst16~clkctrl , inst|inst16~clkctrl, chronograph, 1
instance = comp, \inst1|clk_100Hz~clkctrl , inst1|clk_100Hz~clkctrl, chronograph, 1
instance = comp, \inst|inst29|Dout[8]~feeder , inst|inst29|Dout[8]~feeder, chronograph, 1
instance = comp, \inst|inst26|Dout[12]~feeder , inst|inst26|Dout[12]~feeder, chronograph, 1
instance = comp, \inst|inst29|Dout[12]~feeder , inst|inst29|Dout[12]~feeder, chronograph, 1
instance = comp, \inst|inst29|Dout[0]~feeder , inst|inst29|Dout[0]~feeder, chronograph, 1
instance = comp, \inst|inst3|Dout[0]~feeder , inst|inst3|Dout[0]~feeder, chronograph, 1
instance = comp, \inst|inst17|Dout[4]~feeder , inst|inst17|Dout[4]~feeder, chronograph, 1
instance = comp, \inst|inst29|Dout[4]~feeder , inst|inst29|Dout[4]~feeder, chronograph, 1
instance = comp, \inst|inst27|Dout[20]~feeder , inst|inst27|Dout[20]~feeder, chronograph, 1
instance = comp, \inst|inst24|Dout[16]~feeder , inst|inst24|Dout[16]~feeder, chronograph, 1
instance = comp, \inst|inst29|Dout[16]~feeder , inst|inst29|Dout[16]~feeder, chronograph, 1
instance = comp, \inst|inst17|Dout[16]~feeder , inst|inst17|Dout[16]~feeder, chronograph, 1
instance = comp, \inst|inst3|Dout[16]~feeder , inst|inst3|Dout[16]~feeder, chronograph, 1
instance = comp, \inst|inst27|Dout[16]~feeder , inst|inst27|Dout[16]~feeder, chronograph, 1
instance = comp, \inst|inst24|Dout[20]~feeder , inst|inst24|Dout[20]~feeder, chronograph, 1
instance = comp, \inst|inst29|Dout[20]~feeder , inst|inst29|Dout[20]~feeder, chronograph, 1
instance = comp, \inst|inst26|Dout[9]~feeder , inst|inst26|Dout[9]~feeder, chronograph, 1
instance = comp, \inst|inst26|Dout[13]~feeder , inst|inst26|Dout[13]~feeder, chronograph, 1
instance = comp, \inst|inst29|Dout[13]~feeder , inst|inst29|Dout[13]~feeder, chronograph, 1
instance = comp, \inst|inst3|Dout[5]~feeder , inst|inst3|Dout[5]~feeder, chronograph, 1
instance = comp, \inst|inst28|Dout[5]~feeder , inst|inst28|Dout[5]~feeder, chronograph, 1
instance = comp, \inst|inst17|Dout[1]~feeder , inst|inst17|Dout[1]~feeder, chronograph, 1
instance = comp, \inst|inst29|Dout[1]~feeder , inst|inst29|Dout[1]~feeder, chronograph, 1
instance = comp, \inst|inst3|Dout[1]~feeder , inst|inst3|Dout[1]~feeder, chronograph, 1
instance = comp, \inst|inst28|Dout[1]~feeder , inst|inst28|Dout[1]~feeder, chronograph, 1
instance = comp, \inst|inst17|Dout[5]~feeder , inst|inst17|Dout[5]~feeder, chronograph, 1
instance = comp, \inst|inst29|Dout[5]~feeder , inst|inst29|Dout[5]~feeder, chronograph, 1
instance = comp, \inst|inst25|Dout[13]~feeder , inst|inst25|Dout[13]~feeder, chronograph, 1
instance = comp, \inst|inst24|Dout[17]~feeder , inst|inst24|Dout[17]~feeder, chronograph, 1
instance = comp, \inst|inst29|Dout[17]~feeder , inst|inst29|Dout[17]~feeder, chronograph, 1
instance = comp, \inst|inst24|Dout[21]~feeder , inst|inst24|Dout[21]~feeder, chronograph, 1
instance = comp, \inst|inst29|Dout[21]~feeder , inst|inst29|Dout[21]~feeder, chronograph, 1
instance = comp, \inst|inst26|Dout[10]~feeder , inst|inst26|Dout[10]~feeder, chronograph, 1
instance = comp, \inst|inst29|Dout[10]~feeder , inst|inst29|Dout[10]~feeder, chronograph, 1
instance = comp, \inst|inst3|Dout[10]~feeder , inst|inst3|Dout[10]~feeder, chronograph, 1
instance = comp, \inst|inst28|Dout[6]~feeder , inst|inst28|Dout[6]~feeder, chronograph, 1
instance = comp, \inst|inst27|Dout[6]~feeder , inst|inst27|Dout[6]~feeder, chronograph, 1
instance = comp, \inst|inst26|Dout[6]~feeder , inst|inst26|Dout[6]~feeder, chronograph, 1
instance = comp, \inst|inst25|Dout[2]~feeder , inst|inst25|Dout[2]~feeder, chronograph, 1
instance = comp, \inst|inst29|Dout[6]~feeder , inst|inst29|Dout[6]~feeder, chronograph, 1
instance = comp, \inst|inst27|Dout[14]~feeder , inst|inst27|Dout[14]~feeder, chronograph, 1
instance = comp, \inst|inst26|Dout[14]~feeder , inst|inst26|Dout[14]~feeder, chronograph, 1
instance = comp, \inst|inst17|Dout[14]~feeder , inst|inst17|Dout[14]~feeder, chronograph, 1
instance = comp, \inst|inst3|Dout[14]~feeder , inst|inst3|Dout[14]~feeder, chronograph, 1
instance = comp, \inst|inst25|Dout[14]~feeder , inst|inst25|Dout[14]~feeder, chronograph, 1
instance = comp, \inst|inst28|Dout[22]~feeder , inst|inst28|Dout[22]~feeder, chronograph, 1
instance = comp, \inst|inst29|Dout[18]~feeder , inst|inst29|Dout[18]~feeder, chronograph, 1
instance = comp, \inst|inst3|Dout[18]~feeder , inst|inst3|Dout[18]~feeder, chronograph, 1
instance = comp, \inst|inst28|Dout[18]~feeder , inst|inst28|Dout[18]~feeder, chronograph, 1
instance = comp, \inst|inst26|Dout[11]~feeder , inst|inst26|Dout[11]~feeder, chronograph, 1
instance = comp, \inst|inst3|Dout[11]~feeder , inst|inst3|Dout[11]~feeder, chronograph, 1
instance = comp, \inst|inst25|Dout[11]~feeder , inst|inst25|Dout[11]~feeder, chronograph, 1
instance = comp, \inst|inst26|Dout[19]~feeder , inst|inst26|Dout[19]~feeder, chronograph, 1
instance = comp, \inst|inst29|Dout[19]~feeder , inst|inst29|Dout[19]~feeder, chronograph, 1
instance = comp, \inst|inst17|Dout[19]~feeder , inst|inst17|Dout[19]~feeder, chronograph, 1
instance = comp, \inst|inst25|Dout[19]~feeder , inst|inst25|Dout[19]~feeder, chronograph, 1
instance = comp, \inst|inst3|Dout[7]~feeder , inst|inst3|Dout[7]~feeder, chronograph, 1
instance = comp, \inst|inst27|Dout[7]~feeder , inst|inst27|Dout[7]~feeder, chronograph, 1
instance = comp, \inst|inst29|Dout[3]~feeder , inst|inst29|Dout[3]~feeder, chronograph, 1
instance = comp, \inst|inst3|Dout[3]~feeder , inst|inst3|Dout[3]~feeder, chronograph, 1
instance = comp, \inst|inst27|Dout[3]~feeder , inst|inst27|Dout[3]~feeder, chronograph, 1
instance = comp, \inst|inst29|Dout[7]~feeder , inst|inst29|Dout[7]~feeder, chronograph, 1
instance = comp, \inst1|clk_100Hz~feeder , inst1|clk_100Hz~feeder, chronograph, 1
instance = comp, \DS1~output , DS1~output, chronograph, 1
instance = comp, \DS2~output , DS2~output, chronograph, 1
instance = comp, \DS3~output , DS3~output, chronograph, 1
instance = comp, \DS4~output , DS4~output, chronograph, 1
instance = comp, \DS5~output , DS5~output, chronograph, 1
instance = comp, \DS6~output , DS6~output, chronograph, 1
instance = comp, \DS7~output , DS7~output, chronograph, 1
instance = comp, \DS8~output , DS8~output, chronograph, 1
instance = comp, \A~output , A~output, chronograph, 1
instance = comp, \B~output , B~output, chronograph, 1
instance = comp, \C~output , C~output, chronograph, 1
instance = comp, \D~output , D~output, chronograph, 1
instance = comp, \E~output , E~output, chronograph, 1
instance = comp, \G~output , G~output, chronograph, 1
instance = comp, \F_led~output , F_led~output, chronograph, 1
instance = comp, \Z[8]~output , Z[8]~output, chronograph, 1
instance = comp, \Z[7]~output , Z[7]~output, chronograph, 1
instance = comp, \Z[6]~output , Z[6]~output, chronograph, 1
instance = comp, \Z[5]~output , Z[5]~output, chronograph, 1
instance = comp, \Z[4]~output , Z[4]~output, chronograph, 1
instance = comp, \Z[3]~output , Z[3]~output, chronograph, 1
instance = comp, \Z[2]~output , Z[2]~output, chronograph, 1
instance = comp, \Z[1]~output , Z[1]~output, chronograph, 1
instance = comp, \inst4|inst|6~0 , inst4|inst|6~0, chronograph, 1
instance = comp, \inst4|inst2|15~7 , inst4|inst2|15~7, chronograph, 1
instance = comp, \inst4|inst|9 , inst4|inst|9, chronograph, 1
instance = comp, \inst4|inst|6 , inst4|inst|6, chronograph, 1
instance = comp, \inst4|inst|7~0 , inst4|inst|7~0, chronograph, 1
instance = comp, \inst4|inst|7 , inst4|inst|7, chronograph, 1
instance = comp, \inst4|inst|8~0 , inst4|inst|8~0, chronograph, 1
instance = comp, \inst4|inst|8 , inst4|inst|8, chronograph, 1
instance = comp, \inst4|inst2|15~0 , inst4|inst2|15~0, chronograph, 1
instance = comp, \inst4|inst2|15~1 , inst4|inst2|15~1, chronograph, 1
instance = comp, \inst4|inst2|15~2 , inst4|inst2|15~2, chronograph, 1
instance = comp, \inst4|inst2|15~3 , inst4|inst2|15~3, chronograph, 1
instance = comp, \inst4|inst2|15~4 , inst4|inst2|15~4, chronograph, 1
instance = comp, \inst4|inst2|15~5 , inst4|inst2|15~5, chronograph, 1
instance = comp, \inst4|inst2|15~6 , inst4|inst2|15~6, chronograph, 1
instance = comp, \F1_in~input , F1_in~input, chronograph, 1
instance = comp, \CLRN~input , CLRN~input, chronograph, 1
instance = comp, \inst|inst19|32 , inst|inst19|32, chronograph, 1
instance = comp, \inst|inst19|11 , inst|inst19|11, chronograph, 1
instance = comp, \inst|inst19|7 , inst|inst19|7, chronograph, 1
instance = comp, \inst|inst19|46~0 , inst|inst19|46~0, chronograph, 1
instance = comp, \inst|inst19|9 , inst|inst19|9, chronograph, 1
instance = comp, \inst|inst19|6 , inst|inst19|6, chronograph, 1
instance = comp, \inst|inst19|12 , inst|inst19|12, chronograph, 1
instance = comp, \inst|inst19|8 , inst|inst19|8, chronograph, 1
instance = comp, \inst|inst17|always0~4 , inst|inst17|always0~4, chronograph, 1
instance = comp, \PAUSE~input , PAUSE~input, chronograph, 1
instance = comp, \inst15|inst|39 , inst15|inst|39, chronograph, 1
instance = comp, \inst15|inst|43 , inst15|inst|43, chronograph, 1
instance = comp, \inst15|inst|58~0 , inst15|inst|58~0, chronograph, 1
instance = comp, \inst15|inst|22~0 , inst15|inst|22~0, chronograph, 1
instance = comp, \inst15|inst|40 , inst15|inst|40, chronograph, 1
instance = comp, \inst15|inst|44 , inst15|inst|44, chronograph, 1
instance = comp, \inst15|inst|41 , inst15|inst|41, chronograph, 1
instance = comp, \inst15|inst|45 , inst15|inst|45, chronograph, 1
instance = comp, \inst15|inst|42~0 , inst15|inst|42~0, chronograph, 1
instance = comp, \inst15|inst|42~1 , inst15|inst|42~1, chronograph, 1
instance = comp, \inst15|inst|46 , inst15|inst|46, chronograph, 1
instance = comp, \inst15|inst1|22~0 , inst15|inst1|22~0, chronograph, 1
instance = comp, \inst15|inst2~0 , inst15|inst2~0, chronograph, 1
instance = comp, \inst15|inst1|40 , inst15|inst1|40, chronograph, 1
instance = comp, \inst15|inst1|44 , inst15|inst1|44, chronograph, 1
instance = comp, \inst15|inst1|42~0 , inst15|inst1|42~0, chronograph, 1
instance = comp, \inst15|inst1|42~1 , inst15|inst1|42~1, chronograph, 1
instance = comp, \inst15|inst1|46 , inst15|inst1|46, chronograph, 1
instance = comp, \inst13|inst8~0 , inst13|inst8~0, chronograph, 1
instance = comp, \inst13|inst|39 , inst13|inst|39, chronograph, 1
instance = comp, \inst13|inst|43 , inst13|inst|43, chronograph, 1
instance = comp, \inst13|inst1|41~0 , inst13|inst1|41~0, chronograph, 1
instance = comp, \inst13|inst|40 , inst13|inst|40, chronograph, 1
instance = comp, \inst13|inst|44 , inst13|inst|44, chronograph, 1
instance = comp, \inst13|inst|41 , inst13|inst|41, chronograph, 1
instance = comp, \inst13|inst|45 , inst13|inst|45, chronograph, 1
instance = comp, \inst13|inst|42~0 , inst13|inst|42~0, chronograph, 1
instance = comp, \inst13|inst|42~1 , inst13|inst|42~1, chronograph, 1
instance = comp, \inst13|inst|46 , inst13|inst|46, chronograph, 1
instance = comp, \inst13|inst1|39 , inst13|inst1|39, chronograph, 1
instance = comp, \inst13|inst1|43 , inst13|inst1|43, chronograph, 1
instance = comp, \inst|inst25|Equal0~10 , inst|inst25|Equal0~10, chronograph, 1
instance = comp, \inst|inst25|always0~0 , inst|inst25|always0~0, chronograph, 1
instance = comp, \inst|inst25|always0~1 , inst|inst25|always0~1, chronograph, 1
instance = comp, \inst|inst25|R~30 , inst|inst25|R~30, chronograph, 1
instance = comp, \inst|inst25|R[7] , inst|inst25|R[7], chronograph, 1
instance = comp, \inst|inst25|R~21 , inst|inst25|R~21, chronograph, 1
instance = comp, \inst|inst25|R[10] , inst|inst25|R[10], chronograph, 1
instance = comp, \inst|inst25|R~12 , inst|inst25|R~12, chronograph, 1
instance = comp, \inst|inst25|R[12] , inst|inst25|R[12], chronograph, 1
instance = comp, \inst|inst25|Equal0~9 , inst|inst25|Equal0~9, chronograph, 1
instance = comp, \inst|inst25|Equal0~11 , inst|inst25|Equal0~11, chronograph, 1
instance = comp, \inst|inst29|always0~4 , inst|inst29|always0~4, chronograph, 1
instance = comp, \inst14|inst|39 , inst14|inst|39, chronograph, 1
instance = comp, \inst14|inst|43 , inst14|inst|43, chronograph, 1
instance = comp, \inst14|inst|42~0 , inst14|inst|42~0, chronograph, 1
instance = comp, \inst14|inst|40 , inst14|inst|40, chronograph, 1
instance = comp, \inst14|inst|44 , inst14|inst|44, chronograph, 1
instance = comp, \inst14|inst|41 , inst14|inst|41, chronograph, 1
instance = comp, \inst14|inst|45 , inst14|inst|45, chronograph, 1
instance = comp, \inst14|inst|42~1 , inst14|inst|42~1, chronograph, 1
instance = comp, \inst14|inst|42~2 , inst14|inst|42~2, chronograph, 1
instance = comp, \inst14|inst|46 , inst14|inst|46, chronograph, 1
instance = comp, \inst14|inst1|39 , inst14|inst1|39, chronograph, 1
instance = comp, \inst14|inst1|43 , inst14|inst1|43, chronograph, 1
instance = comp, \inst14|inst1|22~0 , inst14|inst1|22~0, chronograph, 1
instance = comp, \inst14|inst1|40 , inst14|inst1|40, chronograph, 1
instance = comp, \inst14|inst1|44 , inst14|inst1|44, chronograph, 1
instance = comp, \inst|inst25|R~20 , inst|inst25|R~20, chronograph, 1
instance = comp, \inst|inst25|R[21] , inst|inst25|R[21], chronograph, 1
instance = comp, \inst|inst25|R~7 , inst|inst25|R~7, chronograph, 1
instance = comp, \inst14|inst1|41~0 , inst14|inst1|41~0, chronograph, 1
instance = comp, \inst14|inst1|41~1 , inst14|inst1|41~1, chronograph, 1
instance = comp, \inst14|inst1|45 , inst14|inst1|45, chronograph, 1
instance = comp, \inst|inst25|R~26 , inst|inst25|R~26, chronograph, 1
instance = comp, \inst|inst25|R[22] , inst|inst25|R[22], chronograph, 1
instance = comp, \inst|inst25|Equal0~7 , inst|inst25|Equal0~7, chronograph, 1
instance = comp, \inst|inst25|R~19 , inst|inst25|R~19, chronograph, 1
instance = comp, \inst|inst25|R[17] , inst|inst25|R[17], chronograph, 1
instance = comp, \inst|inst25|R~13 , inst|inst25|R~13, chronograph, 1
instance = comp, \inst|inst25|R[16] , inst|inst25|R[16], chronograph, 1
instance = comp, \inst|inst25|R~4 , inst|inst25|R~4, chronograph, 1
instance = comp, \inst|inst25|Equal0~4 , inst|inst25|Equal0~4, chronograph, 1
instance = comp, \inst|inst25|R~14 , inst|inst25|R~14, chronograph, 1
instance = comp, \inst|inst25|R[20] , inst|inst25|R[20], chronograph, 1
instance = comp, \inst|inst25|R~6 , inst|inst25|R~6, chronograph, 1
instance = comp, \inst|inst25|R~9 , inst|inst25|R~9, chronograph, 1
instance = comp, \inst|inst25|R[8] , inst|inst25|R[8], chronograph, 1
instance = comp, \inst|inst25|Equal0~6 , inst|inst25|Equal0~6, chronograph, 1
instance = comp, \inst|inst25|Equal0~8 , inst|inst25|Equal0~8, chronograph, 1
instance = comp, \inst|inst25|R~10 , inst|inst25|R~10, chronograph, 1
instance = comp, \inst|inst25|R[0] , inst|inst25|R[0], chronograph, 1
instance = comp, \inst|inst25|R~0 , inst|inst25|R~0, chronograph, 1
instance = comp, \inst15|inst8 , inst15|inst8, chronograph, 1
instance = comp, \inst15|inst1|39 , inst15|inst1|39, chronograph, 1
instance = comp, \inst15|inst1|43 , inst15|inst1|43, chronograph, 1
instance = comp, \inst|inst25|R~11 , inst|inst25|R~11, chronograph, 1
instance = comp, \inst|inst25|R[4] , inst|inst25|R[4], chronograph, 1
instance = comp, \inst|inst25|R~2 , inst|inst25|R~2, chronograph, 1
instance = comp, \inst13|inst1|41~1 , inst13|inst1|41~1, chronograph, 1
instance = comp, \inst13|inst1|41~2 , inst13|inst1|41~2, chronograph, 1
instance = comp, \inst13|inst1|45 , inst13|inst1|45, chronograph, 1
instance = comp, \inst|inst25|Equal0~0 , inst|inst25|Equal0~0, chronograph, 1
instance = comp, \inst|inst25|R~23 , inst|inst25|R~23, chronograph, 1
instance = comp, \inst|inst25|R[2] , inst|inst25|R[2], chronograph, 1
instance = comp, \inst|inst25|R~3 , inst|inst25|R~3, chronograph, 1
instance = comp, \inst|inst25|R~24 , inst|inst25|R~24, chronograph, 1
instance = comp, \inst|inst25|R[14] , inst|inst25|R[14], chronograph, 1
instance = comp, \inst|inst25|R~17 , inst|inst25|R~17, chronograph, 1
instance = comp, \inst|inst25|R[5] , inst|inst25|R[5], chronograph, 1
instance = comp, \inst|inst25|R~29 , inst|inst25|R~29, chronograph, 1
instance = comp, \inst|inst25|R[3] , inst|inst25|R[3], chronograph, 1
instance = comp, \inst|inst25|Equal0~1 , inst|inst25|Equal0~1, chronograph, 1
instance = comp, \inst|inst25|Equal0~2 , inst|inst25|Equal0~2, chronograph, 1
instance = comp, \inst|inst25|Equal0~3 , inst|inst25|Equal0~3, chronograph, 1
instance = comp, \inst|inst25|Equal0~13 , inst|inst25|Equal0~13, chronograph, 1
instance = comp, \inst|inst25|ZERO , inst|inst25|ZERO, chronograph, 1
instance = comp, \inst|inst24|always0~0 , inst|inst24|always0~0, chronograph, 1
instance = comp, \inst|inst24|always0~1 , inst|inst24|always0~1, chronograph, 1
instance = comp, \inst|inst24|R~21 , inst|inst24|R~21, chronograph, 1
instance = comp, \inst|inst24|R[10] , inst|inst24|R[10], chronograph, 1
instance = comp, \inst|inst24|R~27 , inst|inst24|R~27, chronograph, 1
instance = comp, \inst|inst24|R[11] , inst|inst24|R[11], chronograph, 1
instance = comp, \inst|inst24|R~12 , inst|inst24|R~12, chronograph, 1
instance = comp, \inst|inst24|R[12] , inst|inst24|R[12], chronograph, 1
instance = comp, \inst|inst24|Equal0~9 , inst|inst24|Equal0~9, chronograph, 1
instance = comp, \inst|inst24|Equal0~10 , inst|inst24|Equal0~10, chronograph, 1
instance = comp, \inst|inst24|Equal0~11 , inst|inst24|Equal0~11, chronograph, 1
instance = comp, \inst|inst24|R~23 , inst|inst24|R~23, chronograph, 1
instance = comp, \inst|inst24|R[2] , inst|inst24|R[2], chronograph, 1
instance = comp, \inst|inst24|R~1 , inst|inst24|R~1, chronograph, 1
instance = comp, \inst|inst24|Equal0~1 , inst|inst24|Equal0~1, chronograph, 1
instance = comp, \inst|inst24|R~28 , inst|inst24|R~28, chronograph, 1
instance = comp, \inst|inst24|R[19] , inst|inst24|R[19], chronograph, 1
instance = comp, \inst|inst24|R~3 , inst|inst24|R~3, chronograph, 1
instance = comp, \inst|inst24|Equal0~3 , inst|inst24|Equal0~3, chronograph, 1
instance = comp, \inst|inst24|R~13 , inst|inst24|R~13, chronograph, 1
instance = comp, \inst|inst24|R[16] , inst|inst24|R[16], chronograph, 1
instance = comp, \inst|inst24|R~19 , inst|inst24|R~19, chronograph, 1
instance = comp, \inst|inst24|R[17] , inst|inst24|R[17], chronograph, 1
instance = comp, \inst|inst24|R~2 , inst|inst24|R~2, chronograph, 1
instance = comp, \inst|inst24|Equal0~2 , inst|inst24|Equal0~2, chronograph, 1
instance = comp, \inst|inst24|Equal0~4 , inst|inst24|Equal0~4, chronograph, 1
instance = comp, \inst|inst24|R~20 , inst|inst24|R~20, chronograph, 1
instance = comp, \inst|inst24|R[21] , inst|inst24|R[21], chronograph, 1
instance = comp, \inst|inst24|R~5 , inst|inst24|R~5, chronograph, 1
instance = comp, \inst|inst24|R~16 , inst|inst24|R~16, chronograph, 1
instance = comp, \inst|inst24|R[5] , inst|inst24|R[5], chronograph, 1
instance = comp, \inst|inst24|R~30 , inst|inst24|R~30, chronograph, 1
instance = comp, \inst|inst24|R[7] , inst|inst24|R[7], chronograph, 1
instance = comp, \inst|inst24|R~14 , inst|inst24|R~14, chronograph, 1
instance = comp, \inst|inst24|R[20] , inst|inst24|R[20], chronograph, 1
instance = comp, \inst|inst24|Equal0~6 , inst|inst24|Equal0~6, chronograph, 1
instance = comp, \inst|inst24|R~22 , inst|inst24|R~22, chronograph, 1
instance = comp, \inst|inst24|R[6] , inst|inst24|R[6], chronograph, 1
instance = comp, \inst15|inst1|41 , inst15|inst1|41, chronograph, 1
instance = comp, \inst15|inst1|45 , inst15|inst1|45, chronograph, 1
instance = comp, \inst|inst24|R~7 , inst|inst24|R~7, chronograph, 1
instance = comp, \inst|inst24|Equal0~5 , inst|inst24|Equal0~5, chronograph, 1
instance = comp, \inst|inst24|Equal0~7 , inst|inst24|Equal0~7, chronograph, 1
instance = comp, \inst|inst24|R~10 , inst|inst24|R~10, chronograph, 1
instance = comp, \inst|inst24|R[4] , inst|inst24|R[4], chronograph, 1
instance = comp, \inst|inst24|R~6 , inst|inst24|R~6, chronograph, 1
instance = comp, \inst|inst24|Equal0~8 , inst|inst24|Equal0~8, chronograph, 1
instance = comp, \inst|inst24|Equal0~13 , inst|inst24|Equal0~13, chronograph, 1
instance = comp, \inst|inst24|ZERO , inst|inst24|ZERO, chronograph, 1
instance = comp, \inst|inst3|Equal0~9 , inst|inst3|Equal0~9, chronograph, 1
instance = comp, \inst|inst26|always0~0 , inst|inst26|always0~0, chronograph, 1
instance = comp, \inst|inst3|always0~0 , inst|inst3|always0~0, chronograph, 1
instance = comp, \inst|inst3|R~21 , inst|inst3|R~21, chronograph, 1
instance = comp, \inst|inst3|R[10] , inst|inst3|R[10], chronograph, 1
instance = comp, \inst|inst3|R~12 , inst|inst3|R~12, chronograph, 1
instance = comp, \inst|inst3|R[12] , inst|inst3|R[12], chronograph, 1
instance = comp, \inst|inst3|R~27 , inst|inst3|R~27, chronograph, 1
instance = comp, \inst|inst3|R[11] , inst|inst3|R[11], chronograph, 1
instance = comp, \inst|inst3|Equal0~8 , inst|inst3|Equal0~8, chronograph, 1
instance = comp, \inst|inst3|Equal0~10 , inst|inst3|Equal0~10, chronograph, 1
instance = comp, \inst|inst3|R~20 , inst|inst3|R~20, chronograph, 1
instance = comp, \inst|inst3|R[17] , inst|inst3|R[17], chronograph, 1
instance = comp, \inst|inst3|R~4 , inst|inst3|R~4, chronograph, 1
instance = comp, \inst|inst3|R~26 , inst|inst3|R~26, chronograph, 1
instance = comp, \inst|inst3|R[18] , inst|inst3|R[18], chronograph, 1
instance = comp, \inst|inst3|R~6 , inst|inst3|R~6, chronograph, 1
instance = comp, \inst|inst3|R~13 , inst|inst3|R~13, chronograph, 1
instance = comp, \inst|inst3|R[20] , inst|inst3|R[20], chronograph, 1
instance = comp, \inst|inst3|R~7 , inst|inst3|R~7, chronograph, 1
instance = comp, \inst|inst3|R~17 , inst|inst3|R~17, chronograph, 1
instance = comp, \inst|inst3|R[1] , inst|inst3|R[1], chronograph, 1
instance = comp, \inst|inst3|R~28 , inst|inst3|R~28, chronograph, 1
instance = comp, \inst|inst3|R[19] , inst|inst3|R[19], chronograph, 1
instance = comp, \inst|inst3|R~14 , inst|inst3|R~14, chronograph, 1
instance = comp, \inst|inst3|R[16] , inst|inst3|R[16], chronograph, 1
instance = comp, \inst|inst3|Equal0~5 , inst|inst3|Equal0~5, chronograph, 1
instance = comp, \inst|inst3|Equal0~4 , inst|inst3|Equal0~4, chronograph, 1
instance = comp, \inst|inst3|Equal0~6 , inst|inst3|Equal0~6, chronograph, 1
instance = comp, \inst|inst3|Equal0~7 , inst|inst3|Equal0~7, chronograph, 1
instance = comp, \inst|inst3|R~22 , inst|inst3|R~22, chronograph, 1
instance = comp, \inst|inst3|R[6] , inst|inst3|R[6], chronograph, 1
instance = comp, \inst|inst3|R~2 , inst|inst3|R~2, chronograph, 1
instance = comp, \inst|inst3|R~25 , inst|inst3|R~25, chronograph, 1
instance = comp, \inst|inst3|R[22] , inst|inst3|R[22], chronograph, 1
instance = comp, \inst|inst3|R~0 , inst|inst3|R~0, chronograph, 1
instance = comp, \inst|inst3|Equal0~0 , inst|inst3|Equal0~0, chronograph, 1
instance = comp, \inst|inst3|R~23 , inst|inst3|R~23, chronograph, 1
instance = comp, \inst|inst3|R[2] , inst|inst3|R[2], chronograph, 1
instance = comp, \inst|inst3|R~3 , inst|inst3|R~3, chronograph, 1
instance = comp, \inst|inst3|R~30 , inst|inst3|R~30, chronograph, 1
instance = comp, \inst|inst3|R[3] , inst|inst3|R[3], chronograph, 1
instance = comp, \inst|inst3|R~19 , inst|inst3|R~19, chronograph, 1
instance = comp, \inst|inst3|R[21] , inst|inst3|R[21], chronograph, 1
instance = comp, \inst|inst3|R~29 , inst|inst3|R~29, chronograph, 1
instance = comp, \inst|inst3|R[7] , inst|inst3|R[7], chronograph, 1
instance = comp, \inst|inst3|Equal0~1 , inst|inst3|Equal0~1, chronograph, 1
instance = comp, \inst|inst3|Equal0~2 , inst|inst3|Equal0~2, chronograph, 1
instance = comp, \inst|inst3|Equal0~3 , inst|inst3|Equal0~3, chronograph, 1
instance = comp, \inst|inst3|Equal0~12 , inst|inst3|Equal0~12, chronograph, 1
instance = comp, \inst|inst3|ZERO , inst|inst3|ZERO, chronograph, 1
instance = comp, \inst|inst6|Add1~1 , inst|inst6|Add1~1, chronograph, 1
instance = comp, \inst|inst6|Add1~0 , inst|inst6|Add1~0, chronograph, 1
instance = comp, \inst|inst6|Add3~2 , inst|inst6|Add3~2, chronograph, 1
instance = comp, \inst|inst6|Add3~1 , inst|inst6|Add3~1, chronograph, 1
instance = comp, \inst|inst28|always0~0 , inst|inst28|always0~0, chronograph, 1
instance = comp, \inst|inst28|R~24 , inst|inst28|R~24, chronograph, 1
instance = comp, \inst|inst28|R[14] , inst|inst28|R[14], chronograph, 1
instance = comp, \inst|inst28|R~12 , inst|inst28|R~12, chronograph, 1
instance = comp, \inst|inst28|R[16] , inst|inst28|R[16], chronograph, 1
instance = comp, \inst|inst28|R~1 , inst|inst28|R~1, chronograph, 1
instance = comp, \inst|inst28|Equal0~3 , inst|inst28|Equal0~3, chronograph, 1
instance = comp, \inst|inst28|R~0 , inst|inst28|R~0, chronograph, 1
instance = comp, \inst|inst28|Equal0~0 , inst|inst28|Equal0~0, chronograph, 1
instance = comp, \inst|inst28|R~19 , inst|inst28|R~19, chronograph, 1
instance = comp, \inst|inst28|R[17] , inst|inst28|R[17], chronograph, 1
instance = comp, \inst|inst28|R~26 , inst|inst28|R~26, chronograph, 1
instance = comp, \inst|inst28|R[18] , inst|inst28|R[18], chronograph, 1
instance = comp, \inst|inst28|R~2 , inst|inst28|R~2, chronograph, 1
instance = comp, \inst|inst28|Equal0~4 , inst|inst28|Equal0~4, chronograph, 1
instance = comp, \inst|inst28|Equal0~5 , inst|inst28|Equal0~5, chronograph, 1
instance = comp, \inst|inst28|R~29 , inst|inst28|R~29, chronograph, 1
instance = comp, \inst|inst28|R[3] , inst|inst28|R[3], chronograph, 1
instance = comp, \inst|inst28|R~17 , inst|inst28|R~17, chronograph, 1
instance = comp, \inst|inst28|R[5] , inst|inst28|R[5], chronograph, 1
instance = comp, \inst|inst28|R~30 , inst|inst28|R~30, chronograph, 1
instance = comp, \inst|inst28|R[7] , inst|inst28|R[7], chronograph, 1
instance = comp, \inst|inst28|Equal0~11 , inst|inst28|Equal0~11, chronograph, 1
instance = comp, \inst|inst28|Equal0~12 , inst|inst28|Equal0~12, chronograph, 1
instance = comp, \inst|inst28|Equal0~13 , inst|inst28|Equal0~13, chronograph, 1
instance = comp, \inst|inst28|R~11 , inst|inst28|R~11, chronograph, 1
instance = comp, \inst|inst28|R[0] , inst|inst28|R[0], chronograph, 1
instance = comp, \inst|inst28|R~5 , inst|inst28|R~5, chronograph, 1
instance = comp, \inst|inst28|Equal0~8 , inst|inst28|Equal0~8, chronograph, 1
instance = comp, \inst|inst28|R~25 , inst|inst28|R~25, chronograph, 1
instance = comp, \inst|inst28|R[22] , inst|inst28|R[22], chronograph, 1
instance = comp, \inst|inst28|R~4 , inst|inst28|R~4, chronograph, 1
instance = comp, \inst|inst28|Equal0~7 , inst|inst28|Equal0~7, chronograph, 1
instance = comp, \inst|inst28|R~22 , inst|inst28|R~22, chronograph, 1
instance = comp, \inst|inst28|R[2] , inst|inst28|R[2], chronograph, 1
instance = comp, \inst|inst28|R~6 , inst|inst28|R~6, chronograph, 1
instance = comp, \inst|inst28|Equal0~9 , inst|inst28|Equal0~9, chronograph, 1
instance = comp, \inst|inst28|Equal0~10 , inst|inst28|Equal0~10, chronograph, 1
instance = comp, \inst|inst28|Equal0~15 , inst|inst28|Equal0~15, chronograph, 1
instance = comp, \inst|inst28|ZERO , inst|inst28|ZERO, chronograph, 1
instance = comp, \SW1~input , SW1~input, chronograph, 1
instance = comp, \inst|inst27|always0~5 , inst|inst27|always0~5, chronograph, 1
instance = comp, \inst|inst27|Equal0~10 , inst|inst27|Equal0~10, chronograph, 1
instance = comp, \inst|inst27|always0~6 , inst|inst27|always0~6, chronograph, 1
instance = comp, \inst|inst27|R~14 , inst|inst27|R~14, chronograph, 1
instance = comp, \inst|inst27|R[16] , inst|inst27|R[16], chronograph, 1
instance = comp, \inst|inst27|R~24 , inst|inst27|R~24, chronograph, 1
instance = comp, \inst|inst27|R[14] , inst|inst27|R[14], chronograph, 1
instance = comp, \inst|inst27|R~20 , inst|inst27|R~20, chronograph, 1
instance = comp, \inst|inst27|R[17] , inst|inst27|R[17], chronograph, 1
instance = comp, \inst|inst27|Equal0~9 , inst|inst27|Equal0~9, chronograph, 1
instance = comp, \inst|inst27|Equal0~11 , inst|inst27|Equal0~11, chronograph, 1
instance = comp, \inst|inst27|R~26 , inst|inst27|R~26, chronograph, 1
instance = comp, \inst|inst27|R[22] , inst|inst27|R[22], chronograph, 1
instance = comp, \inst|inst27|R~1 , inst|inst27|R~1, chronograph, 1
instance = comp, \inst|inst27|Equal0~1 , inst|inst27|Equal0~1, chronograph, 1
instance = comp, \inst|inst27|R~19 , inst|inst27|R~19, chronograph, 1
instance = comp, \inst|inst27|R[21] , inst|inst27|R[21], chronograph, 1
instance = comp, \inst|inst27|Equal0~0 , inst|inst27|Equal0~0, chronograph, 1
instance = comp, \inst|inst27|R~23 , inst|inst27|R~23, chronograph, 1
instance = comp, \inst|inst27|R[6] , inst|inst27|R[6], chronograph, 1
instance = comp, \inst|inst27|always0~4 , inst|inst27|always0~4, chronograph, 1
instance = comp, \inst|inst27|R~3 , inst|inst27|R~3, chronograph, 1
instance = comp, \inst|inst27|Equal0~3 , inst|inst27|Equal0~3, chronograph, 1
instance = comp, \inst|inst27|Equal0~4 , inst|inst27|Equal0~4, chronograph, 1
instance = comp, \inst|inst27|R~27 , inst|inst27|R~27, chronograph, 1
instance = comp, \inst|inst27|R[11] , inst|inst27|R[11], chronograph, 1
instance = comp, \inst|inst27|R~5 , inst|inst27|R~5, chronograph, 1
instance = comp, \inst|inst27|R~21 , inst|inst27|R~21, chronograph, 1
instance = comp, \inst|inst27|R[10] , inst|inst27|R[10], chronograph, 1
instance = comp, \inst|inst27|R~4 , inst|inst27|R~4, chronograph, 1
instance = comp, \inst|inst27|R~12 , inst|inst27|R~12, chronograph, 1
instance = comp, \inst|inst27|R[4] , inst|inst27|R[4], chronograph, 1
instance = comp, \inst|inst27|R~7 , inst|inst27|R~7, chronograph, 1
instance = comp, \inst|inst27|Equal0~5 , inst|inst27|Equal0~5, chronograph, 1
instance = comp, \inst|inst27|R~18 , inst|inst27|R~18, chronograph, 1
instance = comp, \inst|inst27|R[5] , inst|inst27|R[5], chronograph, 1
instance = comp, \inst|inst27|R~10 , inst|inst27|R~10, chronograph, 1
instance = comp, \inst|inst27|R[12] , inst|inst27|R[12], chronograph, 1
instance = comp, \inst|inst27|R~30 , inst|inst27|R~30, chronograph, 1
instance = comp, \inst|inst27|R[3] , inst|inst27|R[3], chronograph, 1
instance = comp, \inst|inst27|Equal0~6 , inst|inst27|Equal0~6, chronograph, 1
instance = comp, \inst|inst27|Equal0~7 , inst|inst27|Equal0~7, chronograph, 1
instance = comp, \inst|inst27|Equal0~8 , inst|inst27|Equal0~8, chronograph, 1
instance = comp, \inst|inst27|Equal0~13 , inst|inst27|Equal0~13, chronograph, 1
instance = comp, \inst|inst27|ZERO , inst|inst27|ZERO, chronograph, 1
instance = comp, \inst|inst6|Add4~0 , inst|inst6|Add4~0, chronograph, 1
instance = comp, \inst|inst29|always0~5 , inst|inst29|always0~5, chronograph, 1
instance = comp, \inst|inst29|R~23 , inst|inst29|R~23, chronograph, 1
instance = comp, \inst|inst29|R[6] , inst|inst29|R[6], chronograph, 1
instance = comp, \inst|inst29|R~28 , inst|inst29|R~28, chronograph, 1
instance = comp, \inst|inst29|R[19] , inst|inst29|R[19], chronograph, 1
instance = comp, \inst|inst29|R~8 , inst|inst29|R~8, chronograph, 1
instance = comp, \inst|inst29|Equal0~12 , inst|inst29|Equal0~12, chronograph, 1
instance = comp, \inst|inst29|R~22 , inst|inst29|R~22, chronograph, 1
instance = comp, \inst|inst29|R[2] , inst|inst29|R[2], chronograph, 1
instance = comp, \inst|inst29|R~5 , inst|inst29|R~5, chronograph, 1
instance = comp, \inst|inst29|R~12 , inst|inst29|R~12, chronograph, 1
instance = comp, \inst|inst29|R[4] , inst|inst29|R[4], chronograph, 1
instance = comp, \inst|inst29|R~7 , inst|inst29|R~7, chronograph, 1
instance = comp, \inst|inst29|R~17 , inst|inst29|R~17, chronograph, 1
instance = comp, \inst|inst29|R[1] , inst|inst29|R[1], chronograph, 1
instance = comp, \inst|inst29|R~27 , inst|inst29|R~27, chronograph, 1
instance = comp, \inst|inst29|R[11] , inst|inst29|R[11], chronograph, 1
instance = comp, \inst|inst29|R~29 , inst|inst29|R~29, chronograph, 1
instance = comp, \inst|inst29|R[3] , inst|inst29|R[3], chronograph, 1
instance = comp, \inst|inst29|Equal0~6 , inst|inst29|Equal0~6, chronograph, 1
instance = comp, \inst|inst29|Equal0~7 , inst|inst29|Equal0~7, chronograph, 1
instance = comp, \inst|inst29|R~10 , inst|inst29|R~10, chronograph, 1
instance = comp, \inst|inst29|R[12] , inst|inst29|R[12], chronograph, 1
instance = comp, \inst|inst29|R~4 , inst|inst29|R~4, chronograph, 1
instance = comp, \inst|inst29|Equal0~8 , inst|inst29|Equal0~8, chronograph, 1
instance = comp, \inst|inst29|R~15 , inst|inst29|R~15, chronograph, 1
instance = comp, \inst|inst29|R[9] , inst|inst29|R[9], chronograph, 1
instance = comp, \inst|inst29|R~2 , inst|inst29|R~2, chronograph, 1
instance = comp, \inst|inst29|R~9 , inst|inst29|R~9, chronograph, 1
instance = comp, \inst|inst29|R[8] , inst|inst29|R[8], chronograph, 1
instance = comp, \inst|inst29|Equal0~2 , inst|inst29|Equal0~2, chronograph, 1
instance = comp, \inst|inst29|R~26 , inst|inst29|R~26, chronograph, 1
instance = comp, \inst|inst29|R[22] , inst|inst29|R[22], chronograph, 1
instance = comp, \inst|inst29|R~1 , inst|inst29|R~1, chronograph, 1
instance = comp, \inst|inst29|R~21 , inst|inst29|R~21, chronograph, 1
instance = comp, \inst|inst29|R[10] , inst|inst29|R[10], chronograph, 1
instance = comp, \inst|inst29|Equal0~1 , inst|inst29|Equal0~1, chronograph, 1
instance = comp, \inst|inst29|R~20 , inst|inst29|R~20, chronograph, 1
instance = comp, \inst|inst29|R[21] , inst|inst29|R[21], chronograph, 1
instance = comp, \inst|inst29|Equal0~0 , inst|inst29|Equal0~0, chronograph, 1
instance = comp, \inst|inst29|Equal0~4 , inst|inst29|Equal0~4, chronograph, 1
instance = comp, \inst|inst29|Equal0~13 , inst|inst29|Equal0~13, chronograph, 1
instance = comp, \inst|inst29|ZERO , inst|inst29|ZERO, chronograph, 1
instance = comp, \inst|inst6|Add5~1 , inst|inst6|Add5~1, chronograph, 1
instance = comp, \inst|inst6|Add5~4 , inst|inst6|Add5~4, chronograph, 1
instance = comp, \inst|inst6|Add5~6 , inst|inst6|Add5~6, chronograph, 1
instance = comp, \inst|inst6|cnt~2 , inst|inst6|cnt~2, chronograph, 1
instance = comp, \inst|inst6|cnt[0] , inst|inst6|cnt[0], chronograph, 1
instance = comp, \inst|inst6|cnt[2]~0 , inst|inst6|cnt[2]~0, chronograph, 1
instance = comp, \inst|inst6|cnt[2]~1 , inst|inst6|cnt[2]~1, chronograph, 1
instance = comp, \inst|inst6|cnt~5 , inst|inst6|cnt~5, chronograph, 1
instance = comp, \inst|inst6|cnt[2] , inst|inst6|cnt[2], chronograph, 1
instance = comp, \inst|inst6|cnt~3 , inst|inst6|cnt~3, chronograph, 1
instance = comp, \inst|inst6|cnt~4 , inst|inst6|cnt~4, chronograph, 1
instance = comp, \inst|inst6|cnt[1] , inst|inst6|cnt[1], chronograph, 1
instance = comp, \inst|inst24|Dout[1]~0 , inst|inst24|Dout[1]~0, chronograph, 1
instance = comp, \inst|inst24|Dout[6] , inst|inst24|Dout[6], chronograph, 1
instance = comp, \inst|inst24|Dout[2]~feeder , inst|inst24|Dout[2]~feeder, chronograph, 1
instance = comp, \inst|inst24|Dout[2] , inst|inst24|Dout[2], chronograph, 1
instance = comp, \inst|inst28|Dout[15]~0 , inst|inst28|Dout[15]~0, chronograph, 1
instance = comp, \inst|inst28|Dout[2] , inst|inst28|Dout[2], chronograph, 1
instance = comp, \data~87 , data~87, chronograph, 1
instance = comp, \data~88 , data~88, chronograph, 1
instance = comp, \inst|inst3|Dout[1]~0 , inst|inst3|Dout[1]~0, chronograph, 1
instance = comp, \inst|inst3|Dout[6] , inst|inst3|Dout[6], chronograph, 1
instance = comp, \inst|inst3|Dout[2]~feeder , inst|inst3|Dout[2]~feeder, chronograph, 1
instance = comp, \inst|inst3|Dout[2] , inst|inst3|Dout[2], chronograph, 1
instance = comp, \inst|inst26|always0~1 , inst|inst26|always0~1, chronograph, 1
instance = comp, \inst|inst26|R~21 , inst|inst26|R~21, chronograph, 1
instance = comp, \inst|inst26|R[2] , inst|inst26|R[2], chronograph, 1
instance = comp, \inst|inst26|Dout[18]~0 , inst|inst26|Dout[18]~0, chronograph, 1
instance = comp, \inst|inst26|Dout[2] , inst|inst26|Dout[2], chronograph, 1
instance = comp, \data~91 , data~91, chronograph, 1
instance = comp, \data~92 , data~92, chronograph, 1
instance = comp, \data~93 , data~93, chronograph, 1
instance = comp, \data~96 , data~96, chronograph, 1
instance = comp, \inst4|inst2|15~8 , inst4|inst2|15~8, chronograph, 1
instance = comp, \inst|inst27|R~25 , inst|inst27|R~25, chronograph, 1
instance = comp, \inst|inst27|R[18] , inst|inst27|R[18], chronograph, 1
instance = comp, \inst|inst27|Dout[2]~2 , inst|inst27|Dout[2]~2, chronograph, 1
instance = comp, \inst|inst27|Dout[18] , inst|inst27|Dout[18], chronograph, 1
instance = comp, \inst|inst25|R~5 , inst|inst25|R~5, chronograph, 1
instance = comp, \inst|inst25|R~25 , inst|inst25|R~25, chronograph, 1
instance = comp, \inst|inst25|R[18] , inst|inst25|R[18], chronograph, 1
instance = comp, \inst|inst25|Dout[1]~2 , inst|inst25|Dout[1]~2, chronograph, 1
instance = comp, \inst|inst25|Dout[18] , inst|inst25|Dout[18], chronograph, 1
instance = comp, \data~104 , data~104, chronograph, 1
instance = comp, \data~105 , data~105, chronograph, 1
instance = comp, \data~108 , data~108, chronograph, 1
instance = comp, \inst|inst29|Dout[2]~2 , inst|inst29|Dout[2]~2, chronograph, 1
instance = comp, \inst|inst29|Dout[22] , inst|inst29|Dout[22], chronograph, 1
instance = comp, \inst|inst27|Dout[22] , inst|inst27|Dout[22], chronograph, 1
instance = comp, \inst|inst25|Dout[22] , inst|inst25|Dout[22], chronograph, 1
instance = comp, \inst|inst17|R~26 , inst|inst17|R~26, chronograph, 1
instance = comp, \inst|inst17|R[22] , inst|inst17|R[22], chronograph, 1
instance = comp, \inst|inst17|Dout[22]~feeder , inst|inst17|Dout[22]~feeder, chronograph, 1
instance = comp, \inst|inst17|Dout[23]~2 , inst|inst17|Dout[23]~2, chronograph, 1
instance = comp, \inst|inst17|Dout[22] , inst|inst17|Dout[22], chronograph, 1
instance = comp, \data~109 , data~109, chronograph, 1
instance = comp, \data~110 , data~110, chronograph, 1
instance = comp, \data~111 , data~111, chronograph, 1
instance = comp, \data~112 , data~112, chronograph, 1
instance = comp, \data~39 , data~39, chronograph, 1
instance = comp, \data~113 , data~113, chronograph, 1
instance = comp, \data~36 , data~36, chronograph, 1
instance = comp, \data~114 , data~114, chronograph, 1
instance = comp, \data~33 , data~33, chronograph, 1
instance = comp, \data~115 , data~115, chronograph, 1
instance = comp, \data~116 , data~116, chronograph, 1
instance = comp, \data~5 , data~5, chronograph, 1
instance = comp, \data~117 , data~117, chronograph, 1
instance = comp, \inst|inst25|Dout[10]~feeder , inst|inst25|Dout[10]~feeder, chronograph, 1
instance = comp, \inst|inst25|Dout[10] , inst|inst25|Dout[10], chronograph, 1
instance = comp, \inst|inst24|Dout[10] , inst|inst24|Dout[10], chronograph, 1
instance = comp, \inst|inst17|R~21 , inst|inst17|R~21, chronograph, 1
instance = comp, \inst|inst17|R[10] , inst|inst17|R[10], chronograph, 1
instance = comp, \inst|inst17|Dout[10] , inst|inst17|Dout[10], chronograph, 1
instance = comp, \data~84 , data~84, chronograph, 1
instance = comp, \data~85 , data~85, chronograph, 1
instance = comp, \data~86 , data~86, chronograph, 1
instance = comp, \data~43 , data~43, chronograph, 1
instance = comp, \data~118 , data~118, chronograph, 1
instance = comp, \data~143 , data~143, chronograph, 1
instance = comp, \data~144 , data~144, chronograph, 1
instance = comp, \inst|inst3|R~15 , inst|inst3|R~15, chronograph, 1
instance = comp, \inst|inst3|R[9] , inst|inst3|R[9], chronograph, 1
instance = comp, \inst|inst3|Dout[9] , inst|inst3|Dout[9], chronograph, 1
instance = comp, \inst|inst17|always0~5 , inst|inst17|always0~5, chronograph, 1
instance = comp, \inst|inst17|R~15 , inst|inst17|R~15, chronograph, 1
instance = comp, \inst|inst17|R[9] , inst|inst17|R[9], chronograph, 1
instance = comp, \inst|inst17|Dout[9]~feeder , inst|inst17|Dout[9]~feeder, chronograph, 1
instance = comp, \inst|inst17|Dout[9] , inst|inst17|Dout[9], chronograph, 1
instance = comp, \data~47 , data~47, chronograph, 1
instance = comp, \inst|inst24|R~15 , inst|inst24|R~15, chronograph, 1
instance = comp, \inst|inst24|R[9] , inst|inst24|R[9], chronograph, 1
instance = comp, \inst|inst24|Dout[9] , inst|inst24|Dout[9], chronograph, 1
instance = comp, \inst|inst25|R~15 , inst|inst25|R~15, chronograph, 1
instance = comp, \inst|inst25|R[9] , inst|inst25|R[9], chronograph, 1
instance = comp, \inst|inst25|Dout[9]~feeder , inst|inst25|Dout[9]~feeder, chronograph, 1
instance = comp, \inst|inst25|Dout[9] , inst|inst25|Dout[9], chronograph, 1
instance = comp, \data~48 , data~48, chronograph, 1
instance = comp, \data~49 , data~49, chronograph, 1
instance = comp, \data~81 , data~81, chronograph, 1
instance = comp, \data~34 , data~34, chronograph, 1
instance = comp, \data~37 , data~37, chronograph, 1
instance = comp, \data~38 , data~38, chronograph, 1
instance = comp, \inst|inst25|Dout[12]~feeder , inst|inst25|Dout[12]~feeder, chronograph, 1
instance = comp, \inst|inst25|Dout[12] , inst|inst25|Dout[12], chronograph, 1
instance = comp, \inst|inst24|Dout[12] , inst|inst24|Dout[12], chronograph, 1
instance = comp, \inst|inst17|R~12 , inst|inst17|R~12, chronograph, 1
instance = comp, \inst|inst17|R[12] , inst|inst17|R[12], chronograph, 1
instance = comp, \inst|inst17|Dout[12] , inst|inst17|Dout[12], chronograph, 1
instance = comp, \inst|inst3|Dout[12] , inst|inst3|Dout[12], chronograph, 1
instance = comp, \data~19 , data~19, chronograph, 1
instance = comp, \data~20 , data~20, chronograph, 1
instance = comp, \data~8 , data~8, chronograph, 1
instance = comp, \inst|inst27|R~11 , inst|inst27|R~11, chronograph, 1
instance = comp, \inst|inst27|R[0] , inst|inst27|R[0], chronograph, 1
instance = comp, \inst|inst27|Dout[0] , inst|inst27|Dout[0], chronograph, 1
instance = comp, \inst|inst25|Dout[0] , inst|inst25|Dout[0], chronograph, 1
instance = comp, \inst|inst17|R~0 , inst|inst17|R~0, chronograph, 1
instance = comp, \inst|inst17|R~10 , inst|inst17|R~10, chronograph, 1
instance = comp, \inst|inst17|R[0] , inst|inst17|R[0], chronograph, 1
instance = comp, \inst|inst17|Dout[0]~feeder , inst|inst17|Dout[0]~feeder, chronograph, 1
instance = comp, \inst|inst17|Dout[0] , inst|inst17|Dout[0], chronograph, 1
instance = comp, \data~11 , data~11, chronograph, 1
instance = comp, \data~12 , data~12, chronograph, 1
instance = comp, \inst|inst28|Dout[0]~feeder , inst|inst28|Dout[0]~feeder, chronograph, 1
instance = comp, \inst|inst28|Dout[0] , inst|inst28|Dout[0], chronograph, 1
instance = comp, \inst|inst26|R~11 , inst|inst26|R~11, chronograph, 1
instance = comp, \inst|inst26|R[0] , inst|inst26|R[0], chronograph, 1
instance = comp, \inst|inst26|Dout[0] , inst|inst26|Dout[0], chronograph, 1
instance = comp, \data~14 , data~14, chronograph, 1
instance = comp, \data~15 , data~15, chronograph, 1
instance = comp, \inst|inst28|R~10 , inst|inst28|R~10, chronograph, 1
instance = comp, \inst|inst28|R[4] , inst|inst28|R[4], chronograph, 1
instance = comp, \inst|inst28|Dout[4] , inst|inst28|Dout[4], chronograph, 1
instance = comp, \inst|inst26|R~10 , inst|inst26|R~10, chronograph, 1
instance = comp, \inst|inst26|R[4] , inst|inst26|R[4], chronograph, 1
instance = comp, \inst|inst26|Dout[4] , inst|inst26|Dout[4], chronograph, 1
instance = comp, \inst|inst3|R~1 , inst|inst3|R~1, chronograph, 1
instance = comp, \inst|inst3|R~10 , inst|inst3|R~10, chronograph, 1
instance = comp, \inst|inst3|R[4] , inst|inst3|R[4], chronograph, 1
instance = comp, \inst|inst3|Dout[4]~feeder , inst|inst3|Dout[4]~feeder, chronograph, 1
instance = comp, \inst|inst3|Dout[4] , inst|inst3|Dout[4], chronograph, 1
instance = comp, \inst|inst24|Dout[4] , inst|inst24|Dout[4], chronograph, 1
instance = comp, \data~9 , data~9, chronograph, 1
instance = comp, \data~10 , data~10, chronograph, 1
instance = comp, \data~18 , data~18, chronograph, 1
instance = comp, \data~21 , data~21, chronograph, 1
instance = comp, \inst|inst27|Dout[12] , inst|inst27|Dout[12], chronograph, 1
instance = comp, \inst|inst28|R~9 , inst|inst28|R~9, chronograph, 1
instance = comp, \inst|inst28|R[12] , inst|inst28|R[12], chronograph, 1
instance = comp, \inst|inst28|Dout[12] , inst|inst28|Dout[12], chronograph, 1
instance = comp, \data~6 , data~6, chronograph, 1
instance = comp, \data~7 , data~7, chronograph, 1
instance = comp, \data~32 , data~32, chronograph, 1
instance = comp, \data~41 , data~41, chronograph, 1
instance = comp, \data~42 , data~42, chronograph, 1
instance = comp, \inst|inst17|R~9 , inst|inst17|R~9, chronograph, 1
instance = comp, \inst|inst17|R[8] , inst|inst17|R[8], chronograph, 1
instance = comp, \inst|inst17|Dout[8] , inst|inst17|Dout[8], chronograph, 1
instance = comp, \data~2 , data~2, chronograph, 1
instance = comp, \inst|inst24|R~9 , inst|inst24|R~9, chronograph, 1
instance = comp, \inst|inst24|R[8] , inst|inst24|R[8], chronograph, 1
instance = comp, \inst|inst24|Dout[8] , inst|inst24|Dout[8], chronograph, 1
instance = comp, \inst|inst25|Dout[8]~feeder , inst|inst25|Dout[8]~feeder, chronograph, 1
instance = comp, \inst|inst25|Dout[8] , inst|inst25|Dout[8], chronograph, 1
instance = comp, \data~3 , data~3, chronograph, 1
instance = comp, \data~4 , data~4, chronograph, 1
instance = comp, \data~44 , data~44, chronograph, 1
instance = comp, \inst7|WideOr0~0 , inst7|WideOr0~0, chronograph, 1
instance = comp, \inst7|WideOr1~0 , inst7|WideOr1~0, chronograph, 1
instance = comp, \inst7|WideOr2~0 , inst7|WideOr2~0, chronograph, 1
instance = comp, \inst7|WideOr3~0 , inst7|WideOr3~0, chronograph, 1
instance = comp, \inst7|WideOr4~0 , inst7|WideOr4~0, chronograph, 1
instance = comp, \inst7|WideOr6~0 , inst7|WideOr6~0, chronograph, 1
instance = comp, \inst7|WideOr5~0 , inst7|WideOr5~0, chronograph, 1
instance = comp, \inst1|clk_1KHz~feeder , inst1|clk_1KHz~feeder, chronograph, 1
instance = comp, \inst1|clk_1KHz , inst1|clk_1KHz, chronograph, 1
instance = comp, \inst1|clk_1KHz~clkctrl , inst1|clk_1KHz~clkctrl, chronograph, 1
instance = comp, \inst|inst26|R~29 , inst|inst26|R~29, chronograph, 1
instance = comp, \inst|inst26|R[7] , inst|inst26|R[7], chronograph, 1
instance = comp, \inst|inst26|R~22 , inst|inst26|R~22, chronograph, 1
instance = comp, \inst|inst26|R[6] , inst|inst26|R[6], chronograph, 1
instance = comp, \inst|inst26|Equal0~11 , inst|inst26|Equal0~11, chronograph, 1
instance = comp, \inst|inst26|Equal0~12 , inst|inst26|Equal0~12, chronograph, 1
instance = comp, \inst|inst26|Equal0~13 , inst|inst26|Equal0~13, chronograph, 1
instance = comp, \inst|inst26|R~15 , inst|inst26|R~15, chronograph, 1
instance = comp, \inst|inst26|R[13] , inst|inst26|R[13], chronograph, 1
instance = comp, \inst|inst26|R~9 , inst|inst26|R~9, chronograph, 1
instance = comp, \inst|inst26|R[12] , inst|inst26|R[12], chronograph, 1
instance = comp, \inst|inst26|R~4 , inst|inst26|R~4, chronograph, 1
instance = comp, \inst|inst26|Equal0~7 , inst|inst26|Equal0~7, chronograph, 1
instance = comp, \inst|inst26|R~23 , inst|inst26|R~23, chronograph, 1
instance = comp, \inst|inst26|R[14] , inst|inst26|R[14], chronograph, 1
instance = comp, \inst|inst26|R~3 , inst|inst26|R~3, chronograph, 1
instance = comp, \inst|inst26|R~19 , inst|inst26|R~19, chronograph, 1
instance = comp, \inst|inst26|R[17] , inst|inst26|R[17], chronograph, 1
instance = comp, \inst|inst26|Equal0~6 , inst|inst26|Equal0~6, chronograph, 1
instance = comp, \inst|inst26|R~20 , inst|inst26|R~20, chronograph, 1
instance = comp, \inst|inst26|R[10] , inst|inst26|R[10], chronograph, 1
instance = comp, \inst|inst26|R~5 , inst|inst26|R~5, chronograph, 1
instance = comp, \inst|inst26|Equal0~8 , inst|inst26|Equal0~8, chronograph, 1
instance = comp, \inst|inst26|Equal0~10 , inst|inst26|Equal0~10, chronograph, 1
instance = comp, \inst|inst26|Equal0~1 , inst|inst26|Equal0~1, chronograph, 1
instance = comp, \inst|inst26|R~25 , inst|inst26|R~25, chronograph, 1
instance = comp, \inst|inst26|R[22] , inst|inst26|R[22], chronograph, 1
instance = comp, \inst|inst26|Equal0~2 , inst|inst26|Equal0~2, chronograph, 1
instance = comp, \inst|inst26|R~0 , inst|inst26|R~0, chronograph, 1
instance = comp, \inst|inst26|Equal0~0 , inst|inst26|Equal0~0, chronograph, 1
instance = comp, \inst|inst26|R~18 , inst|inst26|R~18, chronograph, 1
instance = comp, \inst|inst26|R[21] , inst|inst26|R[21], chronograph, 1
instance = comp, \inst|inst26|R~12 , inst|inst26|R~12, chronograph, 1
instance = comp, \inst|inst26|R[20] , inst|inst26|R[20], chronograph, 1
instance = comp, \inst|inst26|R~1 , inst|inst26|R~1, chronograph, 1
instance = comp, \inst|inst26|Equal0~3 , inst|inst26|Equal0~3, chronograph, 1
instance = comp, \inst|inst26|Equal0~5 , inst|inst26|Equal0~5, chronograph, 1
instance = comp, \inst|inst26|Equal0~15 , inst|inst26|Equal0~15, chronograph, 1
instance = comp, \inst|inst26|ZERO , inst|inst26|ZERO, chronograph, 1
instance = comp, \inst|inst17|R~19 , inst|inst17|R~19, chronograph, 1
instance = comp, \inst|inst17|R[21] , inst|inst17|R[21], chronograph, 1
instance = comp, \inst|inst17|R~8 , inst|inst17|R~8, chronograph, 1
instance = comp, \inst|inst17|Equal0~11 , inst|inst17|Equal0~11, chronograph, 1
instance = comp, \inst|inst17|R~14 , inst|inst17|R~14, chronograph, 1
instance = comp, \inst|inst17|R[16] , inst|inst17|R[16], chronograph, 1
instance = comp, \inst|inst17|R~5 , inst|inst17|R~5, chronograph, 1
instance = comp, \inst13|inst8~1 , inst13|inst8~1, chronograph, 1
instance = comp, \inst13|inst1|40 , inst13|inst1|40, chronograph, 1
instance = comp, \inst13|inst1|44 , inst13|inst1|44, chronograph, 1
instance = comp, \inst|inst17|R~6 , inst|inst17|R~6, chronograph, 1
instance = comp, \inst|inst17|Equal0~5 , inst|inst17|Equal0~5, chronograph, 1
instance = comp, \inst|inst17|R~25 , inst|inst17|R~25, chronograph, 1
instance = comp, \inst|inst17|R[18] , inst|inst17|R[18], chronograph, 1
instance = comp, \inst|inst17|R~7 , inst|inst17|R~7, chronograph, 1
instance = comp, \inst|inst17|Equal0~6 , inst|inst17|Equal0~6, chronograph, 1
instance = comp, \inst|inst17|Equal0~7 , inst|inst17|Equal0~7, chronograph, 1
instance = comp, \inst|inst17|R~2 , inst|inst17|R~2, chronograph, 1
instance = comp, \inst|inst17|R~23 , inst|inst17|R~23, chronograph, 1
instance = comp, \inst|inst17|R[2] , inst|inst17|R[2], chronograph, 1
instance = comp, \inst|inst17|R~1 , inst|inst17|R~1, chronograph, 1
instance = comp, \inst|inst17|R~30 , inst|inst17|R~30, chronograph, 1
instance = comp, \inst|inst17|R[3] , inst|inst17|R[3], chronograph, 1
instance = comp, \inst|inst17|R~16 , inst|inst17|R~16, chronograph, 1
instance = comp, \inst|inst17|R[1] , inst|inst17|R[1], chronograph, 1
instance = comp, \inst|inst17|R~22 , inst|inst17|R~22, chronograph, 1
instance = comp, \inst|inst17|R[6] , inst|inst17|R[6], chronograph, 1
instance = comp, \inst|inst17|Equal0~1 , inst|inst17|Equal0~1, chronograph, 1
instance = comp, \inst|inst17|R~29 , inst|inst17|R~29, chronograph, 1
instance = comp, \inst|inst17|R[7] , inst|inst17|R[7], chronograph, 1
instance = comp, \inst|inst17|R~3 , inst|inst17|R~3, chronograph, 1
instance = comp, \inst|inst17|Equal0~2 , inst|inst17|Equal0~2, chronograph, 1
instance = comp, \inst|inst17|Equal0~3 , inst|inst17|Equal0~3, chronograph, 1
instance = comp, \inst|inst17|Equal0~12 , inst|inst17|Equal0~12, chronograph, 1
instance = comp, \inst|inst17|ZERO , inst|inst17|ZERO, chronograph, 1
